{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'g'#1#11'Cl'
  +'ientWidth'#3#212#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'
  +#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#211#1#18'VertScrollBar.Page'#3
  +'f'#1#4'Left'#3#250#0#6'Height'#3'g'#1#3'Top'#3#130#0#5'Width'#3#212#1#0#14
  +'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.Backg'
  +'roundColor'#7#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#150#222#148#6'@'#5'Ali'
  +'gn'#7#8'alClient'#6'Height'#3'g'#1#5'Width'#3#128#1#0#0#11'TRadioGroup'#11
  +'RadioGroup1'#5'Align'#7#7'alRight'#7'Caption'#6#4'Mode'#9'ItemIndex'#2#1#13
  +'Items.Strings'#1#6#6'Sleepy'#6#6'Gentle'#6#7'Average'#6#8'Restless'#6#5'Ang'
  +'ry'#6#7'Inferno'#0#7'OnClick'#7#16'RadioGroup1Click'#11'ParentColor'#9#4'Le'
  +'ft'#3#128#1#6'Height'#3'g'#1#5'Width'#2'T'#0#0#8'TGLScene'#8'GLScene1'#4'le'
  +'ft'#2#16#3'top'#2#16#0#12'TGLDummyCube'#9'DCVolcano'#8'CubeSize'#5#0#0#0#0#0
  +#0#0#128#255'?'#14'BehavioursData'#10'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0
  +#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0#0#0#0#0#0#0#180#5'@'#5#0#0#0#0#0#0#0#0
  +#0#0#5#0#0#0#0#0#0#0#0#0#0#9#2#0#8#2#0#8#11'EffectsData'#10'~'#0#0#0#2#1#6#18
  +'TGLSourcePFXEffect'#2#1#6#10'PFXVolcano'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0
  +#9#0#0#0#0#0#0'@@'#0#0#0#0#0#0#0#0#2#0#8#2#0#8#5#0#0#0#0#0#0#0#128#255'?'#5#0
  +#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#143#194#245#248'?'#2#0#2#0#9#5#0#0#0
  +#0#0#0#0#0#0#0#8#2#0#0#9'TGLSphere'#7'Sphere1'#6'Radius'#5#0#0#0#0#0#154#153
  +#153#253'?'#6'Slices'#2#12#6'Stacks'#2#12'&Material.FrontProperties.Diffuse.'
  +'Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?''Material.FrontProp'
  +'erties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#129#128#0'?'#0#0#128'?'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#0'@'#0#0#128'?'#11
  +'EffectsData'#10'k'#0#0#0#2#1#6#18'TGLSourcePFXEffect'#2#1#6#7'PFXBlue'#5#0#0
  +#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#251'?'#5
  +#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#205#204#204#251'?'#2#0#2#0#9#5#0#0
  +#0#0#0#0#0#0#0#0#8#2#0#0#0#0#21'TGLParticleFXRenderer'#11'PFXRenderer'#0#0#14
  +'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0#0#0#0#0#128
  +'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#8'DCCamera'
  +#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0'@@'#0#0#0#0#0#0#128'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfVi'
  +'ew'#5#0#0#0#0#0#0#0#240#3'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'Ta'
  +'rgetObject'#7#8'DCCamera'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0#0
  +'A'#0#0#192'@'#0#0#128'?'#0#0#0#0#20'TGLPolygonPFXManager'#10'PFXVolcano'#7
  +'NbSides'#2#7#12'ParticleSize'#5#0#0#0#0#0#0#0#128#253'?'#16'ColorOuter.Colo'
  +'r'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#10'LifeColors'#14#1#16'Co'
  +'lorInner.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#8'LifeTime'#5
  +#0#0#0#0#0#0#0#224#1'@'#9'SizeScale'#5#0#0#0#0#0#0#0#128#255'?'#0#0#24'Accel'
  +'eration.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#8'Fric'
  +'tion'#5#0#0#0#0#0#0#0#128#255'?'#8'Renderer'#7#11'PFXRenderer'#8'Cadencer'#7
  +#11'GLCadencer1'#8'Cadencer'#7#11'GLCadencer1'#4'left'#2'8'#3'top'#2#16#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19
  +'GLCadencer1Progress'#4'left'#2'`'#3'top'#2#16#0#0#6'TTimer'#6'Timer1'#7'OnT'
  +'imer'#7#11'Timer1Timer'#4'left'#3#136#0#3'top'#2#16#0#0#20'TGLPolygonPFXMan'
  +'ager'#7'PFXBlue'#12'ParticleSize'#5#0#0#0#0#0#205#204#140#254'?'#16'ColorIn'
  +'ner.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'#16'ColorOuter.'
  +'Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#18#131' ?'#0#0#0#0#10'LifeColors'#14#1#16
  +'ColorInner.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#8'Li'
  +'feTime'#5#0#0#0#0#0#0#0#192#0'@'#9'SizeScale'#5#0#0#0#0#0#0#0#128#255'?'#0#0
  +#8'Friction'#5#0#0#0#0#0#0#0#128#255'?'#8'Renderer'#7#11'PFXRenderer'#8'Cade'
  +'ncer'#7#11'GLCadencer1'#8'Cadencer'#7#11'GLCadencer1'#4'left'#2'8'#3'top'#2
  +'8'#0#0#0
]);
