{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#20#1#6'Height'#3#175#1#3'Top'#3#149#0#5'W'
  +'idth'#3'/'#2#18'HorzScrollBar.Page'#3'.'#2#18'VertScrollBar.Page'#3#174#1#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#12'Multitexture'#12'ClientHeight'#3
  +#175#1#11'ClientWidth'#3'/'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#6'0.9.29'#0#6'TImage'#6'Image1'#4'Left'#3#160#1#6'Height'#3#128
  +#0#3'Top'#2'8'#5'Width'#3#128#0#7'OnClick'#7#11'Image1Click'#0#0#6'TImage'#6
  +'Image2'#4'Left'#3#160#1#6'Height'#3#128#0#3'Top'#3#208#0#5'Width'#3#128#0#7
  +'OnClick'#7#11'Image2Click'#0#0#6'TLabel'#6'Label1'#4'Left'#3#160#1#6'Height'
  +#2#14#3'Top'#2'('#5'Width'#2'F'#7'Caption'#6#13'Texture Map 1'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3#192#0#5
  +'Width'#2'F'#7'Caption'#6#13'Texture Map 2'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3'p'#1#5'Width'#2'='#7'Captio'
  +'n'#6#11'Map 2 Scale'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#176
  +#1#6'Height'#2#20#3'Top'#2#8#5'Width'#2'_'#7'Caption'#6#12'MultiTexture'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#14
  +'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#8#6'Height'#3#137#1#3'Top'#2#8
  +#5'Width'#3#137#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0#161'r'
  +#151#6'@'#7'Enabled'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3#160#1#6'Heigh'
  +'t'#2'!'#3'Top'#3#128#1#5'Width'#2'~'#3'Max'#2#30#3'Min'#2#5#8'OnChange'#7#15
  +'TrackBar1Change'#8'Position'#2#10#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'CBCla'
  +'mpTex2'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3'X'#1#5'Width'#2'a'#7'Captio'
  +'n'#6#15'Clamp Texture 2'#7'OnClick'#7#16'CBClampTex2Click'#8'TabOrder'#2#1#0
  +#0#8'TGLScene'#8'GLScene1'#4'left'#2'0'#3'top'#2' '#0#8'TGLPlane'#6'Plane1'#8
  +'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMateria'
  +'lLibrary1'#24'Material.LibMaterialName'#6#4'Base'#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0
  +#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#5'Width'#5#0#0#0#0#0#0#0#128#255'?'#7
  +'XOffset'#5#0#0#0#0#0#0#0#0#0#0#7'YOffset'#5#0#0#0#0#0#0#0#0#0#0#8'NoZWrite'
  +#8#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthO'
  +'fView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#4
  +'left'#3#192#0#3'top'#3#192#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibr'
  +'ary1'#9'Materials'#14#1#4'Name'#6#4'Base'#28'Material.Texture.TextureMode'#7
  +#9'tmReplace'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#12'Texture2Name'#6#6
  +'Second'#0#1#4'Name'#6#6'Second'#28'Material.Texture.TextureMode'#7#10'tmMod'
  +'ulate'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0#0#4'left'#2'0'#3'top'#2
  +'@'#0#0#18'TOpenPictureDialog'#18'OpenPictureDialog1'#5'Title'#6#24'Vorhande'
  +'ne Datei '#195#182'ffnen'#6'Filter'#12#141#1#0#0'Graphic (*.jpeg;*.jpg;*.ic'
  +'o;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm'
  +';*.png;*.xpm;*.bmp|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|'
  +'*.jpg|Icon (*.ico)|*.ico|Portable PixMap (*.ppm)|*.ppm|Portable GrayMap (*.'
  +'pgm)|*.pgm|Portable BitMap (*.pbm)|*.pbm|Portable Network Graphic (*.png)|*'
  +'.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|Alle Dateien (*.*)|*.*|'#11
  +'FilterIndex'#2#0#4'left'#3#224#1#3'top'#2#8#0#0#0
]);
