{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#19#1#6'Height'#3#131#1#3'Top'#3#140#0#5'W'
  +'idth'#3#187#1#18'HorzScrollBar.Page'#3#186#1#18'VertScrollBar.Page'#3#130#1
  +#7'Caption'#6#5'Form1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#0#14'TGLSceneViewer'
  +#13'GLSceneViewer'#6'Height'#3'&'#1#3'Top'#2'B'#5'Width'#3#187#1#6'Camera'#7
  +#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#19'Buffer.AntiAliasing'
  +#7#6'aaNone'#11'FieldOfView'#5#0#0#0#0#0#18'n'#142#6'@'#5'Align'#7#8'alClien'
  +'t'#0#0#9'TTrackBar'#8'TrackBar'#6'Height'#2#27#3'Top'#3'h'#1#5'Width'#3#187
  +#1#9'Frequency'#2'-'#3'Max'#3#180#0#3'Min'#3'L'#255#8'OnChange'#7#14'TrackBa'
  +'rChange'#8'PageSize'#2'-'#8'ScalePos'#7#5'trTop'#9'TickMarks'#7#6'tmBoth'#5
  +'Align'#7#8'alBottom'#8'TabOrder'#2#0#0#0#9'TTrackBar'#9'TrackBar1'#6'Height'
  +#2'!'#3'Top'#2'!'#5'Width'#3#187#1#9'Frequency'#2#10#3'Max'#2'2'#3'Min'#2#206
  +#8'OnChange'#7#15'TrackBar1Change'#8'PageSize'#2'-'#8'ScalePos'#7#5'trTop'#9
  +'TickMarks'#7#6'tmBoth'#5'Align'#7#5'alTop'#8'TabOrder'#2#1#0#0#6'TPanel'#6
  +'Panel1'#6'Height'#2'!'#5'Width'#3#187#1#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#11'FullRepaint'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#6'Height'
  +#2#13#3'Top'#2#8#5'Width'#2'R'#7'Caption'#6#15'Sound Manager :'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#12'TRadioButton'#6'RBBass'#4'Left'#2'`'#6'Hei'
  +'ght'#2#17#3'Top'#2#8#5'Width'#2'9'#7'Caption'#6#4'BASS'#7'OnClick'#7#11'RBF'
  +'MODClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#6'RBFMOD'#4'Left'#3#152#0#6
  +'Height'#2#17#3'Top'#2#8#5'Width'#2'9'#7'Caption'#6#4'FMOD'#7'Checked'#9#7'O'
  +'nClick'#7#11'RBFMODClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#3'h'#1#6'Height'#2#25#3'Top'#2#4#5'Width'#2'S'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#12'Chimes (WAV)'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#7'Button2'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#2#4#5'Width'#2'S'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#10'Howl (MP3)'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#0#9
  +'TGLSMFMOD'#8'GLSMFMOD'#6'Active'#9#12'MasterVolume'#5#0#0#0#0#0#0#0#128#255
  +'?'#8'Listener'#7#6'Mickey'#7'Sources'#14#0#8'Cadencer'#7#11'GLCadencer1'#4
  +'left'#2#8#3'top'#3#144#0#0#0#9'TGLSMBASS'#8'GLSMBASS'#11'MaxChannels'#2' '
  +#12'MasterVolume'#5#0#0#0#0#0#0#0#128#255'?'#8'Listener'#7#6'Mickey'#7'Sourc'
  +'es'#14#0#8'Cadencer'#7#11'GLCadencer1'#4'left'#2'('#3'top'#3#144#0#0#0#15'T'
  +'GLSoundLibrary'#14'GLSoundLibrary'#7'Samples'#14#0#4'left'#2#8#3'top'#2'h'#0
  +#0#8'TGLScene'#7'GLScene'#4'left'#2#8#3'top'#2'@'#0#12'TGLDummyCube'#9'Dummy'
  +'Cube'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLTorus'#6'Torus1&Materia'
  +'l.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#129#128
  +#128'>'#129#128#0'?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0#191#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0'?'#0#0#0#0#14'Up.Coordinates'#10#16
  +#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#11'MajorRadius'#5#0#0#0#0#0
  +#0#0#160#1'@'#11'MinorRadius'#5#0#0#0#0#0#205#204#204#251'?'#5'Rings'#2#16#5
  +'Sides'#2#3#0#0#9'TGLSphere'#6'Mickey0Material.Texture.MappingTCoordinates.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#128'?'#6'Radius'#5#0#0#0#0
  +#0#0#0#128#254'?'#6'Slices'#2#9#6'Stacks'#2#9#0#9'TGLSphere'#7'Sphere20Mater'
  +'ial.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'
  +#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#205#204#204'>'#205#204
  +'L>'#0#0#0#0#0#0#128'?'#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'#6'Slices'#2
  +#6#6'Stacks'#2#6#0#0#9'TGLSphere'#7'Sphere30Material.Texture.MappingTCoordin'
  +'ates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#205#204#204#190#205#204'L>'#0#0#0#0#0#0#128'?'#6
  +'Radius'#5#0#0#0#0#0#154#153#153#253'?'#6'Slices'#2#6#6'Stacks'#2#6#0#0#7'TG'
  +'LCone'#5'Cone10Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0'.'
  +#249'd'#191'.'#249#228'>'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'?'#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#154#153#153#253'?'#6
  +'Height'#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2#8#6'Stacks'#2#2#5'Parts'#11#7
  +'coSides'#0#0#0#0#8'TGLPlane'#6'Plane10Material.Texture.MappingTCoordinates.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Co'
  ,'ordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#0#191#0#0#0#0#0#0#128'?'#14'Up.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#6'Height'#5#0#0#0
  +#0#0#0#0#160#2'@'#5'Width'#5#0#0#0#0#0#0#0#128#254'?'#0#0#0#9'TGLSphere'#6'S'
  +'phere&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#129
  +#128#0'?'#0#0#0#0#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0#0'@'#0#0#0'?'#0#0#0#0#0#0#128'?'#10'OnProgress'#7#14
  +'SphereProgress'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2#9#6'Stacks'
  +#2#9#14'BehavioursData'#10#130#0#0#0#2#1#6#16'TGLBSoundEmitter'#2#0#2#0#2#0#2
  +#0#5#0#0#0#0#0#0#0#128#255'?'#5#0#0#0#0#0#0#0#128#255'?'#5#0#0#0#0#0#0#0#200
  +#5'@'#5#0#0#0#0#0#0#0#180#7'@'#5#0#0#0#0#0#0#0#180#7'@'#5#0#0#0#0#0#0#0#0#0#0
  +#6#14'GLSoundLibrary'#6#12'drumloop.wav'#8#8#3#231#3#9#0#7'TGLDisk'#5'Disk10'
  +'Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?.'#189';'#179#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +#191#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189';'#179
  +#0#0#128#191#0#0#0#0#11'OuterRadius'#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2
  +#12#10'SweepAngle'#5#0#0#0#0#0#0#0#180#7'@'#0#0#0#14'TGLLightSource'#13'GLLi'
  +'ghtSource'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0
  +#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0
  +#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6
  +'Plane1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#160'@'#0#0' A'#0#0
  +#128'?'#4'left'#3#0#1#3'top'#3#160#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5
  +'Scene'#7#7'GLScene'#11'SleepLength'#2#1#4'left'#2#8#3'top'#3#184#0#0#0#6'TT'
  +'imer'#5'Timer'#7'OnTimer'#7#10'TimerTimer'#4'left'#2#8#3'top'#3#224#0#0#0#0
]);
