{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#250#0#6'Height'#3'q'#1#3'Top'#2'z'#5'Widt'
  +'h'#3#182#1#18'HorzScrollBar.Page'#3#181#1#18'VertScrollBar.Page'#3'p'#1#13
  +'ActiveControl'#7#6'BUBind'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'q'#1#11
  +'ClientWidth'#3#182#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3'q'#1#5'Width'#3#182#1#6
  +'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0'}'#172#149#6'@'#5'Align'
  +#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'
  +#7#23'GLSceneViewer1MouseMove'#0#0#7'TButton'#6'BUBind'#4'Left'#3#168#0#6'He'
  +'ight'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#12'Bind Shaders'#7'OnClick'#7#11'BUBindClick'#8'TabOrder'#2#0#0#0#8
  +'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#14'TGLLightSource'#14'GLLi'
  +'ghtSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0' A'#0#0#0'A'#0#0#224'@'#0#0#128'?'#10'SpotCutOff'
  +#5#0#0#0#0#0#0#0#180#6'@'#0#0#8'TGLTorus'#6'Torus1'#24'Material.MaterialLibr'
  +'ary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#11'LibMaterial'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#11'MajorRad'
  +'ius'#5#0#0#0#0#0#0#0#160#0'@'#11'MinorRadius'#5#0#0#0#0#0#0#0#192#255'?'#0#0
  +#9'TGLSphere'#7'Sphere1'#8'ShowAxes'#9#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0
  +#0#10'TGLAnnulus'#10'GLAnnulus1'#24'Material.MaterialLibrary'#7#18'GLMateria'
  +'lLibrary1'#24'Material.LibMaterialName'#6#12'LibMaterial1'#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#224'@'#0#0#0#0#0#0#0#0#0#0#128'?'#17'Scale.Coordin'
  +'ates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#12'BottomRadius'#5#0#0
  +#0#0#0#0#0#128#254'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#17'BottomInnerRad'
  +'ius'#5#0#0#0#0#0#154#153#153#253'?'#14'TopInnerRadius'#5#0#0#0#0#0#154#153
  +#153#253'?'#9'TopRadius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#10'TGLAnnulus'#10'GL'
  +'Annulus2'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material'
  +'.LibMaterialName'#6#12'LibMaterial2'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#224#192#0#0#0#0#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#0
  +'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#0#0#128#254'?'#6
  +'Height'#5#0#0#0#0#0#0#0#128#255'?'#17'BottomInnerRadius'#5#0#0#0#0#0#154#153
  +#153#253'?'#14'TopInnerRadius'#5#0#0#0#0#0#154#153#153#253'?'#9'TopRadius'#5
  +#0#0#0#0#0#0#0#128#254'?'#0#0#7'TGLCube'#7'GLCube1'#24'Material.MaterialLibr'
  +'ary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#12'LibMaterial'
  +'2'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#224'@'#0#0#128
  +'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#0#0
  +#9'TGLSphere'#9'GLSphere1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibra'
  +'ry1'#24'Material.LibMaterialName'#6#12'LibMaterial1'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#224#192#0#0#128'?'#6'Radius'#5#0#0#0#0#0
  +#0#0#192#255'?'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Toru'
  +'s1'#20'Position.Coordinates'#10#16#0#0#0#0#0'`A'#0#0' A'#0#0#192'@'#0#0#128
  +'?'#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4
  +'Name'#6#11'LibMaterial'#0#1#4'Name'#6#12'LibMaterial1'#0#1#4'Name'#6#12'Lib'
  +'Material2'#0#0#4'left'#2#16#3'top'#2'0'#0#0#0
]);
