object Form1: TForm1
  Left = 250
  Height = 369
  Top = 122
  Width = 438
  HorzScrollBar.Page = 437
  VertScrollBar.Page = 368
  ActiveControl = BUBind
  Caption = 'Form1'
  ClientHeight = 369
  ClientWidth = 438
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  object GLSceneViewer1: TGLSceneViewer
    Height = 369
    Width = 438
    Camera = GLCamera1
    FieldOfView = 149.673782348632
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
  end
  object BUBind: TButton
    Left = 168
    Height = 25
    Top = 8
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Bind Shaders'
    OnClick = BUBindClick
    TabOrder = 0
  end
  object GLScene1: TGLScene
    left = 16
    top = 16
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        00002041000000410000E0400000803F
      }
      SpotCutOff = 180
    end
    object Torus1: TGLTorus
      Material.MaterialLibrary = GLMaterialLibrary1
      Material.LibMaterialName = 'LibMaterial'
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
      MajorRadius = 2.5
      MinorRadius = 1.5
    end
    object Sphere1: TGLSphere
      ShowAxes = True
      Radius = 0.5
    end
    object GLAnnulus1: TGLAnnulus
      Material.MaterialLibrary = GLMaterialLibrary1
      Material.LibMaterialName = 'LibMaterial1'
      Position.Coordinates = {
        0000E04000000000000000000000803F
      }
      Scale.Coordinates = {
        00000040000000400000004000000000
      }
      BottomRadius = 0.5
      Height = 1
      BottomInnerRadius = 0.30000001192092
      TopInnerRadius = 0.30000001192092
      TopRadius = 0.5
    end
    object GLAnnulus2: TGLAnnulus
      Material.MaterialLibrary = GLMaterialLibrary1
      Material.LibMaterialName = 'LibMaterial2'
      Position.Coordinates = {
        0000E0C000000000000000000000803F
      }
      Scale.Coordinates = {
        00000040000000400000004000000000
      }
      BottomRadius = 0.5
      Height = 1
      BottomInnerRadius = 0.30000001192092
      TopInnerRadius = 0.30000001192092
      TopRadius = 0.5
    end
    object GLCube1: TGLCube
      Material.MaterialLibrary = GLMaterialLibrary1
      Material.LibMaterialName = 'LibMaterial2'
      Position.Coordinates = {
        00000000000000000000E0400000803F
      }
      Scale.Coordinates = {
        00000040000000400000004000000000
      }
    end
    object GLSphere1: TGLSphere
      Material.MaterialLibrary = GLMaterialLibrary1
      Material.LibMaterialName = 'LibMaterial1'
      Position.Coordinates = {
        00000000000000000000E0C00000803F
      }
      Radius = 1.5
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 50
      TargetObject = Torus1
      Position.Coordinates = {
        00006041000020410000C0400000803F
      }
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'LibMaterial'
      end    
      item
        Name = 'LibMaterial1'
      end    
      item
        Name = 'LibMaterial2'
      end>
    left = 16
    top = 48
  end
end
