<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="DCServer"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="dcshandler.pas"/>
        <UnitName Value="dcsHandler"/>
      </Item1>
      <Item2>
        <Filename Value="dcsconsoleserver.pas"/>
        <UnitName Value="dcsConsoleServer"/>
      </Item2>
      <Item3>
        <Filename Value="dcsinoutputprocessor.pas"/>
        <UnitName Value="dcsInOutputProcessor"/>
      </Item3>
      <Item4>
        <Filename Value="dcsthreadcommandfactory.pas"/>
        <UnitName Value="dcsThreadCommandFactory"/>
      </Item4>
      <Item5>
        <Filename Value="dcstcpserver.pas"/>
        <UnitName Value="DCSTCPServer"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
