{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'}'#1#11'Cl'
  +'ientWidth'#3'c'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#13'PixelsPerInch'#2'`'#10'TextHeight'#2
  +#13#18'HorzScrollBar.Page'#3'b'#1#18'VertScrollBar.Page'#3'|'#1#4'Left'#3#130
  +#1#6'Height'#3'}'#1#3'Top'#3#166#0#5'Width'#3'c'#1#0#7'TButton'#7'Button1'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#20'Generate Anim Frames'#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5
  +'Width'#3#137#0#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCa'
  +'mera1'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfVi'
  +'ew'#5#0#0#0#0#0'g<'#204#5'@'#4'Left'#2#16#6'Height'#3')'#1#3'Top'#2'@'#5'Wi'
  +'dth'#3'I'#1#0#0#9'TCheckBox'#9'CBAnimate'#22'BorderSpacing.OnChange'#13#7'C'
  +'aption'#6#7'Animate'#7'Enabled'#8#8'TabOrder'#2#1#4'Left'#3#200#0#6'Height'
  +#2#17#3'Top'#2#16#5'Width'#2'a'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3't'
  +'op'#2'8'#0#7'TGLCube'#5'Cube1'#0#0#14'TGLLightSource'#14'GLLightSource1'#16
  +'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0'pA'#0#0' A'#0#0#224'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5
  +'@'#11'FocalLength'#5#0#0#0#0#0#0#0#240#5'@'#12'TargetObject'#7#5'Cube1'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#128'@'#0#0'@@'#0#0#128'?'#4
  +'left'#3#208#0#3'top'#3#160#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibr'
  +'ary1'#15'OnTextureNeeded'#7#31'GLMaterialLibrary1TextureNeeded'#4'left'#2'0'
  +#3'top'#2'8'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'O'
  +'nProgress'#7#19'GLCadencer1Progress'#4'left'#2' '#3'top'#2'X'#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2' '#3'top'#3#136#0#0#0#0
]);
