{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'V'#1#6'Height'#3'h'#1#3'Top'#3#202#0
  +#5'Width'#3#188#1#18'HorzScrollBar.Page'#3#187#1#18'VertScrollBar.Page'#3'J'
  +#1#7'Caption'#6#16'SMTP Client Test'#12'ClientHeight'#3'K'#1#11'ClientWidth'
  +#3#188#1#21'Constraints.MaxHeight'#3'h'#1#20'Constraints.MaxWidth'#3#188#1#21
  +'Constraints.MinHeight'#3'h'#1#20'Constraints.MinWidth'#3#188#1#4'Menu'#7#8
  +'MainMenu'#8'OnCreate'#7#10'FormCreate'#0#9'TGroupBox'#12'GBConnection'#6'He'
  +'ight'#2'p'#5'Width'#3#228#0#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#0#7
  +'Caption'#6#10'Connection'#12'ClientHeight'#2'\'#11'ClientWidth'#3#224#0#8'T'
  +'abOrder'#2#0#0#6'TLabel'#11'LabelServer'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +#15#5'Width'#2'+'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#7'Server:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelPort'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2#27#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#5'Port:'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#10'EditServer'#4'Left'#2'F'#6'Height'#2#22#3'Top'#2#7
  +#5'Width'#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7
  +#18'EditServerKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'#8'EditPort'#4'Left'#2'F'
  +#6'Height'#2#22#3'Top'#2#31#5'Width'#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'OnKeyPress'#7#18'EditServerKeyPress'#8'TabOrder'#2#1#4'Text'#6
  +#2'25'#0#0#7'TButton'#13'ButtonConnect'#4'Left'#2'F'#6'Height'#2#22#3'Top'#2
  +'?'#5'Width'#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#7'Connect'#7'OnClick'#7#18'ButtonConnect'
  +'Click'#8'TabOrder'#2#2#0#0#0#10'TStatusBar'#2'SB'#6'Height'#2#23#3'Top'#3'4'
  +#1#5'Width'#3#188#1#6'Panels'#14#0#0#0#7'TButton'#10'ButtonSend'#6'Height'#2
  +#24#3'Top'#3#28#1#5'Width'#3#188#1#5'Align'#7#8'alBottom'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#4'Send'#7'Enabled'#8#7'OnClick'#7#15'ButtonSen'
  +'dClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#7'GBEmail'#4'Left'#3#232#0#6'Heigh'
  +'t'#2'p'#5'Width'#3#212#0#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#0#7'C'
  +'aption'#6#6'e-mail'#12'ClientHeight'#2'\'#11'ClientWidth'#3#208#0#8'TabOrde'
  +'r'#2#2#0#6'TLabel'#9'LabelFrom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#12#5'Wi'
  +'dth'#2'+'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#5'From'
  +':'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'LabelTo'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'-'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#3'To:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#12'LabelSubject'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'?'#5'Width'#2
  +'0'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#8'Subject:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#8'EditFrom'#4'Left'#2'>'#6
  +'Height'#2#23#3'Top'#2#4#5'Width'#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#10'OnKeyPress'#7#16'EditFromKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#6'EditTo'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2#30#5'Width'#2's'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#16'EditFromKeyPress'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#11'EditSubject'#4'Left'#2'>'#6'Height'#2#23#3'To'
  +'p'#2'7'#5'Width'#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKe'
  +'yPress'#7#16'EditFromKeyPress'#8'TabOrder'#2#2#0#0#0#5'TMemo'#8'MemoText'#6
  +'Height'#3#172#0#3'Top'#2'p'#5'Width'#3#188#1#5'Align'#7#8'alBottom'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#3#0#0#21'T'
  +'LSMTPClientComponent'#4'SMTP'#9'OnConnect'#7#11'SMTPConnect'#9'OnReceive'#7
  +#11'SMTPReceive'#12'OnDisconnect'#7#14'SMTPDisconnect'#4'left'#2'P'#3'top'#2
  +#8#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2'P'#3'top'#2')'#0#9'TMenuItem'#12'M'
  +'enuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'MenuItemExit'#7'Captio'
  +'n'#6#5'E&xit'#7'OnClick'#7#17'MenuItemExitClick'#0#0#0#9'TMenuItem'#12'Menu'
  +'ItemHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#13'MenuItemAbout'#7'Caption'
  +#6#6'&About'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0#0
]);
