{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'>'#1#11'Cl'
  +'ientWidth'#3#242#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#241#1#18'VertScrollBar.Page'#3'='#1#4'Left'#3#215#0#6'H'
  +'eight'#3'>'#1#3'Top'#2'h'#5'Width'#3#242#1#0#14'TGLSceneViewer'#14'GLSceneV'
  +'iewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#21
  +'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRende'
  +'rToWindow'#0#11'FieldOfView'#5#0#0#0#0#0'>'#22#145#6'@'#5'Align'#7#8'alClie'
  +'nt'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSc'
  +'eneViewer1MouseMove'#6'Height'#3'>'#1#5'Width'#3#137#1#0#0#6'TPanel'#6'Pane'
  +'l1'#5'Align'#7#7'alRight'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6
  +'bvNone'#11'BorderWidth'#2#1#12'ClientHeight'#3'>'#1#11'ClientWidth'#2'i'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#5'Ari'
  +'al'#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#3#137#1#6'Height'#3'>'#1#5'Wi'
  +'dth'#2'i'#0#6'TLabel'#6'Label1'#7'Caption'#6#6'Mirror'#5'Color'#7#6'clNone'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#235#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#24#6'Height'#2#24#3'Top'#2#8
  +#5'Width'#2';'#0#0#9'TCheckBox'#8'CBOpaque'#7'Caption'#6#6'Opaque'#7'OnClick'
  +#7#13'CBOpaqueClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#17#3'Top'#2'8'#5
  +'Width'#2'I'#0#0#9'TCheckBox'#9'CBStencil'#7'Caption'#6#11'Use Stencil'#7'Ch'
  +'ecked'#9#7'OnClick'#7#14'CBStencilClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#1#4'Left'#2#8#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'Y'#0#0#9'TCheckBox'#8
  +'CBClearZ'#7'Caption'#6#12'ClearZBuffer'#7'Checked'#9#7'OnClick'#7#13'CBClea'
  +'rZClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#2'x'#5'Width'#2'Z'#0#0#9'TCheckBox'#11'CBPlaneClip'#7'Caption'#6#10
  +'Plane Clip'#7'Checked'#9#7'OnClick'#7#16'CBPlaneClipClick'#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2
  +'P'#0#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2#8
  +#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#13'Ambient.Color'#10#16#0
  +#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0
  +#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#200'B'#0#0#180'B'#0#0
  +#160'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCu'
  +'be'#20'DCNonReflectingStuff'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGL'
  +'Torus'#8'Cylinder'#11'MajorRadius'#5#0#0#0#0#0#0#0#128#1'@'#11'MinorRadius'
  +#5#0#0#0#0#0#0#0#128#254'?'#5'Rings'#2#24#5'Sides'#2#12'&Material.FrontPrope'
  +'rties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material'
  +'.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#129#128#0'?'#0#0#0#0#0#0
  +#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNone'#21'Direction.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#128'?'#14'Up.Coordinates'
  +#10#16#0#0#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#4'Hint'#6#1'0'#0
  +#11'TGLCylinder'#9'Cylinder2'#9'TopRadius'#5#0#0#0#0#0#205#204#204#252'?'#12
  +'BottomRadius'#5#0#0#0#0#0#205#204#204#252'?'#6'Height'#5#0#0#0#0#0#0#0#224#1
  +'@'#6'Slices'#2#12#6'Stacks'#2#1'&Material.FrontProperties.Ambient.Color'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse'
  +'.Color'#10#16#0#0#0#0#0#0#0#129#128#0'?'#0#0#0#0#0#0#128'?0Material.Texture'
  +'.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#0#0#0#0#12'TGLDummyCube'#17'ReflectingObjects'#8'CubeSize'#5#0#0#0#0#0#0
  +#0#128#255'?'#14'ObjectsSorting'#7#6'osNone'#0#11'TGLCylinder'#21'CylinderTh'
  +'roughMirror'#9'TopRadius'#5#0#0#0#0#0#205#204#204#252'?'#12'BottomRadius'#5
  +#0#0#0#0#0#205#204#204#252'?'#6'Height'#5#0#0#0#0#0#0#0#192#0'@'#6'Slices'#2
  +#12#6'Stacks'#2#1'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#192#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#244#4'5'
  +'?'#242#4'5?'#0#0#0#0#0#0#0#0#0#0#9'TGLSphere'#6'Sphere'#6'Radius'#5#0#0#0#0
  +#0#0#0#128#254'?'#6'Slices'#2#12#6'Stacks'#2#6#3'Top'#2#0#6'TopCap'#7#8'ctCe'
  +'nter0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#14'ObjectsSorting'#7#6'osNone'#20'Position.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#0#11'TGLCylinder'#9
  +'Cylinder1'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251'?'#12'BottomRadius'#5#0
  +#0#0#0#0#205#204#204#251'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#6'Slices'#2
  +#8#6'Stacks'#2#1'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0
  ,#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0#0#205#204#204#189'fff?'#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0
  +#0'.'#189';'#179#0#0#128#191#0#0#0#0#0#0#9'TGLTeapot'#7'Teapot1&Material.Fro'
  +'ntProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#0'?'#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'
  +#0#0#0'@'#0#0#0#0#0#0#0#0#9'TGLMirror'#8'GLMirror'#12'MirrorObject'#7#17'Ref'
  +'lectingObjects'#13'MirrorOptions'#11#12'moUseStencil'#17'moMirrorPlaneClip'
  +#14'moClearZBuffer'#0#6'Height'#5#0#0#0#0#0#0#0#192#1'@'#5'Width'#5#0#0#0#0#0
  +#0#0#192#1'@'#6'Radius'#5#0#0#0#0#0#0#0#128#255'?&Material.FrontProperties.A'
  +'mbient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?&Material.Fro'
  +'ntProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#154
  +#153#153'>'#21'Material.BlendingMode'#7#14'bmTransparency0Material.Texture.M'
  +'appingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0
  +#0#14'ObjectsSorting'#7#6'osNone'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0
  +#128#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#17'TGLExtrusionSolid'#5'Cadre'#5'Parts'#11#10'espOut'
  +'side'#15'espStartPolygon'#14'espStopPolygon'#0#6'Height'#5#0#0#0#0#0#205#204
  +#204#251'?'#14'MinSmoothAngle'#5#0#0#0#0#0#0#0#160#1'@'#8'Contours'#14#1#5'N'
  +'odes'#14#1#0#1#0#1#0#1#0#0#0#1#5'Nodes'#14#1#0#1#0#1#0#1#0#0#0#0'&Material.'
  +'FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5
  +#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetOb'
  +'ject'#7#17'ReflectingObjects'#20'Position.Coordinates'#10#16#0#0#0#0#0#160
  +'@'#0#0#192'@'#0#0#16'A'#0#0#128'?'#4'left'#3#192#0#3'top'#3#128#0#0#0#0#6'T'
  +'Timer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2#8#0#0#11
  +'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#208
  +#204#204#204#204#204#204#250'?'#10'OnProgress'#7#19'GLCadencer1Progress'#4'l'
  +'eft'#2#8#3'top'#2'('#0#0#0
]);
