{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'N'#1#6'Height'#3'}'#1#3'Top'#3#136#0#5'Wi'
  +'dth'#3#20#2#18'HorzScrollBar.Page'#3#19#2#18'VertScrollBar.Page'#3'|'#1#13
  +'ActiveControl'#7#8'CBFormat'#7'Caption'#6#5'Form1'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#14'CBFormatChange'#0#14'TGLSce'
  +'neViewer'#14'GLSceneViewer1'#6'Height'#3'}'#1#5'Width'#3'D'#1#6'Camera'#7#9
  +'GLCamera1'#11'AfterRender'#7#25'GLSceneViewer1AfterRender'#11'FieldOfView'#5
  +#0#0#0#0#0#235'J'#179#6'@'#5'Align'#7#8'alClient'#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#3'D'#1#6'Height'#3'}'#1#5'Width'#3#208#0#5'Align'#7#7'alRight'#10'Bev'
  +'elOuter'#7#9'bvLowered'#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#1#6'Height'#2'@'#3'Top'#2#1#5'Width'#3#206#0#5'Align'#7#5'al'
  +'Top'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#17'Procedural Cl'
  +'ouds'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heig'
  +'ht'#2#229#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#16#6'Height'#2#14#3'Top'#3#148#0#5'Width'#2'('#7'Caption'#6#6'Format'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#3#180#0#5'Width'#2'J'#7'Caption'#6#11'Compression'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'H'
  +'eight'#2#14#3'Top'#3#16#1#5'Width'#2'E'#7'Caption'#6#11'Render Size'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#12'LAUsedMemory'#4'Left'#2#16
  +#6'Height'#2#14#3'Top'#3#228#0#5'Width'#2'M'#7'Caption'#6#11'Used Memory'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'LARGB32'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#3#212#0#5'Width'#2'M'#7'Caption'#6#11'Used Memory'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#13'LACompression'#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#3#244#0#5'Width'#2'M'#7'Caption'#6#11'Used Memory'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16
  +#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'+'#7'Caption'#6#7'MinCut:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2
  +#14#3'Top'#2'H'#5'Width'#2'?'#7'Caption'#6#10'Sharpness:'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#9'TComboBox'#8'CBFormat'#4'Left'#2'X'#6'Height'#2
  +#21#3'Top'#3#144#0#5'Width'#2'i'#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6
  +#16'RGB    (24 bits)'#6#15'RGBA  (32 bits)'#6#16'RGB    (16 bits)'#6#15'RGBA'
  +'  (16 bits)'#0#9'MaxLength'#2#0#8'OnChange'#7#14'CBFormatChange'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#13'CBCompression'#4'Lef'
  +'t'#2'X'#6'Height'#2#21#3'Top'#3#176#0#5'Width'#2'i'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#4'None'#6#8'Standard'#6#6'Nicest'#6#7'Fastest'#0#9'MaxLe'
  +'ngth'#2#0#8'OnChange'#7#14'CBFormatChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#0#0#12'TRadioButton'#9'RBDefault'#4'Left'#2'X'#6'Height'#2#24
  +#3'Top'#3#14#1#5'Width'#2';'#7'Caption'#6#5'100 %'#7'Checked'#9#7'OnClick'#7
  +#14'CBFormatChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#12'TRadioBut'
  +'ton'#8'RBDouble'#4'Left'#2'W'#6'Height'#2#24#3'Top'#3'&'#1#5'Width'#2';'#7
  +'Caption'#6#5'200 %'#7'OnClick'#7#14'CBFormatChange'#8'TabOrder'#2#3#0#0#12
  +'TRadioButton'#6'RBQuad'#4'Left'#2'W'#6'Height'#2#24#3'Top'#3'>'#1#5'Width'#2
  +';'#7'Caption'#6#5'400 %'#7'OnClick'#7#14'CBFormatChange'#8'TabOrder'#2#4#0#0
  +#9'TCheckBox'#9'CheckBox1'#4'Left'#2'x'#6'Height'#2#24#3'Top'#2'x'#5'Width'#2
  +'L'#7'Caption'#6#8'Animated'#8'TabOrder'#2#5#0#0#9'TSpinEdit'#9'SpinEdit1'#4
  +'Left'#2'X'#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'k'#8'MaxValue'#3#255#0#8'M'
  +'inValue'#2'x'#8'OnChange'#7#14'CBFormatChange'#8'TabOrder'#2#6#5'Value'#2#1
  +#0#0#9'TSpinEdit'#9'SpinEdit2'#4'Left'#2'X'#6'Height'#2#22#3'Top'#2'H'#5'Wid'
  +'th'#2'k'#8'MaxValue'#2'Z'#8'OnChange'#7#14'CBFormatChange'#8'TabOrder'#2#7#5
  +'Value'#2'Z'#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#16#6'Height'#2#24#3'Top'
  +#2'x'#5'Width'#2'N'#7'Caption'#6#8'Seamless'#7'Checked'#9#7'OnClick'#7#14'CB'
  +'FormatChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#0#8'TGLScene'#8'G'
  +'LScene1'#4'left'#2#8#3'top'#2#16#0#8'TGLPlane'#8'GLPlane1'#31'Material.Text'
  +'ure.ImageClassName'#6#19'TGLProcTextureNoise%Material.Texture.Image.NoiseSh'
  +'arpness'#5#0#0#0#0#0#164'p'#253#254'?$Material.Texture.Image.NoiseRandSeed'
  +#4#22#131'.G'#25'Material.Texture.Disabled'#8#6'Height'#5#0#0#0#0#0#0#0#200#4
  +'@'#5'Width'#5#0#0#0#0#0#0#0#200#4'@'#6'XTiles'#2#2#6'YTiles'#2#2#5'Style'#11
  +#13'psTileTexture'#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#128#255'?'#11'CameraStyle'#7
  +#12'csOrthogonal'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0'p'
  +'A'#0#0#128'?'#4'left'#3#0#1#3'top'#3#160#0#0#0#0#11'TGLCadencer'#11'GLCaden'
  ,'cer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'lef'
  +'t'#2'('#3'top'#2#16#0#0#0
]);
