{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#201#1#11'C'
  +'lientWidth'#3#196#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'OnActivate'#7#12'FormActivate'#13'PixelsPerInch'#2'`'#8'Position'#7#15'p'
  +'oDesktopCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#195#2#18'VertS'
  +'crollBar.Page'#3#200#1#4'Left'#3#216#0#6'Height'#3#201#1#3'Top'#3#140#0#5'W'
  +'idth'#3#196#2#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#8'Maze Map'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsI'
  +'talic'#0#4'Left'#2#8#6'Height'#2#18#3'Top'#2#8#5'Width'#2'K'#0#0#6'TLabel'#6
  +'Label2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'3D View'#5'Color'#7#6
  +'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#4'Left'#3'0'#1#6'H'
  +'eight'#2#18#3'Top'#2#8#5'Width'#2'>'#0#0#6'TLabel'#6'Label3'#22'BorderSpaci'
  +'ng.OnChange'#13#7'Caption'#6'~To modify map, edit cells with keyboard :'#13
  +#10'- any non-empty cell is a wall'#13#10'- click ''process'' to commit chan'
  +'ges or check ''auto'''#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#4'Left'#2#24#6'Height'#2
  +'*'#3'Top'#3'8'#1#5'Width'#3#241#0#0#0#7'TButton'#9'BUForward'#22'BorderSpac'
  +'ing.OnChange'#13#7'Caption'#6#13'Forward (Z/W)'#7'OnClick'#7#14'BUForwardCl'
  +'ick'#8'TabOrder'#2#0#4'Left'#2'`'#6'Height'#2#25#3'Top'#3'h'#1#5'Width'#2'Y'
  +#0#0#7'TButton'#10'BUTurnLeft'#22'BorderSpacing.OnChange'#13#7'Caption'#6#15
  +'Turn Left (Q/A)'#7'OnClick'#7#15'BUTurnLeftClick'#8'TabOrder'#2#1#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'Q'#0#0#7'TButton'#11'BUTurnRight'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'TurnRight (D)'#7'OnClick'#7#16
  +'BUTurnRightClick'#8'TabOrder'#2#2#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3'x'
  +#1#5'Width'#2'Y'#0#0#7'TButton'#10'BUBackward'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#12'Backward (S)'#7'OnClick'#7#15'BUBackwardClick'#8'TabOrder'#2
  +#3#4'Left'#2'`'#6'Height'#2#25#3'Top'#3#136#1#5'Width'#2'Y'#0#0#11'TStringGr'
  +'id'#5'SGMap'#22'BorderSpacing.OnChange'#13#11'BorderStyle'#7#6'bsNone'#8'Co'
  +'lCount'#2#16#15'DefaultColWidth'#2#16#16'DefaultRowHeight'#2#16#10'FixedCol'
  +'or'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#13'goRangeSelect'#9'goEditing'#18'goAlwaysShowEditor'#0#8'RowCount'#2
  +#16#8'TabOrder'#2#4#15'VisibleColCount'#2#16#15'VisibleRowCount'#2#16#13'OnS'
  +'etEditText'#7#16'SGMapSetEditText'#4'Left'#2#16#6'Height'#3#16#1#3'Top'#2' '
  +#5'Width'#3#16#1#0#0#7'TButton'#9'BBProcess'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#7'Process'#7'OnClick'#7#14'BBProcessClick'#8'TabOrder'#2#5#4'Lef'
  +'t'#3#200#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'K'#0#0#9'TCheckBox'#6'CBAut'
  +'o'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'Auto'#7'Checked'#9#8'OnChan'
  +'ge'#7#12'CBAutoChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#4'Left'#3#152
  +#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2')'#0#0#9'TCheckBox'#5'CBFog'#22'Bord'
  +'erSpacing.OnChange'#13#7'Caption'#6#3'Fog'#7'OnClick'#7#10'CBFogClick'#8'Ta'
  +'bOrder'#2#7#4'Left'#3#128#2#6'Height'#2#17#3'Top'#2#8#5'Width'#2'1'#0#0#6'T'
  +'Panel'#6'Panel1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Panel1'#12'Cl'
  +'ientHeight'#3#144#1#11'ClientWidth'#3#154#1#11'FullRepaint'#8#8'TabOrder'#2
  +#8#4'Left'#3'&'#1#6'Height'#3#144#1#3'Top'#2' '#5'Width'#3#154#1#0#14'TGLSce'
  +'neViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1$Buffer.FogEnvironment.'
  +'FogColor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#129#128#0'?'#0#0#128'?'#30'Buff'
  +'er.FogEnvironment.FogStart'#5#0#0#0#0#0#0#0#128#255'?'#28'Buffer.FogEnviron'
  +'ment.FogEnd'#5#0#0#0#0#0#0#0#160#2'@'#22'Buffer.BackgroundColor'#7#6'clNavy'
  +#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0
  +#0#0#0#0#197#202#151#6'@'#5'Align'#7#8'alClient'#4'Left'#2#1#6'Height'#3#142
  +#1#3'Top'#2#1#5'Width'#3#152#1#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLib'
  +'rary1'#4'left'#3#174#1#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#3#174#1#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'
  +#11'SleepLength'#2#0#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#3#174#1
  +#0#0#8'TGLScene'#8'GLScene1'#0#14'TGLLightSource'#14'GLLightSource1'#13'Ambi'
  +'ent.Color'#10#16#0#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#128'?'#16'Co'
  +'nstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0
  +#0#0#0#0'HB'#0#0#200'B'#0#0#200'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#0#0#12'TGLDummyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#192'@'#0#0
  +#128'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'
  +#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#20'Position.Coordinates'#10#16#0#0
  ,#0#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#128'?'#4'left'#3#8#1#3'top'#3#144#0#0#0#0#9
  +'TGLPortal'#7'Portal1'#15'MaterialLibrary'#7#18'GLMaterialLibrary10Material.'
  +'Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#191#0#0#0#0#0
  +#0#128'?'#0#0#0#0
]);
