{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#8'AutoSize'#9#7'Caption'#6#5'Form1'#12'ClientHeight'
  +#3'4'#1#11'ClientWidth'#3#135#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeigh'
  +'t'#2#13#18'HorzScrollBar.Page'#3#134#1#18'VertScrollBar.Page'#3'3'#1#4'Left'
  +#3#9#1#6'Height'#3'4'#1#3'Top'#3#150#0#5'Width'#3#135#1#0#6'TLabel'#6'Label1'
  +#7'Caption'#6#7'Options'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#8'fsItalic'#0#4'Left'#3'('#1#6'Height'#2#18#3'Top'#2#8#5'Width'#2';'#0
  +#0#6'TLabel'#6'Label2'#7'Caption'#6#4'Stop'#5'Color'#7#6'clNone'#4'Left'#3#16
  +#1#6'Height'#2#13#3'Top'#3#240#0#5'Width'#2#22#0#0#6'TLabel'#6'Label3'#7'Cap'
  +'tion'#6#6'Slices'#5'Color'#7#6'clNone'#4'Left'#3#16#1#6'Height'#2#13#3'Top'
  +#3#152#0#5'Width'#2#28#0#0#6'TLabel'#6'Label4'#7'Caption'#6#9'Divisions'#5'C'
  +'olor'#7#6'clNone'#4'Left'#3#16#1#6'Height'#2#13#3'Top'#3#192#0#5'Width'#2'*'
  +#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffe'
  +'r.BackgroundColor'#7#12'clBackground'#11'FieldOfView'#5#0#0#0#0#0'<z'#137#6
  +'@'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSce'
  +'neViewer1MouseMove'#6'Height'#3#17#1#5'Width'#3#1#1#0#0#9'TCheckBox'#9'Chec'
  +'kBox1'#7'Caption'#6#20'Spline interpolation'#7'Checked'#9#7'OnClick'#7#14'C'
  +'heckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#3#8#1#6'Heig'
  +'ht'#2#17#3'Top'#2'0'#5'Width'#2'q'#0#0#9'TCheckBox'#9'CheckBox2'#7'Caption'
  +#6#17'Normals smoothing'#7'Checked'#9#7'OnClick'#7#14'CheckBox2Click'#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#1#4'Left'#3#8#1#6'Height'#2#17#3'Top'#2'H'#5
  +'Width'#2'q'#0#0#9'TCheckBox'#9'CheckBox3'#7'Caption'#6#11'Texture map'#7'Ch'
  +'ecked'#9#7'OnClick'#7#14'CheckBox3Click'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#2#4'Left'#3#8#1#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'q'#0#0#9'TTrackBar'
  +#9'TrackBar1'#9'Frequency'#2'-'#3'Max'#3'h'#1#3'Min'#2#30#8'OnChange'#7#15'T'
  +'rackBar1Change'#8'Position'#3'h'#1#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#3#9
  +'Frequency'#2'-'#3'Max'#3'h'#1#3'Min'#2#30#8'OnChange'#7#15'TrackBar1Change'
  +#8'Position'#3'h'#1#8'ScalePos'#7#5'trTop'#4'Left'#3#8#1#6'Height'#2#17#3'To'
  +'p'#3#0#1#5'Width'#2'q'#0#0#9'TCheckBox'#9'CheckBox4'#7'Caption'#6#16'Modula'
  +'te texture'#7'Checked'#9#7'OnClick'#7#14'CheckBox4Click'#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#4#4'Left'#3#8#1#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'q'
  +#0#0#9'TTrackBar'#9'TrackBar2'#9'Frequency'#2#16#3'Max'#2'@'#3'Min'#2#4#8'On'
  +'Change'#7#15'TrackBar2Change'#8'Position'#2#24#8'ScalePos'#7#5'trTop'#8'Tab'
  +'Order'#2#5#9'Frequency'#2#16#3'Max'#2'@'#3'Min'#2#4#8'OnChange'#7#15'TrackB'
  +'ar2Change'#8'Position'#2#24#8'ScalePos'#7#5'trTop'#4'Left'#3#8#1#6'Height'#2
  +#17#3'Top'#3#168#0#5'Width'#2'q'#0#0#9'TTrackBar'#9'TrackBar3'#9'Frequency'#2
  +#10#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#15'TrackBar3Change'#8'Position'#2#10
  +#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#6#9'Frequency'#2#10#3'Max'#2#30#3'Min'
  +#2#1#8'OnChange'#7#15'TrackBar3Change'#8'Position'#2#10#8'ScalePos'#7#5'trTo'
  +'p'#4'Left'#3#8#1#6'Height'#2#17#3'Top'#3#208#0#5'Width'#2'q'#0#0#8'TGLScene'
  +#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0'HB'#0#0'HB'#0#0'HB'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#0#0#12'TGLDummyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#18'TGLRevolutionSolid'#14'RotationSolid1'#6'Slices'#2#24#7'Normals'
  +#7#8'nsSmooth'#5'Nodes'#14#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#1#0#0
  +#10'SplineMode'#7#14'lsmCubicSpline'#26'Material.Texture.MinFilter'#7#8'miLi'
  +'near'#28'Material.Texture.TextureMode'#7#10'tmModulate'#25'Material.Texture'
  +'.Disabled'#8#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'Dum'
  +'myCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#0#0#0#0#0#0#0#0
  +#128'?'#4'left'#3#208#0#3'top'#3#136#0#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7
  +#11'Timer1Timer'#4'left'#2#8#3'top'#2'('#0#0#0
]);
