<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="glscenelazarus"/>
    <Author Value="Mike Lischke,Eric Grange"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/;../Source/Base/;../Source/Platform/;../Source/DesignTime/;../Source/FileFormats/"/>
        <OtherUnitFiles Value="../Source/;../Source/Base/;../Source/Platform/;../Source/DesignTime/;../Source/FileFormats/;../Source/Shaders/;../Source/PhysicsAPIs/;../Source/SoundAPIs/;../Source/GameAPIs/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../Source/;../Source/Base/;../Source/Platform/;../Source/DesignTime/;../Source/FileFormats/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene - OpenGL 3D library
"/>
    <License Value="LGPL
"/>
    <Version Minor="9" Release="1" Build="5"/>
    <Files Count="150">
      <Item1>
        <Filename Value="../Source/Base/applicationfileio.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ApplicationFileIO"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/Base/arbprogram.pas"/>
        <UnitName Value="ARBProgram"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/Base/asynctimer.pas"/>
        <UnitName Value="AsyncTimer"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/Base/bumpmapping.pas"/>
        <UnitName Value="BumpMapping"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/Base/curvesandsurfaces.pas"/>
        <UnitName Value="CurvesAndSurfaces"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/Base/geometrybb.pas"/>
        <UnitName Value="GeometryBB"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/Base/glcanvas.pas"/>
        <UnitName Value="GLCanvas"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/Base/gltexturecombiners.pas"/>
        <UnitName Value="GLTextureCombiners"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/Base/heighttilefile.pas"/>
        <UnitName Value="HeightTileFile"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/Base/jpeg.pas"/>
        <UnitName Value="Jpeg"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/Base/meshutils.pas"/>
        <UnitName Value="MeshUtils"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/Base/octree.pas"/>
        <UnitName Value="Octree"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/Base/opengl1x.pas"/>
        <UnitName Value="OpenGL1x"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/Base/perlinnoise.pas"/>
        <UnitName Value="PerlinNoise"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/Base/persistentclasses.pas"/>
        <UnitName Value="PersistentClasses"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/Base/pictureregisteredformats.pas"/>
        <UnitName Value="PictureRegisteredFormats"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/Base/polynomials.pas"/>
        <UnitName Value="Polynomials"/>
      </Item17>
      <Item18>
        <Filename Value="../Source/Base/spatialpartitioning.pas"/>
        <UnitName Value="SpatialPartitioning"/>
      </Item18>
      <Item19>
        <Filename Value="../Source/Base/spline.pas"/>
        <UnitName Value="Spline"/>
      </Item19>
      <Item20>
        <Filename Value="../Source/Base/vectorgeometry.pas"/>
        <UnitName Value="VectorGeometry"/>
      </Item20>
      <Item21>
        <Filename Value="../Source/Base/vectorlists.pas"/>
        <UnitName Value="VectorLists"/>
      </Item21>
      <Item22>
        <Filename Value="../Source/Base/vectortypes.pas"/>
        <UnitName Value="VectorTypes"/>
      </Item22>
      <Item23>
        <Filename Value="../Source/Base/verletclasses.pas"/>
        <UnitName Value="VerletClasses"/>
      </Item23>
      <Item24>
        <Filename Value="../Source/Base/verlethairclasses.pas"/>
        <UnitName Value="VerletHairClasses"/>
      </Item24>
      <Item25>
        <Filename Value="../Source/Base/xcollection.pas"/>
        <UnitName Value="XCollection"/>
      </Item25>
      <Item26>
        <Filename Value="../Source/Base/xopengl.pas"/>
        <UnitName Value="XOpenGL"/>
      </Item26>
      <Item27>
        <Filename Value="../Source/DesignTime/fvectoreditor.pas"/>
        <UnitName Value="FVectorEditor"/>
      </Item27>
      <Item28>
        <Filename Value="../Source/DesignTime/fvectoreditor.lfm"/>
        <Type Value="LFM"/>
      </Item28>
      <Item29>
        <Filename Value="../Source/DesignTime/fvectoreditor.lrs"/>
        <Type Value="LRS"/>
      </Item29>
      <Item30>
        <Filename Value="../Source/DesignTime/gllazarusregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLLazarusRegister"/>
      </Item30>
      <Item31>
        <Filename Value="../Source/DesignTime/gloderegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLODERegister"/>
      </Item31>
      <Item32>
        <Filename Value="../Source/DesignTime/glsceneedit.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLSceneEdit"/>
      </Item32>
      <Item33>
        <Filename Value="../Source/DesignTime/glsceneedit.lfm"/>
        <Type Value="LFM"/>
      </Item33>
      <Item34>
        <Filename Value="../Source/DesignTime/glsceneedit.lrs"/>
        <Type Value="LRS"/>
      </Item34>
      <Item35>
        <Filename Value="../Source/DesignTime/gltextureimageeditors.pas"/>
        <UnitName Value="GLTextureImageEditors"/>
      </Item35>
      <Item36>
        <Filename Value="../Source/DesignTime/info.pas"/>
        <UnitName Value="Info"/>
      </Item36>
      <Item37>
        <Filename Value="../Source/DesignTime/info.lfm"/>
        <Type Value="LFM"/>
      </Item37>
      <Item38>
        <Filename Value="../Source/DesignTime/info.lrs"/>
        <Type Value="LRS"/>
      </Item38>
      <Item39>
        <Filename Value="../Source/FileFormats/glfile3ds.pas"/>
        <UnitName Value="GLFile3DS"/>
      </Item39>
      <Item40>
        <Filename Value="../Source/FileFormats/glfilegl2.pas"/>
        <UnitName Value="GLFileGL2"/>
      </Item40>
      <Item41>
        <Filename Value="../Source/FileFormats/glfilegts.pas"/>
        <UnitName Value="GLFileGTS"/>
      </Item41>
      <Item42>
        <Filename Value="../Source/FileFormats/glfilelwo.pas"/>
        <UnitName Value="GLFileLWO"/>
      </Item42>
      <Item43>
        <Filename Value="../Source/FileFormats/glfilemd2.pas"/>
        <UnitName Value="GLFileMD2"/>
      </Item43>
      <Item44>
        <Filename Value="../Source/FileFormats/glfilemd3.pas"/>
        <UnitName Value="GLFileMD3"/>
      </Item44>
      <Item45>
        <Filename Value="../Source/FileFormats/glfilemd5.pas"/>
        <UnitName Value="GLFileMD5"/>
      </Item45>
      <Item46>
        <Filename Value="../Source/FileFormats/glfilemdc.pas"/>
        <UnitName Value="GLFileMDC"/>
      </Item46>
      <Item47>
        <Filename Value="../Source/FileFormats/glfilems3d.pas"/>
        <UnitName Value="GLFileMS3D"/>
      </Item47>
      <Item48>
        <Filename Value="../Source/FileFormats/glfilenmf.pas"/>
        <UnitName Value="GLFileNMF"/>
      </Item48>
      <Item49>
        <Filename Value="../Source/FileFormats/glfilenurbs.pas"/>
        <UnitName Value="GLFileNurbs"/>
      </Item49>
      <Item50>
        <Filename Value="../Source/FileFormats/glfileobj.pas"/>
        <UnitName Value="GLFileObj"/>
      </Item50>
      <Item51>
        <Filename Value="../Source/FileFormats/glfileply.pas"/>
        <UnitName Value="GLFilePLY"/>
      </Item51>
      <Item52>
        <Filename Value="../Source/FileFormats/glfilesmd.pas"/>
        <UnitName Value="GLFileSMD"/>
      </Item52>
      <Item53>
        <Filename Value="../Source/FileFormats/glfilestl.pas"/>
        <UnitName Value="GLFileSTL"/>
      </Item53>
      <Item54>
        <Filename Value="../Source/FileFormats/glfiletin.pas"/>
        <UnitName Value="GLFileTIN"/>
      </Item54>
      <Item55>
        <Filename Value="../Source/FileFormats/glfilevrml.pas"/>
        <UnitName Value="GLFileVRML"/>
      </Item55>
      <Item56>
        <Filename Value="../Source/FileFormats/glfilex.pas"/>
        <UnitName Value="GLFileX"/>
      </Item56>
      <Item57>
        <Filename Value="../Source/FileFormats/q3md3.pas"/>
        <UnitName Value="Q3MD3"/>
      </Item57>
      <Item58>
        <Filename Value="../Source/FileFormats/tga.pas"/>
        <UnitName Value="TGA"/>
      </Item58>
      <Item59>
        <Filename Value="../Source/FileFormats/utils3ds.pas"/>
        <UnitName Value="Utils3DS"/>
      </Item59>
      <Item60>
        <Filename Value="../Source/glanimatedsprite.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLAnimatedSprite"/>
      </Item60>
      <Item61>
        <Filename Value="../Source/glbasemeshsilhouette.pas"/>
        <UnitName Value="GLBaseMeshSilhouette"/>
      </Item61>
      <Item62>
        <Filename Value="../Source/glbehaviours.pas"/>
        <UnitName Value="GLBehaviours"/>
      </Item62>
      <Item63>
        <Filename Value="../Source/glbitmapfont.pas"/>
        <UnitName Value="GLBitmapFont"/>
      </Item63>
      <Item64>
        <Filename Value="../Source/glblur.pas"/>
        <UnitName Value="GLBlur"/>
      </Item64>
      <Item65>
        <Filename Value="../Source/glbsp.pas"/>
        <UnitName Value="GLBSP"/>
      </Item65>
      <Item66>
        <Filename Value="../Source/glbumpmaphds.pas"/>
        <UnitName Value="GLBumpmapHDS"/>
      </Item66>
      <Item67>
        <Filename Value="../Source/glcadencer.pas"/>
        <UnitName Value="GLCadencer"/>
      </Item67>
      <Item68>
        <Filename Value="../Source/glcollision.pas"/>
        <UnitName Value="GLCollision"/>
      </Item68>
      <Item69>
        <Filename Value="../Source/glcontext.pas"/>
        <UnitName Value="GLContext"/>
      </Item69>
      <Item70>
        <Filename Value="../Source/gldce.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLDCE"/>
      </Item70>
      <Item71>
        <Filename Value="../Source/gldcemisc.pas"/>
        <UnitName Value="GLDCEMisc"/>
      </Item71>
      <Item72>
        <Filename Value="../Source/glellipsecollision.pas"/>
        <UnitName Value="GLEllipseCollision"/>
      </Item72>
      <Item73>
        <Filename Value="../Source/glexplosionfx.pas"/>
        <UnitName Value="GLExplosionFx"/>
      </Item73>
      <Item74>
        <Filename Value="../Source/glextrusion.pas"/>
        <UnitName Value="GLExtrusion"/>
      </Item74>
      <Item75>
        <Filename Value="../Source/glfeedback.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLFeedback"/>
      </Item75>
      <Item76>
        <Filename Value="../Source/glfirefx.pas"/>
        <UnitName Value="GLFireFX"/>
      </Item76>
      <Item77>
        <Filename Value="../Source/glfpsmovement.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLFPSMovement"/>
      </Item77>
      <Item78>
        <Filename Value="../Source/glgeomobjects.pas"/>
        <UnitName Value="GLGeomObjects"/>
      </Item78>
      <Item79>
        <Filename Value="../Source/glgraphics.pas"/>
        <UnitName Value="GLGraphics"/>
      </Item79>
      <Item80>
        <Filename Value="../Source/glgui.pas"/>
        <UnitName Value="GLGui"/>
      </Item80>
      <Item81>
        <Filename Value="../Source/glheighttilefilehds.pas"/>
        <UnitName Value="GLHeightTileFileHDS"/>
      </Item81>
      <Item82>
        <Filename Value="../Source/glhudobjects.pas"/>
        <UnitName Value="GLHUDObjects"/>
      </Item82>
      <Item83>
        <Filename Value="../Source/glimposter.pas"/>
        <UnitName Value="GLImposter"/>
      </Item83>
      <Item84>
        <Filename Value="../Source/gllensflare.pas"/>
        <UnitName Value="GLLensFlare"/>
      </Item84>
      <Item85>
        <Filename Value="../Source/gllinepfx.pas"/>
        <UnitName Value="GLLinePFX"/>
      </Item85>
      <Item86>
        <Filename Value="../Source/glmesh.pas"/>
        <UnitName Value="GLMesh"/>
      </Item86>
      <Item87>
        <Filename Value="../Source/glmeshcsg.pas"/>
        <UnitName Value="GLMeshCSG"/>
      </Item87>
      <Item88>
        <Filename Value="../Source/glmeshoptimizer.pas"/>
        <UnitName Value="GLMeshOptimizer"/>
      </Item88>
      <Item89>
        <Filename Value="../Source/glmirror.pas"/>
        <UnitName Value="GLMirror"/>
      </Item89>
      <Item90>
        <Filename Value="../Source/glmisc.pas"/>
        <UnitName Value="GLMisc"/>
      </Item90>
      <Item91>
        <Filename Value="../Source/glmovement.pas"/>
        <UnitName Value="GLMovement"/>
      </Item91>
      <Item92>
        <Filename Value="../Source/glmultipolygon.pas"/>
        <UnitName Value="GLMultiPolygon"/>
      </Item92>
      <Item93>
        <Filename Value="../Source/glmultiproxy.pas"/>
        <UnitName Value="GLMultiProxy"/>
      </Item93>
      <Item94>
        <Filename Value="../Source/glnavigator.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLNavigator"/>
      </Item94>
      <Item95>
        <Filename Value="../Source/globjects.pas"/>
        <UnitName Value="GLObjects"/>
      </Item95>
      <Item96>
        <Filename Value="../Source/glodecustomcolliders.pas"/>
        <UnitName Value="GLODECustomColliders"/>
      </Item96>
      <Item97>
        <Filename Value="../Source/glodemanager.pas"/>
        <UnitName Value="GLODEManager"/>
      </Item97>
      <Item98>
        <Filename Value="../Source/glodeskeletoncolliders.pas"/>
        <UnitName Value="GLODESkeletonColliders"/>
      </Item98>
      <Item99>
        <Filename Value="../Source/glparametricsurfaces.pas"/>
        <UnitName Value="GLParametricSurfaces"/>
      </Item99>
      <Item100>
        <Filename Value="../Source/glparticlefx.pas"/>
        <UnitName Value="GLParticleFX"/>
      </Item100>
      <Item101>
        <Filename Value="../Source/glparticles.pas"/>
        <UnitName Value="GLParticles"/>
      </Item101>
      <Item102>
        <Filename Value="../Source/glperlin.pas"/>
        <UnitName Value="GLPerlin"/>
      </Item102>
      <Item103>
        <Filename Value="../Source/glperlinbase.pas"/>
        <UnitName Value="GLPerlinBase"/>
      </Item103>
      <Item104>
        <Filename Value="../Source/glperlinpfx.pas"/>
        <UnitName Value="GLPerlinPFX"/>
      </Item104>
      <Item105>
        <Filename Value="../Source/glpolyhedron.pas"/>
        <UnitName Value="GLPolyhedron"/>
      </Item105>
      <Item106>
        <Filename Value="../Source/glportal.pas"/>
        <UnitName Value="GLPortal"/>
      </Item106>
      <Item107>
        <Filename Value="../Source/glproctextures.pas"/>
        <UnitName Value="GLProcTextures"/>
      </Item107>
      <Item108>
        <Filename Value="../Source/glprojectedtextures.pas"/>
        <UnitName Value="GLProjectedTextures"/>
      </Item108>
      <Item109>
        <Filename Value="../Source/glproxyobjects.pas"/>
        <UnitName Value="GLProxyObjects"/>
      </Item109>
      <Item110>
        <Filename Value="../Source/glroampatch.pas"/>
        <UnitName Value="GLROAMPatch"/>
      </Item110>
      <Item111>
        <Filename Value="../Source/glscanlinedgraphics.pas"/>
        <UnitName Value="GLScanlinedGraphics"/>
      </Item111>
      <Item112>
        <Filename Value="../Source/glscene.pas"/>
        <UnitName Value="GLScene"/>
      </Item112>
      <Item113>
        <Filename Value="../Source/glscreen.pas"/>
        <UnitName Value="GLScreen"/>
      </Item113>
      <Item114>
        <Filename Value="../Source/glshadowplane.pas"/>
        <UnitName Value="GLShadowPlane"/>
      </Item114>
      <Item115>
        <Filename Value="../Source/glshadowvolume.pas"/>
        <UnitName Value="GLShadowVolume"/>
      </Item115>
      <Item116>
        <Filename Value="../Source/glsilhouette.pas"/>
        <UnitName Value="GLSilhouette"/>
      </Item116>
      <Item117>
        <Filename Value="../Source/glskybox.pas"/>
        <UnitName Value="GLSkyBox"/>
      </Item117>
      <Item118>
        <Filename Value="../Source/glskydome.pas"/>
        <UnitName Value="GLSkydome"/>
      </Item118>
      <Item119>
        <Filename Value="../Source/glspatialpartitioning.pas"/>
        <UnitName Value="GLSpatialPartitioning"/>
      </Item119>
      <Item120>
        <Filename Value="../Source/glstate.pas"/>
        <UnitName Value="GLState"/>
      </Item120>
      <Item121>
        <Filename Value="../Source/glstrings.pas"/>
        <UnitName Value="GLStrings"/>
      </Item121>
      <Item122>
        <Filename Value="../Source/glteapot.pas"/>
        <UnitName Value="GLTeapot"/>
      </Item122>
      <Item123>
        <Filename Value="../Source/gltexlensflare.pas"/>
        <UnitName Value="GLTexLensFlare"/>
      </Item123>
      <Item124>
        <Filename Value="../Source/gltexture.pas"/>
        <UnitName Value="GLTexture"/>
      </Item124>
      <Item125>
        <Filename Value="../Source/glthorfx.pas"/>
        <UnitName Value="GLThorFX"/>
      </Item125>
      <Item126>
        <Filename Value="../Source/gltileplane.pas"/>
        <UnitName Value="GLTilePlane"/>
      </Item126>
      <Item127>
        <Filename Value="../Source/gltimeeventsmgr.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLTimeEventsMgr"/>
      </Item127>
      <Item128>
        <Filename Value="../Source/gltrail.pas"/>
        <UnitName Value="GLTrail"/>
      </Item128>
      <Item129>
        <Filename Value="../Source/gltree.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLTree"/>
      </Item129>
      <Item130>
        <Filename Value="../Source/glutils.pas"/>
        <UnitName Value="GLUtils"/>
      </Item130>
      <Item131>
        <Filename Value="../Source/glvectorfileobjects.pas"/>
        <UnitName Value="GLVectorFileObjects"/>
      </Item131>
      <Item132>
        <Filename Value="../Source/glverletclasses.pas"/>
        <UnitName Value="GLVerletClasses"/>
      </Item132>
      <Item133>
        <Filename Value="../Source/glverletclothify.pas"/>
        <UnitName Value="GLVerletClothify"/>
      </Item133>
      <Item134>
        <Filename Value="../Source/glverletskeletoncolliders.pas"/>
        <UnitName Value="GLVerletSkeletonColliders"/>
      </Item134>
      <Item135>
        <Filename Value="../Source/glwaterplane.pas"/>
        <UnitName Value="GLWaterPlane"/>
      </Item135>
      <Item136>
        <Filename Value="../Source/glwindows.pas"/>
        <UnitName Value="GLWindows"/>
      </Item136>
      <Item137>
        <Filename Value="../Source/glzbuffer.pas"/>
        <UnitName Value="GLzBuffer"/>
      </Item137>
      <Item138>
        <Filename Value="../Source/Platform/cadencerasap.pas"/>
        <UnitName Value="CadencerASAP"/>
      </Item138>
      <Item139>
        <Filename Value="../Source/Platform/glcrossplatform.pas"/>
        <UnitName Value="GLCrossPlatform"/>
      </Item139>
      <Item140>
        <Filename Value="../Source/Platform/gllclviewer.pas"/>
        <UnitName Value="gllclviewer"/>
      </Item140>
      <Item141>
        <Filename Value="../Source/Shaders/glbumpshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLBumpShader"/>
      </Item141>
      <Item142>
        <Filename Value="../Source/Shaders/glcelshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLCelShader"/>
      </Item142>
      <Item143>
        <Filename Value="../Source/Shaders/glhiddenlineshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLHiddenLineShader"/>
      </Item143>
      <Item144>
        <Filename Value="../Source/Shaders/glmultimaterialshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLMultiMaterialShader"/>
      </Item144>
      <Item145>
        <Filename Value="../Source/Shaders/gloutlineshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLOutlineShader"/>
      </Item145>
      <Item146>
        <Filename Value="../Source/Shaders/glphongshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLPhongShader"/>
      </Item146>
      <Item147>
        <Filename Value="../Source/Shaders/gltexcombineshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLTexCombineShader"/>
      </Item147>
      <Item148>
        <Filename Value="../Source/Shaders/glusershader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLUserShader"/>
      </Item148>
      <Item149>
        <Filename Value="../Source/SoundAPIs/fmod.pas"/>
        <UnitName Value="FMod"/>
      </Item149>
      <Item150>
        <Filename Value="../Source/glplot.pas"/>
      </Item150>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="jpegforlazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="imagesforlazarus"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>