<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="glscenelazarus"/>
    <Author Value="Mike Lischke,Eric Grange"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/;../Source/base/;../Source/platform/;../Source/designtime/;../Source/fileformats/"/>
        <OtherUnitFiles Value="../Source/;../Source/base/;../Source/platform/;../Source/designtime/;../Source/fileformats/;../Source/shaders/;../Source/physicsapis/;../Source/soundapis/;../Source/gameapis/;../Source/cgshaders/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../Source/;../Source/base/;../Source/platform/;../Source/designtime/;../Source/fileformats/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene - OpenGL 3D library
"/>
    <License Value="LGPL
"/>
    <Version Minor="9" Release="1" Build="6"/>
    <Files Count="151">
      <Item1>
        <Filename Value="../Source/base/applicationfileio.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="applicationfileio"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/base/arbprogram.pas"/>
        <UnitName Value="arbprogram"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/base/asynctimer.pas"/>
        <UnitName Value="asynctimer"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/base/bumpmapping.pas"/>
        <UnitName Value="bumpmapping"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/base/curvesandsurfaces.pas"/>
        <UnitName Value="curvesandsurfaces"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/base/geometrybb.pas"/>
        <UnitName Value="geometrybb"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/base/glcanvas.pas"/>
        <UnitName Value="glcanvas"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/base/gltexturecombiners.pas"/>
        <UnitName Value="gltexturecombiners"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/base/heighttilefile.pas"/>
        <UnitName Value="heighttilefile"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/base/jpeg.pas"/>
        <UnitName Value="jpeg"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/base/meshutils.pas"/>
        <UnitName Value="meshutils"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/base/octree.pas"/>
        <UnitName Value="octree"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/base/opengl1x.pas"/>
        <UnitName Value="opengl1x"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/base/perlinnoise.pas"/>
        <UnitName Value="perlinnoise"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/base/persistentclasses.pas"/>
        <UnitName Value="persistentclasses"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/base/pictureregisteredformats.pas"/>
        <UnitName Value="pictureregisteredformats"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/base/polynomials.pas"/>
        <UnitName Value="polynomials"/>
      </Item17>
      <Item18>
        <Filename Value="../Source/base/spatialpartitioning.pas"/>
        <UnitName Value="spatialpartitioning"/>
      </Item18>
      <Item19>
        <Filename Value="../Source/base/spline.pas"/>
        <UnitName Value="spline"/>
      </Item19>
      <Item20>
        <Filename Value="../Source/base/vectorgeometry.pas"/>
        <UnitName Value="vectorgeometry"/>
      </Item20>
      <Item21>
        <Filename Value="../Source/base/vectorlists.pas"/>
        <UnitName Value="vectorlists"/>
      </Item21>
      <Item22>
        <Filename Value="../Source/base/vectortypes.pas"/>
        <UnitName Value="vectortypes"/>
      </Item22>
      <Item23>
        <Filename Value="../Source/base/verletclasses.pas"/>
        <UnitName Value="verletclasses"/>
      </Item23>
      <Item24>
        <Filename Value="../Source/base/verlethairclasses.pas"/>
        <UnitName Value="verlethairclasses"/>
      </Item24>
      <Item25>
        <Filename Value="../Source/base/xcollection.pas"/>
        <UnitName Value="xcollection"/>
      </Item25>
      <Item26>
        <Filename Value="../Source/base/xopengl.pas"/>
        <UnitName Value="xopengl"/>
      </Item26>
      <Item27>
        <Filename Value="../Source/designtime/fvectoreditor.pas"/>
        <UnitName Value="fvectoreditor"/>
      </Item27>
      <Item28>
        <Filename Value="../Source/designtime/fvectoreditor.lfm"/>
        <Type Value="LFM"/>
      </Item28>
      <Item29>
        <Filename Value="../Source/designtime/fvectoreditor.lrs"/>
        <Type Value="LRS"/>
      </Item29>
      <Item30>
        <Filename Value="../Source/designtime/gllazarusregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gllazarusregister"/>
      </Item30>
      <Item31>
        <Filename Value="../Source/designtime/glsceneedit.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glsceneedit"/>
      </Item31>
      <Item32>
        <Filename Value="../Source/designtime/glsceneedit.lfm"/>
        <Type Value="LFM"/>
      </Item32>
      <Item33>
        <Filename Value="../Source/designtime/glsceneedit.lrs"/>
        <Type Value="LRS"/>
      </Item33>
      <Item34>
        <Filename Value="../Source/designtime/gltextureimageeditors.pas"/>
        <UnitName Value="gltextureimageeditors"/>
      </Item34>
      <Item35>
        <Filename Value="../Source/designtime/info.pas"/>
        <UnitName Value="info"/>
      </Item35>
      <Item36>
        <Filename Value="../Source/designtime/info.lfm"/>
        <Type Value="LFM"/>
      </Item36>
      <Item37>
        <Filename Value="../Source/designtime/info.lrs"/>
        <Type Value="LRS"/>
      </Item37>
      <Item38>
        <Filename Value="../Source/fileformats/glfile3ds.pas"/>
        <UnitName Value="glfile3ds"/>
      </Item38>
      <Item39>
        <Filename Value="../Source/fileformats/glfilegl2.pas"/>
        <UnitName Value="glfilegl2"/>
      </Item39>
      <Item40>
        <Filename Value="../Source/fileformats/glfilegts.pas"/>
        <UnitName Value="glfilegts"/>
      </Item40>
      <Item41>
        <Filename Value="../Source/fileformats/glfilelwo.pas"/>
        <UnitName Value="glfilelwo"/>
      </Item41>
      <Item42>
        <Filename Value="../Source/fileformats/glfilemd2.pas"/>
        <UnitName Value="glfilemd2"/>
      </Item42>
      <Item43>
        <Filename Value="../Source/fileformats/glfilemd3.pas"/>
        <UnitName Value="glfilemd3"/>
      </Item43>
      <Item44>
        <Filename Value="../Source/fileformats/glfilemd5.pas"/>
        <UnitName Value="glfilemd5"/>
      </Item44>
      <Item45>
        <Filename Value="../Source/fileformats/glfilemdc.pas"/>
        <UnitName Value="glfilemdc"/>
      </Item45>
      <Item46>
        <Filename Value="../Source/fileformats/glfilems3d.pas"/>
        <UnitName Value="glfilems3d"/>
      </Item46>
      <Item47>
        <Filename Value="../Source/fileformats/glfilenmf.pas"/>
        <UnitName Value="glfilenmf"/>
      </Item47>
      <Item48>
        <Filename Value="../Source/fileformats/glfilenurbs.pas"/>
        <UnitName Value="glfilenurbs"/>
      </Item48>
      <Item49>
        <Filename Value="../Source/fileformats/glfileobj.pas"/>
        <UnitName Value="glfileobj"/>
      </Item49>
      <Item50>
        <Filename Value="../Source/fileformats/glfileply.pas"/>
        <UnitName Value="glfileply"/>
      </Item50>
      <Item51>
        <Filename Value="../Source/fileformats/glfilesmd.pas"/>
        <UnitName Value="glfilesmd"/>
      </Item51>
      <Item52>
        <Filename Value="../Source/fileformats/glfilestl.pas"/>
        <UnitName Value="glfilestl"/>
      </Item52>
      <Item53>
        <Filename Value="../Source/fileformats/glfiletin.pas"/>
        <UnitName Value="glfiletin"/>
      </Item53>
      <Item54>
        <Filename Value="../Source/fileformats/glfilevrml.pas"/>
        <UnitName Value="glfilevrml"/>
      </Item54>
      <Item55>
        <Filename Value="../Source/fileformats/glfilex.pas"/>
        <UnitName Value="glfilex"/>
      </Item55>
      <Item56>
        <Filename Value="../Source/fileformats/q3md3.pas"/>
        <UnitName Value="q3md3"/>
      </Item56>
      <Item57>
        <Filename Value="../Source/fileformats/tga.pas"/>
        <UnitName Value="tga"/>
      </Item57>
      <Item58>
        <Filename Value="../Source/fileformats/utils3ds.pas"/>
        <UnitName Value="utils3ds"/>
      </Item58>
      <Item59>
        <Filename Value="../Source/glanimatedsprite.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glanimatedsprite"/>
      </Item59>
      <Item60>
        <Filename Value="../Source/glbasemeshsilhouette.pas"/>
        <UnitName Value="glbasemeshsilhouette"/>
      </Item60>
      <Item61>
        <Filename Value="../Source/glbehaviours.pas"/>
        <UnitName Value="GLBehaviours"/>
      </Item61>
      <Item62>
        <Filename Value="../Source/glbitmapfont.pas"/>
        <UnitName Value="GLBitmapFont"/>
      </Item62>
      <Item63>
        <Filename Value="../Source/glblur.pas"/>
        <UnitName Value="GLBlur"/>
      </Item63>
      <Item64>
        <Filename Value="../Source/glbsp.pas"/>
        <UnitName Value="glbsp"/>
      </Item64>
      <Item65>
        <Filename Value="../Source/glbumpmaphds.pas"/>
        <UnitName Value="GLBumpmapHDS"/>
      </Item65>
      <Item66>
        <Filename Value="../Source/glcadencer.pas"/>
        <UnitName Value="glcadencer"/>
      </Item66>
      <Item67>
        <Filename Value="../Source/glcollision.pas"/>
        <UnitName Value="GLCollision"/>
      </Item67>
      <Item68>
        <Filename Value="../Source/glcontext.pas"/>
        <UnitName Value="GLContext"/>
      </Item68>
      <Item69>
        <Filename Value="../Source/gldce.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gldce"/>
      </Item69>
      <Item70>
        <Filename Value="../Source/gldcemisc.pas"/>
        <UnitName Value="gldcemisc"/>
      </Item70>
      <Item71>
        <Filename Value="../Source/glellipsecollision.pas"/>
        <UnitName Value="glellipsecollision"/>
      </Item71>
      <Item72>
        <Filename Value="../Source/glexplosionfx.pas"/>
        <UnitName Value="glexplosionfx"/>
      </Item72>
      <Item73>
        <Filename Value="../Source/glextrusion.pas"/>
        <UnitName Value="glextrusion"/>
      </Item73>
      <Item74>
        <Filename Value="../Source/glfeedback.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glfeedback"/>
      </Item74>
      <Item75>
        <Filename Value="../Source/glfirefx.pas"/>
        <UnitName Value="glfirefx"/>
      </Item75>
      <Item76>
        <Filename Value="../Source/glfpsmovement.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLFPSMovement"/>
      </Item76>
      <Item77>
        <Filename Value="../Source/glgeomobjects.pas"/>
        <UnitName Value="glgeomobjects"/>
      </Item77>
      <Item78>
        <Filename Value="../Source/glgraphics.pas"/>
        <UnitName Value="GLGraphics"/>
      </Item78>
      <Item79>
        <Filename Value="../Source/glgui.pas"/>
        <UnitName Value="glgui"/>
      </Item79>
      <Item80>
        <Filename Value="../Source/glheighttilefilehds.pas"/>
        <UnitName Value="glheighttilefilehds"/>
      </Item80>
      <Item81>
        <Filename Value="../Source/glhudobjects.pas"/>
        <UnitName Value="glhudobjects"/>
      </Item81>
      <Item82>
        <Filename Value="../Source/glimposter.pas"/>
        <UnitName Value="glimposter"/>
      </Item82>
      <Item83>
        <Filename Value="../Source/gllensflare.pas"/>
        <UnitName Value="gllensflare"/>
      </Item83>
      <Item84>
        <Filename Value="../Source/gllinepfx.pas"/>
        <UnitName Value="gllinepfx"/>
      </Item84>
      <Item85>
        <Filename Value="../Source/glmesh.pas"/>
        <UnitName Value="glmesh"/>
      </Item85>
      <Item86>
        <Filename Value="../Source/glmeshcsg.pas"/>
        <UnitName Value="glmeshcsg"/>
      </Item86>
      <Item87>
        <Filename Value="../Source/glmeshoptimizer.pas"/>
        <UnitName Value="glmeshoptimizer"/>
      </Item87>
      <Item88>
        <Filename Value="../Source/glmirror.pas"/>
        <UnitName Value="glmirror"/>
      </Item88>
      <Item89>
        <Filename Value="../Source/glmisc.pas"/>
        <UnitName Value="GLMisc"/>
      </Item89>
      <Item90>
        <Filename Value="../Source/glmovement.pas"/>
        <UnitName Value="glmovement"/>
      </Item90>
      <Item91>
        <Filename Value="../Source/glmultipolygon.pas"/>
        <UnitName Value="glmultipolygon"/>
      </Item91>
      <Item92>
        <Filename Value="../Source/glmultiproxy.pas"/>
        <UnitName Value="glmultiproxy"/>
      </Item92>
      <Item93>
        <Filename Value="../Source/glnavigator.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glnavigator"/>
      </Item93>
      <Item94>
        <Filename Value="../Source/globjects.pas"/>
        <UnitName Value="globjects"/>
      </Item94>
      <Item95>
        <Filename Value="../Source/glparametricsurfaces.pas"/>
        <UnitName Value="glparametricsurfaces"/>
      </Item95>
      <Item96>
        <Filename Value="../Source/glparticlefx.pas"/>
        <UnitName Value="glparticlefx"/>
      </Item96>
      <Item97>
        <Filename Value="../Source/glparticles.pas"/>
        <UnitName Value="glparticles"/>
      </Item97>
      <Item98>
        <Filename Value="../Source/glperlin.pas"/>
        <UnitName Value="glperlin"/>
      </Item98>
      <Item99>
        <Filename Value="../Source/glperlinbase.pas"/>
        <UnitName Value="glperlinbase"/>
      </Item99>
      <Item100>
        <Filename Value="../Source/glperlinpfx.pas"/>
        <UnitName Value="glperlinpfx"/>
      </Item100>
      <Item101>
        <Filename Value="../Source/glgraph.pas"/>
        <UnitName Value="glgraph"/>
      </Item101>
      <Item102>
        <Filename Value="../Source/glpolyhedron.pas"/>
        <UnitName Value="glpolyhedron"/>
      </Item102>
      <Item103>
        <Filename Value="../Source/glportal.pas"/>
        <UnitName Value="glportal"/>
      </Item103>
      <Item104>
        <Filename Value="../Source/glproctextures.pas"/>
        <UnitName Value="glproctextures"/>
      </Item104>
      <Item105>
        <Filename Value="../Source/glprojectedtextures.pas"/>
        <UnitName Value="glprojectedtextures"/>
      </Item105>
      <Item106>
        <Filename Value="../Source/glproxyobjects.pas"/>
        <UnitName Value="glproxyobjects"/>
      </Item106>
      <Item107>
        <Filename Value="../Source/glroampatch.pas"/>
        <UnitName Value="GLROAMPatch"/>
      </Item107>
      <Item108>
        <Filename Value="../Source/glscanlinedgraphics.pas"/>
        <UnitName Value="glscanlinedgraphics"/>
      </Item108>
      <Item109>
        <Filename Value="../Source/glscene.pas"/>
        <UnitName Value="glscene"/>
      </Item109>
      <Item110>
        <Filename Value="../Source/glscreen.pas"/>
        <UnitName Value="glscreen"/>
      </Item110>
      <Item111>
        <Filename Value="../Source/glshadowplane.pas"/>
        <UnitName Value="glshadowplane"/>
      </Item111>
      <Item112>
        <Filename Value="../Source/glshadowvolume.pas"/>
        <UnitName Value="glshadowvolume"/>
      </Item112>
      <Item113>
        <Filename Value="../Source/glsilhouette.pas"/>
        <UnitName Value="glsilhouette"/>
      </Item113>
      <Item114>
        <Filename Value="../Source/glskybox.pas"/>
        <UnitName Value="glskybox"/>
      </Item114>
      <Item115>
        <Filename Value="../Source/glskydome.pas"/>
        <UnitName Value="glskydome"/>
      </Item115>
      <Item116>
        <Filename Value="../Source/glspatialpartitioning.pas"/>
        <UnitName Value="GLSpatialPartitioning"/>
      </Item116>
      <Item117>
        <Filename Value="../Source/glstate.pas"/>
        <UnitName Value="glstate"/>
      </Item117>
      <Item118>
        <Filename Value="../Source/glstrings.pas"/>
        <UnitName Value="GLStrings"/>
      </Item118>
      <Item119>
        <Filename Value="../Source/glteapot.pas"/>
        <UnitName Value="glteapot"/>
      </Item119>
      <Item120>
        <Filename Value="../Source/gltexlensflare.pas"/>
        <UnitName Value="gltexlensflare"/>
      </Item120>
      <Item121>
        <Filename Value="../Source/gltexture.pas"/>
        <UnitName Value="GLTexture"/>
      </Item121>
      <Item122>
        <Filename Value="../Source/glthorfx.pas"/>
        <UnitName Value="glthorfx"/>
      </Item122>
      <Item123>
        <Filename Value="../Source/gltileplane.pas"/>
        <UnitName Value="gltileplane"/>
      </Item123>
      <Item124>
        <Filename Value="../Source/gltimeeventsmgr.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gltimeeventsmgr"/>
      </Item124>
      <Item125>
        <Filename Value="../Source/gltrail.pas"/>
        <UnitName Value="GLTrail"/>
      </Item125>
      <Item126>
        <Filename Value="../Source/gltree.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gltree"/>
      </Item126>
      <Item127>
        <Filename Value="../Source/glutils.pas"/>
        <UnitName Value="glutils"/>
      </Item127>
      <Item128>
        <Filename Value="../Source/glvectorfileobjects.pas"/>
        <UnitName Value="glvectorfileobjects"/>
      </Item128>
      <Item129>
        <Filename Value="../Source/glverletclasses.pas"/>
        <UnitName Value="glverletclasses"/>
      </Item129>
      <Item130>
        <Filename Value="../Source/glverletclothify.pas"/>
        <UnitName Value="glverletclothify"/>
      </Item130>
      <Item131>
        <Filename Value="../Source/glverletskeletoncolliders.pas"/>
        <UnitName Value="glverletskeletoncolliders"/>
      </Item131>
      <Item132>
        <Filename Value="../Source/glwaterplane.pas"/>
        <UnitName Value="glwaterplane"/>
      </Item132>
      <Item133>
        <Filename Value="../Source/glwindows.pas"/>
        <UnitName Value="GLWindows"/>
      </Item133>
      <Item134>
        <Filename Value="../Source/glzbuffer.pas"/>
        <UnitName Value="glzbuffer"/>
      </Item134>
      <Item135>
        <Filename Value="../Source/platform/cadencerasap.pas"/>
        <UnitName Value="cadencerasap"/>
      </Item135>
      <Item136>
        <Filename Value="../Source/platform/glcrossplatform.pas"/>
        <UnitName Value="glcrossplatform"/>
      </Item136>
      <Item137>
        <Filename Value="../Source/platform/gllclviewer.pas"/>
        <UnitName Value="gllclviewer"/>
      </Item137>
      <Item138>
        <Filename Value="../Source/shaders/glbumpshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glbumpshader"/>
      </Item138>
      <Item139>
        <Filename Value="../Source/shaders/glcelshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glcelshader"/>
      </Item139>
      <Item140>
        <Filename Value="../Source/shaders/glhiddenlineshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glhiddenlineshader"/>
      </Item140>
      <Item141>
        <Filename Value="../Source/shaders/glmultimaterialshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glmultimaterialshader"/>
      </Item141>
      <Item142>
        <Filename Value="../Source/shaders/gloutlineshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gloutlineshader"/>
      </Item142>
      <Item143>
        <Filename Value="../Source/shaders/glphongshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glphongshader"/>
      </Item143>
      <Item144>
        <Filename Value="../Source/shaders/gltexcombineshader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gltexcombineshader"/>
      </Item144>
      <Item145>
        <Filename Value="../Source/shaders/glusershader.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glusershader"/>
      </Item145>
      <Item146>
        <Filename Value="../Source/soundapis/fmod.pas"/>
        <UnitName Value="fmod"/>
      </Item146>
      <Item147>
        <Filename Value="../Source/base/glkeyboard.pas"/>
        <UnitName Value="glkeyboard"/>
      </Item147>
      <Item148>
        <Filename Value="../Source/designtime/fxcollectioneditor.lfm"/>
        <Type Value="LFM"/>
      </Item148>
      <Item149>
        <Filename Value="../Source/designtime/fxcollectioneditor.lrs"/>
        <Type Value="LRS"/>
      </Item149>
      <Item150>
        <Filename Value="../Source/designtime/fxcollectioneditor.pas"/>
        <UnitName Value="FXCollectionEditor"/>
      </Item150>
      <Item151>
        <Filename Value="../Source/designtime/registerxcollection.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerxcollection"/>
      </Item151>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="jpegforlazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="imagesforlazarus"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
