<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="glsceneode"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/physicsapis/;../Source/;../Source/base/;../Source/designtime/"/>
        <OtherUnitFiles Value="../Source/physicsapis/;../Source/;../Source/base/;../Source/designtime/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../Source/physicsapis/;../Source/;../Source/base/;../Source/designtime/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene ODE support"/>
    <Version Minor="9" Release="1" Build="6"/>
    <Files Count="3">
      <Item1>
        <Filename Value="../Source/physicsapis/odegl.pas"/>
        <UnitName Value="odegl"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/physicsapis/gloxode.pas"/>
        <UnitName Value="gloxode"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/designtime/gloderegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gloderegister"/>
      </Item3>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="glscenelazarus"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
