{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'e'#1#11'Cl'
  +'ientWidth'#3#255#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#13
  +'PixelsPerInch'#2'`'#8'ShowHint'#9#10'TextHeight'#2#13#18'HorzScrollBar.Page'
  +#3#254#1#18'VertScrollBar.Page'#3'd'#1#4'Left'#3#229#0#6'Height'#3'e'#1#3'To'
  +'p'#2'x'#5'Width'#3#255#1#0#6'TLabel'#6'Label1'#5'Align'#7#7'alRight'#8'Auto'
  +'Size'#8#22'BorderSpacing.OnChange'#13#5'Color'#7#6'clNone'#4'Left'#3#138#1#6
  +'Height'#3'e'#1#5'Width'#2#2#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Cam'
  +'era'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#4#207#207#207#0#18'Buffer.Fa'
  +'ceCulling'#8#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'Fie'
  +'ldOfView'#5#0#0#0#0#0#31#180#148#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'
  +#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'
  +#6'Height'#3'e'#1#5'Width'#3#138#1#0#0#6'TPanel'#6'Panel1'#5'Align'#7#7'alRi'
  +'ght'#22'BorderSpacing.OnChange'#13#10'BevelOuter'#7#9'bvLowered'#12'ClientH'
  +'eight'#3'e'#1#11'ClientWidth'#2's'#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'
  +#3#140#1#6'Height'#3'e'#1#5'Width'#2's'#0#6'TLabel'#15'LASubdivideTime'#9'Al'
  +'ignment'#7#8'taCenter'#8'AutoSize'#8#22'BorderSpacing.OnChange'#13#7'Captio'
  +'n'#6#15'LASubdivideTime'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#168#0#5'Width'#2'a'#0#0#7'TButton'#11'BUSubdivide'#22'BorderSpacing.'
  +'OnChange'#13#7'Caption'#6#9'Subdivide'#7'Enabled'#8#7'OnClick'#7#16'BUSubdi'
  +'videClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#2'p'#5'Width'#2
  +'c'#0#0#9'TTrackBar'#9'TrackBar1'#22'BorderSpacing.OnChange'#13#9'Frequency'
  +#2#1#4'Hint'#6#22'Subdivision smoothness'#8'Position'#2#5#8'ScalePos'#7#5'tr'
  +'Top'#8'TabOrder'#2#1#9'Frequency'#2#1#8'Position'#2#5#8'ScalePos'#7#5'trTop'
  +#4'Left'#2#8#6'Height'#2#17#4'Hint'#6#22'Subdivision smoothness'#3'Top'#3#144
  +#0#5'Width'#2'a'#0#0#12'TRadioButton'#11'RBWireFrame'#22'BorderSpacing.OnCha'
  +'nge'#13#7'Caption'#6#9'Wireframe'#7'OnClick'#7#16'RBWireFrameClick'#8'TabOr'
  +'der'#2#2#4'Left'#2#16#6'Height'#2#17#3'Top'#2'('#5'Width'#2'Q'#0#0#12'TRadi'
  +'oButton'#7'RBSolid'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Solid'#7'C'
  +'hecked'#9#7'OnClick'#7#12'RBSolidClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#3#4'Left'#2#16#6'Height'#2#17#3'Top'#2'8'#5'Width'#2'Y'#0#0#9'TCheckBox'#9
  +'CBAnimate'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'Animate'#7'OnClick'
  +#7#14'CBAnimateClick'#8'TabOrder'#2#4#4'Left'#2#16#6'Height'#2#17#3'Top'#2'P'
  +#5'Width'#2'Q'#0#0#7'TButton'#7'BULoad1'#7'Caption'#6#4'Load'#7'OnClick'#7#11
  +'BULoadClick'#8'TabOrder'#2#5#4'Left'#2#16#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#2'S'#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#8'TGLActor'#8
  +'GLActor1'#8'Interval'#2'd'#13'AutoCentering'#11#10'macCenterX'#10'macCenter'
  +'Y'#10'macCenterZ'#0#28'Material.Texture.TextureMode'#7#9'tmReplace'#21'Dire'
  +'ction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.'
  +'Coordinates'#10#16#0#0#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#0
  +#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#14
  +'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128
  +'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11
  +'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4
  +'@'#12'TargetObject'#7#8'GLActor1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#160'@'#0#0#128'@'#0#0'@@'#0#0#128'?'#0#0#0#18'TGLMaterialLibrary'#18'GLMate'
  +'rialLibrary1'#4'left'#2'0'#3'top'#2#16#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7
  +#11'Timer1Timer'#4'left'#2'P'#3'top'#2#16#0#0#11'TGLCadencer'#11'GLCadencer1'
  +#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'('
  +#3'top'#2'8'#0#0#0
]);
