{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#245#0#6'Height'#3'0'#1#3'Top'#3#131#0#5'W'
  +'idth'#3'~'#1#18'HorzScrollBar.Page'#3'}'#1#18'VertScrollBar.Page'#3'/'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3'~'#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6
  +'Height'#3'0'#1#5'Width'#3'~'#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0
  +#0#0#0#0'B'#149#143#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLScene'
  +'Viewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#8'TGLSc'
  +'ene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'
  +#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#11'Depth'
  +'OfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12
  +'TargetObject'#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0'@@'#0#0#160#192#0#0#128'?'#0#14'TGLLightSource'#14'GLLightSource'
  +'1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10'SpotCutOff'#5#0#0#0#0
  +#0#0#0#180#6'@'#0#0#0#0#7'TGLCube'#7'GLCube1'#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#12'MultipassMat'#8'Cu'
  +'beSize'#10#12#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#18'TGLMaterialLibrary'
  +#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#12'MultipassMat'#6'Shade'
  +'r'#7#22'GLMultiMaterialShader1'#0#0#4'left'#2'('#3'top'#2#8#0#0#18'TGLMater'
  +'ialLibrary'#18'GLMaterialLibrary2'#4'left'#2'('#3'top'#2'('#0#0#22'TGLMulti'
  +'MaterialShader'#22'GLMultiMaterialShader1'#15'MaterialLibrary'#7#18'GLMater'
  +'ialLibrary2'#4'left'#2#8#3'top'#2'('#0#0#11'TGLCadencer'#11'GLCadencer1'#5
  +'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3
  +'top'#2'H'#0#0#19'TGLTexCombineShader'#19'GLTexCombineShader1'#17'Combiners.'
  +'Strings'#1#6#29'Tex0:=PrimaryColor dot3 Tex0;'#0#4'left'#2'('#3'top'#2'H'#0
  +#0#0
]);
