{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'k'#1#6'Height'#3'^'#1#3'Top'#3#166#0#5'Wi'
  +'dth'#3#134#1#18'HorzScrollBar.Page'#3#133#1#18'VertScrollBar.Page'#3'F'#1#13
  +'ActiveControl'#7#8'MemoText'#7'Caption'#6#19'lNet Component Test'#12'Client'
  +'Height'#3'G'#1#11'ClientWidth'#3#134#1#21'Constraints.MaxHeight'#3'^'#1#20
  +'Constraints.MaxWidth'#3#134#1#21'Constraints.MinHeight'#3'^'#1#20'Constrain'
  +'ts.MinWidth'#3#134#1#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#0#6
  +'TLabel'#9'LabelPort'#4'Left'#3#224#0#6'Height'#2#20#3'Top'#2#11#5'Width'#2
  +#31#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#6'TLabel'#13'LabelHostName'#4
  +'Left'#3#183#0#6'Height'#2#20#3'Top'#2'$'#5'Width'#2'H'#7'Caption'#6#9'Hostn'
  +'ame:'#11'ParentColor'#8#0#0#5'TMemo'#8'MemoText'#4'Left'#2'8'#6'Height'#3
  +#176#0#3'Top'#2'@'#5'Width'#3#24#1#8'TabOrder'#2#0#0#0#7'TButton'#10'ButtonS'
  +'end'#4'Left'#3#5#1#6'Height'#2#25#3'Top'#3#246#0#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#4'Send'#7'OnClick'#7#15'SendButtonClick'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#8'EditSend'#4'Left'#2'8'#6'Height'#2#23#3'Top'
  +#3#248#0#5'Width'#3#200#0#10'OnKeyPress'#7#16'SendEditKeyPress'#8'TabOrder'#2
  +#2#0#0#7'TButton'#13'ButtonConnect'#4'Left'#2'8'#6'Height'#2#25#3'Top'#3#24#1
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Connect'#7'O'
  +'nClick'#7#18'ConnectButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#12'ButtonLi'
  +'sten'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#4'Host'#7'OnClick'#7#17'ListenButtonCl'
  +'ick'#8'TabOrder'#2#4#0#0#7'TButton'#15'ButtonDiconnect'#4'Left'#3#232#0#6'H'
  +'eight'#2#25#3'Top'#3#24#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#9'Diconnect'#7'OnClick'#7#20'DiconnectButtonClick'#8'TabOrder'#2
  +#5#0#0#11'TRadioGroup'#12'GBConnection'#4'Left'#2' '#6'Height'#2'7'#3'Top'#2
  +#1#5'Width'#3#144#0#8'AutoFill'#9#7'Caption'#6#15'Connection Type'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#2'&'#11'ClientWidth'#3#144#0#8'TabOrder'#2
  +#6#0#12'TRadioButton'#5'RBTCP'#4'Left'#2#14#6'Height'#2#27#3'Top'#2#1#5'Widt'
  +'h'#2'8'#5'Align'#7#8'alCustom'#7'Caption'#6#3'TCP'#7'Checked'#9#8'OnChange'
  +#7#11'RBTCPChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButt'
  +'on'#5'RBUDP'#4'Left'#2'N'#6'Height'#2#27#3'Top'#2#1#5'Width'#2'8'#5'Align'#7
  +#8'alCustom'#7'Caption'#6#3'UDP'#8'OnChange'#7#11'RBUDPChange'#8'TabOrder'#2
  +#1#0#0#0#5'TEdit'#8'EditPort'#4'Left'#3#5#1#6'Height'#2#23#3'Top'#2#8#5'Widt'
  +'h'#2';'#8'TabOrder'#2#7#4'Text'#6#4'4665'#0#0#5'TEdit'#6'EditIP'#4'Left'#3#5
  +#1#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'{'#8'TabOrder'#2#8#4'Text'#6#9'loca'
  +'lhost'#0#0#14'TLTCPComponent'#4'LTCP'#9'OnReceive'#7#20'LTCPComponentReceiv'
  +'e'#7'OnError'#7#18'LTCPComponentError'#12'OnDisconnect'#7#23'LTCPComponentD'
  +'isconnect'#9'OnConnect'#7#20'LTCPComponentConnect'#8'OnAccept'#7#19'LTCPCom'
  +'ponentAccept'#12'ReuseAddress'#9#4'left'#2'h'#3'top'#2#16#0#0#14'TLUDPCompo'
  +'nent'#4'LUDP'#9'OnReceive'#7#20'LTCPComponentReceive'#7'OnError'#7#18'LTCPC'
  +'omponentError'#4'left'#3#134#0#3'top'#2#16#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#3#160#0#3'top'#2#16#0#9'TMenuItem'#12'MenuItemFile'#7'Caption'#6#5'&F'
  +'ile'#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'#6#5'E&xit'#7'OnClick'#7#17
  +'MenuItemExitClick'#0#0#0#9'TMenuItem'#12'MenuItemHelp'#7'Caption'#6#5'&Help'
  +#0#9'TMenuItem'#13'MenuItemAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#18'Men'
  +'uItemAboutClick'#0#0#0#0#0
]);
