LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'n'#1#6'Height'#3'A'#1#3'Top'#3#241#0#5'Wi'
  +'dth'#3#133#1#18'HorzScrollBar.Page'#3#132#1#18'VertScrollBar.Page'#3'@'#1#13
  +'ActiveControl'#7#8'TextArea'#7'Caption'#6#19'lNet Component Test'#8'OnCreat'
  +'e'#7#10'FormCreate'#0#6'TLabel'#6'Label1'#4'Left'#3#224#0#6'Height'#2#15#3
  +'Top'#2#11#5'Width'#2#30#7'Caption'#6#5'Port:'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#179#0#6'Height'#2#15#3'Top'#2'('
  +#5'Width'#2'U'#7'Caption'#6#12'Hostname/IP:'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#5'TMemo'#8'TextArea'#4'Left'#2'8'#6'Height'#3#176#0#3'Top'#2'@'
  +#5'Width'#3#24#1#8'TabOrder'#2#0#0#0#7'TButton'#10'SendButton'#4'Left'#3#5#1
  +#6'Height'#2#25#3'Top'#3#246#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#4'Send'#7'OnClick'#7#15'SendButtonClick'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#8'SendEdit'#4'Left'#2'8'#6'Height'#2#23#3'Top'#3#248#0#5'Width'#3
  +#200#0#10'OnKeyPress'#7#16'SendEditKeyPress'#8'TabOrder'#2#2#0#0#7'TButton'
  +#13'ConnectButton'#4'Left'#2'8'#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Connect'#7'OnClick'#7#18'Conn'
  +'ectButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#12'ListenButton'#4'Left'#3
  +#144#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#4'Host'#7'OnClick'#7#17'ListenButtonClick'#8'TabOrder'
  +#2#4#0#0#7'TButton'#15'DiconnectButton'#4'Left'#3#232#0#6'Height'#2#25#3'Top'
  +#3#24#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Dicon'
  +'nect'#7'OnClick'#7#20'DiconnectButtonClick'#8'TabOrder'#2#5#0#0#11'TRadioGr'
  +'oup'#15'ConnectionGroup'#4'Left'#2' '#6'Height'#2'7'#3'Top'#2#1#5'Width'#3
  +#144#0#8'AutoFill'#9#7'Caption'#6#15'Connection Type'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeH'
  +'orizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#8'TabOrder'#2#6#0#12'TRadioButton'#5'RBTCP'#4'Left'#2#14#6'Height'#2#27
  +#3'Top'#2#1#5'Width'#2'8'#5'Align'#7#8'alCustom'#7'Caption'#6#3'TCP'#7'Check'
  +'ed'#9#8'OnChange'#7#11'RBTCPChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#12'TRadioButton'#5'RBUDP'#4'Left'#2'N'#6'Height'#2#27#3'Top'#2#1#5'Widt'
  +'h'#2'8'#5'Align'#7#8'alCustom'#7'Caption'#6#3'UDP'#8'OnChange'#7#11'RBUDPCh'
  +'ange'#8'TabOrder'#2#1#0#0#0#5'TEdit'#8'PortEdit'#4'Left'#3#5#1#6'Height'#2
  +#23#3'Top'#2#8#5'Width'#2';'#8'TabOrder'#2#7#4'Text'#6#4'4665'#0#0#5'TEdit'#6
  +'IPEdit'#4'Left'#3#5#1#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'{'#8'TabOrder'#2
  +#8#4'Text'#6#9'localhost'#0#0#14'TLTCPComponent'#13'LTCPComponent'#9'OnRecei'
  +'ve'#7#20'LTCPComponentReceive'#7'OnError'#7#18'LTCPComponentError'#12'OnDis'
  +'connect'#7#23'LTCPComponentDisconnect'#9'OnConnect'#7#20'LTCPComponentConne'
  +'ct'#8'OnAccept'#7#19'LTCPComponentAccept'#4'left'#2'h'#3'top'#2#16#0#0#14'T'
  +'LUDPComponent'#13'LUDPComponent'#9'OnReceive'#7#20'LTCPComponentReceive'#7
  +'OnError'#7#18'LTCPComponentError'#4'left'#3#134#0#3'top'#2#16#0#0#0
]);
