{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#8'AutoSize'#9#7'Caption'#6#5'Form1'#12'ClientHeight'
  +#3#31#1#11'ClientWidth'#3#1#2#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#14#18'Ho'
  +'rzScrollBar.Page'#3#0#2#18'VertScrollBar.Page'#3#30#1#4'Left'#3#29#1#6'Heig'
  +'ht'#3#31#1#3'Top'#2'{'#5'Width'#3#1#2#0#6'TBevel'#6'Bevel2'#22'BorderSpacin'
  +'g.OnChange'#13#6'Height'#3#209#0#4'Left'#3#24#1#4'Name'#6#6'Bevel2'#3'Top'#2
  +'1'#5'Width'#3#225#0#4'Left'#3#24#1#6'Height'#3#209#0#3'Top'#2'1'#5'Width'#3
  +#225#0#0#0#6'TBevel'#6'Bevel1'#22'BorderSpacing.OnChange'#13#6'Height'#3#209
  +#0#4'Name'#6#6'Bevel1'#3'Top'#2'1'#5'Width'#3#225#0#6'Height'#3#209#0#3'Top'
  +#2'1'#5'Width'#3#225#0#0#0#9'TPaintBox'#9'PaintBox1'#22'BorderSpacing.OnChan'
  +'ge'#13#11'ParentColor'#9#4'Left'#3' '#1#6'Height'#3#193#0#3'Top'#2'8'#5'Wid'
  +'th'#3#209#0#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamer'
  +'a1'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'
  +#5#0#0#0#0#0'dp'#250#5'@'#4'Left'#2#8#6'Height'#3#193#0#3'Top'#2'9'#5'Width'
  +#3#209#0#0#0#7'TButton'#6'BUCast'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#5'Cast!'#7'OnClick'#7#11'BUCastClick'#8'TabOrder'#2#0#4'Left'#3#232#0#6'Hei'
  +'ght'#2#25#3'Top'#2'Y'#5'Width'#2')'#0#0#6'TPanel'#6'Panel1'#5'Align'#7#5'al'
  +'Top'#22'BorderSpacing.OnChange'#13#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'1'#11'ClientWidth'#3#1#2#11'FullRepaint'#8#8'TabOrder'#2#1#6'Height'#2
  +'1'#5'Width'#3#1#2#0#6'TLabel'#6'Label1'#5'Align'#7#5'alTop'#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#22'BorderSpacing.OnChange'#13#7'Caption'#6#23'RayCa'
  +'sting demo/testbed'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#6'Height'#2
  +#22#5'Width'#3#1#2#0#0#6'TLabel'#6'Label2'#22'BorderSpacing.OnChange'#13#7'C'
  +'aption'#6#17'OpenGL scene view'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#4'Left'#2#8#6'Height'#2#14#3'Top'#2' '#5'Width'#2'd'#0
  +#0#6'TLabel'#6'Label3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#24'RayCast'
  +'ed/RayTraced view'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#4'Left'#3' '#1#6'Height'#2#14#3'Top'#2' '#5'Width'#3#136#0#0#0#0#8
  +'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2'@'#0#9'TGLSphere'#7'Sphere1'#6
  +'Radius'#5#0#0#0#0#0#205#204#204#252'?&Material.FrontProperties.Diffuse.Colo'
  +'r'#10#16#0#0#0#141#140#12'?'#141#140#12'?'#0#0#128'?'#0#0#128'?'#0#0#12'TGL'
  +'DummyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#21'Directi'
  +'on.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'3'#0#0#128'?'#0#0#0#0#14'Up.Coo'
  +'rdinates'#10#16#0#0#0#238#131#132#190#234'Fw?'#234'Fw'#179#0#0#0#0#0#8'TGLT'
  +'orus'#6'Torus1'#11'MajorRadius'#5#0#0#0#0#0#205#204#204#253'?'#11'MinorRadi'
  +'us'#5#0#0#0#0#0#205#204#204#251'?&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10
  +#16#0#0#0']'#28'|?'#2#0'@2'#206#208'1>'#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#191#0#0#0#0#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0
  +#0#192'/'#178#0#0#128'?'#0#0'@2'#0#0#0#0#7'Visible'#8#0#0#8'TGLPlane'#6'Plan'
  +'e1'#6'Height'#5#0#0#0#0#0'33'#179#254'?'#5'Width'#5#0#0#0#0#0#154#153#153
  +#253'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#0#0#0#0#128'?'#20'Material.FaceCulling'#7#8'fcNoCull'#0#0#11'TGLCyli'
  +'nder'#9'Cylinder1'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251'?'#12'BottomRad'
  +'ius'#5#0#0#0#0#0#205#204#204#251'?'#6'Height'#5#0#0#0#0#0#154#153#153#254'?'
  +'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'
  +#129#128#0'?'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#1#0#0
  +#191#214#179']?'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0'?'#0#0#0
  +#0#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#214#179']?'#1#0
  +#0'?'#0#0#0#0#0#10'TGLAnnulus'#10'GLAnnulus1'#17'BottomInnerRadius'#5#0#0#0#0
  +#0#236'Q'#184#252'?'#14'TopInnerRadius'#5#0#0#0#0#0#236'Q'#184#252'?'#9'TopR'
  +'adius'#5#0#0#0#0#0#31#133#235#252'?'#12'BottomRadius'#5#0#0#0#0#0#31#133#235
  +#252'?'#6'Height'#5#0#0#0#0#0#205#204#204#252'?&Material.FrontProperties.Dif'
  +'fuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#7'TGLCu'
  +'be'#7'GLCube1&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'
  +#0#0#0#0#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#178
  +#143'p'#191'C'#29#175'>'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#191#0#0#0#0#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'C'#29
  +#175'>'#178#143'p?'#0#0#0#0#8'CubeSize'#10#12#0#0#0#205#204'L>'#205#204#204
  +'='#154#153#153'>'#0#0#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAtten'
  +'uation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +' A'#0#0#16'A'#0#0'pA'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0
  +#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Focal'
  ,'Length'#5#0#0#0#0#0#0#0#200#4'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'@@'#0#0#128'?'#4'left'#3#0#1#3'top'#3#160#0#0#0#0#11'TGLCaden'
  +'cer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1'
  +'Progress'#4'left'#2'8'#3'top'#2'@'#0#0#0
]);
