object Form1: TForm1
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 287
  ClientWidth = 513
  Font.Height = -11
  Font.Name = 'Arial'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 14
  HorzScrollBar.Page = 512
  VertScrollBar.Page = 286
  Left = 285
  Height = 287
  Top = 123
  Width = 513
  object Bevel2: TBevel
    BorderSpacing.OnChange = nil
    Height = 209
    Left = 280
    Name = 'Bevel2'
    Top = 49
    Width = 225
    Left = 280
    Height = 209
    Top = 49
    Width = 225
  end
  object Bevel1: TBevel
    BorderSpacing.OnChange = nil
    Height = 209
    Name = 'Bevel1'
    Top = 49
    Width = 225
    Height = 209
    Top = 49
    Width = 225
  end
  object PaintBox1: TPaintBox
    BorderSpacing.OnChange = nil
    ParentColor = True
    Left = 288
    Height = 193
    Top = 56
    Width = 209
  end
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 125.21951293945312
    Left = 8
    Height = 193
    Top = 57
    Width = 209
  end
  object BUCast: TButton
    BorderSpacing.OnChange = nil
    Caption = 'Cast!'
    OnClick = BUCastClick
    TabOrder = 0
    Left = 232
    Height = 25
    Top = 89
    Width = 41
  end
  object Panel1: TPanel
    Align = alTop
    BorderSpacing.OnChange = nil
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 513
    FullRepaint = False
    TabOrder = 1
    Height = 49
    Width = 513
    object Label1: TLabel
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.OnChange = nil
      Caption = 'RayCasting demo/testbed'
      Color = clNone
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      Height = 22
      Width = 513
    end
    object Label2: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'OpenGL scene view'
      Color = clNone
      Font.Height = -11
      Font.Name = 'Arial'
      Left = 8
      Height = 14
      Top = 32
      Width = 100
    end
    object Label3: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'RayCasted/RayTraced view'
      Color = clNone
      Font.Height = -11
      Font.Name = 'Arial'
      Left = 288
      Height = 14
      Top = 32
      Width = 136
    end
  end
  object GLScene1: TGLScene
    left = 16
    top = 64
    object Sphere1: TGLSphere
      Radius = 0.200000002980232
      Material.FrontProperties.Diffuse.Color = {
        8D8C0C3F8D8C0C3F0000803F0000803F
      }
    end
    object DummyCube1: TGLDummyCube
      CubeSize = 1
      Direction.Coordinates = {
        00000000000080330000803F00000000
      }
      Up.Coordinates = {
        EE8384BEEA46773FEA4677B300000000
      }
      object Torus1: TGLTorus
        MajorRadius = 0.400000005960465
        MinorRadius = 0.100000001490116
        Material.FrontProperties.Diffuse.Color = {
          0000803F00000000000000000000803F
        }
        Direction.Coordinates = {
          5D1C7C3F02004032CED0313E00000000
        }
        Position.Coordinates = {
          000000BF00000000000000000000803F
        }
        Up.Coordinates = {
          00C02FB20000803F0000403200000000
        }
        Visible = False
      end
      object Plane1: TGLPlane
        Height = 0.699999988079071
        Width = 0.300000011920929
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F000000000000803F
        }
        Material.FaceCulling = fcNoCull
      end
      object Cylinder1: TGLCylinder
        TopRadius = 0.100000001490116
        BottomRadius = 0.100000001490116
        Height = 0.600000023841858
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F8180003F0000803F
        }
        Direction.Coordinates = {
          00000000010000BFD6B35D3F00000000
        }
        Position.Coordinates = {
          0000003F00000000000000000000803F
        }
        Up.Coordinates = {
          00000000D6B35D3F0100003F00000000
        }
        object GLAnnulus1: TGLAnnulus
          BottomInnerRadius = 0.180000007152557
          TopInnerRadius = 0.180000007152557
          TopRadius = 0.230000004172325
          BottomRadius = 0.230000004172325
          Height = 0.200000002980232
          Material.FrontProperties.Diffuse.Color = {
            00000000000000000000803F0000803F
          }
        end
      end
      object GLCube1: TGLCube
        Material.FrontProperties.Diffuse.Color = {
          0000803F00000000000000000000803F
        }
        Direction.Coordinates = {
          00000000B28F70BF431DAF3E00000000
        }
        Position.Coordinates = {
          000000BF00000000000000000000803F
        }
        Up.Coordinates = {
          00000000431DAF3EB28F703F00000000
        }
        CubeSize = {
          CDCC4C3ECDCCCC3D9A99993E
        }
      end
    end
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000204100001041000070410000803F
      }
      SpotCutOff = 180
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 50
      Position.Coordinates = {
        0000000000000000000040400000803F
      }
      left = 256
      top = 160
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    OnProgress = GLCadencer1Progress
    left = 56
    top = 64
  end
end
