{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'j'#1#11'Cl'
  +'ientWidth'#3'.'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3'-'#2#18'VertScrollBar.Page'#3'i'#1#4'Left'#3#249#0#6'He'
  +'ight'#3'j'#1#3'Top'#3#136#0#5'Width'#3'.'#2#0#14'TGLSceneViewer'#13'GLScene'
  +'Viewer'#6'Camera'#7#9'GLCamera1'#15'Buffer.OnChange'#13#25'Buffer.OnStructu'
  +'ralChange'#13#11'FieldOfView'#5#0#0#0#0#0'x'#29#149#6'@'#5'Align'#7#8'alCli'
  +'ent'#11'OnMouseDown'#7#22'GLSceneViewerMouseDown'#11'OnMouseMove'#7#22'GLSc'
  +'eneViewerMouseMove'#6'Height'#3'j'#1#5'Width'#3#200#1#0#0#6'TPanel'#6'Panel'
  +'1'#5'Align'#7#7'alRight'#22'BorderSpacing.OnChange'#13#10'BevelOuter'#7#9'b'
  +'vLowered'#12'ClientHeight'#3'j'#1#11'ClientWidth'#2'f'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#3#200#1#6
  +'Height'#3'j'#1#5'Width'#2'f'#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChang'
  +'e'#13#7'Caption'#6#11'HeightField'#5'Color'#7#6'clNone'#11'Font.Height'#2
  +#241#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#8#6'Hei'
  +'ght'#2#18#3'Top'#2#8#5'Width'#2'R'#0#0#6'TLabel'#6'Label2'#22'BorderSpacing'
  +'.OnChange'#13#7'Caption'#6#7'picking'#5'Color'#7#6'clNone'#11'Font.Height'#2
  +#241#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#24#6'He'
  +'ight'#2#18#3'Top'#2' '#5'Width'#2'3'#0#0#6'TLabel'#6'Label3'#8'AutoSize'#8
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#154'This demo uses a crude metho'
  +'d for heightfield picking based on the Z-Buffer. This method can be easily '
  +'adapted for a variety of objects and 2.5D problems.'#5'Color'#7#6'clNone'#8
  +'WordWrap'#9#4'Left'#2#8#6'Height'#3#145#0#3'Top'#3#168#0#5'Width'#2'Y'#0#0
  +#12'TRadioButton'#7'RBPaint'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Pa'
  +'int'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#2#16#6'He'
  +'ight'#2#17#3'Top'#2'P'#5'Width'#2'1'#0#0#12'TRadioButton'#12'RadioButton2'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Rotate'#8'TabOrder'#2#1#4'Left'
  +#2#16#6'Height'#2#17#3'Top'#2'p'#5'Width'#2'9'#0#0#0#8'TGLScene'#8'GLScene1'
  +#4'left'#2#8#3'top'#2'('#0#14'TGLHeightField'#11'HeightField'#18'XSamplingSc'
  +'ale.Min'#5#0#0#0#0#0#0#0#176#1#192#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0
  +#176#1'@'#19'XSamplingScale.Step'#5#0#0#0#0#0#205#204#204#252'?'#18'YSamplin'
  +'gScale.Min'#5#0#0#0#0#0#0#0#176#1#192#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0
  +#176#1'@'#19'YSamplingScale.Step'#5#0#0#0#0#0#205#204#204#252'?'#9'ColorMode'
  +#7#21'hfcmAmbientAndDiffuse'#11'OnGetHeight'#7#20'HeightFieldGetHeight'#21'D'
  +'irection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Sca'
  +'le.Coordinates'#10#16#0#0#0#154#153#25'?'#154#153#25'?'#0#0#0'?'#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#14'TGLL'
  +'ightSource'#14'GLLightSource1'#13'Ambient.Color'#10#16#0#0#0#154#153#25'>'
  +#154#153#25'>'#154#153#25'>'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#13'Diffuse.Color'#10#16#0#0#0#154#153'Y?'#154#153'Y?'#154#153'Y?'
  +#0#0#128'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#224'@'#0#0'pA'#0#0#160
  +'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'#9'GL'
  +'Camera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0
  +#0#0#0#200#4'@'#12'TargetObject'#7#11'HeightField'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#160'@'#0#0#128'@'#0#0'@@'#0#0#128'?'#0#0#0#0
]);
