object MainFm: TMainFm
  AutoSize = True
  Caption = 'MainFm'
  ClientHeight = 468
  ClientWidth = 561
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 560
  VertScrollBar.Page = 467
  Left = 250
  Height = 468
  Top = 125
  Width = 561
  object Label1: TLabel
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.OnChange = nil
    Caption = 'Main View'
    Color = 16099723
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Height = 13
    Width = 273
  end
  object Label2: TLabel
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.OnChange = nil
    Caption = 'Lightsource Point of view'
    Color = 16099723
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Left = 280
    Height = 13
    Width = 273
  end
  object Panel2: TPanel
    BorderSpacing.OnChange = nil
    ClientHeight = 273
    ClientWidth = 273
    FullRepaint = False
    TabOrder = 0
    Left = 280
    Height = 273
    Top = 16
    Width = 273
    object Caster: TGLSceneViewer
      Camera = GLCamera2
      Buffer.OnChange = nil
      Buffer.OnStructuralChange = nil
      FieldOfView = 137.32627868652344
      OnMouseDown = CasterMouseDown
      OnMouseMove = CasterMouseMove
      OnMouseUp = CasterMouseUp
      Left = 8
      Height = 256
      Top = 8
      Width = 256
    end
  end
  object Panel1: TPanel
    BorderSpacing.OnChange = nil
    ClientHeight = 273
    ClientWidth = 273
    FullRepaint = False
    TabOrder = 1
    Height = 273
    Top = 16
    Width = 273
    object Viewer: TGLSceneViewer
      Camera = GLCamera1
      Buffer.OnChange = nil
      Buffer.OnStructuralChange = nil
      FieldOfView = 137.32627868652344
      OnMouseDown = ViewerMouseDown
      OnMouseMove = ViewerMouseMove
      OnMouseUp = ViewerMouseUp
      Left = 8
      Height = 256
      Top = 8
      Width = 256
    end
  end
  object Panel3: TPanel
    BorderSpacing.OnChange = nil
    ClientHeight = 41
    ClientWidth = 273
    FullRepaint = False
    TabOrder = 2
    Height = 41
    Top = 296
    Width = 273
    object Label4: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Camera Distance'
      Color = clNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -9
      Font.Name = 'Small Fonts'
      Left = 25
      Height = 11
      Top = 6
      Width = 72
    end
    object TimeLbl: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Time'
      Color = clNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -9
      Font.Name = 'Small Fonts'
      Left = 228
      Height = 11
      Top = 27
      Width = 21
    end
    object DistanceBar: TTrackBar
      BorderSpacing.OnChange = nil
      Frequency = 1
      Hint = 'Moves the main camera closer/further from the teapot'
      Max = 30
      Min = 1
      OnChange = DistanceBarChange
      ParentShowHint = False
      Position = 8
      ScalePos = trTop
      ShowHint = True
      TabOrder = 0
      TabStop = False
      Frequency = 1
      Max = 30
      Min = 1
      OnChange = DistanceBarChange
      Position = 8
      ScalePos = trTop
      TabStop = False
      Left = 6
      Height = 16
      Hint = 'Moves the main camera closer/further from the teapot'
      Top = 16
      Width = 115
    end
    object CastBtn1: TButton
      BorderSpacing.OnChange = nil
      Caption = 'Cast'
      OnClick = CastBtnClick
      TabOrder = 1
      Left = 208
      Height = 17
      Hint = 'Measure the time it takes in s/100 to render the lightsource z-buffer, generate the shadow texture and render the main view. '
      Top = 8
      Width = 57
    end
  end
  object Panel4: TPanel
    BorderSpacing.OnChange = nil
    ClientHeight = 41
    ClientWidth = 273
    FullRepaint = False
    TabOrder = 3
    Left = 280
    Height = 41
    Top = 296
    Width = 273
    object Label3: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Camera Distance'
      Color = clNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -9
      Font.Name = 'Small Fonts'
      Left = 25
      Height = 11
      Top = 6
      Width = 72
    end
    object Label5: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Focus'
      Color = clNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -9
      Font.Name = 'Small Fonts'
      Left = 193
      Height = 11
      Top = 6
      Width = 27
    end
    object DistanceBar2: TTrackBar
      BorderSpacing.OnChange = nil
      Frequency = 1
      Hint = 'Moves the light closer/further from the teapot.'
      Max = 30
      Min = 1
      OnChange = DistanceBar2Change
      ParentShowHint = False
      Position = 9
      ScalePos = trTop
      ShowHint = True
      TabOrder = 0
      TabStop = False
      Frequency = 1
      Max = 30
      Min = 1
      OnChange = DistanceBar2Change
      Position = 9
      ScalePos = trTop
      TabStop = False
      Left = 6
      Height = 16
      Hint = 'Moves the light closer/further from the teapot.'
      Top = 16
      Width = 115
    end
    object Focal: TTrackBar
      BorderSpacing.OnChange = nil
      Frequency = 10
      Hint = 'Adjust the Focal length of the lightsource camera, to adjust the lightbeam width'
      Max = 300
      Min = 1
      OnChange = FocalChange
      ParentShowHint = False
      Position = 50
      ScalePos = trTop
      ShowHint = True
      TabOrder = 1
      TabStop = False
      Frequency = 10
      Max = 300
      Min = 1
      OnChange = FocalChange
      Position = 50
      ScalePos = trTop
      TabStop = False
      Left = 150
      Height = 16
      Hint = 'Adjust the Focal length of the lightsource camera, to adjust the lightbeam width'
      Top = 17
      Width = 115
    end
  end
  object Panel5: TPanel
    BorderSpacing.OnChange = nil
    ClientHeight = 97
    ClientWidth = 121
    FullRepaint = False
    TabOrder = 4
    Height = 97
    Top = 344
    Width = 121
    object FrustBox: TCheckBox
      BorderSpacing.OnChange = nil
      Caption = 'Frustrum Shadow'
      Checked = True
      OnClick = FrustBoxClick
      State = cbChecked
      TabOrder = 0
      Left = 8
      Height = 17
      Top = 24
      Width = 105
    end
    object RotateBox: TCheckBox
      BorderSpacing.OnChange = nil
      Caption = 'Rotate the Torus'
      OnClick = RotateBoxClick
      TabOrder = 1
      Left = 8
      Height = 17
      Top = 72
      Width = 105
    end
    object ShadowOnBox: TCheckBox
      BorderSpacing.OnChange = nil
      Caption = 'Shadows On'
      Checked = True
      OnClick = ShadowOnBoxClick
      State = cbChecked
      TabOrder = 2
      Left = 8
      Height = 17
      Top = 8
      Width = 97
    end
    object SoftBox: TCheckBox
      BorderSpacing.OnChange = nil
      Caption = 'Soft Edges'
      Hint = 'Tests 4 pixels on the lightsource z-buffer, in stead of 1, to calculate shadow brightness, and give soft edges to shadows.'
      OnClick = SoftBoxClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Left = 8
      Height = 17
      Hint = 'Tests 4 pixels on the lightsource z-buffer, in stead of 1, to calculate shadow brightness, and give soft edges to shadows.'
      Top = 56
      Width = 73
    end
    object SkyShadBox: TCheckBox
      BorderSpacing.OnChange = nil
      Caption = 'Sky Shadow'
      OnClick = SkyShadBoxClick
      TabOrder = 4
      Left = 8
      Height = 17
      Top = 40
      Width = 97
    end
  end
  object Panel6: TPanel
    BorderSpacing.OnChange = nil
    ClientHeight = 97
    ClientWidth = 121
    FullRepaint = False
    TabOrder = 5
    Left = 432
    Height = 97
    Top = 344
    Width = 121
    object Label9: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Shadow Alpha'
      Color = clNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -9
      Font.Name = 'Small Fonts'
      Left = 28
      Height = 11
      Top = 64
      Width = 59
    end
    object FadeBox: TCheckBox
      BorderSpacing.OnChange = nil
      Caption = 'Depth of view fade'
      OnClick = FadeBoxClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Left = 8
      Height = 17
      Top = 8
      Width = 97
    end
    object dovBar: TTrackBar
      BorderSpacing.OnChange = nil
      Frequency = 5
      Hint = 'Adjust depth of view'
      Max = 100
      Min = 1
      OnChange = dovBarChange
      ParentShowHint = False
      Position = 50
      ScalePos = trTop
      ShowHint = True
      TabOrder = 1
      TabStop = False
      Frequency = 5
      Max = 100
      Min = 1
      OnChange = dovBarChange
      Position = 50
      ScalePos = trTop
      TabStop = False
      Left = 2
      Height = 16
      Hint = 'Adjust depth of view'
      Top = 21
      Width = 115
    end
    object AlphaBar: TTrackBar
      BorderSpacing.OnChange = nil
      Frequency = 10
      Hint = 'Adjust the darkness of shadows'
      Max = 256
      Min = 1
      OnChange = AlphaBarChange
      ParentShowHint = False
      Position = 128
      ScalePos = trTop
      ShowHint = True
      TabOrder = 2
      TabStop = False
      Frequency = 10
      Max = 256
      Min = 1
      OnChange = AlphaBarChange
      Position = 128
      ScalePos = trTop
      TabStop = False
      Left = 2
      Height = 16
      Hint = 'Adjust the darkness of shadows'
      Top = 74
      Width = 115
    end
  end
  object Memo1: TMemo
    BorderSpacing.OnChange = nil
    Font.CharSet = ANSI_CHARSET
    Font.Height = -9
    Font.Name = 'Small Fonts'
    TabOrder = 6
    Left = 128
    Height = 97
    Top = 344
    Width = 297
  end
  object GLScene1: TGLScene
    left = 16
    top = 32
    object Objects: TGLDummyCube
      CubeSize = 1
      object HeightField1: TGLHeightField
        XSamplingScale.Min = -1
        XSamplingScale.Max = 1
        XSamplingScale.Step = 0.070000000298023
        YSamplingScale.Min = -1
        YSamplingScale.Max = 1
        YSamplingScale.Step = 0.070000000298023
        Options = [hfoTextureCoordinates]
        Material.MaterialLibrary = GLMaterialLibrary1
        Material.LibMaterialName = 'Tiles'
        Direction.Coordinates = {
          000000000000803F0000000000000000
        }
        Position.Coordinates = {
          00000000000020C0000000000000803F
        }
        Scale.Coordinates = {
          00002041000020410000004000000000
        }
        Up.Coordinates = {
          00000000000000000000803F00000000
        }
      end
      object Cube1: TGLCube
        Material.MaterialLibrary = GLMaterialLibrary1
        Material.LibMaterialName = 'PlaneMat'
        Position.Coordinates = {
          CDCCCC3F00000000000000000000803F
        }
        Scale.Coordinates = {
          CDCCCC3D000020400000404000000000
        }
      end
      object Torus1: TGLTorus
        MajorRadius = 1.100000023841858
        MinorRadius = 0.150000005960464
        Rings = 28
        Sides = 16
        Material.Texture.TextureMode = tmModulate
        BehavioursData = {
          0201060B54474C42496E657274696102000200050000000000000080FF3F0200
          08050000000000000000000005000000000000000000000500000000000000A0
          034009020008020008
        }
      end
      object Teapot1: TGLTeapot
        Material.MaterialLibrary = GLMaterialLibrary1
        Material.LibMaterialName = 'BeigeMarble'
        Scale.Coordinates = {
          9A99D93F9A99D93F9A99D93F00000000
        }
        BehavioursData = {
          0201060B54474C42496E657274696102000200050000000000000080FF3F0200
          080500000000000000A003400500000000000000000000050000000000000000
          000008020008020008
        }
      end
    end
    object Shadows1: TGLZShadows
      Viewer = Viewer
      Caster = MemView
      FrustShadow = True
      Optimise = op9in1
      Width = 256
      Height = 256
      Color.Color = {
        0000000000000000000000000000003F
      }
      Tolerance = 0.014999999664724
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 50
      TargetObject = Objects
      Position.Coordinates = {
        00000000000000000000A0400000803F
      }
      left = 272
      top = 200
    end
    object GLCamera2: TGLCamera
      DepthOfView = 50
      FocalLength = 50
      TargetObject = Objects
      Position.Coordinates = {
        000040400000E040000080400000803F
      }
      left = 280
      top = 208
      object GLLightSource1: TGLLightSource
        Ambient.Color = {
          9A99993E9A99993E9A99993E0000803F
        }
        ConstAttenuation = 1
        SpotCutOff = 180
      end
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'ShadowMat'
        Material.FrontProperties.Ambient.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Diffuse.Color = {
          0000000000000000000000000000003F
        }
        Material.FrontProperties.Emission.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.BlendingMode = bmTransparency
        Material.Texture.ImageClassName = 'TGLBlankImage'
      end    
      item
        Name = 'PlaneMat'
        Material.Texture.ImageClassName = 'TGLBlankImage'
      end    
      item
        Name = 'Tiles'
        Material.Texture.TextureMode = tmModulate
      end    
      item
        Name = 'BeigeMarble'
        Material.Texture.TextureMode = tmModulate
      end    
      item
        Name = 'Marble'
        Material.Texture.TextureMode = tmModulate
      end>
    left = 48
    top = 32
  end
  object MemView: TGLMemoryViewer
    Camera = GLCamera2
    Buffer.Lighting = False
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    left = 152
    top = 32
  end
  object AsyncTimer1: TAsyncTimer
    Enabled = True
    Interval = 700
    OnTimer = AsyncTimer1Timer
    ThreadPriority = tpNormal
    left = 16
    top = 80
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    Enabled = False
    OnProgress = GLCadencer1Progress
    left = 16
    top = 128
  end
end
