{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#28#2#11'Cl'
  +'ientWidth'#3#15#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6
  +'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScr'
  +'ollBar.Page'#3#14#3#18'VertScrollBar.Page'#3#27#2#4'Left'#3#3#1#6'Height'#3
  +#28#2#3'Top'#2'~'#5'Width'#3#15#3#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6
  +'Camera'#7#6'Camera'#11'FieldOfView'#5#0#0#0#0#0#22#200#243#5'@'#5'Align'#7#8
  +'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#6'Height'#3#28#2#5'Width'#3#15#3#0#0#8'TGLScene'#8
  +'GLScene1'#4'left'#3#208#2#3'top'#2'('#0#14'TGLLightSource'#14'GLLightSource'
  +'1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#250#195#0#0#250#195#0#0'HD'#0#0#128'?'#10'LightStyle'#7#6'l'
  +'sOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#14'TGLLightSource'#14'GL'
  +'LightSource2'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#250'C'#0#0#250#195#0#0'HD'#0#0#128'?'#10'SpotCu'
  +'tOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#9'Container'#8'CubeSize'
  +#5#0#0#0#0#0#0#0#200#5'@'#0#0#12'TGLDummyCube'#12'CameraTarget'#8'CubeSize'#5
  +#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamera'#6'Camera'#11'DepthOfView'#5#0#0#0
  +#0#0#0'@'#156#12'@'#11'FocalLength'#5#0#0#0#0#0#0#0#150#6'@'#12'TargetObject'
  +#7#12'CameraTarget'#20'Position.Coordinates'#10#16#0#0#0#0#0'HC'#0#0'z'#196#0
  +#0'HC'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#128#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#4'left'#3'x'#1#3'top'#3#240#0#0#0#0#18'TGLMaterialLibrary'#18'GLMater'
  +'ialLibrary1'#9'Materials'#14#1#4'Name'#6#10'MatSurface&Material.FrontProper'
  +'ties.Diffuse.Color'#10#16#0#0#0'ff&?'#0#0#0'?'#20#174#199'>'#0#0#128'?0Mate'
  +'rial.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'
  +#0#0#0#0#0#0#0#0#0#1#4'Name'#6#8'MatInner&Material.FrontProperties.Diffuse.C'
  +'olor'#10#16#0#0#0#195#245'h?\'#143'B?ff&?'#0#0#128'?0Material.Texture.Mappi'
  +'ngTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0
  +#0#4'left'#3#208#2#3'top'#2'H'#0#0#0
]);
