{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#231#0#6'Height'#3#28#2#3'Top'#2'~'#5'Widt'
  +'h'#3#15#3#18'HorzScrollBar.Page'#3#14#3#18'VertScrollBar.Page'#3#27#2#7'Cap'
  +'tion'#6#5'Form1'#12'ClientHeight'#3#28#2#11'ClientWidth'#3#15#3#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#0#14'TG'
  +'LSceneViewer'#14'GLSceneViewer1'#6'Height'#3#28#2#5'Width'#3#15#3#6'Camera'
  +#7#6'Camera'#11'FieldOfView'#5#0#0#0#0#0#22#200#243#5'@'#5'Align'#7#8'alClie'
  +'nt'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSc'
  +'eneViewer1MouseMove'#0#0#8'TGLScene'#8'GLScene1'#4'left'#3#208#2#3'top'#2'('
  +#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#250#195#0#0#250#195#0#0
  +'HD'#0#0#128'?'#10'LightStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180
  +#6'@'#0#0#14'TGLLightSource'#14'GLLightSource2'#16'ConstAttenuation'#5#0#0#0
  +#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#250'C'#0#0#250
  +#195#0#0'HD'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDu'
  +'mmyCube'#9'Container'#8'CubeSize'#5#0#0#0#0#0#0#0#200#5'@'#0#0#12'TGLDummyC'
  +'ube'#12'CameraTarget'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamer'
  +'a'#6'Camera'#11'DepthOfView'#5#0#0#0#0#0#0'@'#156#12'@'#11'FocalLength'#5#0
  +#0#0#0#0#0#0#150#6'@'#12'TargetObject'#7#12'CameraTarget'#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0'HC'#0#0'z'#196#0#0'HC'#0#0#128'?'#21'Direction.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#4'left'#3'x'#1#3'top'#3#240#0
  +#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Nam'
  +'e'#6#10'MatSurface&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0'ff&?'
  +#0#0#0'?'#20#174#199'>'#0#0#128'?0Material.Texture.MappingTCoordinates.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#1#4'Name'#6#8'MatI'
  +'nner&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#195#245'h?\'#143'B'
  +'?ff&?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#4'left'#3#208#2#3'top'#2'H'#0#0#0
]);
