{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormLogs','FORMDATA',[
  'TPF0'#9'TFormLogs'#8'FormLogs'#4'Left'#3'~'#1#6'Height'#3','#1#3'Top'#3#216#0
  +#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'
  +#1#13'ActiveControl'#7#8'MemoLogs'#11'BorderIcons'#11#12'biSystemMenu'#10'bi'
  +'Minimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#12'Message Logs'
  +#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#0#5'TMemo'#8'MemoLogs'#6'He'
  +'ight'#3','#1#5'Width'#3#144#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#0
  +#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0
]);
