{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#169#1#11'C'
  +'lientWidth'#3'5'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3'4'#2#18'VertScrollBar.Page'#3#168#1#4'Left'#3#212#0#6'H'
  +'eight'#3#169#1#3'Top'#2'8'#5'Width'#3'5'#2#0#14'TGLSceneViewer'#14'GLSceneV'
  +'iewer1'#6'Camera'#7#9'GLCamera1'#11'AfterRender'#7#25'GLSceneViewer1AfterRe'
  +'nder'#22'Buffer.BackgroundColor'#7#21'clInactiveCaptionText'#11'FieldOfView'
  +#5#0#0#0#0#0#168'['#179#6'@'#5'Align'#7#8'alClient'#6'Height'#3#169#1#5'Widt'
  +'h'#3'e'#1#0#0#6'TPanel'#6'Panel1'#5'Align'#7#7'alRight'#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#3#169#1#11'ClientWidth'#3#208#0#11'FullRepaint'
  +#8#8'TabOrder'#2#0#4'Left'#3'e'#1#6'Height'#3#169#1#5'Width'#3#208#0#0#6'TLa'
  +'bel'#6'Label1'#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6#17'Procedural Clouds'#5'Color'#7#6'clNone'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#229#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#8'WordWrap'#9#4'Left'#2#1#6'Heigh'
  +'t'#2'@'#3'Top'#2#1#5'Width'#3#206#0#0#0#6'TLabel'#6'Label2'#7'Caption'#6#6
  +'Format'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#148#0#5'W'
  +'idth'#2' '#0#0#6'TLabel'#6'Label3'#7'Caption'#6#11'Compression'#5'Color'#7#6
  +'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#180#0#5'Width'#2'<'#0#0#6'TLab'
  +'el'#6'Label5'#7'Caption'#6#11'Render Size'#5'Color'#7#6'clNone'#4'Left'#2#16
  +#6'Height'#2#13#3'Top'#3#16#1#5'Width'#2':'#0#0#6'TLabel'#12'LAUsedMemory'#7
  +'Caption'#6#11'Used Memory'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13
  +#3'Top'#3#228#0#5'Width'#2'A'#0#0#6'TLabel'#7'LARGB32'#7'Caption'#6#11'Used '
  +'Memory'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#212#0#5'W'
  +'idth'#2'A'#0#0#6'TLabel'#13'LACompression'#7'Caption'#6#11'Used Memory'#5'C'
  +'olor'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#244#0#5'Width'#2'A'#0
  +#0#6'TLabel'#6'Label4'#7'Caption'#6#7'MinCut:'#5'Color'#7#6'clNone'#4'Left'#2
  +#16#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'$'#0#0#6'TLabel'#6'Label6'#7'Capti'
  +'on'#6#10'Sharpness:'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'
  +#2'H'#5'Width'#2'5'#0#0#12'TSpeedButton'#16'CloudFileOpenBtn'#10'Glyph.Data'
  +#10':'#8#0#0'6'#8#0#0'BM6'#8#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#8#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'g^W'#255'kw1'#255
  +'scs'#255'/?'#10#255'!!!'#255'!=N'#255'swV'#255'ogW'#255'gg!'#255'cow'#255'='
  +'#1'#255'/19'#255'311'#255'#/?'#255'!!!'#255'=/N'#255'ok1'#255'7?'#10#255'!!'
  +'!'#255'Nko'#255'177'#255#10'!!'#255'!!!'#255'Koc'#255'wgg'#255'kog'#255'cog'
  +#255'Vco'#255'g=#'#255';^N'#255'oos'#255'ogo'#255'wgo'#255'gos'#255'gog'#255
  +'Fgo'#255's^c'#255'ook'#255'koo'#255'^oc'#255'sgg'#255'wok'#255'1/o'#255's#/'
  +#255#10'!!'#255'!!!'#255'Koc'#255'wgg'#255'B{F'#255'ogo'#255'og!'#255'cow'
  +#255'=#F'#255'^NK'#255'oso'#255'gow'#255'o^g'#255'scg'#255'g^F'#255'oos'#255
  +'coo'#255'ksk'#255'os^'#255'cws'#255'kw^'#255'okw'#255'/sc'#255'#/?'#255'!!!'
  +#255'!!='#255'csw'#255'kog'#255'sgg'#255'Vco'#255'g=#'#255'1/1'#255'/31'#255
  +'5#/'#255#10'!!'#255'!=/'#255'kok'#255'75?'#255'!!!'#255'=Nk'#255'k17'#255'?'
  +#10'!'#255'!!!'#255'=Ko'#255'owg'#255'Fko'#255'oco'#255'!Vc'#255'wg='#255'F;'
  +'^'#255'Koo'#255'oog'#255'^cg'#255'oo^'#255'ocs'#255'k33'#255'ss'#13#255'oks'
  +#255'oos'#255'ogs'#255'kkw'#255'wok'#255'1/o'#255's#/'#255#10'!!'#255'!!!'
  +#255'Koc'#255'wgg'#255'B{F'#255'ogo'#255'og!'#255'cow'#255'=#F'#255'^NK'#255
  +'oso'#255'gow'#255'o^g'#255'scg'#255'g^F'#255'oos'#255'coo'#255'ksk'#255'os^'
  +#255'gsk'#255'ss'#13#255'scs'#255'ggg'#255'!F;'#255'gsc'#255'scc'#255'cgg'
  +#255'^g{'#255'sc^'#255'gso'#255'^sc'#255'kgg'#255's/s'#255#13#10'w'#255'ocg'
  +#255'F;^'#255'sc^'#255'cck'#255'ggs'#255'g{w'#255'c^c'#255'soo'#255'wko'#255
  +'g/s'#255#13#10'w'#255'css'#255'33!'#255';^g'#255'c^s'#255'ckc'#255'gs^'#255
  +'{ws'#255'^sc'#255'kcg'#255's^g'#255'wsc'#255'cgs'#255'o^c'#255'soo'#255'ss'
  +#13#255'cgs'#255'oko'#255'wo!'#255';^g'#255'c^s'#255'ckc'#255'gs^'#255'{ws'
  +#255'^cg'#255'oo^'#255'gso'#255'koc'#255'o/s'#255#13#10'g'#255'sck'#255'!F;'
  +#255'gsc'#255'scc'#255'cgg'#255'^g{'#255'sc^'#255'gso'#255'^gk'#255'ckg'#255
  +'wsg'#255'oko'#255'/ss'#255#10'{o'#255'wsk'#255'g!F'#255'^gs'#255'^gc'#255'^'
  +'{o'#255'^{o'#255'wsk'#255'g/s'#255#13#10'{'#255'cwk'#255'F;^'#255'sc^'#255
  +'co^'#255'oo^'#255'scw'#255'/ss'#255#10'{s'#255'sgc'#255'!F;'#255'gsc'#255'g'
  +'co'#255'koc'#255'{sw'#255'gco'#255'ss'#13#255'cgs'#255'o!F'#255'^gs'#255'g!'
  +'F'#255'^gs'#255'^gc'#255'^{o'#255'^{o'#255'cgg'#255'ss'#13#255'{oo'#255'gcg'
  +#255'F;^'#255'sc^'#255'co^'#255'oo^'#255'oos'#255'cg/'#255's'#13#10#255'oos'
  +#255'g!F'#255'^gs'#255'^gc'#255'^ko'#255'^{o'#255'sgg'#255'ss'#13#255'{oo'
  +#255'wsg'#255'oko'#255'!F;'#255'gsc'#255'gco'#255'{oo'#255'{oo'#255'soc'#255
  +'!F;'#255'gsc'#255'gco'#255'koc'#255'wgo'#255'ocw'#255'ss'#13#255'wkw'#255'o'
  ,'!F'#255'^gs'#255'^gc'#255'^ko'#255'^wk'#255'oo/'#255's'#13#10#255'wg{'#255
  +'F;^'#255'sc^'#255'co^'#255'oc^'#255'wg{'#255'ss'#13#255'{kw'#255'o!F'#255'^'
  +'gs'#255'^gc'#255'^{o'#255'^{k'#255'oo/'#255's'#13#10#255'ooc'#255';^g'#255
  +'c^g'#255'o^g'#255'cwo'#255'w^w'#255'sws'#255'sos'#255'/ss'#255#10'wg'#255'w'
  +'ww'#255'os!'#255';^g'#255'c^g'#255'o^g'#255'cwo'#255'w^w'#255'sww'#255'kos'
  +#255'ss'#13#255'wco'#255'cko'#255'kgc'#255'!F;'#255'gsc'#255'gco'#255'gsc'
  +#255'okw'#255'wco'#255'cko'#255'kgc'#255'/ss'#255#10'wg'#255'gg^'#255'csg'
  +#255'coo'#255'ss'#13#255'wgs'#255'ggc'#255'scw'#255's!F'#255'^gs'#255'^gc'
  +#255'^gs'#255'wok'#255'^wg'#255'wgg'#255'osc'#255'os/'#255's'#13#10#255'gsw'
  +#255'ggk'#255'ws{'#255'F;^'#255'sc^'#255'co^'#255'scw'#255'kw^'#255'gsw'#255
  +'ggk'#255'ws{'#255'ss'#13#255'wgs'#255'sgs'#255'sw!'#255'!F;'#255'gsc'#255'g'
  +'co'#255'koc'#255'sso'#255'kgw'#255'/ss'#255#10'sw'#255'gco'#255'{!F'#255'^g'
  +'s'#255'^gc'#255'^ko'#255'^sw'#255'gco'#255'{/s'#255#13#10's'#255'oco'#255'k'
  +'s!'#255';^g'#255'c^g'#255'o^w'#255'o33'#255's{o'#255'ock'#255'/ss'#255#10'w'
  +'c'#255'gcc'#255'o!F'#255'^gs'#255'^gc'#255'^ko'#255'ss'#13#255'sk_'#255'oo!'
  +#255';^g'#255'c^g'#255'o^s'#255'ggk'#255'^sk'#255'{oo'#255'ss'#13#255'sso'
  +#255'c!F'#255'^gs'#255'^gc'#255'^gc'#255'sso'#255'c^s'#255'ogc'#255'ss'#13
  +#255'sso'#255'wgg'#255'!F;'#255'gsc'#255'gco'#255'gc^'#255'sok'#255'g^s'#255
  +'okw'#255'gs/'#255'cs'#13#255'sso'#255'kgw'#255'co^'#255'c^s'#255'g^s'#255'g'
  +'gc'#255'c/s'#255#13#10's'#255'swo'#255'ws!'#255';^g'#255'c^g'#255'o^o'#255
  +'w^s'#255'swo'#255'ws/'#255's'#13#10#255'kgg'#255'w!F'#255'^gs'#255'^gc'#255
  +'^sk'#255'gkw'#255'skg'#255'kw/'#255's'#13#10#255'k_s'#255's!F'#255'^gs'#255
  +'^ww'#255'os^'#255'sgo'#255'^sk'#255'scs'#255'scs'#255'/ss'#255#10'sw'#255'k'
  +'ww'#255'os!'#255';^g'#255'c^g'#255'o^k'#255'c^s'#255'wkw'#255'kos'#255'ss'
  +#13#255'sc{'#255'F;^'#255'sc^'#255'co^'#255'oo^'#255'c{/'#255's'#13#10#255'c'
  +'{_'#255'woo'#255'F;^'#255'sc^'#255'co^'#255'oo^'#255'c{_'#255'woo'#255'ss'
  +#13#255'sgg'#255'cwc'#255'F;^'#255'sc^'#255'Z'#157's'#255#0#0#0#255'co^'#255
  +'ocg'#255'^ss'#255'cow'#255's/s'#255#13#10's'#255'gks'#255's{!'#255';^g'#255
  +'c^g'#255'o^k'#255'c^s'#255'gks'#255's{/'#255's'#13#10#255'gso'#255'wg!'#255
  +';^g'#255'c^g'#255'o^k'#255'c^s'#255'soo'#255'g/s'#255#13#10's'#255'gsc'#255
  +'s!F'#255'^gs'#255'^gc'#255'^ko'#255'^sw'#255#9'NumGlyphs'#2#2#7'OnClick'#7
  +#21'CloudFileOpenBtnClick'#4'Left'#2#15#6'Height'#2#21#4'Hint'#6#15'Load Clo'
  +'ud File'#3'Top'#3'h'#1#5'Width'#2#25#0#0#12'TSpeedButton'#25'MakeAndSaveClo'
  +'udNoiseFile'#9'NumGlyphs'#2#0#7'OnClick'#7#30'MakeAndSaveCloudNoiseFileClic'
  +'k'#4'Left'#3#161#0#6'Height'#2#22#4'Hint'#6#19'Make And Save Cloud'#3'Top'#3
  +'h'#1#5'Width'#2'('#0#0#6'TLabel'#7'Label61'#7'Caption'#6#1'0'#5'Color'#7#6
  +'clNone'#4'Left'#3#178#0#6'Height'#2#13#3'Top'#3'P'#1#5'Width'#2#6#0#0#9'TCo'
  +'mboBox'#8'CBFormat'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#16'RGB    (24'
  +' bits)'#6#15'RGBA  (32 bits)'#6#16'RGB    (16 bits)'#6#15'RGBA  (16 bits)'#0
  +#9'MaxLength'#2#0#8'OnChange'#7#14'CBFormatChange'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#0#4'Left'#2'X'#6'Height'#2#21#3'Top'#3#144#0#5'Width'#2
  +'i'#0#0#9'TComboBox'#13'CBCompression'#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#4'None'#6#8'Standard'#6#6'Nicest'#6#7'Fastest'#0#9'MaxLength'#2#0#8'OnC'
  +'hange'#7#14'CBFormatChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4
  +'Left'#2'X'#6'Height'#2#21#3'Top'#3#176#0#5'Width'#2'i'#0#0#12'TRadioButton'
  +#9'RBDefault'#7'Caption'#6#5'100 %'#7'Checked'#9#7'OnClick'#7#14'CBFormatCha'
  +'nge'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#4'Left'#2#16#6'Height'#2#17#3
  +'Top'#3#30#1#5'Width'#2'9'#0#0#12'TRadioButton'#8'RBDouble'#7'Caption'#6#5'2'
  +'00 %'#7'OnClick'#7#14'CBFormatChange'#8'TabOrder'#2#3#4'Left'#2'O'#6'Height'
  +#2#17#3'Top'#3#30#1#5'Width'#2':'#0#0#12'TRadioButton'#6'RBQuad'#7'Caption'#6
  +#5'400 %'#7'OnClick'#7#14'CBFormatChange'#8'TabOrder'#2#4#4'Left'#3#143#0#6
  +'Height'#2#17#3'Top'#3#30#1#5'Width'#2':'#0#0#9'TCheckBox'#9'CheckBox1'#7'Ca'
  +'ption'#6#8'Animated'#8'TabOrder'#2#5#4'Left'#2'x'#6'Height'#2#17#3'Top'#2'x'
  +#5'Width'#2'I'#0#0#9'TSpinEdit'#9'SpinEdit1'#8'MaxValue'#5#0#0#0#0#0#0#0#255
  +#6'@'#8'OnChange'#7#14'CBFormatChange'#8'TabOrder'#2#6#5'Value'#5#0#0#0#0#0#0
  +#0#196#5'@'#4'Left'#2'X'#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'i'#0#0#9'TSpi'
  +'nEdit'#9'SpinEdit2'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#8'MinValue'#5#0#0#0
  +#0#0#0#0#128#255'?'#8'OnChange'#7#14'CBFormatChange'#8'TabOrder'#2#7#5'Value'
  +#5#0#0#0#0#0#0#0#196#5'@'#4'Left'#2'X'#6'Height'#2#22#3'Top'#2'H'#5'Width'#2
  +'i'#0#0#9'TCheckBox'#9'CheckBox2'#7'Caption'#6#8'Seamless'#7'Checked'#9#7'On'
  +'Click'#7#14'CBFormatChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#4'Left'
  +#2#16#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'Q'#0#0#9'TTrackBar'#9'TrackBar1'
  +#9'Frequency'#2#1#3'Min'#2#1#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2
  +#2#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#9#9'Frequency'#2#1#3'Min'#2#1#8'OnCh'
  ,'ange'#7#15'TrackBar1Change'#8'Position'#2#2#8'ScalePos'#7#5'trTop'#4'Left'#2
  +#24#6'Height'#2'!'#3'Top'#3'0'#1#5'Width'#3#150#0#0#0#5'TEdit'#23'CloudRando'
  +'mSeedUsedEdit'#8'TabOrder'#2#10#4'Text'#6#5'12345'#4'Left'#2'o'#6'Height'#2
  +#21#4'Hint'#6#17'Cloud Random Seed'#3'Top'#3'P'#1#5'Width'#2'1'#0#0#5'TEdit'
  +#22'CloudImageSizeUsedEdit'#8'TabOrder'#2#11#4'Text'#6#3'128'#4'Left'#2'_'#6
  +'Height'#2#21#4'Hint'#6#16'Cloud Image Size'#3'Top'#3#8#1#5'Width'#2'!'#0#0#9
  +'TCheckBox'#14'UseCloudFileCB'#7'Caption'#6#14'Use Cloud File'#4'Hint'#6#8'U'
  +'se File'#8'TabOrder'#2#12#4'Left'#2#15#6'Height'#2#17#4'Hint'#6#8'Use File'
  +#3'Top'#3'S'#1#5'Width'#2'Z'#0#0#5'TEdit'#17'CloudFileUsedEdit'#8'TabOrder'#2
  +#13#4'Left'#2'7'#6'Height'#2#21#3'Top'#3'h'#1#5'Width'#2'b'#11'HelpContext'#2
  +'2'#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#16#0#8'TGLPlane'#8'GL'
  +'Plane1'#6'Height'#5#0#0#0#0#0#0#0#200#4'@'#5'Width'#5#0#0#0#0#0#0#0#200#4'@'
  +#6'XTiles'#2#2#6'YTiles'#2#2#5'Style'#11#13'psTileTexture'#0'&Material.Front'
  +'Properties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Mate'
  +'rial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#21'Material.BlendingMode'#7#13'bmAlphaTest50'#31'Material.Tex'
  +'ture.ImageClassName'#6#19'TGLProcTextureNoise%Material.Texture.Image.NoiseS'
  +'harpness'#5#0#0#0#0#0#164'p'#253#254'?'#31'Material.Texture.Image.Seamless'
  +#9'$Material.Texture.Image.NoiseRandSeed'#4#163#196#160#29#28'Material.Textu'
  +'re.TextureMode'#7#9'tmReplace'#25'Material.Texture.Disabled'#8#0#0#9'TGLCam'
  +'era'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5
  +#0#0#0#0#0#0#0#128#255'?'#11'CameraStyle'#7#12'csOrthogonal'#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0'pA'#0#0#128'?'#4'left'#3#0#1#3'to'
  +'p'#3#160#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10
  +'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'('#3'top'#2#16#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2'0'#0#0#11'TOpe'
  +'nDialog'#11'OpenDialog1'#5'Title'#6#23'Vorhandene Datei '#246'ffnen'#11'Fil'
  +'terIndex'#2#0#5'Title'#6#23'Vorhandene Datei '#246'ffnen'#4'left'#3#164#1#3
  +'top'#3'c'#1#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#17'Datei sichern'
  +' als'#10'DefaultExt'#6#4'.rnd'#6'Filter'#6#24'Cloud base (*.clb)|*.clb'#11
  +'FilterIndex'#2#0#5'Title'#6#17'Datei sichern als'#4'left'#3#204#1#3'top'#3
  +'e'#1#0#0#0
]);
