{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#186#1#11'C'
  +'lientWidth'#3#153#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'Tex'
  +'tHeight'#2#13#18'HorzScrollBar.Page'#3#152#2#18'VertScrollBar.Page'#3#185#1
  +#4'Left'#3'4'#1#6'Height'#3#186#1#3'Top'#2'u'#5'Width'#3#153#2#0#14'TGLScene'
  +'Viewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera2'#22'Buffer.BackgroundCol'
  +'or'#7#7'clGreen'#11'FieldOfView'#5#0#0#0#0#0#244#192#128#6'@'#5'Align'#7#8
  +'alClient'#6'Height'#3#161#1#3'Top'#2#25#5'Width'#3#153#2#0#0#6'TPanel'#6'Pa'
  +'nel1'#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2
  +#25#11'ClientWidth'#3#153#2#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11
  +'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2#25#5'Width'#3#153#2#0#6'TLabel'#6
  +'Label3'#7'Caption'#6#15'F7 Third Person'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2'L'#0#0#6'TLabel'#6
  +'Label4'#7'Caption'#6#15'F8 First Person'#5'Color'#7#6'clNone'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#4'Left'#3#192#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2'S'#0#0#6'TLabel'
  +#6'Label1'#7'Caption'#6'CMove with arrow keys, strafe with CTRL, run with SH'
  +'IFT, ESC to exit'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Heig'
  +'ht'#2#14#3'Top'#2#6#5'Width'#3'L'#1#0#0#9'TCheckBox'#11'CBMouseLook'#7'Capt'
  +'ion'#6#11'&Mouse Look'#7'OnClick'#7#16'CBMouseLookClick'#8'TabOrder'#2#0#4
  +'Left'#3'('#2#6'Height'#2#17#3'Top'#2#4#5'Width'#2'a'#0#0#0#8'TGLScene'#8'GL'
  +'Scene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2'('#3'top'#2' '#0#10'TGLSky'
  +'Dome'#8'SkyDome1'#5'Bands'#14#1#16'StartColor.Color'#10#16#0#0#0#0#0#128'?'
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#240#2'@'#0#1
  +#10'StartAngle'#5#0#0#0#0#0#0#0#240#2'@'#9'StopAngle'#5#0#0#0#0#0#0#0#180#5
  +'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'#147#142#14'?'
  +#0#0#128'?'#6'Stacks'#2#4#0#0#5'Stars'#14#0#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233
  +#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#0#0#7'TGLDisk'#5'Disk1'#5'Loops'#2
  +#1#11'OuterRadius'#5#0#0#0#0#0#0#0#160#5'@'#6'Slices'#2#7#10'SweepAngle'#5#0
  +#0#0#0#0#0#0#180#7'@'#26'Material.Texture.MinFilter'#7#8'miLinear0Material.T'
  +'exture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#25'Material.Texture.Disabled'#8#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource2'#16'C'
  +'onstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0
  +#0#0#0#0'pB'#0#0'4C'#0#0#0#0#0#0#128'?'#10'LightStyle'#7#6'lsOmni'#10'SpotCu'
  +'tOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#10'DummyCube1'#8'CubeSi'
  +'ze'#5#0#0#0#0#0#0#0#128#255'?'#0#11'TGLFreeForm'#9'FreeForm1'#18'NormalsOri'
  +'entation'#7#9'mnoInvert&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#10#215'c?'#215#163#240'>'#205#204'L>'#0#0#128'?0Material.Texture.MappingTCo'
  +'ordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Di'
  +'rection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Posi'
  +'tion.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#17'S'
  +'cale.Coordinates'#10#16#0#0#0#10#215#163'<'#205#204#204'<B`'#229'<'#0#0#0#0
  +#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#12
  +'TGLDummyCube'#10'DummyCube2'#8'CubeSize'#5#0#0#0#0#0#205#204#204#251'?'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#0#9
  +'TGLCamera'#9'GLCamera2'#11'DepthOfView'#5#0#0#0#0#0#0#0#250#7'@'#11'FocalLe'
  +'ngth'#5#0#0#0#0#0#0#0#200#5'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#0'?'#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#128
  +#0#0#0#0#0#0#128'?'#0#0#0#0#4'left'#3'@'#1#3'top'#3#192#0#0#0#8'TGLActor'#6
  +'Actor1'#8'Interval'#2'd''Material.FrontProperties.Emission.Color'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#26'Material.Texture.MinFilter'
  +#7#8'miLinear0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0
  +#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Texture.Disabled'#8#21'Directi'
  +'on.Coordinates'#10#16#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coor'
  +'dinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#0#8'TG'
  +'LActor'#6'Actor2'#8'Interval'#2'd'#26'Material.Texture.MinFilter'#7#8'miLin'
  +'ear0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Texture.Disabled'#8#0#0#0#12'TGLDummyC'
  +'ube'#10'DummyCube3'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9
  +'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0#0#0
  +#0#0#0#0#200#6'@'#12'TargetObject'#7#10'DummyCube2'#20'Position.Coordinates'
  ,#10#16#0#0#0#0#0#0#0#0#0'@@'#0#0#160#193#0#0#128'?'#21'Direction.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0#0#11'TGLCadencer'
  +#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#11'SleepLength'#2#0#10'OnProgress'#7
  +#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2' '#0#0#6'TTimer'#6'Timer1'#7'O'
  +'nTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2'@'#0#0#12'TGLNavigator'#12'G'
  +'LNavigator1'#21'VirtualUp.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#128'?'#12'MovingObject'#7#10'DummyCube2'#12'UseVirtualUp'#9#4'left'#2
  +'('#3'top'#2'@'#0#0#16'TGLUserInterface'#16'GLUserInterface1'#10'MouseSpeed'
  +#5#0#0#0#0#0#0#0#160#3'@'#11'GLNavigator'#7#12'GLNavigator1'#4'left'#2'('#3
  +'top'#2'`'#0#0#0
]);
