{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#220#1#11'C'
  +'lientWidth'#3'z'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13'PixelsPerInch'
  +#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'y'#2#18'VertScrollBar.Pag'
  +'e'#3#219#1#4'Left'#3#252#0#6'Height'#3#220#1#3'Top'#2'z'#5'Width'#3'z'#2#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#25'Buffer.Am'
  +'bientColor.Color'#10#16#0#0#0#205#204#204'>'#205#204#204'>'#205#204#204'>'#0
  +#0#128'?'#21'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'
  +#16'roRenderToWindow'#17'roTwoSideLighting'#0#15'Buffer.OnChange'#13#25'Buff'
  +'er.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#240'e'#153#6'@'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'OnMouseDown'#7#23'G'
  +'LSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Hei'
  +'ght'#3#167#1#3'Top'#2#24#5'Width'#3'r'#2#0#0#9'TCheckBox'#19'CheckBox_ShowO'
  +'ctree'#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Show Octree'#8'TabOrde'
  +'r'#2#0#6'Height'#2#17#5'Width'#2'a'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8
  +#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#13'Ambient.Color'#10#16#0
  +#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#128'?'#16'ConstAttenuation'#5#0
  +#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#200
  +'B'#0#0'H'#194#0#0#128'?'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#15'TGL'
  +'ShadowVolume'#15'GLShadowVolume1'#6'Lights'#14#1#11'LightSource'#7#14'GLLig'
  +'htSource1'#11'CastingMode'#7#9'scmAlways'#0#0#9'Occluders'#14#1#6'Caster'#7
  +#8'GLActor1'#0#1#6'Caster'#7#4'Cape'#0#0#7'Options'#11#15'svoScissorClips'#0
  +#0#12'TGLDummyCube'#10'ActorDummy'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8
  +'TGLActor'#8'GLActor1'#9'Reference'#7#11'aarSkeleton'#13'AnimationMode'#7#7
  +'aamLoop'#8'Interval'#2'K'#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#21'D'
  +'irection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#8'TGLActo'
  +'r'#4'Cape'#8'Interval'#2'd%Material.BackProperties.Ambient.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?%Material.BackProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?!Material.BackProperties.Shini'
  +'ness'#2'0&Material.BackProperties.Specular.Color'#10#16#0#0#0#0#0#0'?'#0#0#0
  +'?'#0#0#0'?'#0#0#128'?&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?"Material.FrontProperties.Shinine'
  +'ss'#2'0''Material.FrontProperties.Specular.Color'#10#16#0#0#0#0#0#0'?'#0#0#0
  +'?'#0#0#0'?'#0#0#128'?'#28'Material.Texture.TextureMode'#7#10'tmModulate'#20
  +'Material.FaceCulling'#7#8'fcNoCull'#0#0#8'TGLPlane'#8'GLPlane1'#6'Height'#5
  +#0#0#0#0#0#0#0#250#7'@'#5'Width'#5#0#0#0#0#0#0#0#250#7'@'#6'XTiles'#2#4#6'YT'
  +'iles'#2#4'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0'?'#0#0
  +#0'?'#0#0#0'?'#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#28'Material.Texture.TextureMode'
  +#7#10'tmModulate'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#0#0#0#0#0#15'TGLDirectOpenGL'#14'OctreeRenderer'#8'OnRender'#7#20'OctreeRen'
  +'dererRender'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#250#8'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#8'GLAc'
  +'tor1'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0#160#194#0#0
  +#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0
  +#0#0#0#0#14'TGLLightSource'#14'GLLightSource2'#16'ConstAttenuation'#5#0#0#0#0
  +#0#0#0#128#255'?'#13'Diffuse.Color'#10#16#0#0#0#154#153#25'?'#154#153#25'?'
  +#154#153#25'?'#0#0#128'?'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#0#18
  +'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2'('#3'top'#2#8#0#0#11'T'
  +'GLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCa'
  +'dencer1Progress'#4'left'#2#8#3'top'#2'('#0#0#6'TTimer'#6'Timer1'#7'OnTimer'
  +#7#11'Timer1Timer'#4'left'#2'`'#3'top'#2'8'#0#0#0
]);
