[OIDC]
OpenIDProviderURL=http://identityserver:5000/identityserver

[Connections]
PackageManagerURL=http://packagemanager:8088
RepositoryURL=http://repository:8089
BuildManagerURL=http://buildmanager:8181

[Repository-Trunk-Testing]
Name=Testing
FPCVersion=3.1.1
NeedAdminRights=False
MasterRepository=Production
path=/home/fppkgrepository/repo/testing
BaseURL=http://fpc.cnoc.nl/repo/testing/
StorageFile=/home/fppkgrepository/data/packages-trunk-testing.json

[Repository-Trunk-Production]
Name=Production
FPCVersion=3.1.1
NeedAdminRights=True
path=/home/fppkgrepository/repo/prod
BaseURL=http://fpc.cnoc.nl/repo/prod/
StorageFile=/home/fppkgrepository/data/packages-trunk-production.json

[Repository-304-Testing]
Name=Testing-304
FPCVersion=3.0.4
NeedAdminRights=False
MasterRepository=Production-304
path=/home/fppkgrepository/repo/testing
BaseURL=http://fpc.cnoc.nl/repo/testing/
Contact=joost@cnoc.nl
StorageFile=/home/fppkgrepository/data/packages-304-testing.json

[Repository-304-Production]
Name=Production-304
FPCVersion=3.0.4
NeedAdminRights=True
path=/home/fppkgrepository/repo/prod
BaseURL=http://fpc.cnoc.nl/repo/prod/
Contact=joost@cnoc.nl
StorageFile=/home/fppkgrepository/data/packages-304-production.json
