{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#247#1#6'Height'#3'H'#1#3'Top'#3#237#0#5'W'
  +'idth'#3#157#1#18'HorzScrollBar.Page'#3#156#1#18'VertScrollBar.Page'#3'G'#1
  +#13'ActiveControl'#7#7'Button1'#7'Caption'#6'!OpenGL Feedback into a GLFreeF'
  +'orm'#12'ClientHeight'#3'H'#1#11'ClientWidth'#3#157#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'He'
  +'ight'#3'H'#1#5'Width'#3#157#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0
  +#0#0#0#225#22#146#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneVi'
  +'ewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#7'TButton'
  +#7'Button1'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Captio'
  +'n'#6#10'Build Mesh'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#8'TGL'
  +'Scene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube'
  +'1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#11'De'
  +'pthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'
  +#12'TargetObject'#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#0'@'#0#0'@@'#0#0#128'?'#0#14'TGLLightSource'#14'GLLightSource1'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10'SpotCutOff'#5#0#0#0#0#0#0
  +#0#180#6'@'#0#0#0#0#11'TGLFreeForm'#11'GLFreeForm1'#0#0#11'TGLFeedback'#11'G'
  +'LFeedback1'#13'MaxBufferSize'#4#0#0#16#0#4'Mode'#7#16'fm3DColorTexture'#7'V'
  +'isible'#8#0#12'TGLDummyCube'#11'MeshObject1'#7'Visible'#8#8'CubeSize'#5#0#0
  +#0#0#0#0#0#128#255'?'#0#7'TGLCube'#7'GLCube1'#20'Position.Coordinates'#10#16
  +#0#0#0#205#204#12#191#205#204#12#191#0#0#0#0#0#0#128'?'#0#0#15'TGLDodecahedr'
  +'on'#15'GLDodecahedron1'#20'Position.Coordinates'#10#16#0#0#0#205#204#12'?'
  +#205#204#12#191#0#0#0#0#0#0#128'?'#0#0#0#12'TGLDummyCube'#11'MeshObject2'#7
  +'Visible'#8#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#9'GLSphere'
  +'1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#205#204#12'?'#0#0#0#0#0#0
  +#128'?'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#0#0#0#0
]);
