{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'V'#1#6'Height'#3#144#1#3'Top'#3#202
  +#0#5'Width'#3#215#1#18'HorzScrollBar.Page'#3#214#1#18'VertScrollBar.Page'#3
  +#143#1#13'ActiveControl'#7#8'EditFrom'#7'Caption'#6#16'SMTP Client Test'#12
  +'ClientHeight'#3#144#1#11'ClientWidth'#3#215#1#21'Constraints.MinHeight'#3
  +#144#1#20'Constraints.MinWidth'#3#215#1#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#0#10'TStatusBar'#2'SB'#6'Height'#2
  +#21#3'Top'#3'{'#1#5'Width'#3#215#1#6'Panels'#14#0#0#0#7'TButton'#10'ButtonSe'
  +'nd'#6'Height'#2#24#3'Top'#3'c'#1#5'Width'#3#215#1#5'Align'#7#8'alBottom'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Send'#7'Enabled'#8#7'OnClick'
  +#7#15'ButtonSendClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#3
  +#128#0#5'Width'#3#215#1#5'Align'#7#5'alTop'#12'ClientHeight'#3#128#0#11'Clie'
  +'ntWidth'#3#215#1#8'TabOrder'#2#1#0#9'TGroupBox'#7'GBEmail'#4'Left'#3#248#0#6
  +'Height'#2'{'#5'Width'#3#212#0#7'Caption'#6#6'e-mail'#12'ClientHeight'#2'h'
  +#11'ClientWidth'#3#208#0#8'TabOrder'#2#0#0#6'TLabel'#9'LabelFrom'#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#2#10#5'Width'#2'-'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#5'From:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'LabelTo'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'&'#5'Width'#2'('#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'To:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelSubject'#4'Left'#2#6#6'Heig'
  +'ht'#2#20#3'Top'#2'?'#5'Width'#2'5'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#7'Caption'#6#8'Subject:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5
  +'TEdit'#8'EditFrom'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2#7#5'Width'#3#135#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#16'EditFromKey'
  +'Press'#8'TabOrder'#2#0#0#0#5'TEdit'#6'EditTo'#4'Left'#2'>'#6'Height'#2#23#3
  +'Top'#2'#'#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10
  +'OnKeyPress'#7#16'EditFromKeyPress'#8'TabOrder'#2#1#0#0#5'TEdit'#11'EditSubj'
  +'ect'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2'<'#5'Width'#3#135#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#16'EditFromKeyPress'#8'Tab'
  +'Order'#2#2#0#0#0#9'TGroupBox'#12'GBConnection'#4'Left'#2#8#6'Height'#2'{'#5
  +'Width'#3#228#0#7'Caption'#6#10'Connection'#12'ClientHeight'#2'h'#11'ClientW'
  +'idth'#3#224#0#8'TabOrder'#2#1#0#6'TLabel'#11'LabelServer'#4'Left'#2#6#6'Hei'
  +'ght'#2#20#3'Top'#2#12#5'Width'#2'8'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#7'Caption'#6#7'Server:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'LabelPort'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'&'#5'Width'#2'8'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#5'Port:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#10'EditServer'#4'Left'#2'F'#6'Heig'
  +'ht'#2#22#3'Top'#2#8#5'Width'#3#144#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#10'OnKeyPress'#7#18'EditServerKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#8'EditPort'#4'Left'#2'F'#6'Height'#2#22#3'Top'#2'$'#5'Width'#3#144#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#18'EditServerKeyPr'
  +'ess'#8'TabOrder'#2#1#4'Text'#6#2'25'#0#0#7'TButton'#13'ButtonConnect'#4'Lef'
  +'t'#2'E'#6'Height'#2#24#3'Top'#2'?'#5'Width'#2'`'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Connec'
  +'t'#7'OnClick'#7#18'ButtonConnectClick'#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#6
  +'Panel2'#6'Height'#3#226#0#3'Top'#3#129#0#5'Width'#3#215#1#5'Align'#7#8'alBo'
  +'ttom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHe'
  +'ight'#3#226#0#11'ClientWidth'#3#215#1#8'TabOrder'#2#2#0#5'TMemo'#8'MemoText'
  +#4'Left'#2#1#6'Height'#3#224#0#3'Top'#2#1#5'Width'#3'N'#1#5'Align'#7#6'alLef'
  +'t'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'Font.CharSe'
  +'t'#2#4#8'TabOrder'#2#0#0#0#8'TListBox'#18'ListBoxAttachments'#4'Left'#3'R'#1
  +#6'Height'#3#224#0#3'Top'#2#1#5'Width'#3#132#0#5'Align'#7#7'alRight'#9'Popup'
  +'Menu'#7#20'PopupMenuAttachments'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#0#21
  +'TLSMTPClientComponent'#4'SMTP'#4'Port'#2#25#9'OnConnect'#7#11'SMTPConnect'#9
  +'OnReceive'#7#11'SMTPReceive'#12'OnDisconnect'#7#14'SMTPDisconnect'#7'OnErro'
  +'r'#7#9'SMTPError'#9'OnSuccess'#7#11'SMTPSuccess'#9'OnFailure'#7#11'SMTPFail'
  +'ure'#9'StatusSet'#11#6'ssData'#6'ssQuit'#0#4'left'#3#233#0#3'top'#2'0'#0#0#9
  +'TMainMenu'#8'MainMenu'#4'left'#3#233#0#3'top'#2'P'#0#9'TMenuItem'#12'MenuIt'
  +'emFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'#6#5
  +'E&xit'#7'OnClick'#7#17'MenuItemExitClick'#0#0#0#9'TMenuItem'#12'MenuItemHel'
  +'p'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#12'MenuItemLogs'#7'Caption'#6#3'Log'
  +#7'OnClick'#7#17'MenuItemLogsClick'#0#0#9'TMenuItem'#13'MenuItemAbout'#7'Cap'
  +'tion'#6#6'&About'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0#6'TTimer'#9'T'
  +'imerQuit'#7'Enabled'#8#7'OnTimer'#7#14'TimerQuitTimer'#4'left'#3#233#0#3'to'
  +'p'#2#16#0#0#10'TPopupMenu'#20'PopupMenuAttachments'#4'left'#3#176#0#3'top'#2
  ,'P'#0#9'TMenuItem'#11'MenuItemAdd'#7'Caption'#6#3'Add'#7'OnClick'#7#16'MenuI'
  +'temAddClick'#0#0#9'TMenuItem'#14'MenuItemDelete'#7'Caption'#6#6'Delete'#7'O'
  +'nClick'#7#19'MenuItemDeleteClick'#0#0#0#11'TOpenDialog'#2'OD'#5'Title'#6#18
  +'Open existing file'#11'FilterIndex'#2#0#4'left'#3#200#0#3'top'#2'P'#0#0#0
]);
