object MainForm: TMainForm
  Left = 292
  Height = 430
  Top = 162
  Width = 572
  HorzScrollBar.Page = 571
  VertScrollBar.Page = 429
  Caption = 'SMTP Client Test'
  OnCreate = FormCreate
  object ConnectionBox: TGroupBox
    Left = 8
    Height = 104
    Top = 8
    Width = 233
    Caption = 'Connection'
    TabOrder = 0
    object ServerLabel: TLabel
      Left = 6
      Height = 15
      Top = 23
      Width = 46
      Caption = 'Server:'
      Color = clNone
      ParentColor = False
    end
    object PortLabel: TLabel
      Left = 6
      Height = 15
      Top = 55
      Width = 30
      Caption = 'Port:'
      Color = clNone
      ParentColor = False
    end
    object ServerEdit: TEdit
      Left = 62
      Height = 23
      Top = 15
      Width = 160
      TabOrder = 0
    end
    object PortEdit: TEdit
      Left = 62
      Height = 23
      Top = 47
      Width = 80
      TabOrder = 1
      Text = '25'
    end
    object ConnectButton: TButton
      Left = 150
      Height = 23
      Top = 47
      Width = 72
      BorderSpacing.InnerBorder = 4
      Caption = 'Connect'
      OnClick = ConnectButtonClick
      TabOrder = 2
    end
  end
  object SMTP: TLSMTPClientComponent
    OnConnect = SMTPConnect
    OnReceive = SMTPReceive
    left = 112
    top = 216
  end
end
