{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'$'#1#6'Height'#3#174#1#3'Top'#3#162
  +#0#5'Width'#3'<'#2#18'HorzScrollBar.Page'#3';'#2#18'VertScrollBar.Page'#3#173
  +#1#7'Caption'#6#16'SMTP Client Test'#8'OnCreate'#7#10'FormCreate'#0#9'TGroup'
  +'Box'#13'ConnectionBox'#4'Left'#2#8#6'Height'#2'h'#3'Top'#2#8#5'Width'#3#233
  +#0#7'Caption'#6#10'Connection'#8'TabOrder'#2#0#0#6'TLabel'#11'ServerLabel'#4
  +'Left'#2#6#6'Height'#2#15#3'Top'#2#23#5'Width'#2'.'#7'Caption'#6#7'Server:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#9'PortLabel'#4'Left'#2#6
  +#6'Height'#2#15#3'Top'#2'7'#5'Width'#2#30#7'Caption'#6#5'Port:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#5'TEdit'#10'ServerEdit'#4'Left'#2'>'#6'Height'
  +#2#23#3'Top'#2#15#5'Width'#3#160#0#8'TabOrder'#2#0#0#0#5'TEdit'#8'PortEdit'#4
  +'Left'#2'>'#6'Height'#2#23#3'Top'#2'/'#5'Width'#2'P'#8'TabOrder'#2#1#4'Text'
  +#6#2'25'#0#0#7'TButton'#13'ConnectButton'#4'Left'#3#150#0#6'Height'#2#23#3'T'
  +'op'#2'/'#5'Width'#2'H'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Con'
  +'nect'#7'OnClick'#7#18'ConnectButtonClick'#8'TabOrder'#2#2#0#0#0#21'TLSMTPCl'
  +'ientComponent'#4'SMTP'#9'OnConnect'#7#11'SMTPConnect'#9'OnReceive'#7#11'SMT'
  +'PReceive'#4'left'#2'p'#3'top'#3#216#0#0#0#0
]);
