object MainForm: TMainForm
  Left = 342
  Height = 468
  Top = 202
  Width = 471
  HorzScrollBar.Page = 470
  VertScrollBar.Page = 442
  ActiveControl = EditFrom
  Caption = 'SMTP Client Test'
  ClientHeight = 443
  ClientWidth = 471
  Constraints.MinHeight = 468
  Constraints.MinWidth = 471
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.25'
  object SB: TStatusBar
    Height = 21
    Top = 422
    Width = 471
    Panels = <>
  end
  object ButtonSend: TButton
    Height = 24
    Top = 378
    Width = 471
    Align = alBottom
    BorderSpacing.InnerBorder = 4
    Caption = 'Send'
    Enabled = False
    OnClick = ButtonSendClick
    TabOrder = 0
  end
  object Panel1: TPanel
    Height = 144
    Width = 471
    Align = alTop
    ClientHeight = 144
    ClientWidth = 471
    TabOrder = 1
    object GBEmail: TGroupBox
      Left = 248
      Height = 139
      Width = 212
      Caption = 'e-mail'
      ClientHeight = 120
      ClientWidth = 208
      TabOrder = 0
      object LabelFrom: TLabel
        Left = 6
        Height = 14
        Top = 10
        Width = 41
        Anchors = [akTop, akLeft, akRight]
        Caption = 'From:'
        ParentColor = False
      end
      object LabelTo: TLabel
        Left = 6
        Height = 14
        Top = 38
        Width = 36
        Anchors = [akTop, akLeft, akRight]
        Caption = 'To:'
        ParentColor = False
      end
      object LabelSubject: TLabel
        Left = 6
        Height = 14
        Top = 63
        Width = 49
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Subject:'
        ParentColor = False
      end
      object EditFrom: TEdit
        Left = 62
        Height = 23
        Top = 7
        Width = 131
        Anchors = [akTop, akLeft, akRight]
        OnKeyPress = EditFromKeyPress
        TabOrder = 0
      end
      object EditTo: TEdit
        Left = 62
        Height = 23
        Top = 35
        Width = 131
        Anchors = [akTop, akLeft, akRight]
        OnKeyPress = EditFromKeyPress
        TabOrder = 1
      end
      object EditSubject: TEdit
        Left = 62
        Height = 23
        Top = 60
        Width = 131
        Anchors = [akTop, akLeft, akRight]
        OnKeyPress = EditFromKeyPress
        TabOrder = 2
      end
    end
    object GBConnection: TGroupBox
      Left = 8
      Height = 139
      Width = 228
      Caption = 'Connection'
      ClientHeight = 120
      ClientWidth = 224
      TabOrder = 1
      object LabelServer: TLabel
        Left = 6
        Height = 20
        Top = 12
        Width = 52
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Server:'
        ParentColor = False
      end
      object LabelPort: TLabel
        Left = 6
        Height = 20
        Top = 38
        Width = 52
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Port:'
        ParentColor = False
      end
      object EditServer: TEdit
        Left = 70
        Height = 22
        Top = 8
        Width = 140
        Anchors = [akTop, akLeft, akRight]
        OnKeyPress = EditServerKeyPress
        TabOrder = 0
      end
      object EditPort: TEdit
        Left = 70
        Height = 22
        Top = 36
        Width = 48
        Anchors = [akTop, akLeft, akRight]
        OnKeyPress = EditServerKeyPress
        TabOrder = 1
        Text = '25'
      end
      object ButtonConnect: TButton
        Left = 6
        Height = 24
        Top = 72
        Width = 112
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'Connect'
        OnClick = ButtonConnectClick
        TabOrder = 2
      end
      object CheckBoxSSL: TCheckBox
        Left = 126
        Height = 22
        Top = 38
        Width = 78
        Caption = 'Use SSL'
        OnChange = CheckBoxSSLChange
        TabOrder = 3
      end
      object ButtonTLS: TButton
        Left = 126
        Height = 24
        Top = 72
        Width = 84
        Caption = 'Start TLS'
        OnClick = ButtonTLSClick
        TabOrder = 4
      end
      object ButtonAuth: TButton
        Left = 6
        Height = 24
        Top = 96
        Width = 112
        Caption = 'Authenticate'
        OnClick = ButtonAuthClick
        TabOrder = 5
      end
    end
  end
  object Panel2: TPanel
    Height = 234
    Top = 144
    Width = 471
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 234
    ClientWidth = 471
    TabOrder = 2
    object LabelAtt: TLabel
      Left = 8
      Height = 20
      Top = 144
      Width = 88
      Caption = 'Attachments:'
      ParentColor = False
    end
    object MemoText: TMemo
      Left = 1
      Height = 143
      Hint = 'Message text'
      Top = 1
      Width = 469
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.CharSet = 4
      TabOrder = 0
    end
    object ListBoxAttachments: TListBox
      Left = 1
      Height = 65
      Hint = 'Attachments'
      Top = 168
      Width = 469
      Align = alBottom
      OnDblClick = MenuItemAddClick
      ParentShowHint = False
      PopupMenu = PopupMenuAttachments
      ShowHint = True
      TabOrder = 1
      TopIndex = -1
    end
  end
  object ProgressBar: TProgressBar
    Height = 20
    Top = 402
    Width = 471
    Align = alBottom
    Max = 100
    Step = 1
    TabOrder = 4
  end
  object SMTP: TLSMTPClientComponent
    Port = 25
    OnConnect = SMTPConnect
    OnReceive = SMTPReceive
    OnDisconnect = SMTPDisconnect
    OnError = SMTPError
    OnSent = SMTPSent
    OnSuccess = SMTPSuccess
    OnFailure = SMTPFailure
    StatusSet = [ssData, ssQuit]
    Session = SSLSession
    left = 392
    top = 248
  end
  object MainMenu: TMainMenu
    left = 393
    top = 216
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItemExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = '&Help'
      object MenuItemLogs: TMenuItem
        Caption = 'Log'
        OnClick = MenuItemLogsClick
      end
      object MenuItemAbout: TMenuItem
        Caption = '&About'
        OnClick = MenuItemAboutClick
      end
    end
  end
  object TimerQuit: TTimer
    Enabled = False
    OnTimer = TimerQuitTimer
    left = 393
    top = 184
  end
  object PopupMenuAttachments: TPopupMenu
    left = 360
    top = 216
    object MenuItemAdd: TMenuItem
      Caption = 'Add'
      OnClick = MenuItemAddClick
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MenuItemDeleteClick
    end
  end
  object OD: TOpenDialog
    FilterIndex = 0
    left = 360
    top = 184
  end
  object SSLSession: TLSSLSessionComponent
    Password = 'password'
    CAFile = 'root.pem'
    KeyFile = 'client.pem'
    SSLActive = False
    OnSSLConnect = SSLSessionSSLConnect
    left = 360
    top = 248
  end
end
