{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'V'#1#6'Height'#3#212#1#3'Top'#3#202
  +#0#5'Width'#3#215#1#18'HorzScrollBar.Page'#3#214#1#18'VertScrollBar.Page'#3
  +#186#1#13'ActiveControl'#7#8'EditFrom'#7'Caption'#6#16'SMTP Client Test'#12
  +'ClientHeight'#3#187#1#11'ClientWidth'#3#215#1#21'Constraints.MinHeight'#3
  +#212#1#20'Constraints.MinWidth'#3#215#1#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#0#10'TStatusBar'#2'SB'#6'Height'#2
  +#21#3'Top'#3#166#1#5'Width'#3#215#1#6'Panels'#14#0#0#0#7'TButton'#10'ButtonS'
  +'end'#6'Height'#2#24#3'Top'#3'z'#1#5'Width'#3#215#1#5'Align'#7#8'alBottom'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Send'#7'Enabled'#8#7'OnClick'
  +#7#15'ButtonSendClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#3
  +#128#0#5'Width'#3#215#1#5'Align'#7#5'alTop'#12'ClientHeight'#3#128#0#11'Clie'
  +'ntWidth'#3#215#1#8'TabOrder'#2#1#0#9'TGroupBox'#7'GBEmail'#4'Left'#3#248#0#6
  +'Height'#2'{'#5'Width'#3#212#0#7'Caption'#6#6'e-mail'#12'ClientHeight'#2'h'
  +#11'ClientWidth'#3#208#0#8'TabOrder'#2#0#0#6'TLabel'#9'LabelFrom'#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#2#10#5'Width'#2')'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#5'From:'#11'ParentColor'#8#0#0#6'TLabel'#7'LabelTo'
  +#4'Left'#2#6#6'Height'#2#20#3'Top'#2'&'#5'Width'#2'$'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#3'To:'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'LabelSubject'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'?'#5'Width'#2'1'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#8'Subject:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#8'EditFrom'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2#7#5
  +'Width'#3#131#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'
  +#7#16'EditFromKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'#6'EditTo'#4'Left'#2'>'#6
  +'Height'#2#23#3'Top'#2'#'#5'Width'#3#131#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'OnKeyPress'#7#16'EditFromKeyPress'#8'TabOrder'#2#1#0#0#5'TEdi'
  +'t'#11'EditSubject'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2'<'#5'Width'#3#131#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#16'EditFromK'
  +'eyPress'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#12'GBConnection'#4'Left'#2#8#6
  +'Height'#2'{'#5'Width'#3#228#0#7'Caption'#6#10'Connection'#12'ClientHeight'#2
  +'h'#11'ClientWidth'#3#224#0#8'TabOrder'#2#1#0#6'TLabel'#11'LabelServer'#4'Le'
  +'ft'#2#6#6'Height'#2#20#3'Top'#2#12#5'Width'#2'4'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#7'Server:'#11'ParentColor'#8#0#0#6'TLabel'
  +#9'LabelPort'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'&'#5'Width'#2'4'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#5'Port:'#11'ParentColor'#8#0
  +#0#5'TEdit'#10'EditServer'#4'Left'#2'F'#6'Height'#2#22#3'Top'#2#8#5'Width'#3
  +#140#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#18'Edi'
  +'tServerKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'#8'EditPort'#4'Left'#2'F'#6'He'
  +'ight'#2#22#3'Top'#2'$'#5'Width'#3#140#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'OnKeyPress'#7#18'EditServerKeyPress'#8'TabOrder'#2#1#4'Text'#6
  +#2'25'#0#0#7'TButton'#13'ButtonConnect'#4'Left'#2'E'#6'Height'#2#24#3'Top'#2
  +'?'#5'Width'#2'\'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#7'Connect'#7'OnClick'#7#18'ButtonConnect'
  +'Click'#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#6'Panel2'#6'Height'#3#249#0#3'Top'
  +#3#129#0#5'Width'#3#215#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#249#0#11'ClientWidth'#3
  +#215#1#8'TabOrder'#2#2#0#6'TLabel'#8'LabelAtt'#4'Left'#2#8#6'Height'#2#20#3
  +'Top'#3#162#0#5'Width'#2'X'#7'Caption'#6#12'Attachments:'#11'ParentColor'#8#0
  +#0#5'TMemo'#8'MemoText'#4'Left'#2#1#6'Height'#3#158#0#4'Hint'#6#12'Message t'
  +'ext'#3'Top'#2#1#5'Width'#3#213#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#12'Font.CharSet'#2#4#8'TabOrder'#2#0#0#0
  +#8'TListBox'#18'ListBoxAttachments'#4'Left'#2#1#6'Height'#2'A'#4'Hint'#6#11
  +'Attachments'#3'Top'#3#183#0#5'Width'#3#213#1#5'Align'#7#8'alBottom'#10'OnDb'
  +'lClick'#7#16'MenuItemAddClick'#14'ParentShowHint'#8#9'PopupMenu'#7#20'Popup'
  +'MenuAttachments'#8'ShowHint'#9#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#0#12'T'
  +'ProgressBar'#11'ProgressBar'#6'Height'#2#20#3'Top'#3#146#1#5'Width'#3#215#1
  +#5'Align'#7#8'alBottom'#3'Max'#2'd'#4'Step'#2#1#0#0#21'TLSMTPClientComponent'
  +#4'SMTP'#4'Port'#2#25#9'OnConnect'#7#11'SMTPConnect'#9'OnReceive'#7#11'SMTPR'
  +'eceive'#12'OnDisconnect'#7#14'SMTPDisconnect'#7'OnError'#7#9'SMTPError'#6'O'
  +'nSent'#7#8'SMTPSent'#9'OnSuccess'#7#11'SMTPSuccess'#9'OnFailure'#7#11'SMTPF'
  +'ailure'#9'StatusSet'#11#6'ssData'#6'ssQuit'#0#4'left'#3#233#0#3'top'#2'0'#0
  +#0#9'TMainMenu'#8'MainMenu'#4'left'#3#233#0#3'top'#2'P'#0#9'TMenuItem'#12'Me'
  +'nuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'
  +#6#5'E&xit'#7'OnClick'#7#17'MenuItemExitClick'#0#0#0#9'TMenuItem'#12'MenuIte'
  +'mHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#12'MenuItemLogs'#7'Caption'#6#3
  ,'Log'#7'OnClick'#7#17'MenuItemLogsClick'#0#0#9'TMenuItem'#13'MenuItemAbout'#7
  +'Caption'#6#6'&About'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0#6'TTimer'#9
  +'TimerQuit'#7'Enabled'#8#7'OnTimer'#7#14'TimerQuitTimer'#4'left'#3#233#0#3't'
  +'op'#2#16#0#0#10'TPopupMenu'#20'PopupMenuAttachments'#4'left'#3#176#0#3'top'
  +#2'P'#0#9'TMenuItem'#11'MenuItemAdd'#7'Caption'#6#3'Add'#7'OnClick'#7#16'Men'
  +'uItemAddClick'#0#0#9'TMenuItem'#14'MenuItemDelete'#7'Caption'#6#6'Delete'#7
  +'OnClick'#7#19'MenuItemDeleteClick'#0#0#0#11'TOpenDialog'#2'OD'#11'FilterInd'
  +'ex'#2#0#4'left'#3#200#0#3'top'#2'P'#0#0#0
]);
