object frmFurBall: TfrmFurBall
  Caption = 'Fur Ball'
  ClientHeight = 437
  ClientWidth = 640
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 639
  VertScrollBar.Page = 436
  Left = 245
  Height = 437
  Top = 121
  Width = 640
  object Label1: TLabel
    BorderSpacing.OnChange = nil
    Caption = '(Steer with A/D W/S UP/DOWN)'
    Color = clNone
    Left = 327
    Height = 13
    Top = 2
    Width = 160
  end
  object Label_FPS: TLabel
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.OnChange = nil
    Caption = 'FPS'
    Color = clNone
    Left = 607
    Height = 13
    Top = 2
    Width = 20
  end
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    Buffer.BackgroundColor = clSilver
    Buffer.ContextOptions = [roDoubleBuffer, roStencilBuffer, roRenderToWindow]
    Buffer.AntiAliasing = aa4xHQ
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 137.39120483398437
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseMove = GLSceneViewer1MouseMove
    Left = 8
    Height = 359
    Top = 40
    Width = 617
  end
  object CheckBox_LockBall: TCheckBox
    BorderSpacing.OnChange = nil
    Caption = '&Lock Ball'
    TabOrder = 0
    Left = 8
    Height = 17
    Width = 65
  end
  object CheckBox_FurGravity: TCheckBox
    BorderSpacing.OnChange = nil
    Caption = 'Fur &Gravity'
    Checked = True
    OnClick = CheckBox_FurGravityClick
    State = cbChecked
    TabOrder = 1
    Left = 80
    Height = 17
    Width = 81
  end
  object CheckBox_WindResistence: TCheckBox
    BorderSpacing.OnChange = nil
    Caption = '&Wind Resistence'
    Checked = True
    OnClick = CheckBox_WindResistenceClick
    State = cbChecked
    TabOrder = 2
    Left = 160
    Height = 17
    Width = 105
  end
  object CheckBox_Bald: TCheckBox
    BorderSpacing.OnChange = nil
    Caption = '&Bald'
    OnClick = CheckBox_BaldClick
    TabOrder = 3
    Left = 272
    Height = 17
    Width = 49
  end
  object CheckBox_Shadows: TCheckBox
    BorderSpacing.OnChange = nil
    Caption = '&Shadows'
    OnClick = CheckBox_ShadowsClick
    TabOrder = 4
    Left = 496
    Height = 17
    Width = 65
  end
  object CheckBox_Inertia: TCheckBox
    BorderSpacing.OnChange = nil
    Caption = 'Fur &Inertia'
    Checked = True
    OnClick = CheckBox_InertiaClick
    State = cbChecked
    TabOrder = 5
    Left = 8
    Height = 17
    Top = 16
    Width = 65
  end
  object TrackBar_WindForce: TTrackBar
    BorderSpacing.OnChange = nil
    Max = 100
    OnChange = TrackBar_WindForceChange
    Position = 50
    ScalePos = trTop
    TabOrder = 6
    TickStyle = tsNone
    Max = 100
    OnChange = TrackBar_WindForceChange
    Position = 50
    ScalePos = trTop
    TickStyle = tsNone
    Left = 160
    Height = 17
    Top = 16
    Width = 105
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0.05
    OnProgress = GLCadencer1Progress
    left = 48
    top = 104
  end
  object GLScene1: TGLScene
    left = 48
    top = 48
    object DC_LightHolder: TGLDummyCube
      CubeSize = 1
      OnProgress = DC_LightHolderProgress
      object GLLightSource1: TGLLightSource
        ConstAttenuation = 1
        Position.Coordinates = {
          00000000000000000000A0400000803F
        }
        SpotCutOff = 180
        object Sphere1: TGLSphere
          Radius = 0.100000001490116
          Material.BackProperties.Diffuse.Color = {
            0000803F0000803F0000803F0000803F
          }
          Material.BackProperties.Emission.Color = {
            0000803F0000803F0000803F0000803F
          }
          Material.FrontProperties.Diffuse.Color = {
            0000803F0000803F0000803F0000803F
          }
          Material.FrontProperties.Emission.Color = {
            0000803F0000803F0000803F0000803F
          }
        end
      end
    end
    object DCShadowCaster: TGLDummyCube
      CubeSize = 1
      object FurBall: TGLSphere
        Radius = 0.25
        Material.FrontProperties.Ambient.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Diffuse.Color = {
          CDCC4C3ECDCC4C3ECDCC4C3E0000803F
        }
        Material.Texture.ImageClassName = 'TGLBlankImage'
        Material.Texture.TextureMode = tmModulate
        Position.Coordinates = {
          000000000000C0BF000040400000803F
        }
      end
    end
    object GLShadowPlane_Floor: TGLShadowPlane
      ShadowingObject = DCShadowCaster
      ShadowOptions = [spoUseStencil]
      Height = 8
      Width = 8
      XTiles = 10
      YTiles = 10
      Style = [psTileTexture]
      Material.BackProperties.Diffuse.Color = {
        1283003F1283003F000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        1283003F1283003F000000000000803F
      }
      Direction.Coordinates = {
        00000000B6C8CB3DC2BA7E3F00000000
      }
      Up.Coordinates = {
        00000000C2BA7E3FB6C8CBBD00000000
      }
    end
    object GLShadowPlane_Wall: TGLShadowPlane
      ShadowingObject = DCShadowCaster
      ShadowOptions = [spoUseStencil]
      Height = 4
      Width = 16
      XTiles = 10
      YTiles = 10
      Style = [psTileTexture]
      Material.BackProperties.Diffuse.Color = {
        000000000000803F000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000803F0000803F000000000000803F
      }
      Direction.Coordinates = {
        0000803F000000000000000000000000
      }
      Position.Coordinates = {
        000080C0000080400000803F0000803F
      }
      Up.Coordinates = {
        0000000000000000FFFF7FBF00000000
      }
    end
    object GLShadowPlane_Floor2: TGLShadowPlane
      ShadowingObject = DCShadowCaster
      ShadowOptions = [spoUseStencil]
      Height = 10
      Width = 8
      XTiles = 10
      YTiles = 10
      Style = [psTileTexture]
      Material.BackProperties.Diffuse.Color = {
        1283003F1283003F000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        1283003F1283003F000000000000803F
      }
      Direction.Coordinates = {
        00000000B6C8CBBDC2BA7E3F00000000
      }
      Position.Coordinates = {
        000000000000F040000000000000803F
      }
      Up.Coordinates = {
        00000000C2BA7E3FB5C8CB3D00000000
      }
    end
    object GLLines1: TGLLines
      Nodes = <>
    end
    object GLShadowPlane_Wall2: TGLShadowPlane
      ShadowingObject = DCShadowCaster
      ShadowOptions = [spoUseStencil]
      Height = 4
      Width = 8
      XTiles = 10
      YTiles = 10
      Style = [psTileTexture]
      Material.BackProperties.Diffuse.Color = {
        000000000000803F000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000803F0000803F000000000000803F
      }
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      Position.Coordinates = {
        00000000000080C00000803F0000803F
      }
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
    end
    object GLShadowPlane_Wall3: TGLShadowPlane
      ShadowingObject = DCShadowCaster
      ShadowOptions = [spoUseStencil]
      Height = 4
      Width = 8
      XTiles = 10
      YTiles = 10
      Style = [psTileTexture]
      Material.BackProperties.Diffuse.Color = {
        000000000000803F000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000803F0000803F000000000000803F
      }
      Direction.Coordinates = {
        00000000000080BF0000000000000000
      }
      Position.Coordinates = {
        00000000000040410000803F0000803F
      }
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 70
      TargetObject = FurBall
      Position.Coordinates = {
        0000004100004040000040400000803F
      }
      Direction.Coordinates = {
        000000000000803F0000008000000000
      }
      Up.Coordinates = {
        00000000000000000000803F00000000
      }
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 136
    top = 80
  end
end
