{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFurBall','FORMDATA',[
  'TPF0'#11'TfrmFurBall'#10'frmFurBall'#7'Caption'#6#8'Fur Ball'#12'ClientHeigh'
  +'t'#3#181#1#11'ClientWidth'#3#128#2#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#13'Pi'
  +'xelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3''#2#18'Vert'
  +'ScrollBar.Page'#3#180#1#4'Left'#3#245#0#6'Height'#3#181#1#3'Top'#2'y'#5'Wid'
  +'th'#3#128#2#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#28'(Steer with A/D W/S UP/DOWN)'#5'Color'#7#6'clNone'#4'Left'#3'G'#1#6'Heig'
  +'ht'#2#13#3'Top'#2#2#5'Width'#3#160#0#0#0#6'TLabel'#9'Label_FPS'#9'Alignment'
  +#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'Borde'
  +'rSpacing.OnChange'#13#7'Caption'#6#3'FPS'#5'Color'#7#6'clNone'#4'Left'#3'_'
  +#2#6'Height'#2#13#3'Top'#2#2#5'Width'#2#20#0#0#14'TGLSceneViewer'#14'GLScene'
  +'Viewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#8'clSilver'
  +#21'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRe'
  +'nderToWindow'#0#19'Buffer.AntiAliasing'#7#6'aa4xHQ'#15'Buffer.OnChange'#13
  +#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0'&d'#137#6'@'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#4'Left'#2#8#6'Height'#3'g'#1#3'Top'#2'('#5'Width'#3
  +'i'#2#0#0#9'TCheckBox'#17'CheckBox_LockBall'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#10'&Lock Ball'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#17#5'Widt'
  +'h'#2'A'#0#0#9'TCheckBox'#19'CheckBox_FurGravity'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#12'Fur &Gravity'#7'Checked'#9#7'OnClick'#7#24'CheckBox_FurG'
  +'ravityClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#4'Left'#2'P'#6'Height'
  +#2#17#5'Width'#2'Q'#0#0#9'TCheckBox'#23'CheckBox_WindResistence'#22'BorderSp'
  +'acing.OnChange'#13#7'Caption'#6#16'&Wind Resistence'#7'Checked'#9#7'OnClick'
  +#7#28'CheckBox_WindResistenceClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#4
  +'Left'#3#160#0#6'Height'#2#17#5'Width'#2'i'#0#0#9'TCheckBox'#13'CheckBox_Bal'
  +'d'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'&Bald'#7'OnClick'#7#18'Chec'
  +'kBox_BaldClick'#8'TabOrder'#2#3#4'Left'#3#16#1#6'Height'#2#17#5'Width'#2'1'
  +#0#0#9'TCheckBox'#16'CheckBox_Shadows'#22'BorderSpacing.OnChange'#13#7'Capti'
  +'on'#6#8'&Shadows'#7'OnClick'#7#21'CheckBox_ShadowsClick'#8'TabOrder'#2#4#4
  +'Left'#3#240#1#6'Height'#2#17#5'Width'#2'A'#0#0#9'TCheckBox'#16'CheckBox_Ine'
  +'rtia'#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'Fur &Inertia'#7'Checked'
  +#9#7'OnClick'#7#21'CheckBox_InertiaClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#5#4'Left'#2#8#6'Height'#2#17#3'Top'#2#16#5'Width'#2'A'#0#0#9'TTrackBar'#18
  +'TrackBar_WindForce'#22'BorderSpacing.OnChange'#13#3'Max'#2'd'#8'OnChange'#7
  +#24'TrackBar_WindForceChange'#8'Position'#2'2'#8'ScalePos'#7#5'trTop'#8'TabO'
  +'rder'#2#6#9'TickStyle'#7#6'tsNone'#3'Max'#2'd'#8'OnChange'#7#24'TrackBar_Wi'
  +'ndForceChange'#8'Position'#2'2'#8'ScalePos'#7#5'trTop'#9'TickStyle'#7#6'tsN'
  +'one'#4'Left'#3#160#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2'i'#0#0#11'TGLCad'
  +'encer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#208#204
  +#204#204#204#204#204#250'?'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'
  +#2'0'#3'top'#2'h'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'0'#3'top'#2'0'#0#12
  +'TGLDummyCube'#14'DC_LightHolder'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#10
  +'OnProgress'#7#22'DC_LightHolderProgress'#0#14'TGLLightSource'#14'GLLightSou'
  +'rce1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0
  +#0#0#0#0#180#6'@'#0#9'TGLSphere'#7'Sphere1'#6'Radius'#5#0#0#0#0#0#205#204#204
  +#251'?%Material.BackProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?&Material.BackProperties.Emission.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Material.FrontProperties.Diffuse'
  +'.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?''Material.Fr'
  +'ontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#12'TGLDummyCube'#14'DCShadowCaster'#8'CubeSize'#5#0#0#0#0#0
  +#0#0#128#255'?'#0#9'TGLSphere'#7'FurBall'#6'Radius'#5#0#0#0#0#0#0#0#128#253
  +'?&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204'L>'
  +#205#204'L>'#205#204'L>'#0#0#128'?'#31'Material.Texture.ImageClassName'#6#13
  +'TGLBlankImage'#28'Material.Texture.TextureMode'#7#10'tmModulate'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#192#191#0#0'@@'#0#0#128'?'#0#0#0#14
  +'TGLShadowPlane'#19'GLShadowPlane_Floor'#15'ShadowingObject'#7#14'DCShadowCa'
  +'ster'#13'ShadowOptions'#11#13'spoUseStencil'#0#6'Height'#5#0#0#0#0#0#0#0#128
  +#2'@'#5'Width'#5#0#0#0#0#0#0#0#128#2'@'#6'XTiles'#2#10#6'YTiles'#2#10#5'Styl'
  +'e'#11#13'psTileTexture'#0'%Material.BackProperties.Diffuse.Color'#10#16#0#0
  +#0#18#131#0'?'#18#131#0'?'#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffus'
  ,'e.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#0#0#0#0#128'?'#21'Directio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#182#200#203'='#194#186'~?'#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#194#186'~?'#182#200#203#189#0#0#0#0#0#0#14
  +'TGLShadowPlane'#18'GLShadowPlane_Wall'#15'ShadowingObject'#7#14'DCShadowCas'
  +'ter'#13'ShadowOptions'#11#13'spoUseStencil'#0#6'Height'#5#0#0#0#0#0#0#0#128
  +#1'@'#5'Width'#5#0#0#0#0#0#0#0#128#3'@'#6'XTiles'#2#10#6'YTiles'#2#10#5'Styl'
  +'e'#11#13'psTileTexture'#0'%Material.BackProperties.Diffuse.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Col'
  +'or'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#21'Direction.Coord'
  +'inates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0#128#192#0#0#128'@'#0#0#128'?'#0#0#128'?'#14'Up.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#0#0#255#255''#191#0#0#0#0#0#0#14'TGLShadowPl'
  +'ane'#20'GLShadowPlane_Floor2'#15'ShadowingObject'#7#14'DCShadowCaster'#13'S'
  +'hadowOptions'#11#13'spoUseStencil'#0#6'Height'#5#0#0#0#0#0#0#0#160#2'@'#5'W'
  +'idth'#5#0#0#0#0#0#0#0#128#2'@'#6'XTiles'#2#10#6'YTiles'#2#10#5'Style'#11#13
  +'psTileTexture'#0'%Material.BackProperties.Diffuse.Color'#10#16#0#0#0#18#131
  +#0'?'#18#131#0'?'#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'
  +#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#0#0#0#0#128'?'#21'Direction.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#182#200#203#189#194#186'~?'#0#0#0#0#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#240'@'#0#0#0#0#0#0#128'?'#14'Up.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#194#186'~?'#181#200#203'='#0#0#0#0#0#0#8'TGLLines'
  +#8'GLLines1'#5'Nodes'#14#0#0#0#14'TGLShadowPlane'#19'GLShadowPlane_Wall2'#15
  +'ShadowingObject'#7#14'DCShadowCaster'#13'ShadowOptions'#11#13'spoUseStencil'
  +#0#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#5'Width'#5#0#0#0#0#0#0#0#128#2'@'#6'XT'
  +'iles'#2#10#6'YTiles'#2#10#5'Style'#11#13'psTileTexture'#0'%Material.BackPro'
  +'perties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?&Mat'
  +'erial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0
  +#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#192#0#0#128
  +'?'#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0
  +#0#0#0#0#14'TGLShadowPlane'#19'GLShadowPlane_Wall3'#15'ShadowingObject'#7#14
  +'DCShadowCaster'#13'ShadowOptions'#11#13'spoUseStencil'#0#6'Height'#5#0#0#0#0
  +#0#0#0#128#1'@'#5'Width'#5#0#0#0#0#0#0#0#128#2'@'#6'XTiles'#2#10#6'YTiles'#2
  +#10#5'Style'#11#13'psTileTexture'#0'%Material.BackProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?&Material.FrontProperties.D'
  +'iffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#21'Direc'
  +'tion.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#20'Positi'
  +'on.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'@A'#0#0#128'?'#0#0#128'?'#14'Up.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#9'TGLCamera'#9
  +'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0
  +#0#0#0#0#140#5'@'#12'TargetObject'#7#7'FurBall'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0'A'#0#0'@@'#0#0'@@'#0#0#128'?'#21'Direction.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#3#136#0#3'top'#2'P'#0#0#0
]);
