{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#186#0#6'Height'#3'5'#2#3'Top'#2'e'#5'Widt'
  +'h'#3#139#2#18'HorzScrollBar.Page'#3#138#2#18'VertScrollBar.Page'#3'4'#2#7'C'
  +'aption'#6#5'Form1'#12'ClientHeight'#3'5'#2#11'ClientWidth'#3#139#2#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#7'Visible'#9#0#14'TGLSceneViewer'#14'GLSce'
  +'neViewer1'#6'Height'#3'5'#2#5'Width'#3#139#2#6'Camera'#7#9'GLCamera1'#22'Bu'
  +'ffer.BackgroundColor'#3#0#28#25'Buffer.AmbientColor.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#11'FieldOfView'#5#0#0#0#0#0#189#225
  +#163#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#24#3
  +'top'#2#24#0#9'TGLSkyBox'#9'GLSkyBox1'#21'Direction.Coordinates'#10#16#0#0#0
  +#149#152#162'1D'#247#223#178#0#0#128'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0
  +#0#29#179'V'#179#0#0#128'?'#179#250#135#179#0#0#0#0#15'MaterialLibrary'#7#18
  +'GLMaterialLibrary1'#10'MatNameTop'#6#3'Top'#13'MatNameBottom'#6#6'Bottom'#11
  +'MatNameLeft'#6#4'Left'#12'MatNameRight'#6#5'Right'#12'MatNameFront'#6#5'Fro'
  +'nt'#11'MatNameBack'#6#4'Back'#13'MatNameClouds'#6#6'Clouds'#17'CloudsPlaneO'
  +'ffset'#5#0#0#0#0#0#143#194#245#251'?'#15'CloudsPlaneSize'#5#0#0#0#0#0#0#0
  +#128#0'@'#0#9'TGLSphere'#9'GLSphere1'#24'Material.MaterialLibrary'#7#18'GLMa'
  +'terialLibrary1'#21'Direction.Coordinates'#10#16#0#0#0#24#235#194#190'h#'#254
  +'>I'#186'G'#191#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#173#5'@'#20'Position.'
  +'Coordinates'#10#16#0#0#0#0#0#0#192#0#0#128'@'#0#0#128#191#0#0#128'?'#9'Turn'
  +'Angle'#5#0#0#0#0#0#0#0#168#2'@'#14'Up.Coordinates'#10#16#0#0#0#206#0#212#190
  +#154#141'X'#191#5#25#172#190#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#0#9
  +'TGLSphere'#9'GLSphere2'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary'
  +'1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#128#2#192#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'@'#0#0#128'?'#9'TurnAngle'#5#0#0#0#0#0#0#0#183#5'@'
  +#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#6'Radius'
  +#5#0#0#0#0#0#154#153#153#253'?'#0#0#0#0#9'TGLSkyBox'#9'GLSkyBox2'#15'Materia'
  +'lLibrary'#7#18'GLMaterialLibrary1'#13'MatNameClouds'#6#6'Clouds'#17'CloudsP'
  +'laneOffset'#5#0#0#0#0#0#205#204#204#251'?'#15'CloudsPlaneSize'#5#0#0#0#0#0#0
  +#0#128#1'@'#0#0#12'TGLDummyCube'#6'Castle'#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#7'TGLCube'#7'GLCube1'#24'Material.MaterialLibrary'#7#18'GLMaterial'
  +'Library1'#20'Position.Coordinates'#10#16#0#0#0#11#212'9@'#255#255''#192#24
  +'#'#11'@'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#128'?'#0#0#0'B'#0#0#128'?'#0
  +#7'TGLCube'#7'GLCube2'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0#191#205#204#204'='#0#0
  +#128'?'#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0#0#128'?'#0#0#128'?'#0#0#0#7'TGL'
  +'Cube'#8'GLCube11'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#128#191#0#0#0#0#26#225#247#179#0#0#0
  +#0#20'Position.Coordinates'#10#16#0#0#0#244'+F'#192#255#255''#192#24'#'#11
  +'@'#0#0#128'?'#9'TurnAngle'#5#0#0#0#0#0#0#0#180#5#192#8'CubeSize'#10#12#0#0#0
  +#0#0#128'?'#0#0#0'B'#0#0#128'?'#0#7'TGLCube'#8'GLCube21'#24'Material.Materia'
  +'lLibrary'#7#18'GLMaterialLibrary1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +'@'#192#0#0#0#191#205#204#204'='#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#192
  +'@'#0#0#128'?'#0#0#128'?'#0#0#0#7'TGLCube'#9'GLCube111'#24'Material.Material'
  +'Library'#7#18'GLMaterialLibrary1'#21'Direction.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#0#0#178#143#240'2'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#12#212'9@'#255#255''#192#232#220't'#192#0#0#128'?'#9'TurnAngle'#5#0#0#0#0#0
  +#0#0#180#5'@'#8'CubeSize'#10#12#0#0#0#0#0#128'?'#0#0#0'B'#0#0#128'?'#0#7'TGL'
  +'Cube'#9'GLCube211'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0#191#205#204#204'='#0#0
  +#128'?'#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0#0#128'?'#0#0#128'?'#0#0#0#7'TGL'
  +'Cube'#9'GLCube112'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21
  +'Direction.Coordinates'#10#16#0#0#0'd+3'#0#0#0#0#0#0#128#191#0#0#0#0#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#244'+F'#192#255#255''#192#232#220't'#192#0#0
  +#128'?'#9'TurnAngle'#5#0#0#0#0#0#0#0#180#6#192#8'CubeSize'#10#12#0#0#0#0#0
  +#128'?'#0#0#0'B'#0#0#128'?'#0#7'TGLCube'#9'GLCube212'#24'Material.MaterialLi'
  +'brary'#7#18'GLMaterialLibrary1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@'
  +#192#0#0#0#191#205#204#204'='#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0
  +#0#128'?'#0#0#128'?'#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#13'Ambien'
  +'t.Color'#10#16#0#0#0#190#192'@?'#190#192'@?'#190#192'@?'#0#0#128'?'#16'Cons'
  +'tAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'QuadraticAttenuation'#5#0#0#0#0
  +#0#23#183#209#241'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#136#193#0#0'0B'
  +#192#198#181'B'#0#0#128'?'#10'LightStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0
  ,#0#0#0#0#180#6'@'#0#12'TGLLensFlare'#12'GLLensFlare1'#4'Seed'#3#185#5#18'Fla'
  +'reIsNotOccluded'#9#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#150#7'@'#11'FocalLength'#5#0#0#0#0#0#0#0#160#4'@'#13'NearPlaneBias'#5
  +#0#0#0#0#0#205#204#204#252'?'#20'Position.Coordinates'#10#16#0#0#0'a'#235#141
  +'?'#217#133'A'#192','#207#148#192#0#0#128'?'#21'Direction.Coordinates'#10#16
  +#0#0#0#226#203'&'#191']'#154#6'?@'#253#11'?'#0#0#0#0#14'Up.Coordinates'#10#16
  +#0#0#0#166'3'#206'>'#192#193'Y?'#135#17#173#190#0#0#0#0#0#0#0#18'TGLMaterial'
  +'Library'#18'GLMaterialLibrary1'#4'left'#2'@'#3'top'#2#24#0#0#12'TGLNavigato'
  +'r'#12'GLNavigator1'#21'VirtualUp.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'
  +#0#0#0#0#0#0#128'?'#12'MovingObject'#7#9'GLCamera1'#12'UseVirtualUp'#9#16'Au'
  +'toUpdateObject'#9#8'MaxAngle'#5#0#0#0#0#0#0#0#180#5'@'#8'MinAngle'#5#0#0#0#0
  +#0#0#0#180#5#192#4'left'#2'h'#3'top'#2#24#0#0#11'TGLCadencer'#11'GLCadencer1'
  +#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#24
  +#3'top'#2'@'#0#0#16'TGLUserInterface'#16'GLUserInterface1'#10'MouseSpeed'#5#0
  +#0#0#0#0#0#0#128#3'@'#11'GLNavigator'#7#12'GLNavigator1'#4'left'#3#144#0#3't'
  +'op'#2#24#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#248
  +#0#3'top'#2#24#0#0#0
]);
