{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#237#1#11'C'
  +'lientWidth'#3#226#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#13'PixelsPerInch'#2'Z'#8'Position'#7#14'poScreenCenter'#10'TextHeight'#2#13
  +#18'HorzScrollBar.Page'#3#225#1#18'VertScrollBar.Page'#3#236#1#4'Left'#3#5#1
  +#6'Height'#3#237#1#3'Top'#3#140#0#5'Width'#3#226#1#0#14'TGLSceneViewer'#13'G'
  +'LSceneViewer'#6'Camera'#7#8'GLCamera'#22'Buffer.BackgroundColor'#7#7'clBlac'
  +'k'#11'FieldOfView'#5#0#0#0#0#0#242#142#156#6'@'#5'Align'#7#8'alClient'#6'He'
  +'ight'#3#237#1#5'Width'#3#226#1#0#0#8'TGLScene'#7'GLScene'#4'left'#2#16#3'to'
  +'p'#2#8#0#12'TGLDummyCube'#7'DCFire1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0#0#0#0#0#0#0#0#128'?'
  +#11'EffectsData'#10#196#0#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'
  +#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252
  +'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5
  +#0#0#0#0#0#0#0#0#0#0#8#2#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2
  +#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204
  +#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0
  +#0#12'TGLDummyCube'#7'DCFire2'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#11'Eff'
  +'ectsData'#10#196#0#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'#5#0#0
  +#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5
  +#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0
  +#0#0#0#0#0#0#0#8#2#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0
  +#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'
  +#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0#12
  +'TGLDummyCube'#7'DCFire3'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#0#0#0#0#0#0#0#0#128'?'#11'EffectsData'
  +#10#196#0#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'#5#0#0#0#0#0#0#0
  +#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0
  +#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0
  +#0#0#8#2#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2
  +#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0
  +#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0#12'TGLDummyCu'
  +'be'#7'DCFire4'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0'@@'#0#0#128'?'#11'EffectsData'#10#196#0
  +#0#0#2#2#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'#5#0#0#0#0#0#0#0#128#255
  +'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204
  +#204#251'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2
  +#0#2#0#2#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0
  +#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215
  +#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0#12'TGLDummyCube'#7'DCF'
  +'ire5'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#192#0#0#128'?'#11'EffectsData'#10#196#0#0#0#2#2
  +#6#18'TGLSourcePFXEffect'#2#1#6#8'FlamePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2
  +#0#8#2#0#8#2#0#8#5#0#0#0#0#0#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251
  +'?'#5#0#0#0#0#0#10#215#163#248'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#2#0#2
  +#1#6#8'SmokePFX'#5#0#0#0#0#0#0#0#128#255'?'#2#6#2#0#8#2#0#8#2#0#8#5#0#0#0#0#0
  +#205#204#204#252'?'#5#0#0#0#0#0#205#204#204#251'?'#5#0#0#0#0#0#10#215#163#248
  +'?'#2#0#2#0#9#5#0#0#0#0#0#0#0#0#0#0#8#2#0#0#0#21'TGLParticleFXRenderer'#18'P'
  +'articleFXRenderer'#12'BlendingMode'#7#14'bmtransparency'#0#0#12'TGLDummyCub'
  +'e'#8'DCTarget'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#0#0#0#0#128'?'#0#0#9'TGLCamera'#8'GLCa'
  +'mera'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0
  +#0#200#4'@'#12'TargetObject'#7#8'DCTarget'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0'@@'#0#0'@@'#0#0#160'@'#0#0#128'?'#0#0#0#19'TGLPerlinPFXManager'#8'Smo'
  +'kePFX'#10'Smoothness'#5#0#0#0#0#0#0#0#128#255'?'#10'Brightness'#5#0#0#0#0#0
  +#0#0#128#255'?'#5'Gamma'#5#0#0#0#0#0#0#0#128#255'?'#12'ParticleSize'#5#0#0#0
  +#0#0#0#0#128#254'?'#16'ColorInner.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#16'ColorOuter.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#10'LifeColors'#14#1#16'ColorInner.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#16'ColorOuter.Color'#10#16#0#0#0#0#0#128'?'
  +#0#0#128'?'#0#0#128'?'#0#0#0#0#8'LifeTime'#5#0#0#0#0#0#0#0#192#254'?'#9'Size'
  +'Scale'#5#0#0#0#0#0#0#0#128#255'?'#0#1#16'ColorInner.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#154#153#153'>'#16'ColorOuter.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#8'LifeTime'#5#0#0#0#0#0#0#0#192#0
  +'@'#9'SizeScale'#5#0#0#0#0#0#0#0#128#0'@'#0#1#16'ColorInner.Color'#10#16#0#0
  ,#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#16'ColorOuter.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0#0#8'LifeTime'#5#0#0#0#0#0#0#0#160#1
  +'@'#9'SizeScale'#5#0#0#0#0#0#0#0#192#0'@'#0#0#12'BlendingMode'#7#14'bmtransp'
  +'arency'#24'Acceleration.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#8'Friction'#5#0#0#0#0#0#0#0#128#255'?'#8'Renderer'#7#18'ParticleFXR'
  +'enderer'#8'Cadencer'#7#10'GLCadencer'#8'Cadencer'#7#10'GLCadencer'#4'left'#2
  +'8'#3'top'#2#8#0#0#25'TGLCustomSpritePFXManager'#8'FlamePFX'#12'ParticleSize'
  +#5#0#0#0#0#0#205#204#204#252'?'#16'ColorInner.Color'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#0#0#0'?'#16'ColorOuter.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#10'LifeColors'#14#1#16'ColorInner.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#16'ColorOuter.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#8'LifeTime'#5#0#0#0#0#0#0#0#128#0'@'#9'SizeS'
  +'cale'#5#0#0#0#0#0#0#0#128#255'?'#0#0#12'ShareSprites'#7#8'SmokePFX'#24'Acce'
  +'leration.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#8'Fric'
  +'tion'#5#0#0#0#0#0#0#0#128#255'?'#8'Renderer'#7#18'ParticleFXRenderer'#8'Cad'
  +'encer'#7#10'GLCadencer'#8'Cadencer'#7#10'GLCadencer'#4'left'#2'8'#3'top'#2
  +'0'#0#0#11'TGLCadencer'#10'GLCadencer'#5'Scene'#7#7'GLScene'#10'OnProgress'#7
  +#18'GLCadencerProgress'#4'left'#2#16#3'top'#2'0'#0#0#6'TTimer'#5'Timer'#7'On'
  +'Timer'#7#10'TimerTimer'#4'left'#2'h'#3'top'#2#8#0#0#0
]);
