###############################################################################
#                         PSP Configuration File                              #
###############################################################################
# This file is used by PSP programs for real-time configuration (after        #
#compilation. It provides you to change some properties withour recompiling   #
#the application.                                                             #
###############################################################################


###############################################################################
# SESSIONS                                                                    #
###############################################################################
# [session_path] - sets local path to the folder where session table is kept. #
# The directory must be accessible for writing (system-dependant, e.g. on UNIX#
# it should has chmod 666 or something like this). Slash at the end is        #
# required. Session table is created automatically if not exists, so on UNIX  #
# you may set this to "/tmp/". On Win32 - e.g. "C:\Windows\temp\".
###############################################################################
# [session_crypt_byte] - session ID encryption byte. Encrypted value depends  #
# on this variable. session_crypt_byte value may range from 0 to 255. Don't   #
# use default one and you'll increase the security level.                     #
###############################################################################

session_path = "/tmp/"

session_crypt_byte = 184

###############################################################################
# INCOMING DATA                                                               #
###############################################################################
# [apache_compat] - sets POST method Apache-compatibility. Set it "on" if     #
# you use Apache or Apache2 httpd webserver. Set it "off" if you use Microsoft#
# IIS webserver.                                                              #
###############################################################################
# [cookies] - enables or disables COOKIE data in PSP programs. Sessions also  #
# depend on this variable. "on" or "off"                                      #
###############################################################################

apache_compat = on

cookies = on

###############################################################################
# HEADERS                                                                     #
###############################################################################
# [charset] - document charset encoding. Example: "ISO-8859-1"                #
# "off" - user-defined charset (can be defined with meta tags).               #
###############################################################################
# [cache] - defines if the document is cachable and wheter to send HTTP header#
# "Pragma: no-cache". If cache is off, this header is sent.                   #
###############################################################################

charset = UTF-8

cache = off

###############################################################################
# FILE UPLOADS                                                                #
###############################################################################
# [upload_max_size] - sets total maximum for file uploading. It is not limit  #
# for each file but a limit for total uploaded data. The program will stop    #
# recieving data when this limit is reached. PSP has no size limits for file  #
# uploads. The limit is set by the POST method itself - 20 MB. Be careful     #
# Usual values range from 1 MB to 20 MB. The size is in MegaBytes.            #
###############################################################################

upload_max_size = 1

###############################################################################
#                                    END                                      #
###############################################################################
 
