{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#240#0#6'Height'#3'W'#1#3'Top'#3#133#0#5'W'
  +'idth'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18'VertScrollBar.Page'#3'V'#1
  +#13'ActiveControl'#7#8'TrackBar'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'W'
  +#1#11'ClientWidth'#3#201#1#21'Constraints.MinHeight'#3#200#0#20'Constraints.'
  +'MinWidth'#3'@'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'O'
  +'nResize'#7#10'FormResize'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#8#6'Height'#3#17#1#3'Top'#2#8#5'Width'#3#177#1#6'Camera'#7#9'GLCamera1'#22
  +'Buffer.BackgroundColor'#7#8'clSilver'#11'FieldOfView'#5#0#0#0#0#0#8#24#215#5
  +'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#0#0#9'TTrackBa'
  +'r'#8'TrackBar'#4'Left'#2'8'#6'Height'#2'#'#3'Top'#3#30#1#5'Width'#3#129#1#9
  +'Frequency'#2#10#3'Max'#3'h'#1#8'OnChange'#7#14'TrackBarChange'#8'PageSize'#2
  +#10#8'ScalePos'#7#5'trTop'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#6'CBPlay'#4'Left'#2#8#6'Height'#2#19#3'Top'#3
  +'"'#1#5'Width'#2'.'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Pla'
  +'y'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#11'TStaticText'
  +#11'StaticText1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#16#5'Width'#2'-'#11'Bo'
  +'rderStyle'#7#9'sbsSingle'#7'Caption'#6#7'??? FPS'#0#0#8'TGLScene'#8'GLScene'
  +'1'#4'left'#2#16#3'top'#2'0'#0#7'TGLCube'#5'Cube1&Material.FrontProperties.A'
  +'mbient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontP'
  +'roperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Mat'
  +'erial.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#7'TGLCube'#5'Cube2&Material.FrontPro'
  +'perties.Diffuse.Color'#10#16#0#0#0#135#134#6'?'#135#134#6'?'#0#0#128'?'#0#0
  +#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#161#160' ?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0'@@'#0#0#0#0#0#0#0#0#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#0'?'#0#0
  +#0'?'#0#0#0'?'#0#0#7'TGLCube'#5'Cube30Material.Texture.MappingTCoordinates.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0'@@'#0#0#128'?'#0#0#0#0#0#0#128'?'#8'CubeSize'#10#12
  +#0#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#14'TGLLightSource'#14'GLLight'
  +'Source1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10'SpotCutOff'#5#0
  +#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7#5
  +'Cube1'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0#160'@'#0#0' A'#0#0
  +#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnPr'
  +'ogress'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#2'P'#0#0#0
]);
