{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFurBall','FORMDATA',[
  'TPF0'#11'TfrmFurBall'#10'frmFurBall'#4'Left'#3#245#0#6'Height'#3#196#1#3'Top'
  +#2'y'#5'Width'#3#155#2#18'HorzScrollBar.Page'#3#154#2#18'VertScrollBar.Page'
  +#3#195#1#13'ActiveControl'#7#17'CheckBox_LockBall'#7'Caption'#6#8'Fur Ball'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormC'
  +'lose'#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#6'Label1'#4'Left'#3' '#1#6'H'
  +'eight'#2#14#3'Top'#2'#'#5'Width'#3#175#0#7'Caption'#6#28'(Steer with A/D W/'
  +'S UP/DOWN)'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#9'Label_FP'
  +'S'#4'Left'#3#208#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'O'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3
  +'FPS'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#14'GLSce'
  +'neViewer1'#4'Left'#2#10#6'Height'#3'v'#1#3'Top'#2'@'#5'Width'#3#132#2#6'Cam'
  +'era'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#8'clSilver'#21'Buffer.Cont'
  +'extOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#0
  +#19'Buffer.AntiAliasing'#7#6'aa4xHQ'#11'FieldOfView'#5#0#0#0#0#0#128#244#138
  +#6'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'OnMouseMo'
  +'ve'#7#23'GLSceneViewer1MouseMove'#0#0#9'TCheckBox'#17'CheckBox_LockBall'#4
  +'Left'#2#8#6'Height'#2#26#5'Width'#2'J'#7'Caption'#6#10'&Lock Ball'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#19'CheckBox_FurGravity'#4'Left'#2'`'#6'Height'#2#26
  +#5'Width'#2'U'#7'Caption'#6#12'Fur &Gravity'#7'Checked'#9#7'OnClick'#7#24'Ch'
  +'eckBox_FurGravityClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#23'CheckBox_WindResistence'#4'Left'#3#192#0#6'Height'#2#26#5'Width'#2
  +'u'#7'Caption'#6#16'&Wind Resistence'#7'Checked'#9#7'OnClick'#7#28'CheckBox_'
  +'WindResistenceClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBo'
  +'x'#13'CheckBox_Bald'#4'Left'#3'H'#1#6'Height'#2#26#5'Width'#2'1'#7'Caption'
  +#6#5'&Bald'#7'OnClick'#7#18'CheckBox_BaldClick'#8'TabOrder'#2#3#0#0#9'TCheck'
  +'Box'#16'CheckBox_Shadows'#4'Left'#3#232#1#6'Height'#2#26#3'Top'#2#24#5'Widt'
  +'h'#2'K'#7'Caption'#6#8'&Shadows'#7'OnClick'#7#21'CheckBox_ShadowsClick'#8'T'
  +'abOrder'#2#4#0#0#9'TCheckBox'#16'CheckBox_Inertia'#4'Left'#2#10#6'Height'#2
  +#26#3'Top'#2#23#5'Width'#2'P'#7'Caption'#6#12'Fur &Inertia'#7'Checked'#9#7'O'
  +'nClick'#7#21'CheckBox_InertiaClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5
  +#0#0#9'TTrackBar'#18'TrackBar_WindForce'#4'Left'#3#160#0#6'Height'#2'!'#3'To'
  +'p'#2#23#5'Width'#2'i'#3'Max'#2'd'#8'OnChange'#7#24'TrackBar_WindForceChange'
  +#8'Position'#2'2'#8'ScalePos'#7#5'trTop'#9'TickStyle'#7#6'tsNone'#8'TabOrder'
  +#2#6#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaT'
  +'ime'#5#0#208#204#204#204#204#204#204#250'?'#10'OnProgress'#7#19'GLCadencer1'
  +'Progress'#4'left'#2'0'#3'top'#2'h'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'0'
  +#3'top'#2'0'#0#12'TGLDummyCube'#14'DC_LightHolder'#10'OnProgress'#7#22'DC_Li'
  +'ghtHolderProgress'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#14'TGLLightSour'
  +'ce'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'P'
  +'osition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#10'S'
  +'potCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#9'TGLSphere'#7'Sphere1%Material.BackP'
  +'roperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?&Material.BackProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?''Material.FrontProperties.Emissi'
  +'on.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#6'Radius'
  +#5#0#0#0#0#0#205#204#204#251'?'#0#0#0#0#12'TGLDummyCube'#14'DCShadowCaster'#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#7'FurBall&Material.Fron'
  +'tProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Ma'
  +'terial.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204'L>'#205#204'L>'
  +#205#204'L>'#0#0#128'?'#31'Material.Texture.ImageClassName'#6#13'TGLBlankIma'
  +'ge'#28'Material.Texture.TextureMode'#7#10'tmModulate'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#192#191#0#0'@@'#0#0#128'?'#6'Radius'#5#0#0#0#0#0
  +#0#0#128#253'?'#0#0#0#14'TGLShadowPlane'#19'GLShadowPlane_Floor%Material.Bac'
  +'kProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#0#0#0#0
  +#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131
  +#0'?'#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#182
  +#200#203'='#194#186'~?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#194
  +#186'~?'#182#200#203#189#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#128#2'@'#5'Width'
  +#5#0#0#0#0#0#0#0#128#2'@'#6'XTiles'#2#10#6'YTiles'#2#10#5'Style'#11#13'psTil'
  +'eTexture'#0#15'ShadowingObject'#7#14'DCShadowCaster'#13'shadowoptions'#11#13
  +'spousestencil'#0#0#0#14'TGLShadowPlane'#18'GLShadowPlane_Wall%Material.Back'
  +'Properties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?&'
  +'Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0
  ,#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128#192#0#0#128'@'#0
  +#0#128'?'#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#255#255
  +''#191#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#5'Width'#5#0#0#0#0#0#0#0
  +#128#3'@'#6'XTiles'#2#10#6'YTiles'#2#10#5'Style'#11#13'psTileTexture'#0#15'S'
  +'hadowingObject'#7#14'DCShadowCaster'#13'shadowoptions'#11#13'spousestencil'
  +#0#0#0#14'TGLShadowPlane'#20'GLShadowPlane_Floor2%Material.BackProperties.Di'
  +'ffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#0#0#0#0#128'?&Material'
  +'.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#0#0
  +#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#182#200#203#189#194
  +#186'~?'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#240'@'#0#0
  +#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#194#186'~?'#181#200
  +#203'='#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#160#2'@'#5'Width'#5#0#0#0#0#0#0#0
  +#128#2'@'#6'XTiles'#2#10#6'YTiles'#2#10#5'Style'#11#13'psTileTexture'#0#15'S'
  +'hadowingObject'#7#14'DCShadowCaster'#13'shadowoptions'#11#13'spousestencil'
  +#0#0#0#8'TGLLines'#8'GLLines1'#5'Nodes'#14#0#0#0#14'TGLShadowPlane'#19'GLSha'
  +'dowPlane_Wall2%Material.BackProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128#192#0#0#128'?'#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#191#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#5'Width'
  +#5#0#0#0#0#0#0#0#128#2'@'#6'XTiles'#2#10#6'YTiles'#2#10#5'Style'#11#13'psTil'
  +'eTexture'#0#15'ShadowingObject'#7#14'DCShadowCaster'#13'shadowoptions'#11#13
  +'spousestencil'#0#0#0#14'TGLShadowPlane'#19'GLShadowPlane_Wall3%Material.Bac'
  +'kProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'
  +'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0
  +#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'@A'#0#0#128
  +'?'#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0
  +#0#0#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#5'Width'#5#0#0#0#0#0#0#0#128#2'@'#6
  +'XTiles'#2#10#6'YTiles'#2#10#5'Style'#11#13'psTileTexture'#0#15'ShadowingObj'
  +'ect'#7#14'DCShadowCaster'#13'shadowoptions'#11#13'spousestencil'#0#0#0#9'TG'
  +'LCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLeng'
  +'th'#5#0#0#0#0#0#0#0#140#5'@'#12'TargetObject'#7#7'FurBall'#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0'A'#0#0'@@'#0#0'@@'#0#0#128'?'#21'Direction.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#6'TTimer'#6'Timer1'#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#3#136#0#3'top'#2'P'#0#0#0
]);
