[package]
name=sdl
version=0.01
# based on most recent release sources in december 2003

[require]
packages=

[target]
dirs=
units= sdl opengl12 sdli386utils sdlutils sdlstreams smpeg sdl_mixer \ 
	sdl_image sfont sdlmonofonts sdlsprites logger fmod fmoddyn \
	fmoderrors fmodpresets fmodtypes geometry gl glext glu glut \
	logger moduleloader sdl_cpuinfo sdl_net sdl_sound sdl_ttf \
	sdlfilter sdlinput sdlwindow tcputils odeimport

units_freebsd=glx
units_linux=glx
units_darwin=glx
units_netbsd=glx
units_openbsd=glx

rsts= opengl12

exampledirs=demo2d demo3d

[compiler]
targetdir=basesdl
sourcedir=basesdl 
unitsdir=basesdl
includedir=basesdl include

[install]
basedir=.

[prerules]
sdlutils: sdl
sdli386utils: sdl
sdlstreams: sdl sdlutils

