object Form1: TForm1
  Left = 294
  Height = 334
  Top = 130
  Width = 316
  HorzScrollBar.Page = 315
  VertScrollBar.Page = 333
  ActiveControl = Button1
  Caption = 'Form1'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  object GLSceneViewer1: TGLSceneViewer
    Height = 334
    Width = 316
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    FieldOfView = 55.5485610961914
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
  end
  object Button1: TButton
    Left = 136
    Height = 25
    Top = 8
    Width = 163
    BorderSpacing.InnerBorder = 4
    Caption = 'Apply Cube Environment Map'
    OnClick = Button1Click
    TabOrder = 0
  end
  object GLScene1: TGLScene
    left = 8
    top = 8
    object DummyCube1: TGLDummyCube
      CubeSize = 0.80000001192092
      VisibleAtRunTime = True
    end
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000E0400000A040000040400000803F
      }
      SpotCutOff = 180
    end
    object Teapot1: TGLTeapot
      Material.Texture.TextureMode = tmReplace
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000000803F0000000000000000
      }
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 300
      TargetObject = Teapot1
      Position.Coordinates = {
        000040400000A0400000E0400000803F
      }
    end
  end
end
