object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 341
  ClientWidth = 527
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 526
  VertScrollBar.Page = 340
  Left = 251
  Height = 341
  Top = 204
  Width = 527
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 147.31190490722656
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    Height = 341
    Width = 527
  end
  object Button1: TButton
    BorderSpacing.OnChange = nil
    Caption = 'Start'
    OnClick = Button1Click
    TabOrder = 0
    Left = 16
    Height = 25
    Top = 16
    Width = 35
  end
  object GLScene1: TGLScene
    left = 64
    top = 8
    object DummyCube1: TGLDummyCube
      CubeSize = 1
      Position.Coordinates = {
        0000000000007041000000000000803F
      }
    end
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000484200004842000048420000803F
      }
      SpotCutOff = 180
    end
    object Sphere1: TGLSphere
      Radius = 0.5
    end
    object GLCamera1: TGLCamera
      DepthOfView = 150
      FocalLength = 50
      TargetObject = DummyCube1
      Position.Coordinates = {
        000048420000A041000070410000803F
      }
      left = 248
      top = 144
    end
  end
  object FireFX: TGLFireFXManager
    FireDir.Coordinates = {
      00000000000000000000000000000000
    }
    InitialDir.Coordinates = {
      00000000000000000000000000000000
    }
    Cadencer = GLCadencer1
    MaxParticles = 512
    ParticleSize = 0.5
    FireDensity = 0.600000023841858
    FireEvaporation = 0.860000014305115
    ParticleLife = 1
    FireRadius = 0.5
    ParticleInterval = 0.009999999776483
    UseInterval = True
    Reference = Sphere1
    left = 64
    top = 56
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    Enabled = False
    OnProgress = GLCadencer1Progress
    left = 64
    top = 136
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 64
    top = 216
  end
  object SmokeFX: TGLFireFXManager
    FireDir.Coordinates = {
      000000000000803F0000000000000000
    }
    InitialDir.Coordinates = {
      000000000000003F0000000000000000
    }
    Cadencer = GLCadencer1
    MaxParticles = 64
    ParticleSize = 2
    InnerColor.Color = {
      0000803E0000803E0000803E0000803F
    }
    OuterColor.Color = {
      0000000000000000000000000000803F
    }
    FireDensity = 0.600000023841858
    FireEvaporation = 0.860000014305115
    FireRadius = 1
    Disabled = True
    ParticleInterval = 0.070000000298023
    UseInterval = True
    Reference = Sphere1
    left = 64
    top = 88
  end
end
