{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#17#1#6'Height'#3'+'#1#3'Top'#3#164#0#5'Wi'
  +'dth'#3'r'#1#18'HorzScrollBar.Page'#3'q'#1#18'VertScrollBar.Page'#3'*'#1#7'C'
  +'aption'#6'!Bitmap Text with Color Properties'#12'ClientHeight'#3'+'#1#11'Cl'
  +'ientWidth'#3'r'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'
  +#3'+'#1#5'Width'#3'r'#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7
  +#7'clBlack'#11'FieldOfView'#5#0#0#0#0#0#226#3#143#6'@'#5'Align'#7#8'alClient'
  +#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2'H'#0#14'TGLLightSource'#14
  +'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#128'?'#10'SpotCutO'
  +'ff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLTeapot'#7'Teapot1&Material.FrontPrope'
  +'rties.Diffuse.Color'#10#16#0#0#0#157#156#28'?'#179#178'2?'#0#0#128'?'#0#0
  +#128'?'#0#0#10'TGLHUDText'#8'HUDText1'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0'4C'#0#0#240'B'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#10'BitmapFont'#4'Text'
  +#6#10'FADING OUT'#9'Alignment'#7#8'taCenter'#19'ModulateColor.Color'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?333?'#0#0#10'TGLHUDText'#8'HUDText2'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'4C'#0#0#220'B'#0#0#0#0#0#0#128'?'#10
  +'BitmapFont'#7#10'BitmapFont'#4'Text'#6#7'THE END'#9'Alignment'#7#8'taCenter'
  +#19'ModulateColor.Color'#10#16#0#0#0#0#0#128'?'#248#254#254'>'#0#0#0#0'333?'
  +#0#0#10'TGLHUDText'#8'HUDText3'#20'Position.Coordinates'#10#16#0#0#0#0#0'4C'
  +#0#0#160'A'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#10'BitmapFont'#4'Text'#6#7'R'
  +'ED RED'#9'Alignment'#7#8'taCenter'#19'ModulateColor.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#10'TGLHUDText'#8'HUDText4'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0'4C'#0#0' C'#0#0#0#0#0#0#128'?'#10'BitmapFont'
  +#7#10'BitmapFont'#4'Text'#6#11'TRANSPARENT'#9'Alignment'#7#8'taCenter'#19'Mo'
  +'dulateColor.Color'#10#16#0#0#0#154#153'Y?'#154#153'Y?'#205#204#204'='#205
  +#204#204'>'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200
  +#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#7'Teapot1'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0'?'#0#0#128'?'#0#0#128
  +'?'#0#0#0#13'TGLBitmapFont'#10'BitmapFont'#15'GlyphsIntervalX'#2#7#6'Ranges'
  +#14#1#10'StartASCII'#6#1'A'#9'StopASCII'#6#1'H'#0#1#10'StartASCII'#6#1'I'#9
  +'StopASCII'#6#1'P'#13'StartGlyphIdx'#2#8#0#1#10'StartASCII'#6#1'Q'#9'StopASC'
  +'II'#6#1'X'#13'StartGlyphIdx'#2#16#0#1#10'StartASCII'#6#1'!'#9'StopASCII'#6#1
  +'!'#13'StartGlyphIdx'#2#27#0#0#9'CharWidth'#2#27#10'CharHeight'#2' '#6'HSpac'
  +'e'#2#0#4'left'#2#8#3'top'#2'h'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'
  +#7#8'GLScene1'#4'left'#2#8#3'top'#2'('#0#0#0
]);
