{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'5'#2#11'Cl'
  +'ientWidth'#3#139#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreen'
  +'Center'#10'TextHeight'#2#13#7'Visible'#9#18'HorzScrollBar.Page'#3#138#2#18
  +'VertScrollBar.Page'#3'4'#2#4'Left'#3#31#1#6'Height'#3'5'#2#3'Top'#2'u'#5'Wi'
  +'dth'#3#139#2#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera'
  +'1'#22'Buffer.BackgroundColor'#3#0#28#25'Buffer.AmbientColor.Color'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#15'Buffer.OnChange'#13#25'Buf'
  +'fer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#189#225#163#6'@'#5'A'
  +'lign'#7#8'alClient'#6'Height'#3'5'#2#5'Width'#3#139#2#0#0#8'TGLScene'#8'GLS'
  +'cene1'#4'left'#2#24#3'top'#2#24#0#9'TGLSkyBox'#9'GLSkyBox1'#15'MaterialLibr'
  +'ary'#7#18'GLMaterialLibrary1'#10'MatNameTop'#6#3'Top'#13'MatNameBottom'#6#6
  +'Bottom'#11'MatNameLeft'#6#4'Left'#12'MatNameRight'#6#5'Right'#12'MatNameFro'
  +'nt'#6#5'Front'#11'MatNameBack'#6#4'Back'#13'MatNameClouds'#6#6'Clouds'#17'C'
  +'loudsPlaneOffset'#5#0#0#0#0#0#143#194#245#251'?'#15'CloudsPlaneSize'#5#0#0#0
  +#0#0#0#0#128#0'@'#21'Direction.Coordinates'#10#16#0#0#0#149#152#162'1D'#247
  +#223#178#0#0#128'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#29#179'V'#179#0#0
  +#128'?'#179#250#135#179#0#0#0#0#0#9'TGLSphere'#9'GLSphere1'#6'Radius'#5#0#0#0
  +#0#0#0#0#128#255'?'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21
  +'Direction.Coordinates'#10#16#0#0#0#24#235#194#190'h#'#254'>I'#186'G'#191#0#0
  +#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#173#5'@'#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#0#192#0#0#128'@'#0#0#128#191#0#0#128'?'#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#168#2'@'#14'Up.Coordinates'#10#16#0#0#0#206#0#212#190#154#141'X'#191#5#25
  +#172#190#0#0#0#0#0#9'TGLSphere'#9'GLSphere2'#6'Radius'#5#0#0#0#0#0#154#153
  +#153#253'?'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21'Directi'
  +'on.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#10'PitchAngl'
  +'e'#5#0#0#0#0#0#0#0#128#2#192#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'@'#0#0#128'?'#9'TurnAngle'#5#0#0#0#0#0#0#0#183#5'@'#14'Up.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#9'TGLSkyBox'
  +#9'GLSkyBox2'#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#13'MatNameClouds'
  +#6#6'Clouds'#17'CloudsPlaneOffset'#5#0#0#0#0#0#205#204#204#251'?'#15'CloudsP'
  +'laneSize'#5#0#0#0#0#0#0#0#128#1'@'#0#0#12'TGLDummyCube'#6'Castle'#8'CubeSiz'
  +'e'#5#0#0#0#0#0#0#0#128#255'?'#0#7'TGLCube'#7'GLCube1'#24'Material.MaterialL'
  +'ibrary'#7#18'GLMaterialLibrary1'#20'Position.Coordinates'#10#16#0#0#0#11#212
  +'9@'#255#255''#192#24'#'#11'@'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#128'?'
  +#0#0#0'B'#0#0#128'?'#0#7'TGLCube'#7'GLCube2'#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0
  +#191#205#204#204'='#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0#0#128'?'
  +#0#0#128'?'#0#0#0#7'TGLCube'#8'GLCube11'#24'Material.MaterialLibrary'#7#18'G'
  +'LMaterialLibrary1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#128#191#0#0#0#0
  +#26#225#247#179#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#244'+F'#192#255
  +#255''#192#24'#'#11'@'#0#0#128'?'#9'TurnAngle'#5#0#0#0#0#0#0#0#180#5#192#8
  +'CubeSize'#10#12#0#0#0#0#0#128'?'#0#0#0'B'#0#0#128'?'#0#7'TGLCube'#8'GLCube2'
  +'1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0'@'#192#0#0#0#191#205#204#204'='#0#0#128'?'#8'CubeSiz'
  +'e'#10#12#0#0#0#0#0#192'@'#0#0#128'?'#0#0#128'?'#0#0#0#7'TGLCube'#9'GLCube11'
  +'1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#21'Direction.Coord'
  +'inates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#178#143#240'2'#0#0#0#0#20'Position.C'
  +'oordinates'#10#16#0#0#0#12#212'9@'#255#255''#192#232#220't'#192#0#0#128'?'
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#180#5'@'#8'CubeSize'#10#12#0#0#0#0#0#128'?'#0#0
  +#0'B'#0#0#128'?'#0#7'TGLCube'#9'GLCube211'#24'Material.MaterialLibrary'#7#18
  +'GLMaterialLibrary1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@'#192#0#0#0
  +#191#205#204#204'='#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0#0#128'?'
  +#0#0#128'?'#0#0#0#7'TGLCube'#9'GLCube112'#24'Material.MaterialLibrary'#7#18
  +'GLMaterialLibrary1'#21'Direction.Coordinates'#10#16#0#0#0'd+3'#0#0#0#0#0#0
  +#128#191#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#244'+F'#192#255#255''
  +#192#232#220't'#192#0#0#128'?'#9'TurnAngle'#5#0#0#0#0#0#0#0#180#6#192#8'Cube'
  +'Size'#10#12#0#0#0#0#0#128'?'#0#0#0'B'#0#0#128'?'#0#7'TGLCube'#9'GLCube212'
  +#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0'@'#192#0#0#0#191#205#204#204'='#0#0#128'?'#8'CubeSize'
  +#10#12#0#0#0#0#0#192'@'#0#0#128'?'#0#0#128'?'#0#0#0#0#14'TGLLightSource'#14
  +'GLLightSource1'#13'Ambient.Color'#10#16#0#0#0#190#192'@?'#190#192'@?'#190
  +#192'@?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Quadr'
  +'aticAttenuation'#5#0#0#0#0#0#23#183#209#241'?'#20'Position.Coordinates'#10
  ,#16#0#0#0#0#0#136#193#0#0'0B'#192#198#181'B'#0#0#128'?'#10'LightStyle'#7#6'l'
  +'sOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#12'TGLLensFlare'#12'GLLens'
  +'Flare1'#4'Seed'#3#185#5#18'FlareIsNotOccluded'#9#0#0#0#9'TGLCamera'#9'GLCam'
  +'era1'#11'DepthOfView'#5#0#0#0#0#0#0#0#150#7'@'#11'FocalLength'#5#0#0#0#0#0#0
  +#0#160#4'@'#13'NearPlaneBias'#5#0#0#0#0#0#205#204#204#252'?'#20'Position.Coo'
  +'rdinates'#10#16#0#0#0'a'#235#141'?'#217#133'A'#192','#207#148#192#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#226#203'&'#191']'#154#6'?@'#253#11'?'
  +#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#166'3'#206'>'#192#193'Y?'#135#17#173
  +#190#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2'@'
  +#3'top'#2#24#0#0#12'TGLNavigator'#12'GLNavigator1'#21'VirtualUp.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#12'MovingObject'#7#9'GLCa'
  +'mera1'#12'UseVirtualUp'#9#16'AutoUpdateObject'#9#8'MaxAngle'#5#0#0#0#0#0#0#0
  +#180#5'@'#8'MinAngle'#5#0#0#0#0#0#0#0#180#5#192#4'left'#2'h'#3'top'#2#24#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19
  +'GLCadencer1Progress'#4'left'#2#24#3'top'#2'@'#0#0#16'TGLUserInterface'#16'G'
  +'LUserInterface1'#10'MouseSpeed'#5#0#0#0#0#0#0#0#128#3'@'#11'GLNavigator'#7
  +#12'GLNavigator1'#4'left'#3#144#0#3'top'#2#24#0#0#6'TTimer'#6'Timer1'#7'OnTi'
  +'mer'#7#11'Timer1Timer'#4'left'#3#248#0#3'top'#2#24#0#0#0
]);
