{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'n'#1#6'Height'#3'A'#1#3'Top'#3#241#0#5'Wi'
  +'dth'#3#133#1#18'HorzScrollBar.Page'#3#132#1#18'VertScrollBar.Page'#3'@'#1#13
  +'ActiveControl'#7#8'TextArea'#7'Caption'#6#19'lNet Component Test'#12'Client'
  +'Height'#3'A'#1#11'ClientWidth'#3#133#1#8'OnCreate'#7#10'FormCreate'#13'Pixe'
  +'lsPerInch'#2'V'#0#6'TLabel'#6'Label1'#4'Left'#3#224#0#6'Height'#2#13#3'Top'
  +#2#11#5'Width'#2#31#7'Caption'#6#5'Port:'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#179#0#6'Height'#2#13#3'Top'#2'('#5'W'
  +'idth'#2'I'#7'Caption'#6#12'Hostname/IP:'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#5'TMemo'#8'TextArea'#4'Left'#2'8'#6'Height'#3#176#0#3'Top'#2'@'#5
  +'Width'#3#24#1#8'TabOrder'#2#0#0#0#7'TButton'#10'SendButton'#4'Left'#3#5#1#6
  +'Height'#2#25#3'Top'#3#246#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2
  +#7'Caption'#6#4'Send'#7'OnClick'#7#15'SendButtonClick'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#8'SendEdit'#4'Left'#2'8'#6'Height'#2#23#3'Top'#3#248#0#5'Width'#3#200
  +#0#10'OnKeyPress'#7#16'SendEditKeyPress'#8'TabOrder'#2#2#0#0#7'TButton'#13'C'
  +'onnectButton'#4'Left'#2'8'#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Connect'#7'OnClick'#7#18'Connec'
  +'tButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#12'ListenButton'#4'Left'#3#144
  +#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#4'Host'#7'OnClick'#7#17'ListenButtonClick'#8'TabOrder'#2#4#0
  +#0#7'TButton'#15'DiconnectButton'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#3#24
  +#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Diconnect'
  +#7'OnClick'#7#20'DiconnectButtonClick'#8'TabOrder'#2#5#0#0#11'TRadioGroup'#15
  +'ConnectionGroup'#4'Left'#2' '#6'Height'#2'7'#3'Top'#2#1#5'Width'#2'}'#8'Aut'
  +'oFill'#9#7'Caption'#6#15'Connection Type'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrd'
  +'er'#2#6#0#12'TRadioButton'#5'RBTCP'#4'Left'#2#14#6'Height'#2#27#3'Top'#2#1#5
  +'Width'#2'('#5'Align'#7#8'alCustom'#7'Caption'#6#3'TCP'#7'Checked'#9#8'OnCha'
  +'nge'#7#11'RBTCPChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadi'
  +'oButton'#5'RBUDP'#4'Left'#2'F'#6'Height'#2#27#3'Top'#2#1#5'Width'#2'('#5'Al'
  +'ign'#7#8'alCustom'#7'Caption'#6#3'UDP'#8'OnChange'#7#11'RBUDPChange'#8'TabO'
  +'rder'#2#1#0#0#0#5'TEdit'#8'PortEdit'#4'Left'#3#5#1#6'Height'#2#23#3'Top'#2#8
  +#5'Width'#2';'#8'TabOrder'#2#7#4'Text'#6#4'4665'#0#0#5'TEdit'#6'IPEdit'#4'Le'
  +'ft'#3#5#1#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'{'#8'TabOrder'#2#8#4'Text'#6
  +#9'localhost'#0#0#14'TLTCPComponent'#13'LTCPComponent'#9'OnReceive'#7#20'LTC'
  +'PComponentReceive'#7'OnError'#7#18'LTCPComponentError'#12'OnDisconnect'#7#23
  +'LTCPComponentDisconnect'#9'OnConnect'#7#20'LTCPComponentConnect'#8'OnAccept'
  +#7#19'LTCPComponentAccept'#4'left'#2'h'#3'top'#2#16#0#0#14'TLUDPComponent'#13
  +'LUDPComponent'#9'OnReceive'#7#20'LTCPComponentReceive'#7'OnError'#7#18'LTCP'
  +'ComponentError'#4'left'#3#134#0#3'top'#2#16#0#0#0
]);
