{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#17#1#6'Height'#3#173#1#3'Top'#3#139#0#5'W'
  +'idth'#3'2'#2#18'HorzScrollBar.Page'#3'1'#2#18'VertScrollBar.Page'#3#172#1#13
  +'ActiveControl'#7#9'CheckBox1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#173#1
  +#11'ClientWidth'#3'2'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#8'OnCreate'#7#10'FormCreate'#0#14'TGLSceneViewer'#14'GLSceneViewer2'#6'H'
  +'eight'#3'|'#1#3'Top'#2'1'#5'Width'#3'2'#2#6'Camera'#7#9'GLCamera2'#22'Buffe'
  +'r.BackgroundColor'#4#0'@'#128#0#17'Buffer.ShadeModel'#7#8'smSmooth'#11'Fiel'
  +'dOfView'#5#0#0#0#0#0'L'#131#150#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'
  +#7#23'GLSceneViewer2MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer2MouseMove'
  +#0#0#6'TPanel'#6'Panel1'#6'Height'#2'1'#5'Width'#3'2'#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'1'#11'ClientWidth'#3'2'#2#11
  +'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3'h'#1#6'Heigh'
  +'t'#2#14#5'Width'#2''''#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#3'h'#1#6'Height'#2#14#3'Top'#2#16#5'Width'#2''''#7'Cap'
  +'tion'#6#6'Label2'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'h'#1#6
  +'Height'#2#14#3'Top'#2' '#5'Width'#2''''#7'Caption'#6#6'Label3'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'
  +#2''''#7'Caption'#6#6'Label5'#11'ParentColor'#8#0#0#6'TLabel'#7'LABuild'#4'L'
  +'eft'#2#8#6'Height'#2#14#3'Top'#2#24#5'Width'#2','#7'Caption'#6#7'LABuild'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#168#0#6'Height'#2#14#3'Top'
  +#2' '#5'Width'#2''''#7'Caption'#6#6'Label4'#11'ParentColor'#8#0#0#9'TCheckBo'
  +'x'#9'CheckBox1'#4'Left'#3#168#0#6'Height'#2#24#3'Top'#2#16#5'Width'#2'X'#7
  +'Caption'#6#12'Auto collide'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#8'CBOctree'#4'Left'#3#168#0#6'Height'#2#24#5'Width'#2
  +'m'#7'Caption'#6#14'Octree enabled'#7'Checked'#9#5'State'#7#9'cbChecked'#8'T'
  +'abOrder'#2#1#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'p'#3'top'#2'P'#0#14'TG'
  +'LLightSource'#14'GLLightSource1'#13'Ambient.Color'#10#16#0#0#0#0#0#0#0#18
  +#131#0'?'#0#0#128'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255
  +'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#22'C'#0#0#200'B'#0#0#128
  +'?'#10'LightStyle'#7#6'lsOmni'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#0#0#0#0#0#0#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDu'
  +'mmyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#11'TGLFree'
  +'Form'#9'FreeForm10Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#205#204
  +#204'='#205#204#204'='#205#204#204'='#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#9'TGLSphere'#7'Sphere1''Material.F'
  +'rontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220'r'#191#0#0#0#0
  +#155#232#161'>'#0#0#0#0#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'#6'Slices'#2
  +#6#6'Stacks'#2#6#0#12'TGLArrowLine'#10'ArrowLine1&Material.FrontProperties.D'
  +'iffuse.Color'#10#16#0#0#0#205#204'L?'#205#204'L?'#205#204'L?'#154#153#25'?'
  +'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#18#131#128'>'#18#131
  +#128'>'#0#0#0#0#0#0#128'?'#21'Material.BlendingMode'#7#14'bmTransparency0Mat'
  +'erial.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#205
  +#204#204'='#0#0#128'?'#12'BottomRadius'#5#0#0#0#0#0#205#204#204#250'?'#6'Hei'
  +'ght'#5#0#0#0#0#0#0#0#128#255'?'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251'?'
  +#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#18'TopArrowHeadRadius'#5#0
  +#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254
  +'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#0#9'TGLCame'
  +'ra'#9'GLCamera2'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5
  +#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0#160'@'#0#0#16#193#0#0#160'A'#0#0#128'?'#21'Direction'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#14'Up.Coordina'
  +'tes'#10#16#0#0#0'g'#197'{'#191';[9>'#0#0#0#0#0#0#0#0#0#0#0#11'TGLCadencer'
  +#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progr'
  +'ess'#4'left'#2#16#3'top'#2'P'#0#0#6'TTimer'#6'Timer1'#8'Interval'#3','#1#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#2'@'#3'top'#2'P'#0#0#0
]);
