{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#224#1#11'C'
  +'lientWidth'#3#254#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#253#1#18'VertScrollBar.Page'#3#223#1#4'Left'#3#252#0#6
  +'Height'#3#224#1#3'Top'#3#132#0#5'Width'#3#254#1#0#14'TGLSceneViewer'#14'GLS'
  +'ceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#4#0#0'@'#0
  +#11'FieldOfView'#5#0#0#0#0#0#146#199#154#6'@'#5'Align'#7#8'alClient'#11'OnMo'
  +'useDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1M'
  +'ouseMove'#6'Height'#3#191#1#3'Top'#2'!'#5'Width'#3#254#1#0#0#6'TPanel'#6'Pa'
  +'nel1'#5'Align'#7#5'alTop'#7'Caption'#6#1' '#12'ClientHeight'#2'!'#11'Client'
  +'Width'#3#254#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2'!'#5'Width'#3
  +#254#1#0#6'TLabel'#6'Label1'#7'Caption'#6#6'Speed:'#5'Color'#7#6'clNone'#4'L'
  +'eft'#2#8#6'Height'#2#13#3'Top'#2#12#5'Width'#2'"'#0#0#9'TTrackBar'#13'Track'
  +'BarSpeed'#9'Frequency'#2#1#8'Position'#2#1#8'ScalePos'#7#5'trTop'#8'TabOrde'
  +'r'#2#0#9'Frequency'#2#1#8'Position'#2#1#8'ScalePos'#7#5'trTop'#4'Left'#2'0'
  +#6'Height'#2#25#3'Top'#2#4#5'Width'#3#133#0#0#0#0#8'TGLScene'#8'GLScene1'#4
  +'left'#2'<'#3'top'#2'$'#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAtte'
  +'nuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#0#0#225#162'+A'#0#0#0#0#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0
  +#0#9'TGLSphere'#9'GLSphere1'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#142'.'#186'?'#140'.'#186'>'#0#0#128'?'#0
  +#0#9'TGLSphere'#4'Room'#6'Radius'#5#0#0#0#0#0#0#0#128#2'@'#15'NormalDirectio'
  +'n'#7#8'ndInside$Material.FrontProperties.PolygonMode'#7#7'pmLines'#0#0#9'TG'
  +'LCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLeng'
  +'th'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#4'Room'#20'Position.Coordin'
  +'ates'#10#16#0#0#0#207#189#128'@s1/@'#154#248#10'A'#0#0#128'?'#21'Direction.'
  +'Coordinates'#10#16#0#0#0#130#250#187#190'3'#31#201#190#150#216'W'#191#0#0#0
  +#0#14'Up.Coordinates'#10#16#0#0#0'?'#151' '#190#5'lk?'#233'e'#184#190#0#0#0#0
  +#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'
  +#7#19'GLCadencer1Progress'#4'left'#2'd'#3'top'#2'$'#0#0#6'TTimer'#6'Timer1'#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#3#140#0#3'top'#2'$'#0#0#0
]);
