object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 372
  ClientWidth = 353
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 352
  VertScrollBar.Page = 371
  Left = 262
  Height = 372
  Top = 150
  Width = 353
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 163.87615966796875
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    Height = 372
    Width = 353
  end
  object GLScene1: TGLScene
    left = 16
    top = 16
    object Lines1: TGLLines
      SplineMode = lsmCubicSpline
      Options = [loUseNodeColorForLines]
      Nodes = <      
        item
        end      
        item
          Color.Color = {
            0000803F0000803F000000000000803F
          }
        end      
        item
          Color.Color = {
            0000803F00000000000000000000803F
          }
        end>
      NodesAspect = lnaCube
      NodeSize = 0.5
      AntiAliased = True
      LineWidth = 6
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 25
      TargetObject = Lines1
      CameraStyle = csOrthogonal
      Position.Coordinates = {
        00000000000000000000A0400000803F
      }
      left = 248
      top = 152
    end
  end
end
