{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'O'#1#11'Cl'
  +'ientWidth'#3#209#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2
  +'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#208#1#18'VertScrollBar.Page'
  +#3'N'#1#4'Left'#3#29#1#6'Height'#3'O'#1#3'Top'#2'q'#5'Width'#3#209#1#0#14'TG'
  +'LSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#19'Buffer.AntiAli'
  +'asing'#7#6'aaNone'#11'FieldOfView'#5#0#0#0#0#0','#194#146#6'@'#5'Align'#7#8
  +'alClient'#6'Height'#3'O'#1#5'Width'#3'`'#1#0#0#6'TPanel'#6'Panel1'#5'Align'
  +#7#7'alRight'#12'ClientHeight'#3'O'#1#11'ClientWidth'#2'q'#11'FullRepaint'#8
  +#8'TabOrder'#2#0#4'Left'#3'`'#1#6'Height'#3'O'#1#5'Width'#2'q'#0#7'TButton'
  +#10'BUSnapShot'#7'Caption'#6#15'Buffer SnapShot'#7'OnClick'#7#15'BUSnapShotC'
  +'lick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#2'('#5'Width'#2'a'#0
  +#0#7'TButton'#16'BURenderToBitmap'#7'Caption'#6#16'Render To Bitmap'#7'OnCli'
  +'ck'#7#21'BURenderToBitmapClick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2'H'#5'Width'#2'a'#0#0#7'TButton'#10'BUBitmapx2'#7'Caption'#6#9'Bitmap'
  +' x2'#7'OnClick'#7#15'BUBitmapx2Click'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'
  +#2#25#3'Top'#2'x'#5'Width'#2'a'#0#0#7'TButton'#11'BUBitmap600'#7'Caption'#6
  +#14'Bitmap 600 dpi'#7'OnClick'#7#16'BUBitmap600Click'#8'TabOrder'#2#3#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'a'#0#0#7'TButton'#11'BUBitmap3'
  +'00'#7'Caption'#6#14'Bitmap 300 dpi'#7'OnClick'#7#16'BUBitmap300Click'#8'Tab'
  +'Order'#2#4#4'Left'#2#8#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'a'#0#0#7'TB'
  +'utton'#17'BUViewerSnapShot1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#15
  +'Viewer SnapShot'#7'OnClick'#7#21'BUViewerSnapShotClick'#8'TabOrder'#2#5#4'L'
  +'eft'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'a'#0#0#0#8'TGLScene'#8'GLScen'
  +'e1'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#16'Const'
  +'Attenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#180'B'#0#0#180'B'#0#0'HB'#0#0#128'?'#14'Specular.Color'#10#16#0#0#0#176
  +'r'#8'?'#176'r'#8'?'#176'r'#8'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#0#0#12'TGLHUDSprite'#10'HUDSprite1'#5'Width'#5#0#0#0#0#0#0#0#128#3
  +'@'#6'Height'#5#0#0#0#0#0#0#0#128#3'@'#8'NoZWrite'#9#25'Material.Texture.Dis'
  +'abled'#8#0#0#8'TGLPlane'#6'Plane1'#6'Height'#5#0#0#0#0#0#0#0#192#1'@'#5'Wid'
  +'th'#5#0#0#0#0#0#0#0#192#1'@'#28'Material.Texture.TextureMode'#7#9'tmReplace'
  +#25'Material.Texture.Disabled'#8#21'Direction.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220'r'#191#0
  +#0#0#0#155#232#161'>'#0#0#0#0#0#12'TGLSpaceText'#10'SpaceText1'#9'Extrusion'
  +#5#0#0#0#0#0#205#204#204#250'?'#11'Font.Height'#2#248#9'Font.Name'#6#5'Arial'
  +#4'Text'#6#16'Render to Bitmap'#16'AllowedDeviation'#5#0#0#0#0#0#0#0#128#255
  +'?'#14'CharacterRange'#7#12'stcrAlphaNum'#11'AspectRatio'#5#0#0#0#0#0'ff'#166
  +#255'?'#10'TextHeight'#5#0#0#0#0#0#205#204#204#253'?'#11'Adjust.Horz'#7#8'ha'
  +'Center'#11'Adjust.Vert'#7#8'vaCenter&Material.FrontProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?''Material.FrontProperties.'
  +'Specular.Color'#10#16#0#0#0#250'~'#170'>'#250'~'#170'>'#0#0#0#0#0#0#128'?'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0' '#192#0#0#0#0#205#204'L='#0#0#128
  +'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#9'TGLSphere'#7'Sphere1'#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#6'Slices'#2#24
  +'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#154#153'9?'#154#153'9?'
  +#0#0#128'?'#0#0#128'?'#28'Material.Texture.TextureMode'#7#10'tmModulate'#28
  +'Material.Texture.MappingMode'#7#9'tmmSphere'#25'Material.Texture.Disabled'#8
  +#10'OnProgress'#7#15'Sphere1Progress'#0#0#12'TGLDummyCube'#10'DummyCube1'#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0#0#0#0#0'@'#0#0#0#0#0#0#128'?'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'T'
  +'argetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#224
  +'@'#0#0#192'@'#0#0#0'A'#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'S'
  +'cene'#7#8'GLScene1'#4'left'#2'('#3'top'#2#8#0#0#0
]);
