object frmOctreeDemo: TfrmOctreeDemo
  Caption = 'Octree Demo'
  ClientHeight = 580
  ClientWidth = 778
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  Position = poScreenCenter
  TextHeight = 13
  HorzScrollBar.Page = 777
  VertScrollBar.Page = 579
  Left = 190
  Height = 580
  Top = 109
  Width = 778
  object Label1: TLabel
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Label1'
    Color = clNone
    Left = 722
    Height = 13
    Top = 8
    Width = 32
  end
  object Label3: TLabel
    Caption = 'Leaf Threshold'
    Color = clNone
    Left = 16
    Height = 13
    Top = 8
    Width = 71
  end
  object Label2: TLabel
    Caption = '(Green = Colliding with other object, Red = inside query box/sphere, Yellow = both)'
    Color = clNone
    Left = 120
    Height = 13
    Top = 8
    Width = 388
  end
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    Buffer.BackgroundColor = clWhite
    Buffer.FaceCulling = False
    FieldOfView = 145.89337158203125
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseMove = GLSceneViewer1MouseMove
    Left = 8
    Height = 489
    Top = 56
    Width = 750
  end
  object TrackBar_LeafThreshold: TTrackBar
    Frequency = 1
    Max = 20
    Min = 3
    OnChange = TrackBar_LeafThresholdChange
    Position = 10
    ScalePos = trTop
    TabOrder = 0
    TickStyle = tsNone
    Frequency = 1
    Max = 20
    Min = 3
    OnChange = TrackBar_LeafThresholdChange
    Position = 10
    ScalePos = trTop
    TickStyle = tsNone
    Left = 8
    Height = 25
    Top = 24
    Width = 150
  end
  object Button_ResetOctreeSize: TButton
    Caption = 'Reset Octree Size'
    OnClick = Button_ResetOctreeSizeClick
    TabOrder = 1
    Left = 160
    Height = 21
    Top = 24
    Width = 105
  end
  object GLScene1: TGLScene
    left = 96
    top = 64
    object GLDummyCube1: TGLDummyCube
      CubeSize = 1
    end
    object GLDirectOpenGL1: TGLDirectOpenGL
      OnRender = GLDirectOpenGL1Render
    end
    object GLCube1: TGLCube
      Material.FrontProperties.Diffuse.Color = {
        CDCC4C3FCDCC4C3FCDCC4C3FCDCCCC3E
      }
      Material.BlendingMode = bmTransparency
      CubeSize = {
        0000A0400000A04000000041
      }
    end
    object GLSphere1: TGLSphere
      Radius = 2.5
      Material.FrontProperties.Diffuse.Color = {
        CDCC4C3FCDCC4C3FCDCC4C3FCDCC4C3E
      }
      Material.BlendingMode = bmTransparency
      Position.Coordinates = {
        0000C0400000C0400000C0400000803F
      }
    end
    object GLPlane1: TGLPlane
      Height = 40
      Width = 40
      Material.FrontProperties.Diffuse.Color = {
        CDCC4C3FCDCC4C3FCDCC4C3FCDCC4C3E
      }
      Material.BlendingMode = bmTransparency
      Direction.Coordinates = {
        0000000000000080000080BF00000000
      }
      Position.Coordinates = {
        0000000000000000000020410000803F
      }
      Up.Coordinates = {
        6A41323FD9BD373F0000000000000000
      }
      Visible = False
    end
    object GLLines1: TGLLines
      Nodes = <>
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 75
      TargetObject = GLDummyCube1
      Position.Coordinates = {
        0000404100008040000000410000803F
      }
      object GLLightSource1: TGLLightSource
        ConstAttenuation = 1
        SpotCutOff = 180
      end
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    OnProgress = GLCadencer1Progress
    left = 96
    top = 112
  end
end
