{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#251#0#6'Height'#3'j'#1#3'Top'#3#152#0#5'W'
  +'idth'#3#215#1#18'HorzScrollBar.Page'#3#214#1#18'VertScrollBar.Page'#3'i'#1
  +#13'ActiveControl'#7#9'CBShadows'#7'Caption'#6#5'Form1'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#0#14'TGLScene'
  +'Viewer'#14'GLSceneViewer1'#6'Height'#3'j'#1#5'Width'#3#215#1#6'Camera'#7#9
  +'GLCamera1'#22'Buffer.BackgroundColor'#4'@'#128#128#0#21'Buffer.ContextOptio'
  +'ns'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#0#15'Buf'
  +'fer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0
  +#0'x'#29#149#6'@'#5'Align'#7#8'alClient'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#8
  +#6'Height'#2'9'#3'Top'#2#8#5'Width'#2'y'#11'FullRepaint'#8#8'TabOrder'#2#0#0
  +#9'TCheckBox'#9'CBShadows'#4'Left'#2#16#6'Height'#2#24#3'Top'#2#8#5'Width'#2
  +'K'#7'Caption'#6#7'Shadows'#7'Checked'#9#7'OnClick'#7#14'CBShadowsClick'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CBStencil'#4'Left'#2
  +#16#6'Height'#2#24#3'Top'#2' '#5'Width'#2'`'#7'Caption'#6#14'Stencil Buffer'
  +#7'Checked'#9#7'OnClick'#7#14'CBStencilClick'#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#1#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#3'X'#1#3'top'#2#8#0#12'TGLD'
  +'ummyCube'#11'DCShadowing'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#7'TGLCub'
  +'e'#5'Cube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'?'#0#0#0#0#0
  +#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#255#255'?'#26#246#149'1'#0
  +#0#0#0#8'CubeSize'#10#12#0#0#0#0#0#0'@'#205#204'L>333?'#0#0#9'TGLSphere'#7'S'
  +'phere1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#192#191
  +#0#0#128'?'#6'Radius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#8'TGLTorus'#6'Torus'
  +'1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#178#143'p?D'#29#175'>'#0#0
  +#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#192'?'#0#0
  +#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'D'#29#175'>'#178#143'p'#191#0
  +#0#0#0#11'MajorRadius'#5#0#0#0#0#0#154#153#153#253'?'#11'MinorRadius'#5#0#0#0
  +#0#0#205#204#204#251'?'#5'Rings'#2#24#5'Sides'#2#12#0#0#0#12'TGLDummyCube'#7
  +'DCLight'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#14'TGLLightSource'#14'GLL'
  +'ightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Co'
  +'ordinates'#10#16#0#0#0#0#0#0#0#0#0'@@'#0#0#0#0#0#0#128'?'#10'SpotCutOff'#5#0
  +#0#0#0#0#0#0#180#6'@'#0#9'TGLSphere'#7'Sphere2&Material.FrontProperties.Ambi'
  +'ent.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProp'
  +'erties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Materi'
  +'al.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#6'Radius'#5#0#0#0#0#0#205#204#204#251'?'#6'Slices'#2#8#6'Stac'
  +'ks'#2#8#0#0#0#0#12'TGLDummyCube'#14'DCCameraTarget'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#0#0'333?'#0#0#0#0#0#0#128'?'#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'
  +#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#14'DCCameraTarg'
  +'et'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#128'@'#0#0'@@'#0#0
  +#128'?'#0#0#0#14'TGLShadowPlane'#14'GLShadowPlane1'#24'Material.MaterialLibr'
  +'ary'#7#17'GLMaterialLibrary'#24'Material.LibMaterialName'#6#6'Marble'#21'Di'
  +'rection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#6'Height'#5#0#0
  +#0#0#0#0#0#128#2'@'#5'Width'#5#0#0#0#0#0#0#0#128#1'@'#6'XTiles'#2#4#6'YTiles'
  +#2#8#5'Style'#11#13'psTileTexture'#0#15'ShadowingObject'#7#11'DCShadowing'#13
  +'ShadowedLight'#7#14'GLLightSource1'#0#0#14'TGLShadowPlane'#14'GLShadowPlane'
  +'2'#24'Material.MaterialLibrary'#7#17'GLMaterialLibrary'#24'Material.LibMate'
  +'rialName'#6#6'Marble'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'
  +#0#0#128#192#0#0#128'?'#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#5'Width'#5#0#0#0#0
  +#0#0#0#128#1'@'#6'XTiles'#2#4#6'YTiles'#2#4#5'Style'#11#13'psTileTexture'#0
  +#15'ShadowingObject'#7#11'DCShadowing'#13'ShadowedLight'#7#14'GLLightSource1'
  +#0#0#14'TGLShadowPlane'#14'GLShadowPlane3'#24'Material.MaterialLibrary'#7#17
  +'GLMaterialLibrary'#24'Material.LibMaterialName'#6#6'Marble'#21'Direction.Co'
  +'ordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#0#0#0#0#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#192#0#0#0'@'#0#0#0#0#0#0#128'?'#14'Up.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#6'Height'#5#0#0#0#0#0#0
  +#0#128#2'@'#5'Width'#5#0#0#0#0#0#0#0#128#1'@'#6'XTiles'#2#4#6'YTiles'#2#8#5
  +'Style'#11#13'psTileTexture'#0#15'ShadowingObject'#7#11'DCShadowing'#13'Shad'
  +'owedLight'#7#14'GLLightSource1'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Sce'
  +'ne'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#3#128#1#3
  +'top'#2#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#168
  +#1#3'top'#2#8#0#0#18'TGLMaterialLibrary'#17'GLMaterialLibrary'#9'Materials'
  +#14#1#4'Name'#6#6'Marble''Material.FrontProperties.Emission.Color'#10#16#0#0
  ,#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#128'?'#28'Material.Texture.Textur'
  +'eMode'#7#10'tmModulate'#25'Material.Texture.Disabled'#8#24'TextureScale.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#128'?'#0#0#0#0#0#0#4'left'#3'0'
  +#1#3'top'#2#8#0#0#0
]);
