{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'<'#1#11'Cl'
  +'ientWidth'#3#201#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#13
  +'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#200#1#18'V'
  +'ertScrollBar.Page'#3';'#1#4'Left'#3'.'#1#6'Height'#3'<'#1#3'Top'#3#132#0#5
  +'Width'#3#201#1#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCame'
  +'ra1'#22'Buffer.BackgroundColor'#7#7'clBlack'#15'Buffer.OnChange'#13#25'Buff'
  +'er.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0'$'#225#144#6'@'#5'Ali'
  +'gn'#7#8'alClient'#6'Height'#3'<'#1#5'Width'#3#201#1#0#0#8'TGLScene'#8'GLSce'
  +'ne1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#8'DCSphere'#8'CubeSize'#5#0
  +#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#6'Sphere'#6'Radius'#5#0#0#0#0#0#0#0
  +#128#254'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#128'@'#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#8'TGLLines'#6'Lines2'#5
  +'Nodes'#14#1#0#1#0#0#11'NodesAspect'#7#12'lnaInvisible'#15'LineColor.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#0#0#0#14'TGLLightSource'
  +#14'GLLightSource1'#13'Ambient.Color'#10#16#0#0#0#193#192'@?'#193#192'@?'#193
  +#192'@?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0'pA'#0#0'@A'#0#0#128'?'#10'SpotC'
  +'utOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#7'DCArrow'#8'CubeSize'
  +#5#0#0#0#0#0#0#0#128#255'?'#0#12'TGLArrowLine'#9'ArrowLine'#9'TopRadius'#5#0
  +#0#0#0#0#205#204#204#251'?'#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'
  +#18'TopArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHei'
  +'ght'#5#0#0#0#0#0#0#0#128#254'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205
  +#204#204#252'?'#12'BottomRadius'#5#0#0#0#0#0#205#204#204#251'?'#6'Height'#5#0
  +#0#0#0#0#0#0#128#255'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#201#200#200'>'#201#200#200'>'#0#0#128'?'#0#0#128'?0Material.Texture.Mapping'
  +'TCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#0#0#128'?'#0#8
  +'TGLLines'#6'Lines1'#5'Nodes'#14#1#0#1#0#0#11'NodesAspect'#7#12'lnaInvisible'
  +#15'LineColor.Color'#10#16#0#0#0#214#213'U?'#214#213'U?'#0#0#128'?'#0#0#128
  +'?'#0#0#8'TGLPlane'#6'Plane1'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#5'Width'#5
  +#0#0#0#0#0#154#153#153#253'?&Material.FrontProperties.Diffuse.Color'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?0Material.Texture.MappingTCoordinat'
  +'es.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction'
  +'.Coordinates'#10#16#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#205#204'L'#190#0#0#128'?'#14'Up.Co'
  +'ordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'TGLDisk'
  +#5'Disk1'#11'InnerRadius'#5#0#0#0#0#0'ff'#230#254'?'#5'Loops'#2#1#11'OuterRa'
  +'dius'#5#0#0#0#0#0#0#0#128#255'?'#10'SweepAngle'#5#0#0#0#0#0#0#0#180#7'@&Mat'
  +'erial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#129#128#0
  +'?'#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#129#128#0'?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0
  +#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#0#0#7'TGLDisk'#5'Disk2'#11
  +'InnerRadius'#5#0#0#0#0#0#154#153#249#0'@'#5'Loops'#2#1#11'OuterRadius'#5#0#0
  +#0#0#0#0#0#128#1'@'#6'Slices'#2' '#10'SweepAngle'#5#0#0#0#0#0#0#0#180#7'@&Ma'
  +'terial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#129#128#0'?'#0#0#0
  +#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0
  +#129#128#128'>'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10
  +#16#0#0#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#0#0#9'TGLCamera'#9'G'
  +'LCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0
  +#0#0#0#200#4'@'#12'TargetObject'#7#8'DCSphere'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#160'@'#0#0#224'@'#0#0#0'A'#0#0#128'?'#4'left'#3#208#0#3'top'#3#128
  +#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgres'
  +'s'#7#19'GLCadencer1Progress'#4'left'#2'8'#3'top'#2#16#0#0#0
]);
