{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'|'#1#11'Cl'
  +'ientWidth'#3#173#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#172#1#18'VertScrollBar.Page'#3'{'#1#4'Left'#3'_'#1#6'He'
  +'ight'#3'|'#1#3'Top'#3#153#0#5'Width'#3#173#1#0#14'TGLSceneViewer'#14'GLScen'
  +'eViewer1'#6'Camera'#7#8'GLCamera'#22'Buffer.BackgroundColor'#7#7'clBlack'#11
  +'FieldOfView'#5#0#0#0#0#0'L'#131#150#6'@'#5'Align'#7#8'alClient'#11'OnMouseD'
  +'own'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1Mouse'
  +'Move'#6'Height'#3'|'#1#5'Width'#3#173#1#0#0#8'TGLScene'#8'GLScene1'#4'left'
  +#2#8#3'top'#2#8#0#12'TGLDummyCube'#8'DCCamera'#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#254'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#9'TGLCamera'#8'GLCamera'#11'DepthOfView'#5#0#0#0#0#0#0#0#240
  +#3'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#13'NearPlaneBias'#5#0#0#0#0#0
  +#205#204#204#251'?'#12'TargetObject'#7#8'DCCamera'#20'Position.Coordinates'
  +#10#16#0#0#0#205#204#204'>'#154#153#153'>'#205#204'L>'#0#0#128'?'#0#0#0#8'TG'
  +'LPlane'#8'PLGround'#6'Height'#5#0#0#0#0#0#0#0#192#0'@'#5'Width'#5#0#0#0#0#0
  +#0#0#192#0'@'#6'XTiles'#2#3#6'YTiles'#2#3#24'Material.MaterialLibrary'#7#17
  +'GLMaterialLibrary'#24'Material.LibMaterialName'#6#7'walkway'#21'Direction.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#7'TGLCube'#7'GLCube1'
  +#24'Material.MaterialLibrary'#7#17'GLMaterialLibrary'#24'Material.LibMateria'
  +'lName'#6#7'rawwall'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#191#0#0#128
  +'?'#0#0#128'>'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#0'@'#205#204'L>'#0#0#0
  +'?'#0#0#0#14'TGLLightSource'#14'GLLightSource1'#13'Ambient.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0
  +#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'HB'#0#0' B'
  +#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#19
  +'DCPositionInvariant'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#17'CamInvarianc'
  +'eMode'#7#11'cimPosition'#0#11'TGLCylinder'#11'GLCylinder1'#9'TopRadius'#5#0
  +#0#0#0#0#0#0#192#1'@'#5'Parts'#11#7'cySides'#0#12'BottomRadius'#5#0#0#0#0#0#0
  +#0#192#1'@'#6'Height'#5#0#0#0#0#0#0#0#192#0'@'#6'Slices'#2#24#15'NormalDirec'
  +'tion'#7#8'ndInside'#24'Material.MaterialLibrary'#7#17'GLMaterialLibrary'#24
  +'Material.LibMaterialName'#6#11'marbletiles'#0#0#0#12'TGLDummyCube'#22'DCOri'
  +'entationInvariant'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#17'CamInvarianceM'
  +'ode'#7#14'cimOrientation'#0#12'TGLArrowLine'#12'GLArrowLine1'#9'TopRadius'#5
  +#0#0#0#0#0#205#204#204#251'?'#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254
  +'?'#18'TopArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#21'BottomArrowHead'
  +'Height'#5#0#0#0#0#0#0#0#128#254'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205
  +#204#204#252'?'#12'BottomRadius'#5#0#0#0#0#0#205#204#204#251'?'#6'Height'#5#0
  +#0#0#0#0#0#0#128#255'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0
  +#191#214#179']?'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#240#3#192#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#154#153#153'>333?'#0#0#128'?'#17'Scale.C'
  +'oordinates'#10#16#0#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#0#0#14'Up.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#215#179']?'#1#0#0'?'#0#0#0#0#0#0#0#0#18'TGL'
  +'MaterialLibrary'#17'GLMaterialLibrary'#9'Materials'#14#1#4'Name'#6#7'walkwa'
  +'y'#28'Material.Texture.TextureMode'#7#10'tmModulate!Material.Texture.Filter'
  +'ingQuality'#7#13'tfAnisotropic'#25'Material.Texture.Disabled'#8#0#1#4'Name'
  +#6#7'rawwall'#28'Material.Texture.TextureMode'#7#10'tmModulate!Material.Text'
  +'ure.FilteringQuality'#7#13'tfAnisotropic'#25'Material.Texture.Disabled'#8#24
  +'TextureScale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#128'?'#0#0#128'?'#0#0#0#0
  +#0#1#4'Name'#6#11'marbletiles'#28'Material.Texture.TextureMode'#7#10'tmModul'
  +'ate'#25'Material.Texture.Disabled'#8#24'TextureScale.Coordinates'#10#16#0#0
  +#0#0#0'@A'#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#12'TexturePaths'#6#12'..\..\med'
  +'ia\'#4'left'#2'0'#3'top'#2#8#0#0#0
]);
