{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#204#0#6'Height'#3'/'#2#3'Top'#2'p'#5
  +'Width'#3#135#2#18'HorzScrollBar.Page'#3#134#2#18'VertScrollBar.Page'#3#17#2
  +#13'ActiveControl'#7#8'EditHost'#7'Caption'#6#16'HTTP Client Test'#21'Constr'
  +'aints.MinHeight'#3'/'#2#20'Constraints.MinWidth'#3#135#2#4'Menu'#7#9'MainMe'
  +'nu1'#0#6'TPanel'#9'MenuPanel'#4'Left'#3#221#1#6'Height'#3#18#2#5'Width'#3
  +#170#0#5'Align'#7#7'alRight'#8'TabOrder'#2#0#0#6'TLabel'#9'LabelHost'#4'Left'
  +#2#11#6'Height'#2#14#3'Top'#2#16#5'Width'#2'<'#7'Caption'#6#8'Hostname'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'LabelURI'#4'Left'#2#11#6
  +'Height'#2#14#3'Top'#2'H'#5'Width'#2#22#7'Caption'#6#3'URI'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelPort'#4'Left'#2#11#6'Height'#2
  +#14#3'Top'#3#128#0#5'Width'#2#25#7'Caption'#6#4'Port'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#5'TEdit'#8'EditHost'#4'Left'#2#11#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#3#144#0#10'OnKeyPress'#7#16'EditHostKeyPress'#8'TabOrder'#2#0#0
  +#0#5'TEdit'#7'EditURI'#4'Left'#2#11#6'Height'#2#23#3'Top'#2']'#5'Width'#3#144
  +#0#10'OnKeyPress'#7#16'EditHostKeyPress'#8'TabOrder'#2#1#0#0#7'TButton'#17'B'
  +'uttonSendRequest'#4'Left'#2#11#6'Height'#2#25#3'Top'#3#176#0#5'Width'#3#144
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'Send Request'#7'OnClick'
  +#7#22'ButtonSendRequestClick'#8'TabOrder'#2#2#0#0#5'TEdit'#8'EditPort'#4'Lef'
  +'t'#2#11#6'Height'#2#23#3'Top'#3#144#0#5'Width'#3#144#0#10'OnKeyPress'#7#16
  +'EditHostKeyPress'#8'TabOrder'#2#3#4'Text'#6#2'80'#0#0#0#5'TMemo'#10'MemoSta'
  +'tus'#6'Height'#2'g'#3'Top'#3#171#1#5'Width'#3#221#1#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#1
  +#0#0#5'TMemo'#8'MemoHTML'#6'Height'#3#171#1#5'Width'#3#221#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#2#0#0#21'TLHTTPClientComponent'#10'HTTPClient'#6'Method'#7#5'hm'
  +'Get'#4'Port'#2'P'#11'OnDoneInput'#7#19'HTTPClientDoneInput'#7'OnInput'#7#15
  +'HTTPClientInput'#16'OnProcessHeaders'#7#24'HTTPClientProcessHeaders'#12'OnD'
  +'isconnect'#7#20'HTTPClientDisconnect'#7'OnError'#7#15'HTTPClientError'#4'le'
  +'ft'#3#248#1#3'top'#3'h'#2#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#248#1#3't'
  +'op'#3'H'#2#0#9'TMenuItem'#12'MenuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuI'
  +'tem'#12'MenuItemExit'#7'Caption'#6#5'E&xit'#7'OnClick'#7#17'MenuItemExitCli'
  +'ck'#0#0#0#9'TMenuItem'#12'MenuItemHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'
  +#13'MenuItemAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#18'MenuItemAboutClick'
  +#0#0#0#0#0
]);
