LazarusResources.Add('TLFtpClientComponent','XPM',[
  '/* XPM */'#10'static char *TLFtpClientComponent[]={'#10'"23 23 5 1",'#10'"c '
  +'c None",'#10'". c None",'#10'"# c #000000",'#10'"b c #2050cc",'#10'"a c #ff'
  +'00ff",'#10'".......................",'#10'".######....#####.......",'#10'".'
  +'#aaaa#....#aaaa#......",'#10'".#a#########a##a#......",'#10'".#a#aaaaaaa#aa'
  +'aa#...b..",'#10'".#a####a####a###c.bb...",'#10'".#aaa##a#..#a#..bbb....",'
  +#10'".#a####a#..#a#.bb......",'#10'".#a#..#a#..#a#bb.......",'#10'".#a#..#a#'
  +'..#a#b........",'#10'".#a#..#a#..###b........",'#10'".###..#a#..bbb........'
  +'.",'#10'"......###.bbbbbb.......",'#10'"............bbb........",'#10'"....'
  +'.#.....bb..........",'#10'"...##################..",'#10'"..#aaaaaaaaaaaaaa'
  +'aaa#..",'#10'"...##################..",'#10'".....#.b.........#.....",'#10
  +'"..##################...",'#10'"..#aaaaaaaaaaaaaaaaa#..",'#10'"..##########'
  +'########...",'#10'".................#....."};'#10
]);
LazarusResources.Add('TLHTTPClientComponent','XPM',[
  '/* XPM */'#10'static char *TLSMTPClientComponent[]={'#10'"23 23 6 1",'#10'"c'
  +' c None",'#10'". c None",'#10'"# c #000000",'#10'"b c #2050cc",'#10'"a c #0'
  +'0ffff",'#10'"d c #ddbb55",'#10'".#..#.#####.....####...",'#10'"#a##a#aaaaa#'
  +'####aaaa#..",'#10'"#a##a###a#aaaaa#a###a#.",'#10'"#aaaa#.#a###a###a###a#.",'
  +#10'"#a##a#.#a#.#a#.#aaaa#..",'#10'"#a##a#.#a#.#a#b#a###...",'#10'".#..#...#'
  +'..#a#.#a#.....",'#10'"...........b#..#a#.....",'#10'"..........bb....#.....'
  +'.",'#10'".........bbb...........",'#10'"........bbbb...........",'#10'"....'
  +'.....bbbbb.........",'#10'"........bbbb...........",'#10'".......bbb.......'
  +'......",'#10'"......bb...............",'#10'".....b.................",'#10
  +'"....#..#.......#..#....",'#10'"...#..#d#.....#d#..#...",'#10'"..#...#d#...'
  +'..#d#...#..",'#10'".#....#d#.....#d#....#.",'#10'"..#...#d####..#d#...#..",'
  +#10'"...#..#ddddd#.#d#..#...",'#10'"....#..#####...#..#...."};'#10
]);
LazarusResources.Add('TLHTTPServerComponent','XPM',[
  '/* XPM */'#10'static char * TLHTTPServerComponent_xpm[] = {'#10'"23 23 5 1",'
  +#10'" '#9'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #2050CC",'#10'"@'#9'c #'
  +'00FFFF",'#10'"#'#9'c #9DCC20",'#10'" .  . .....     ....   ",'#10'".+..+.++'
  +'+++.....++++.  ",'#10'".+..+...+.+++++.+...+. ",'#10'".++++. .+...+...+...+'
  +'. ",'#10'".+..+. .+. .+. .++++.  ",'#10'".+..+. .+. .+.@.+...   ",'#10'" . '
  +' .   .  .+. .+.     ",'#10'"           @.  .+.     ",'#10'"          @@    '
  +'.      ",'#10'"         @@@           ",'#10'"        @@@@           ",'#10
  +'"         @@@@@         ",'#10'"        @@@@           ",'#10'"       @@@  '
  +'           ",'#10'"      @@               ",'#10'"     @                 ",'
  +#10'"    .  .       .  .    ",'#10'"   .  .#.     .#.  .   ",'#10'"  .   .#.'
  +'     .#.   .  ",'#10'" .    .#.     .#.    . ",'#10'"  .   .#....  .#.   . '
  +' ",'#10'"   .  .#####. .#.  .   ",'#10'"    .  .....   .  .    "};'#10
]);
LazarusResources.Add('TLSMTPClientComponent','XPM',[
  '/* XPM */'#10'static char *TLSMTPClientComponent[]={'#10'"23 23 6 1",'#10'"c'
  +' c None",'#10'". c None",'#10'"# c #000000",'#10'"b c #2050cc",'#10'"a c #f'
  +'fff00",'#10'"d c #ddbb55",'#10'".............######....",'#10'"..####..#...'
  +'#aaaaaa#...",'#10'".#aaaa##a#.#a##a###b...",'#10'"..#a##.#aa#aa##a#.###..",'
  +#10'"..##a#.#a#a#a##a##aaa#.",'#10'".#aaaa##a###a##a##a##a#",'#10'"..####.#a'
  +'#.#a##a##aaa#.",'#10'".......#a#.#a#b#.#a##..",'#10'"........#.bb#....#a#..'
  +'.",'#10'".........bbb......#a#..",'#10'"........bbbb......#....",'#10'"....'
  +'.....bbbbb.........",'#10'"........bbbb...........",'#10'".......bbb.......'
  +'......",'#10'"......bb...............",'#10'"..###################..",'#10
  +'"..#dddddd#ddd#dddddd#..",'#10'"..#ddddddd#d#ddddddd#..",'#10'"..#dd####dd#'
  +'ddd###dd#..",'#10'"..#dd###dddddd####dd#..",'#10'"..#ddddddddddddddddd#..",'
  +#10'"..###################..",'#10'"......................."};'#10
]);
LazarusResources.Add('TLTcpComponent','XPM',[
  '/* XPM */'#10'static char *tcpicon[] = {'#10'/* columns rows colors chars-pe'
  +'r-pixel */'#10'"23 23 4 1",'#10'"  c black",'#10'"z c #2050cc",'#10'". c #5'
  +'0F841",'#10'"X c None",'#10'/* pixels */'#10'"         XXXXXXXXXXXXXX",'#10
  +'" .......    XXX     XXX",'#10'"    .    ... XX .... XX",'#10'"XXX .  ..  .'
  +'. X .  . XX",'#10'"XXX .  . XX   X .... XX",'#10'"XXX .  . XXXXXX .   XXX",'
  +#10'"XXX .  . XX   X . zXXXX",'#10'"XXX .  ..  .. X . XXXXX",'#10'"XXX   X .'
  +'... Xz . XXXXX",'#10'"XXXXXXXX    Xzz   XXXXX",'#10'"XXXXXXXXXXXXzzzXXXXXXX'
  +'X",'#10'"XXXXXXXXXXXzzzXXXXXXXXX",'#10'"XXXXXXXXXXzzzzzzXXXXXXX",'#10'"XXXX'
  +'XXXXXXXXzzzXXXXXXXX",'#10'"XXXXX XXXXXzzXXXXXXXXXX",'#10'"XXX              '
  +'    XX",'#10'"XX ................. XX",'#10'"XXX                  XX",'#10
  +'"XXXXX XzXXXXXXXXX XXXXX",'#10'"XX                  XXX",'#10'"XX .........'
  +'........ XX",'#10'"XX                  XXX",'#10'"XXXXXXXXXXXXXXXXX XXXXX"'
  +#10'};'#10
]);
LazarusResources.Add('TLUdpComponent','XPM',[
  '/* XPM */'#10'static char *udpicon[] = {'#10'/* columns rows colors chars-pe'
  +'r-pixel */'#10'"23 23 4 1",'#10'"  c black",'#10'"z c #2050cc",'#10'"X c #E'
  +'D0723",'#10'"o c None",'#10'/* pixels */'#10'"ooooooooooooooooooooooo",'#10
  +'"o   oo   oo   o     ooo",'#10'"o X oo X oo X o XXXX oo",'#10'"o X oo X oo '
  +'X o X  X oo",'#10'"o X oo X    X o XXXX oo",'#10'"o X oo X XXXX o X   ooo",'
  +#10'"o X oo X X  X o X ooooo",'#10'"o X    X X  X o X ooooo",'#10'"o XXXXXX '
  +'XXXX z X ooooo",'#10'"oo            z   ooooo",'#10'"ooooooooooozzzoooooooo'
  +'o",'#10'"oooooooooozzzoooooooooo",'#10'"ooooooooozzzzzzoooooooo",'#10'"oooo'
  +'ooooooozzzooooooooo",'#10'"oooooooooozzzoooooooooo",'#10'"ooooooooozzzooooo'
  +'oooooo",'#10'"oooooooozzooooooooooooo",'#10'"ooooooozzoooooooooooooo",'#10
  +'"oooooozoooooooooo ooooo",'#10'"oo                  ooo",'#10'"oo XXXXXXXXX'
  +'XXXXXXXX oo",'#10'"oo                  ooo",'#10'"ooooooooooooooooo ooooo"'
  +#10'};'#10
]);
