{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#219#1#11'C'
  +'lientWidth'#3'N'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#13
  +'PixelsPerInch'#2'`'#8'Position'#7#15'poDesktopCenter'#10'TextHeight'#2#13#18
  +'HorzScrollBar.Page'#3'M'#2#18'VertScrollBar.Page'#3#218#1#4'Left'#3#248#0#6
  +'Height'#3#219#1#3'Top'#3#129#0#5'Width'#3'N'#2#0#14'TGLSceneViewer'#14'GLSc'
  +'eneViewer1'#6'Camera'#7#17'ThirdPersonCamera'#22'Buffer.BackgroundColor'#7#7
  +'clBlack'#17'Buffer.ShadeModel'#7#8'smSmooth'#15'Buffer.OnChange'#13#25'Buff'
  +'er.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#2'9'#156#6'@'#5'Align'
  +#7#8'alClient'#6'Height'#3#219#1#5'Width'#3'N'#2#0#0#8'TGLScene'#8'GLScene1'
  +#4'left'#3#144#0#3'top'#2'0'#0#12'TGLDummyCube'#5'World'#8'CubeSize'#5#0#0#0
  +#0#0#0#0#128#255'?'#0#12'TGLDummyCube'#6'Player'#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#205#204#140'?'#0
  +#0#128'?'#0#0#128'?'#14'BehavioursData'#10','#0#0#0#2#1#6#15'TGLBFPSMovement'
  +#2#0#2#0#2#0#15'ff&?'#9#9#6#10'MovManager'#0#9'TGLSphere'#12'PlayerSphere'#6
  +'Radius'#5#0#0#0#0#0'ff'#166#254'?#Material.BackProperties.PolygonMode'#7#7
  +'pmLines$Material.FrontProperties.PolygonMode'#7#7'pmLines'#0#0#9'TGLCamera'
  +#17'FirstPersonCamera'#11'DepthOfView'#5#0#0#0#0#0#0#0#240#5'@'#11'FocalLeng'
  +'th'#5#0#0#0#0#0#0#0#200#4'@'#13'NearPlaneBias'#5#0#0#0#0#0#0#0#128#254'?'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#255#255'?'#0#0#0#128#0#0#0#0#0#0#9'TGLCa'
  +'mera'#17'ThirdPersonCamera'#11'DepthOfView'#5#0#0#0#0#0#0#128#187#12'@'#11
  +'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Player'#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#192#0#0#128'?'#0#0#14
  +'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLSphere'#12'PlayerCe'
  +'ntre'#6'Radius'#5#0#0#0#0#0#205#204#204#250'?'#0#0#0#12'TGLDummyCube'#3'Bot'
  +#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#14'BehavioursData'#10','#0#0#0#2#1#6
  +#15'TGLBFPSMovement'#2#0#2#0#2#0#15#205#204#204'>'#9#9#6#10'MovManager'#0#9
  +'TGLSphere'#9'BotCenter'#6'Radius'#5#0#0#0#0#0#205#204#204#250'?'#0#0#9'TGLS'
  +'phere'#9'BotSphere'#6'Radius'#5#0#0#0#0#0#205#204#204#253'?#Material.BackPr'
  +'operties.PolygonMode'#7#7'pmLines$Material.FrontProperties.PolygonMode'#7#7
  +'pmLines'#20'Material.FaceCulling'#7#8'fcNoCull'#0#0#0#14'TGLLightSource'#7
  +'GLLight'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10'SpotCutOff'#5#0
  +#0#0#0#0#0#0#180#6'@'#0#0#11'TGLFreeForm'#4'Map1'#15'MaterialLibrary'#7#18'G'
  +'LMaterialLibrary1'#15'LightmapLibrary'#7#18'GLMaterialLibrary1'#17'Visibili'
  +'tyCulling'#7#6'vcNone'#21'Direction.Coordinates'#10#16#0#0#0#247#255''#167
  +#255#255''#191#225#205#12'4'#0#0#0#0#8'ShowAxes'#9#14'Up.Coordinates'#10#16
  +#0#0#0#0#0#0#0#226#205#12'4'#0#0#128'?'#0#0#0#0#0#0#11'TGLFreeForm'#4'Map2'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#192#0#0#0#0#0#0#128'?'#14'U'
  +'p.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#11'TG'
  +'LCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDeltaTime'#5#0#216
  +#163'p='#10#215#163#249'?'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#3
  +#208#0#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'le'
  +'ft'#3#176#0#3'top'#2'0'#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9
  +'Materials'#14#1#4'Name'#6#11'LibMaterial&Material.FrontProperties.Ambient.C'
  +'olor'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Material.Front'
  +'Properties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?"Material.FrontProperties.Shininess'#2'd''Materi'
  +'al.FrontProperties.Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#21'Material.BlendingMode'#7#10'bmAdditive#Material.Texture.Im'
  +'age.Picture.Data'#10'B'#16#0#0#7'TBitmap6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#3#1#0#255#7
  +#3#0#255#10#5#0#255#13#6#0#255#15#7#0#255#16#7#0#255#15#7#0#255#13#6#0#255#10
  +#5#0#255#7#3#0#255#3#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#5#2#0
  +#255#12#5#0#255#19#8#0#255#25#11#0#255#30#13#0#255'#'#15#0#255'%'#16#0#255
  +''''#17#0#255'%'#16#0#255'#'#15#0#255#30#13#0#255#25#11#0#255#19#8#0#255#12#5
  +#0#255#5#2#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#3#1#0#255#11#5#0#255#21#9#0#255#30#13#0#255''''#18#0#255'1'#21
  +#0#255'7'#24#0#255'='#27#0#255'?'#28#0#255'B'#29#0#255'?'#28#0#255'='#27#0
  +#255'7'#24#0#255'1'#21#0#255''''#18#0#255#30#13#0#255#21#9#0#255#11#5#0#255#2
  +#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#5#2#0#255#16#7#0#255
  +#28#12#0#255')'#18#0#255'5'#23#0#255'B'#29#0#255'J!'#0#255'R%'#0#255'Z'''#0
  +#255'^)'#0#255'_+'#0#255'^)'#0#255'Z'''#0#255'R%'#0#255'J!'#0#255'B'#29#0#255
  +'5'#23#0#255')'#18#0#255#28#12#0#255#16#7#0#255#4#2#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#6#3#0#255#19#8#0#255'!'#15#0#255'1'#21#0#255'?'#28#0#255'O#'#0#255'Z)'#0
  +#255'g/'#0#255'o3'#0#255'w5'#0#255'{7'#0#255'7'#0#255'{7'#0#255'w5'#0#255'o'
  +'3'#0#255'g/'#0#255'Z)'#0#255'O#'#0#255'?'#28#0#255'1'#21#0#255'!'#15#0#255
  +#19#8#0#255#5#2#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#5#2#0#255#19#8#0#255'#'#15#0#255'3'#23#0#255'G'#31#0
  +#255'W'''#0#255'g/'#0#255'w5'#0#255#133';'#0#255#134'='#0#255#142'='#0#255
  +#140'?'#0#255#140'?'#0#255#140'?'#0#255#142'='#0#255#134'='#0#255#133';'#0
  +#255'w5'#0#255'g/'#0#255'W'''#0#255'G'#31#0#255'3'#23#0#255'#'#15#0#255#19#8
  +#0#255#4#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#3#1#0#255#16#7#0#255'!'#15#0#255'3'#23#0#255'G!'#0#255'^)'#0#255'o3'#0#255
  +#132'9'#0#255#140'='#0#255#143'B'#0#255#148'B'#0#255#156'F'#0#255#158'G'#0
  +#255#159'G'#0#255#158'G'#0#255#156'F'#0#255#148'B'#0#255#143'B'#0#255#140'='
  +#0#255#132'9'#0#255'o3'#0#255'^)'#0#255'G!'#0#255'3'#23#0#255'!'#15#0#255#16
  +#7#0#255#2#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#11#5#0
  +#255#28#12#0#255'1'#21#0#255'G'#31#0#255'^)'#0#255's3'#0#255#135';'#0#255#140
  +'?'#0#255#149'B'#0#255#156'F'#0#255#165'J'#0#255#167'J'#0#255#173'K'#0#255
  +#173'N'#0#255#173'K'#0#255#167'J'#0#255#165'J'#0#255#156'F'#0#255#149'B'#0
  +#255#140'?'#0#255#135';'#0#255's3'#0#255'^)'#0#255'G'#31#0#255'1'#21#0#255#28
  +#12#0#255#10#5#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#5#2#0#255#21#9#0
  +#255')'#18#0#255'?'#28#0#255'W'''#0#255'o3'#0#255#135';'#0#255#142'?'#0#255
  +#156'F'#0#255#165'J'#0#255#173'K'#0#255#175'N'#0#255#183'R'#0#255#183'S'#0
  +#255#183'R'#0#255#183'S'#0#255#183'R'#0#255#175'N'#0#255#173'K'#0#255#165'J'
  +#0#255#156'F'#0#255#142'?'#0#255#135';'#0#255'o3'#0#255'W'''#0#255'?'#28#0
  +#255')'#18#0#255#21#9#0#255#3#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255#12#5#0
  +#255#30#13#0#255'5'#23#0#255'O#'#0#255'g/'#0#255#132'9'#0#255#140'?'#0#255
  +#156'F'#0#255#167'K'#0#255#173'O'#0#255#181'R'#0#255#191'V'#0#255#198'V'#0
  +#255#199'W'#0#255#198'Z'#0#255#199'W'#0#255#198'V'#0#255#191'V'#0#255#181'R'
  +#0#255#173'O'#0#255#167'K'#0#255#156'F'#0#255#140'?'#0#255#132'9'#0#255'g/'#0
  +#255'O#'#0#255'5'#23#0#255#30#13#0#255#11#4#0#255#0#0#0#255#0#0#0#255#3#1#0
  +#255#19#8#0#255''''#18#0#255'B'#29#0#255'Z)'#0#255'w5'#0#255#140'='#0#255#149
  +'B'#0#255#165'J'#0#255#173'O'#0#255#183'S'#0#255#191'W'#0#255#198'['#0#255
  +#206'['#0#255#207'_'#0#255#215'_'#0#255#207'_'#0#255#206'['#0#255#198'['#0
  +#255#191'W'#0#255#183'S'#0#255#173'O'#0#255#165'J'#0#255#149'B'#0#255#140'='
  +#0#255'w5'#0#255'Z)'#0#255'B'#29#0#255''''#18#0#255#19#8#0#255#1#0#0#255#0#0
  +#0#255#7#3#0#255#25#11#0#255'1'#21#0#255'J!'#0#255'g/'#0#255#133';'#0#255#143
  +'B'#0#255#156'F'#0#255#173'K'#0#255#181'R'#0#255#191'W'#0#255#206'Z'#0#255
  +#215'_'#0#255#215'c'#0#255#223'c'#0#255#222'c'#0#255#223'c'#0#255#215'c'#0
  +#255#215'_'#0#255#206'Z'#0#255#191'W'#0#255#181'R'#0#255#173'K'#0#255#156'F'
  +#0#255#143'B'#0#255#133';'#0#255'g/'#0#255'J!'#0#255'1'#21#0#255#25#11#0#255
  +#4#2#0#255#0#0#0#255#10#5#0#255#30#13#0#255'7'#24#0#255'R%'#0#255'o3'#0#255
  +#134'='#0#255#148'B'#0#255#165'J'#0#255#175'N'#0#255#191'V'#0#255#198'['#0
  +#255#215'_'#0#255#223'c'#0#255#231'g'#0#255#231'g'#0#255#231'g'#0#255#231'g'
  +#0#255#231'g'#0#255#223'c'#0#255#215'_'#0#255#198'['#0#255#191'V'#0#255#175
  +'N'#0#255#165'J'#0#255#148'B'#0#255#134'='#0#255'o3'#0#255'R%'#0#255'7'#24#0
  +#255#30#13#0#255#8#4#0#255#0#0#0#255#13#6#0#255'#'#15#0#255'='#27#0#255'Z'''
  +#0#255'w5'#0#255#142'='#0#255#156'F'#0#255#167'J'#0#255#183'R'#0#255#198'V'#0
  +#255#206'['#0#255#215'c'#0#255#231'g'#0#255#239'k'#0#255#239'k'#0#255#247'k'
  +#0#255#239'k'#0#255#239'k'#0#255#231'g'#0#255#215'c'#0#255#206'['#0#255#198
  +'V'#0#255#183'R'#0#255#167'J'#0#255#156'F'#0#255#142'='#0#255'w5'#0#255'Z'''
  +#0#255'='#27#0#255'#'#15#0#255#11#5#0#255#0#0#0#255#15#7#0#255'%'#16#0#255'?'
  ,#28#0#255'^)'#0#255'{7'#0#255#140'?'#0#255#158'G'#0#255#173'K'#0#255#183'S'#0
  +#255#199'W'#0#255#207'_'#0#255#223'c'#0#255#231'g'#0#255#239'k'#0#255#247'o'
  +#0#255#255'o'#0#255#247'o'#0#255#239'k'#0#255#231'g'#0#255#223'c'#0#255#207
  +'_'#0#255#199'W'#0#255#183'S'#0#255#173'K'#0#255#158'G'#0#255#140'?'#0#255'{'
  +'7'#0#255'^)'#0#255'?'#28#0#255'%'#16#0#255#15#7#0#255#0#0#0#255#16#7#0#255
  +''''#17#0#255'B'#29#0#255'_+'#0#255'7'#0#255#140'?'#0#255#159'G'#0#255#173
  +'N'#0#255#183'R'#0#255#198'Z'#0#255#215'_'#0#255#222'c'#0#255#231'g'#0#255
  +#247'k'#0#255#255'o'#0#255#255's'#0#255#255'o'#0#255#247'k'#0#255#231'g'#0
  +#255#222'c'#0#255#215'_'#0#255#198'Z'#0#255#183'R'#0#255#173'N'#0#255#159'G'
  +#0#255#140'?'#0#255'7'#0#255'_+'#0#255'B'#29#0#255''''#17#0#255#16#7#0#255#0
  +#0#0#255#15#7#0#255'%'#16#0#255'?'#28#0#255'^)'#0#255'{7'#0#255#140'?'#0#255
  +#158'G'#0#255#173'K'#0#255#183'S'#0#255#199'W'#0#255#207'_'#0#255#223'c'#0
  +#255#231'g'#0#255#239'k'#0#255#247'o'#0#255#255'o'#0#255#247'o'#0#255#239'k'
  +#0#255#231'g'#0#255#223'c'#0#255#207'_'#0#255#199'W'#0#255#183'S'#0#255#173
  +'K'#0#255#158'G'#0#255#140'?'#0#255'{7'#0#255'^)'#0#255'?'#28#0#255'%'#16#0
  +#255#13#6#0#255#0#0#0#255#13#6#0#255'#'#15#0#255'='#27#0#255'Z'''#0#255'w5'#0
  +#255#142'='#0#255#156'F'#0#255#167'J'#0#255#183'R'#0#255#198'V'#0#255#206'['
  +#0#255#215'c'#0#255#231'g'#0#255#239'k'#0#255#239'k'#0#255#247'k'#0#255#239
  +'k'#0#255#239'k'#0#255#231'g'#0#255#215'c'#0#255#206'['#0#255#198'V'#0#255
  +#183'R'#0#255#167'J'#0#255#156'F'#0#255#142'='#0#255'w5'#0#255'Z'''#0#255'='
  +#27#0#255'#'#15#0#255#10#5#0#255#0#0#0#255#10#5#0#255#30#13#0#255'7'#24#0#255
  +'R%'#0#255'o3'#0#255#134'='#0#255#148'B'#0#255#165'J'#0#255#175'N'#0#255#191
  +'V'#0#255#198'['#0#255#215'_'#0#255#223'c'#0#255#231'g'#0#255#231'g'#0#255
  +#231'g'#0#255#231'g'#0#255#231'g'#0#255#223'c'#0#255#215'_'#0#255#198'['#0
  +#255#191'V'#0#255#175'N'#0#255#165'J'#0#255#148'B'#0#255#134'='#0#255'o3'#0
  +#255'R%'#0#255'7'#24#0#255#30#13#0#255#6#3#0#255#0#0#0#255#7#3#0#255#25#11#0
  +#255'1'#21#0#255'J!'#0#255'g/'#0#255#133';'#0#255#143'B'#0#255#156'F'#0#255
  +#173'K'#0#255#181'R'#0#255#191'W'#0#255#206'Z'#0#255#215'_'#0#255#215'c'#0
  +#255#223'c'#0#255#222'c'#0#255#223'c'#0#255#215'c'#0#255#215'_'#0#255#206'Z'
  +#0#255#191'W'#0#255#181'R'#0#255#173'K'#0#255#156'F'#0#255#143'B'#0#255#133
  +';'#0#255'g/'#0#255'J!'#0#255'1'#21#0#255#25#11#0#255#3#1#0#255#0#0#0#255#3#1
  +#0#255#19#8#0#255''''#18#0#255'B'#29#0#255'Z)'#0#255'w5'#0#255#140'='#0#255
  +#149'B'#0#255#165'J'#0#255#173'O'#0#255#183'S'#0#255#191'W'#0#255#198'['#0
  +#255#206'['#0#255#207'_'#0#255#215'_'#0#255#207'_'#0#255#206'['#0#255#198'['
  +#0#255#191'W'#0#255#183'S'#0#255#173'O'#0#255#165'J'#0#255#149'B'#0#255#140
  +'='#0#255'w5'#0#255'Z)'#0#255'B'#29#0#255''''#18#0#255#17#7#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#12#5#0#255#30#13#0#255'5'#23#0#255'O#'#0#255'g/'#0#255#132
  +'9'#0#255#140'?'#0#255#156'F'#0#255#167'K'#0#255#173'O'#0#255#181'R'#0#255
  +#191'V'#0#255#198'V'#0#255#199'W'#0#255#198'Z'#0#255#199'W'#0#255#198'V'#0
  +#255#191'V'#0#255#181'R'#0#255#173'O'#0#255#167'K'#0#255#156'F'#0#255#140'?'
  +#0#255#132'9'#0#255'g/'#0#255'O#'#0#255'5'#23#0#255#30#13#0#255#7#3#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#5#2#0#255#21#9#0#255')'#18#0#255'?'#28#0#255'W'''
  +#0#255'o3'#0#255#135';'#0#255#142'?'#0#255#156'F'#0#255#165'J'#0#255#173'K'#0
  +#255#175'N'#0#255#183'R'#0#255#183'S'#0#255#183'R'#0#255#183'S'#0#255#183'R'
  +#0#255#175'N'#0#255#173'K'#0#255#165'J'#0#255#156'F'#0#255#142'?'#0#255#135
  +';'#0#255'o3'#0#255'W'''#0#255'?'#28#0#255')'#18#0#255#19#8#0#255#1#1#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#11#5#0#255#28#12#0#255'1'#21#0#255'G'
  +#31#0#255'^)'#0#255's3'#0#255#135';'#0#255#140'?'#0#255#149'B'#0#255#156'F'#0
  +#255#165'J'#0#255#167'J'#0#255#173'K'#0#255#173'N'#0#255#173'K'#0#255#167'J'
  +#0#255#165'J'#0#255#156'F'#0#255#149'B'#0#255#140'?'#0#255#135';'#0#255's3'#0
  +#255'^)'#0#255'G'#31#0#255'1'#21#0#255#28#12#0#255#6#3#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#2#1#0#255#16#7#0#255'!'#15#0#255'3'#23#0
  +#255'G!'#0#255'^)'#0#255'o3'#0#255#132'9'#0#255#140'='#0#255#143'B'#0#255#148
  +'B'#0#255#156'F'#0#255#158'G'#0#255#159'G'#0#255#158'G'#0#255#156'F'#0#255
  +#148'B'#0#255#143'B'#0#255#140'='#0#255#132'9'#0#255'o3'#0#255'^)'#0#255'G!'
  +#0#255'3'#23#0#255'!'#15#0#255#11#5#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#4#2#0#255#19#8#0#255'#'#15#0#255'3'#23#0
  +#255'G'#31#0#255'W'''#0#255'g/'#0#255'w5'#0#255#133';'#0#255#134'='#0#255#142
  +'='#0#255#140'?'#0#255#140'?'#0#255#140'?'#0#255#142'='#0#255#134'='#0#255
  +#133';'#0#255'w5'#0#255'g/'#0#255'W'''#0#255'G'#31#0#255'3'#23#0#255'#'#15#0
  +#255#15#6#0#255#1#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#5#2#0#255#19#8#0#255'!'#15#0#255'1'#21#0#255'?'
  +#28#0#255'O#'#0#255'Z)'#0#255'g/'#0#255'o3'#0#255'w5'#0#255'{7'#0#255'7'#0
  +#255'{7'#0#255'w5'#0#255'o3'#0#255'g/'#0#255'Z)'#0#255'O#'#0#255'?'#28#0#255
  ,'1'#21#0#255'!'#15#0#255#15#6#0#255#2#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#4#1#0
  +#255#16#7#0#255#28#12#0#255')'#18#0#255'5'#23#0#255'B'#29#0#255'J!'#0#255'R%'
  +#0#255'Z'''#0#255'^)'#0#255'_+'#0#255'^)'#0#255'Z'''#0#255'R%'#0#255'J!'#0
  +#255'B'#29#0#255'5'#23#0#255')'#18#0#255#28#12#0#255#11#5#0#255#1#1#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#2#1#0#255#10#5#0#255#21#9#0#255#30
  +#13#0#255''''#18#0#255'1'#21#0#255'7'#24#0#255'='#27#0#255'?'#28#0#255'B'#29
  +#0#255'?'#28#0#255'='#27#0#255'7'#24#0#255'1'#21#0#255''''#18#0#255#30#13#0
  +#255#19#8#0#255#6#3#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#3#1#0#255#11#4#0#255#19#8#0#255#25#11#0
  +#255#30#13#0#255'#'#15#0#255'%'#16#0#255''''#17#0#255'%'#16#0#255'#'#15#0#255
  +#30#13#0#255#25#11#0#255#17#7#0#255#7#3#0#255#1#1#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#1#0#0#255#4#2#0#255#8#4#0#255#11#5#0#255#15#7#0#255#16#7#0
  +#255#13#6#0#255#10#5#0#255#6#3#0#255#3#1#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#27'Material.Texture.ImageAlpha'#7#24'tiaSuperBlackTransparent'#28'Mater'
  +'ial.Texture.TextureMode'#7#10'tmModulate'#25'Material.Texture.Disabled'#8#0
  +#0#4'left'#3#144#0#3'top'#2'P'#0#0#12'TGLNavigator'#10'Navigator1'#21'Virtua'
  +'lUp.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#12'UseVi'
  +'rtualUp'#9#16'AutoUpdateObject'#9#4'left'#3#144#0#3'top'#3#136#0#0#0#21'TGL'
  +'FPSMovementManager'#10'MovManager'#9'Navigator'#7#10'Navigator1'#5'Scene'#7
  +#8'GLScene1'#11'DisplayTime'#3#208#7#13'MovementScale'#5#0#0#0#0#0#0#0#128#1
  +'@'#4'left'#3#248#0#3'top'#3#144#0#8'MapsData'#10'0'#0#0#0#2#1#6#20'TGLMapCo'
  +'llectionItem'#2#0#6#14'FPSMovementMap'#2#0#2#0#6#0#0#0#0
]);
