{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'p'#1#11'Cl'
  +'ientWidth'#3#196#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#195#1#18'VertScrollBar.Page'#3'o'#1#4'Left'#3#19#1#6'He'
  +'ight'#3'p'#1#3'Top'#3#129#0#5'Width'#3#196#1#0#14'TGLSceneViewer'#14'GLScen'
  +'eViewer1'#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0#196#165#135#6
  +'@'#5'Align'#7#8'alClient'#6'Height'#3'p'#1#5'Width'#3#196#1#0#0#8'TGLScene'
  +#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#10'DummyCube1'#8'Cube'
  +'Size'#5#0#0#0#0#0#0#0#128#255'?'#14'BehavioursData'#10'I'#0#0#0#2#1#6#11'TG'
  +'LBInertia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0#0#0#0#0#0#0#180#5'@'
  +#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#9#2#0#8#2#0#8#0#15'TGLDirectOpe'
  +'nGL'#13'DirectOpenGL1'#8'OnRender'#7#19'DirectOpenGL1Render'#21'Direction.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#14'Up.Coordi'
  +'nates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#0#0#0#8'TGLTor'
  +'us'#6'Torus1'#11'MajorRadius'#5#0#0#0#0#0'ff'#166#255'?'#11'MinorRadius'#5#0
  +#0#0#0#0#205#204#204#251'?'#5'Rings'#2'$0Material.Texture.MappingTCoordinate'
  +'s.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#14'Up.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#14'Behaviours'
  +'Data'#10'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2
  +#0#8#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#240#3'@'#9#2
  +#0#8#2#0#8#0#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0
  +#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0
  +#160'A'#0#0#160'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9
  +'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLe'
  +'ngth'#5#0#0#0#0#0#0#0#150#5'@'#12'TargetObject'#7#10'DummyCube1'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#0'@'#0#0#128'?'#0#0#128'?'#4'left'#3
  +#200#0#3'top'#3#136#0#0#0#0#18'TGLMaterialLibrary'#17'GLMaterialLibrary'#4'l'
  +'eft'#2#8#3'top'#2'('#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLSce'
  +'ne1'#4'left'#2#8#3'top'#2'H'#0#0#0
]);
