object Form1: TForm1
  Left = 255
  Height = 403
  Top = 185
  Width = 635
  HorzScrollBar.Page = 634
  VertScrollBar.Page = 379
  Caption = 'Form1'
  ClientHeight = 380
  ClientWidth = 635
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  object GLSceneViewer1: TGLSceneViewer
    Height = 380
    Width = 635
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    FieldOfView = 150.512878417968
    Align = alClient
    OnClick = GLSceneViewer1Click
  end
  object GLScene1: TGLScene
    ObjectsSorting = osNone
    left = 16
    top = 16
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000204100002041000020410000803F
      }
      SpotCutOff = 180
    end
    object Teapot1: TGLTeapot
      Material.FrontProperties.Diffuse.Color = {
        ADAC2C3FAAA9293FF0EF6F3F0000803F
      }
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000000803F0000000000000000
      }
      Direction.Coordinates = {
        EE83843E00000000EA46773F00000000
      }
      Scale.Coordinates = {
        0000A0400000A0400000A04000000000
      }
    end
    object HUDText1: TGLHUDText
      Position.Coordinates = {
        0000A0410000C841000000000000803F
      }
      BitmapFont = GLStoredBitmapFont1
      Text = 'Hello World'
    end
    object HUDText2: TGLHUDText
      Position.Coordinates = {
        0000164300009643000000000000803F
      }
      BitmapFont = GLStoredBitmapFont1
      Text = 'Spin'
      Alignment = taCenter
      Layout = tlCenter
    end
    object HUDText3: TGLHUDText
      Position.Coordinates = {
        0000FA4300009643000000000000803F
      }
      BitmapFont = GLStoredBitmapFont1
      Text = 'Scale'
      Alignment = taCenter
      Layout = tlCenter
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 50
      TargetObject = Teapot1
      Position.Coordinates = {
        0000A04000004040000080400000803F
      }
      left = 240
      top = 152
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    OnProgress = GLCadencer1Progress
    left = 16
    top = 48
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 16
    top = 80
  end
  object MainMenu1: TMainMenu
    left = 112
    top = 48
    object MIPickFont: TMenuItem
      Caption = 'Load Font'
      OnClick = MIPickFontClick
    end
    object MIViewTexture: TMenuItem
      Caption = 'View Texture'
      OnClick = MIViewTextureClick
    end
  end
  object GLStoredBitmapFont1: TGLStoredBitmapFont
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'AvantGarde Bk BT'
    left = 112
    top = 16
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open existing file'
    DefaultExt = '.gsf'
    Filter = 'GlScene Fonts|*.gsf'
    left = 112
    top = 84
  end
end
