{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#8'AutoSize'#9#7'Caption'#6#5'Form1'#12'ClientHeight'
  +#3#182#1#11'ClientWidth'#3#177#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeig'
  +'ht'#2#13#18'HorzScrollBar.Page'#3#176#1#18'VertScrollBar.Page'#3#181#1#4'Le'
  +'ft'#3#16#1#6'Height'#3#182#1#3'Top'#3#143#0#5'Width'#3#177#1#0#6'TLabel'#6
  +'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'X extents'#5'Color'#7#6
  +'clNone'#6'Height'#2#13#3'Top'#3'8'#1#5'Width'#2','#0#0#6'TLabel'#6'Label2'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'Y extents'#5'Color'#7#6'clNone'
  +#6'Height'#2#13#3'Top'#3'X'#1#5'Width'#2','#0#0#6'TLabel'#6'Label3'#22'Borde'
  +'rSpacing.OnChange'#13#7'Caption'#6#4'Step'#5'Color'#7#6'clNone'#6'Height'#2
  +#13#3'Top'#3'x'#1#5'Width'#2#22#0#0#6'TLabel'#6'Label4'#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6#10'Color Mode'#5'Color'#7#6'clNone'#4'Left'#3'P'#1#6
  +'Height'#2#13#3'Top'#3'P'#1#5'Width'#2'6'#0#0#14'TGLSceneViewer'#14'GLSceneV'
  +'iewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#15
  +'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0
  +#0#0#178','#224#5'@'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMous'
  +'eMove'#7#23'GLSceneViewer1MouseMove'#6'Height'#3')'#1#5'Width'#3#161#1#0#0#9
  +'TTrackBar'#9'TrackBar1'#22'BorderSpacing.OnChange'#13#9'Frequency'#2#1#3'Ma'
  +'x'#2'2'#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2#10#8'ScalePos'#7#5
  +'trTop'#8'TabOrder'#2#0#9'TickMarks'#7#6'tmBoth'#9'Frequency'#2#1#3'Max'#2'2'
  +#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2#10#8'ScalePos'#7#5'trTop'#9
  +'TickMarks'#7#6'tmBoth'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#3'0'#1#5'Width'#3
  +#169#0#0#0#9'TTrackBar'#9'TrackBar2'#22'BorderSpacing.OnChange'#13#9'Frequen'
  +'cy'#2#1#3'Max'#2'2'#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2#10#8'Sc'
  +'alePos'#7#5'trTop'#8'TabOrder'#2#1#9'TickMarks'#7#6'tmBoth'#9'Frequency'#2#1
  +#3'Max'#2'2'#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2#10#8'ScalePos'#7
  +#5'trTop'#9'TickMarks'#7#6'tmBoth'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#3'P'#1
  +#5'Width'#3#169#0#0#0#9'TCheckBox'#9'CheckBox1'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#9'Two-sided'#7'Checked'#9#7'OnClick'#7#14'CheckBox1Click'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#2#4'Left'#3'P'#1#6'Height'#2#17#3'Top'#3
  +'8'#1#5'Width'#2'I'#0#0#9'TTrackBar'#9'TrackBar3'#22'BorderSpacing.OnChange'
  +#13#9'Frequency'#2#10#3'Max'#3#160#0#3'Min'#2#10#8'OnChange'#7#15'TrackBar3C'
  +'hange'#8'Position'#2'P'#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#4#9'TickMarks'
  +#7#6'tmBoth'#9'Frequency'#2#10#3'Max'#3#160#0#3'Min'#2#10#8'OnChange'#7#15'T'
  +'rackBar3Change'#8'Position'#2'P'#8'ScalePos'#7#5'trTop'#9'TickMarks'#7#6'tm'
  +'Both'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#3'p'#1#5'Width'#3#169#0#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'Form'
  +'ula'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Formula 1'#6#9'Formula 2'#6#7
  +'Dynamic'#0#7'OnClick'#7#16'RadioGroup1Click'#11'ParentColor'#9#4'Left'#3#240
  +#0#6'Height'#2'Y'#3'Top'#3'0'#1#5'Width'#2'Q'#0#0#9'TComboBox'#9'ComboBox1'
  +#22'BorderSpacing.OnChange'#13#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'n'
  +'one'#6#8'emission'#6#7'diffuse'#0#9'MaxLength'#2#0#8'OnChange'#7#15'ComboBo'
  +'x1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Left'#3'P'#1#6'He'
  +'ight'#2#21#3'Top'#3'`'#1#5'Width'#2'Q'#0#0#9'TCheckBox'#9'CheckBox2'#22'Bor'
  +'derSpacing.OnChange'#13#7'Caption'#6#8'Lighting'#7'Checked'#9#7'OnClick'#7
  +#14'CheckBox2Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#4'Left'#3'P'#1#6
  +'Height'#2#17#3'Top'#3'x'#1#5'Width'#2'A'#0#0#8'TGLScene'#8'GLScene1'#4'left'
  +#2#16#3'top'#2#16#0#14'TGLHeightField'#12'HeightField1'#18'XSamplingScale.Mi'
  +'n'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128
  +#255'?'#19'XSamplingScale.Step'#5#0#0#0#0#0#10#215#163#251'?'#18'YSamplingSc'
  +'ale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0
  +#128#255'?'#19'YSamplingScale.Step'#5#0#0#0#0#0#10#215#163#251'?0Material.Te'
  +'xture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'
  +#179#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191
  +#0#0#0#0#0#9'TGLSphere'#7'Sphere1'#6'Radius'#5#0#0#0#0#0#205#204#204#251'?'#6
  +'Slices'#2#12#6'Stacks'#2#9'&Material.FrontProperties.Diffuse.Color'#10#16#0
  +#0#0#248#254#254'>'#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCo'
  +'ordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Po'
  +'sition.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#7
  +'Visible'#8#10'OnProgress'#7#15'Sphere1Progress'#0#8'TGLLines'#6'Lines1'#5'N'
  +'odes'#14#1#0#1#0#0#11'NodesAspect'#7#12'lnaInvisible'#0#0#0#0#14'TGLLightSo'
  +'urce'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#240'A'#0#0'HB'#0#0#200'B'#0#0#128'?'
  ,#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'De'
  +'pthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'
  +#12'TargetObject'#7#12'HeightField1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +'@@'#0#0#128'@'#0#0#0'A'#0#0#128'?'#4'left'#3#208#0#3'top'#3#168#0#0#0#0#6'T'
  +'Timer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#16#3'top'#2'8'#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#11'SleepLength'#2#1#4
  +'left'#2#16#3'top'#2'`'#0#0#0
]);
