!this is FPCBots configuration file
!comments begin with ! (must be 1st char on line)
!empty lines are ignored, whitespaces allowed on empty lines.

!1st valid line contains list of power users and channels to join on start
!entries are separated by comma (,) and type(channel/user) is separated by ?
!example root1,root2?#chan1,#chan2

Almindor,?,#lentilwars

!2nd line consists of SVN info as: <port>, <channel1, channelx> where to report
!$none means exactly that, just one $none means no reports on no port
$none

!3rd line consists of channel list where greetings are set, enty $none is REQUIRED as 1st
!example: $none,#chan1,#chan2

$none,

!last entry is list of greeting messages. One line = one message.
! $channel and $nick will be automagicly replaced by the bot for respectable username and channel name.
! use #channelname as 1st word to specify greeting[s] only for this channel.

Hello $nick, I hope you'll enjoy $channel.
Welcome to $channel, $nick.
$nick! Welcome to $channel.
Greetings $nick. Welcome to $channel.
Be welcome here $nick. $channel is a friendly and open community.

!end of file
