{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3's'#1#11'Cl'
  +'ientWidth'#3#157#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#11'Form1Create'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'H'
  +'orzScrollBar.Page'#3#156#1#18'VertScrollBar.Page'#3'r'#1#4'Left'#3#249#0#6
  +'Height'#3's'#1#3'Top'#2'~'#5'Width'#3#157#1#0#14'TGLSceneViewer'#14'GLScene'
  +'Viewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11
  +'FieldOfView'#5#0#0#0#0#0't'#194#147#6'@'#5'Align'#7#8'alClient'#11'OnMouseD'
  +'own'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1Mouse'
  +'Move'#6'Height'#3'Z'#1#3'Top'#2#25#5'Width'#3#157#1#0#0#6'TPanel'#6'Panel1'
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2#25#11
  +'ClientWidth'#3#157#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2#25#5'Wid'
  +'th'#3#157#1#0#9'TCheckBox'#9'CBDynamic'#7'Caption'#6'(Animate && Dynamicall'
  +'y generate cube map'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2#4#5'Width'#3#17#1#0#0#0#8'TGLScene'#8'GLS'
  +'cene1'#4'left'#2#8#3'top'#2' '#0#14'TGLLightSource'#14'GLLightSource1'#16'C'
  +'onstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Color'#10#16#0#0#0
  +#229#208'b?'#229#208'b?'#229#208'b?'#0#0#128'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0'HB'#0#0'HB'#0#0'HB'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#0#0#8'TGLTorus'#6'Torus1'#11'MajorRadius'#5#0#0#0#0#0#0#0#160#1'@'
  +#11'MinorRadius'#5#0#0#0#0#0#154#153#153#253'?'#5'Rings'#2' '#5'Sides'#2#12
  +'0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#11'TGLCylinder'#9'Cylinder1'#9'TopRadius'#5#0#0#0#0#0#154#153#153
  +#253'?'#12'BottomRadius'#5#0#0#0#0#0#154#153#153#253'?'#6'Height'#5#0#0#0#0#0
  +#0#0#160#1'@'#6'Slices'#2#12#6'Stacks'#2#1'''Material.FrontProperties.Emissi'
  +'on.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?0Material.Texture'
  +'.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0
  +#0#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#0#0#0#0#0#0#0#0#128'?'
  +#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#9'TGL'
  +'Sphere'#7'Sphere1'#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#6'Slices'#2#12#6'St'
  +'acks'#2#12'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'
  +#0#0#128'?'#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16
  +#0#0#0#0#0#0#0'D'#139#12'?'#186'I'#12'>'#0#0#128'?0Material.Texture.MappingT'
  +'Coordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#160#192#0#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#7'TGLCube'#5'Cube1&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#174
  +'Ga>'#174'Ga>'#174'Ga>'#0#0#128'?''Material.FrontProperties.Emission.Color'
  +#10#16#0#0#0#18#131#0'?'#0#0#0#0#0#0#0#0#0#0#128'?0Material.Texture.MappingT'
  +'Coordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#160'@'#0#0#0#0#0#0#128'?'#8'C'
  +'ubeSize'#10#12#0#0#0#0#0#192'?'#0#0#192'?'#0#0#192'?'#0#0#0#9'TGLTeapot'#7
  +'Teapot1'#31'Material.Texture.ImageClassName'#6#15'TGLCubeMapImage'#26'Mater'
  +'ial.Texture.MinFilter'#7#8'miLinear'#28'Material.Texture.TextureMode'#7#9't'
  +'mReplace'#28'Material.Texture.MappingMode'#7#20'tmmCubeMapReflection0Materi'
  +'al.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#244#4'5?'#0#0#0#0#242#4
  +'5?'#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#0'A'#0#0#0'A'#0#0
  +#0#0#7'Visible'#8#0#9'TGLCamera'#13'CubeMapCamera'#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#4'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#3'@'#12'TargetObject'#7#7
  +'Sphere1'#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200
  +#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Torus1'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0#128'@'#0#0#0'A'#0#0#128'?'
  +#0#0#0#15'TGLMemoryViewer'#15'GLMemoryViewer1'#6'Camera'#7#13'CubeMapCamera'
  +#5'Width'#3#128#0#6'Height'#3#128#0#22'Buffer.BackgroundColor'#7#8'clMaroon'
  +#4'left'#2'('#3'top'#2' '#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'G'
  +'LScene1'#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#160#3'@'#10'OnProgress'#7#19'GLCa'
  +'dencer1Progress'#4'left'#2#8#3'top'#2'@'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'
  +#7#11'Timer1Timer'#4'left'#2'('#3'top'#2'@'#0#0#0
]);
