<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FPCBot Log - $channel</title>
<style type="text/css">
<!--
table.header_style {
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     border: 1px solid #006688;
     background: #aabbcc;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

table.body_style {
     width: 100%;
     border: 0px;
     border-style: none;
     padding: 0;
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

h1 {
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     border: 1px solid #ff0000;
     background: #cc1111;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}
-->
</style>
</head>
<body>
<form name="form" method="get" action="cgifpcbot">
  <center>
  <table class="header_style">
    <tbody>
      <tr>
        <td colspan="1" rowspan="4">
        <h3><a href="http://www.psp.furtopia.org/cgi-bin/psp/news.psp"
 target="_blank"><img
 style="border: 0px solid ; width: 180px; height: 120px;"
 alt="Pascal Server Pages" src="http://www.de.freepascal.org/psp.png"></a></h3>
        </td>
        <td width="20%"><strong>Channel:</strong></td>
        <td style="width: 30%;">
        <select name="channel">
	  $channels
        </select>
        </td>
        <td><span style="font-weight: bold;">Date:</span></td>
        <td><input name="date" size="20" type="text" value="$date"></td>
      </tr>
      <tr>
        <td width="20%"><strong>Line
Count:</strong></td>
        <td width="30%">
        <select name="linecount">
	  <option value="50" selected>50</option>
	  <option value="100">100</option>
	  <option value="150">150</option>
	  <option value="200">200</option>
	  <option value="9999">All day</option>
        </select>
        </td>
