<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FPCBot Log - $channel</title>
<style type="text/css">

table.header_style {
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     border: 1px solid #006688;
     background: #aabbcc;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

table.body_style {
     border-collapse: collapse;
     width: 100%;
     border: 0px;
     border-style: none;
     padding: 0;
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

h1 {
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     border: 1px solid #ff0000;
     background: #cc1111;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

</style>
</head>
<body>
<form name="form" method="get" action="cgifpcbot">
  <center>
  <table class="header_style">
    <tbody>
      <tr>
        <td colspan="1" rowspan="4">
        <h3><a href="http://www.psp.furtopia.org/cgi-bin/psp/news.psp"
 target="_blank"><img
 style="border: 0px solid ; width: 180px; height: 120px;"
 alt="Pascal Server Pages" src="http://www.hu.freepascal.org/psp.png"></a></h3>
        </td>
        <td width="20%"><strong>Channel:</strong></td>
        <td style="width: 30%;">
        <select name="channel">
	  $channels
        </select>
        </td>
        <td width="10%"><span style="font-weight: bold;">Date:</span></td>
        <td>
          <input name="fromdate" size="10" type="text" value="$fromdate">
          -
          <input name="todate" size="10" type="text" value="$todate">
        </td>
      </tr>
      <tr>
        <td width="20%"><strong>Maximum Line
Count:</strong></td>
        <td width="30%">
        <select name="linecount">
      	  <option value="50" selected>50</option>
      	  <option value="100">100</option>
      	  <option value="150">150</option>
      	  <option value="200">200</option>
      	  <option value="9999">---</option>
        </select>
        </td>
        <td width="10%"><span style="font-weight: bold;">Time:</span></td>
        <td>
          <input name="fromtime" size="10" type="text" value="$fromtime">
          -
          <input name="totime" size="10" type="text" value="$totime">
        </td>

      </tr>
      <tr>
        <td width="20%"><strong>Sender:</strong></td>
        <td width="30%"><input name="sender" size="24" type="text" value="$sender"></td>
        <td><span style="font-weight: bold;">Message contains:</span></td>
        <td><input name="msg" type="text" size="24" value="$msg"></td>
      </tr>
      <tr>
        <td width="20%"><input value="Submit" type="submit"></td>
        <td style="text-align: center;" colspan="1" rowspan="1">Date: (yyyy-mm-dd)</td>
        <td style="text-align: center;" colspan="2" rowspan="1">Time: (hh:mm:ss)</td>
      </tr>
    </tbody>
  </table>
  </center>
</form>
