<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FPCBot Pastebin</title>
<style type="text/css">

table.header_style {
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     border: 1px solid #006688;
     background: #aabbcc;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

table.paste {
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     border: 1px solid #006688;
     background: #aabbcc;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

table.body_style {
     border-collapse: collapse;
     width: 100%;
     border: 0px;
     border-style: none;
     padding: 0;
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

.selected {
     color: black;
     background: yellow;
}

h1 {
     font-family: Verdana, Tahoma, Arial;
     font-size: 12px;
     border: 1px solid #ff0000;
     background: #cc1111;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
}

div.test {
		 width: 80%;
     border: 1px solid #006688;
     background: #aabbcc;
	   text-align: left;
}

</style>
</head>
<body>
  <center>
  <table class="header_style" width="80%">
    <tbody>
      <tr>
        <td rowspan="4">
          <h3>
            <a href="http://www.psp.furtopia.org/cgi-bin/psp/news.psp" target="_blank"><img style="border: 0px solid ; width: 180px; height: 120px;" alt="Pascal Server Pages"src="http://members.chello.sk/ales/psp.png"></a>
          </h3>
        </td>
				<td>
 				  <a href="cgipastebin">New paste</a>
				</td>
      </tr>
    </tbody>
  </table>
