{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6' Constructive Solid Geometry Demo'#12
  +'ClientHeight'#3'c'#2#11'ClientWidth'#3'p'#2#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'
  +#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'o'#2#18'VertScrollBar.Page'#3
  +'b'#2#4'Left'#3#149#1#6'Height'#3'c'#2#3'Top'#2'c'#5'Width'#3'p'#2#0#14'TGLS'
  +'ceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.Backgroun'
  +'dColor'#7#6'clTeal'#11'FieldOfView'#5#0#0#0#0#0#129#16#160#6'@'#5'Align'#7#8
  +'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#9'OnMouseUp'#7#21'GLSceneViewer1MouseUp'#6'Height'
  +#3'9'#2#5'Width'#3'p'#2#0#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alBottom'#12'Cl'
  +'ientHeight'#2'*'#11'ClientWidth'#3'p'#2#11'FullRepaint'#8#8'TabOrder'#2#0#6
  +'Height'#2'*'#3'Top'#3'9'#2#5'Width'#3'p'#2#0#7'TButton'#7'Button1'#25'Borde'
  +'rSpacing.InnerBorder'#2#2#7'Caption'#6#5'Clear'#7'OnClick'#7#12'Button1Clic'
  +'k'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#0#0#7
  +'TButton'#7'Button2'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Union'
  +#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#4'Left'#2'X'#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'K'#0#0#7'TButton'#7'Button3'#25'BorderSpacing.InnerBord'
  +'er'#2#2#7'Caption'#6#12'Subtract A-B'#7'OnClick'#7#12'Button3Click'#8'TabOr'
  +'der'#2#2#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#7'TBut'
  +'ton'#7'Button4'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#12'Subtract '
  +'B-A'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#4'Left'#3#248#0#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#7'TButton'#7'Button5'#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#12'Intersection'#7'OnClick'#7#12'Button5Click'#8
  +'TabOrder'#2#4#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#9
  +'TCheckBox'#9'CheckBox1'#7'Caption'#6#12'Solid Result'#7'Checked'#9#7'OnClic'
  +'k'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#4'Left'#3
  +#152#1#6'Height'#2#17#3'Top'#2#12#5'Width'#2'a'#0#0#0#8'TGLScene'#8'GLScene1'
  +#4'left'#2#8#3'top'#2#8#0#11'TGLFreeForm'#11'GLFreeForm3'#15'MaterialLibrary'
  +#7#18'GLMaterialLibrary1'#0#0#11'TGLFreeForm'#11'GLFreeForm1'#13'AutoCenteri'
  +'ng'#11#10'macCenterX'#10'macCenterY'#10'macCenterZ'#0#15'MaterialLibrary'#7
  +#18'GLMaterialLibrary1&Material.FrontProperties.Ambient.Color'#10#16#0#0#0
  +#177#168#168'>'#177#168#168'>'#177#168#168'>'#0#0#128'?&Material.FrontProper'
  +'ties.Diffuse.Color'#10#16#0#0#0#148#132#132'>'#148#132#132'>'#219#222#222'>'
  +#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#235#224#224
  +'>'#228#219'[?'#154#147#19'?'#0#0#128'?''Material.FrontProperties.Specular.C'
  +'olor'#10#16#0#0#0#154#153'Y?'#154#153'Y?'#205#204#204'='#0#0#128'?'#17'Scal'
  +'e.Coordinates'#10#16#0#0#0#0#0' B'#0#0' B'#0#0' B'#0#0#0#0#0#0#11'TGLFreeFo'
  +'rm'#11'GLFreeForm2'#13'AutoCentering'#11#10'macCenterX'#10'macCenterY'#10'm'
  +'acCenterZ'#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#2#159#31
  +'?'#190#190#190'>'#153#159#31'?'#0#0#128'?''Material.FrontProperties.Specula'
  +'r.Color'#10#16#0#0#0#190#190#190'>'#153#159#31'?'#153#159#31'?'#0#0#128'?'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#128'A'#0#0#0#0#0#0#0#0#0#0#128'?'
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0#160'A'#0#0#160'A'#0#0#0#0#0
  +#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0'@'#156#11'@'#11'F'
  +'ocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#11'GLFreeForm3'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#150#195#0#0#128'?'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#14
  +'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#13'Diffuse.Color'#10#16#0#0#0#205#204'L?'#205#204'L?'#205#204'L?'#0#0
  +#128'?'#10'LightStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0
  +#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Nam'
  +'e'#6#1'1'#0#1#4'Name'#6#1'2&Material.FrontProperties.Diffuse.Color'#10#16#0
  +#0#0'ff'#230'>ff'#230'>ff'#230'>'#0#0#128'?'#0#0#4'left'#2'0'#3'top'#2#8#0#0
  +#0
]);
