{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'0'#1#11'Cl'
  +'ientWidth'#3'~'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreen'
  +'Center'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'}'#1#18'VertScrollBar.'
  +'Page'#3'/'#1#4'Left'#3#245#0#6'Height'#3'0'#1#3'Top'#3#131#0#5'Width'#3'~'#1
  +#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#15'Buffer.'
  +'OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0'B'
  +#149#143#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1Mous'
  +'eDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Height'#3'0'#1#5'Wid'
  +'th'#3'~'#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummy'
  +'Cube'#12'GLDummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'
  +#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'GLDummyCube1'#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0#128'?'#0#0'@@'#0#0#160#192#0#0#128'?'#0#14'TGLLightSou'
  +'rce'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#0#7'TGLCube'#7'GLCube1'#24'Mater'
  +'ial.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6
  +#12'MultipassMat'#8'CubeSize'#10#12#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#18
  +'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#12'M'
  +'ultipassMat'#6'Shader'#7#22'GLMultiMaterialShader1'#0#0#4'left'#2'('#3'top'
  +#2#8#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary2'#4'left'#2'('#3'top'#2
  +'('#0#0#22'TGLMultiMaterialShader'#22'GLMultiMaterialShader1'#15'MaterialLib'
  +'rary'#7#18'GLMaterialLibrary2'#4'left'#2#8#3'top'#2'('#0#0#11'TGLCadencer'
  +#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progr'
  +'ess'#4'left'#2#8#3'top'#2'H'#0#0#19'TGLTexCombineShader'#19'GLTexCombineSha'
  +'der1'#17'Combiners.Strings'#1#6#29'Tex0:=PrimaryColor dot3 Tex0;'#0#4'left'
  +#2'('#3'top'#2'H'#0#0#0
]);
