{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'`'#1#6'Height'#3#182#0#3'Top'#3#175#0#5'W'
  +'idth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3#181#0
  +#13'ActiveControl'#7#14'ExpressionEdit'#7'Caption'#6#20'EvalTest for Lazarus'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poS'
  +'creenCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#14#3'Top'#2')'#5
  +'Width'#3#132#1#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#1'x'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#14#3'Top'#2']'#5'Width'#3#132#1
  +#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#1't'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#14'Expr'
  +'essionEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#132#1#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'
  +#10'Font.Pitch'#7#7'fpFixed'#8'TabOrder'#2#0#4'Text'#6#31'pi*sin(x-x0)+x^(t-'
  +'1)+exp(x*t)+5'#0#0#5'TEdit'#10'ResultEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#3#153#0#5'Width'#3#132#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#8'Tab'
  +'Order'#2#1#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +'='#5'Width'#3#132#1#9'Frequency'#2#2#3'Max'#3#232#3#3'Min'#2#1#8'OnChange'#7
  +#14'TrackBarChange'#8'Position'#2#1#8'ScalePos'#7#5'trTop'#5'Align'#7#5'alTo'
  +'p'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#2#0#0#9'TTrackBar'#9'TrackBar'
  +'2'#3'Tag'#2#1#4'Left'#2#6#6'Height'#2#20#3'Top'#2'q'#5'Width'#3#132#1#3'Max'
  +#3#232#3#3'Min'#2#1#8'OnChange'#7#14'TrackBarChange'#8'Position'#2#1#8'Scale'
  +'Pos'#7#5'trTop'#9'TickStyle'#7#8'tsManual'#5'Align'#7#5'alTop'#20'BorderSpa'
  +'cing.Around'#2#6#8'TabOrder'#2#3#0#0#0
]);
