object Form1: TForm1
  Left = 352
  Height = 182
  Top = 175
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 181
  ActiveControl = ExpressionEdit
  Caption = 'EvalTest for Lazarus'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  object Label1: TLabel
    Left = 6
    Height = 14
    Top = 41
    Width = 388
    Align = alTop
    BorderSpacing.Top = 6
    BorderSpacing.Around = 6
    Caption = 'x'
    Color = clNone
    ParentColor = False
  end
  object Label2: TLabel
    Left = 6
    Height = 14
    Top = 93
    Width = 388
    Align = alTop
    BorderSpacing.Top = 6
    BorderSpacing.Around = 6
    Caption = 't'
    Color = clNone
    ParentColor = False
  end
  object ExpressionEdit: TEdit
    Left = 6
    Height = 23
    Top = 6
    Width = 388
    Align = alTop
    BorderSpacing.Around = 6
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    TabOrder = 0
    Text = 'pi*sin(x-x0)+x^(t-1)+exp(x*t)+5'
  end
  object ResultEdit: TEdit
    Left = 6
    Height = 23
    Top = 153
    Width = 388
    Align = alBottom
    BorderSpacing.Around = 6
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    TabOrder = 1
  end
  object TrackBar1: TTrackBar
    Left = 6
    Height = 20
    Top = 61
    Width = 388
    Frequency = 2
    Max = 1000
    Min = 1
    OnChange = TrackBarChange
    Position = 1
    ScalePos = trTop
    Align = alTop
    BorderSpacing.Around = 6
    TabOrder = 2
  end
  object TrackBar2: TTrackBar
    Tag = 1
    Left = 6
    Height = 20
    Top = 113
    Width = 388
    Max = 1000
    Min = 1
    OnChange = TrackBarChange
    Position = 1
    ScalePos = trTop
    TickStyle = tsManual
    Align = alTop
    BorderSpacing.Around = 6
    TabOrder = 3
  end
end
