LazarusResources.Add('TfrmClothify','FORMDATA',[
  'TPF0'#12'TfrmClothify'#11'frmClothify'#4'Left'#2'"'#3'Top'#2'r'#5'Width'#3
  +#211#2#6'Height'#3#30#2#7'Caption'#6#8'Clothify'#5'Color'#7#9'clBtnFace'#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#14'Ol'
  +'dCreateOrder'#8#8'Position'#7#14'poScreenCenter'#8'OnCreate'#7#10'FormCreat'
  +'e'#12'OnMouseWheel'#7#14'FormMouseWheel'#10'DesignSize'#1#3#203#2#3#1#2#0#13
  +'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#6'TLabel'#6'Label1'#4'Left'#3#159
  +#2#3'Top'#2#0#5'Width'#2'&'#6'Height'#2#13#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#7'0,0 FPS'#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#3'Top'#2#0#5
  +'Width'#2#27#6'Height'#2#13#7'Caption'#6#5'Slack'#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2'h'#3'Top'#2#0#5'Width'#2'+'#6'Height'#2#13#7'Caption'#6#10'Iteratio'
  +'ns'#0#0#6'TLabel'#6'Label7'#4'Left'#3#192#0#3'Top'#2#0#5'Width'#2'"'#6'Heig'
  +'ht'#2#13#7'Caption'#6#8'Friction'#0#0#6'TLabel'#6'Label8'#4'Left'#3#160#1#3
  +'Top'#2#0#5'Width'#2','#6'Height'#2#13#7'Caption'#6#7'Shadows'#0#0#14'TGLSce'
  +'neViewer'#14'GLSceneViewer1'#4'Left'#2#0#3'Top'#2'0'#5'Width'#3#203#2#6'Hei'
  +'ght'#3#209#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#6'clGray'
  +#25'Buffer.AmbientColor.Color'#10#16#0#0#0#205#204'L='#205#204'L='#205#204'L'
  +'='#0#0#128'?'#21'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilB'
  +'uffer'#16'roRenderToWindow'#17'roTwoSideLighting'#0#18'Buffer.FaceCulling'#8
  +#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#8'akBottom'#0#11'OnMouseMove'#7
  +#23'GLSceneViewer1MouseMove'#0#0#9'TGroupBox'#17'GroupBox_LoadForm'#4'Left'#2
  +'0'#3'Top'#2'X'#5'Width'#3#137#2#6'Height'#2'A'#7'Caption'#6#13'Load Setting'
  +'s'#8'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'#6'Label2'#4'Left'#2#8#3'Top'#2
  +#16#5'Width'#2#26#6'Height'#2#13#7'Caption'#6#4'Mesh'#0#0#6'TLabel'#6'Label4'
  +#4'Left'#3#152#0#3'Top'#2#16#5'Width'#2#27#6'Height'#2#13#7'Caption'#6#4'Mod'
  +'e'#0#0#6'TLabel'#6'Label5'#4'Left'#3#248#0#3'Top'#2#16#5'Width'#2'"'#6'Heig'
  +'ht'#2#13#7'Caption'#6#8'Collider'#0#0#9'TComboBox'#17'ComboBox_MeshName'#4
  +'Left'#2#8#3'Top'#2' '#5'Width'#3#137#0#6'Height'#2#21#5'Style'#7#14'csDropD'
  +'ownList'#10'ItemHeight'#2#13#8'TabOrder'#2#0#13'Items.Strings'#1#6#21'Trini'
  +'tyrage.smd, 0.15'#6#18'HalfSphere.ms3d, 2'#6#18'Cylinder.ms3d, 0.3'#6#12'lg'
  +'rid.3ds, 3'#6#21'BigHoleBox2.ms3d, 0.5'#6#18'mushroom.3ds, 0.08'#6#17'polyh'
  +'edron.3ds, 2'#6#15'teapot.3ds, 0.1'#0#0#0#9'TComboBox'#23'ComboBox_Constrai'
  +'ntType'#4'Left'#3#152#0#3'Top'#2' '#5'Width'#2'Y'#6'Height'#2#21#5'Style'#7
  +#14'csDropDownList'#10'ItemHeight'#2#13#8'TabOrder'#2#1#13'Items.Strings'#1#6
  +#11'Constraints'#6#6'Forces'#0#0#0#9'TComboBox'#17'ComboBox_Collider'#4'Left'
  +#3#248#0#3'Top'#2' '#5'Width'#2'I'#6'Height'#2#21#5'Style'#7#14'csDropDownLi'
  +'st'#10'ItemHeight'#2#13#8'TabOrder'#2#2#13'Items.Strings'#1#6#6'Sphere'#6#17
  +'Infinite Cylinder'#6#4'Cube'#6#6'Stairs'#6#7'Capsule'#6#10'ODE Sphere'#6#6
  +'(none)'#0#0#0#7'TButton'#15'Button_LoadMesh'#4'Left'#3'%'#2#3'Top'#2' '#5'W'
  +'idth'#2'$'#6'Height'#2#21#7'Caption'#6#2'OK'#7'Default'#9#8'TabOrder'#2#3#7
  +'OnClick'#7#20'Button_LoadMeshClick'#0#0#9'TCheckBox'#18'CheckBox_UseOctree'
  +#4'Left'#3#128#1#3'Top'#2'"'#5'Width'#2'Q'#6'Height'#2#17#7'Caption'#6#10'Us'
  +'e Octree'#8'TabOrder'#2#4#0#0#9'TCheckBox'#19'CheckBox_SolidEdges'#4'Left'#3
  +#208#1#3'Top'#2'"'#5'Width'#2'Q'#6'Height'#2#17#7'Caption'#6#11'Solid Edges'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'CheckBox_Weld'#4'Left'#3'H'#1#3'Top'#2
  +'"'#5'Width'#2'1'#6'Height'#2#17#7'Caption'#6#4'Weld'#7'Checked'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#6#0#0#7'TButton'#17'Button_CancelLoad'#4'Left'#3
  +'M'#2#3'Top'#2' '#5'Width'#2','#6'Height'#2#21#7'Caption'#6#6'Cancel'#8'TabO'
  +'rder'#2#7#7'OnClick'#7#22'Button_CancelLoadClick'#0#0#0#7'TButton'#19'Butto'
  +'n_OpenLoadForm'#4'Left'#3'h'#1#3'Top'#2#11#5'Width'#2'3'#6'Height'#2#21#7'C'
  +'aption'#6#5'&Load'#8'TabOrder'#2#2#7'OnClick'#7#24'Button_OpenLoadFormClick'
  +#0#0#9'TTrackBar'#14'TrackBar_Slack'#4'Left'#2#0#3'Top'#2#14#5'Width'#2'a'#6
  +'Height'#2#25#3'Max'#2'd'#8'TabOrder'#2#3#9'TickStyle'#7#6'tsNone'#8'OnChang'
  +'e'#7#20'TrackBar_SlackChange'#0#0#9'TTrackBar'#19'TrackBar_Iterations'#4'Le'
  +'ft'#2'`'#3'Top'#2#14#5'Width'#2'Q'#6'Height'#2#25#3'Max'#2#30#3'Min'#2#1#8
  +'Position'#2#4#8'TabOrder'#2#4#9'TickStyle'#7#6'tsNone'#8'OnChange'#7#25'Tra'
  +'ckBar_IterationsChange'#0#0#9'TTrackBar'#17'TrackBar_Friction'#4'Left'#3#184
  +#0#3'Top'#2#14#5'Width'#2'Q'#6'Height'#2#25#3'Max'#2'd'#8'Position'#2'<'#8'T'
  +'abOrder'#2#5#9'TickStyle'#7#6'tsNone'#8'OnChange'#7#23'TrackBar_FrictionCha'
  +'nge'#0#0#9'TCheckBox'#19'CheckBox_ShowOctree'#4'Left'#3#16#1#3'Top'#2#15#5
  +'Width'#2'Q'#6'Height'#2#17#7'Caption'#6#11'Show Octree'#8'TabOrder'#2#6#0#0
  +#9'TComboBox'#15'ComboBox_Shadow'#4'Left'#3#160#1#3'Top'#2#16#5'Width'#3#145
  +#0#6'Height'#2#21#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#13#9'ItemIn'
  +'dex'#2#1#8'TabOrder'#2#7#4'Text'#6#14'Shadow Volumes'#8'OnChange'#7#21'Comb'
  ,'oBox_ShadowChange'#13'Items.Strings'#1#6#12'(no shadows)'#6#14'Shadow Volum'
  +'es'#6#19'Simple Shadow Plane'#0#0#0#8'TGLScene'#8'GLScene1'#4'Left'#3#248#0
  +#3'Top'#3#192#0#0#15'TGLShadowVolume'#15'GLShadowVolume1'#6'Lights'#14#1#11
  +'LightSource'#7#14'GLLightSource1'#0#0#9'Occluders'#14#1#6'Caster'#7#13'GLCu'
  +'be_Stair1'#0#1#6'Caster'#7#13'GLCube_Stair2'#0#1#6'Caster'#7#13'GLCube_Stai'
  +'r3'#0#1#6'Caster'#7#13'GLCube_Stair4'#0#1#6'Caster'#7#7'GLCube1'#0#1#6'Cast'
  +'er'#7#11'GLCylinder1'#0#1#6'Caster'#7#14'GLShadowPlane1'#0#1#6'Caster'#7#9
  +'GLSphere1'#0#1#6'Caster'#7#9'GLSphere2'#0#1#6'Caster'#7#9'GLSphere3'#0#1#6
  +'Caster'#7#10'GL_Capsule'#0#0#7'Options'#11#19'svoCacheSilhouettes'#15'svoSc'
  +'issorClips'#19'svoWorldScissorClip'#16'svoDesignVisible'#0#4'Mode'#7#12'svm'
  +'Darkening'#0#12'TGLDummyCube'#12'GLDummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#255'?'#0#12'TGLDummyCube'#17'GLDummyCube_Light'#8'CubeSize'#5#0#0#0#0#0
  +#0#0#128#255'?'#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'
  +#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#192'@'#0
  +#0#144'A'#0#0#192'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0
  +#11'TGLCylinder'#10'GL_Capsule'#21'Direction.Coordinates'#10#16#0#0#0#243#4
  +'5?'#243#4'5?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#243#4'5'#191
  +#243#4'5?'#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.Color'#10#16#0#0
  +#0#18#131#0'?'#18#131#0'?'#0#0#128'?'#0#0#128'?'#12'BottomRadius'#5#0#0#0#0#0
  +#0#0#192#255'?'#6'Height'#5#0#0#0#0#0#0#0#128#0'@'#9'TopRadius'#5#0#0#0#0#0#0
  +#0#192#255'?'#0#9'TGLSphere'#9'GLSphere2'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Col'
  +'or'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#128'?'#0#0#128'?'#6'Radius'#5#0
  +#0#0#0#0#0#0#192#255'?'#0#0#9'TGLSphere'#9'GLSphere3'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#128'?&Material.FrontProperti'
  +'es.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#128'?'#0#0#128'?'
  +#6'Radius'#5#0#0#0#0#0#0#0#192#255'?'#0#0#0#12'TGLDummyCube'#12'GLDummyCube2'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'pA'#0#0#0#0#0#0#128'?'#8'C'
  +'ubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLActor'#8'GLActor1%Material.BackP'
  +'roperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128
  +'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#0#0#128'?'
  +#0#0#0#0#0#0#128'?'#20'Material.FaceCulling'#7#8'fcNoCull'#8'Interval'#2'd'
  +#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#0#0#8'TGLActor'#8'GLActor2'#8
  +'Interval'#2'd'#0#0#0#9'TGLSphere'#9'GLSphere1'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#192#0#0#0#0#0#0#128'?'#7'Visible'#8'&Material.FrontP'
  +'roperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#128'?'#0#0
  +#128'?'#6'Radius'#5#0#0#0#0#0#0#0#128#0'@'#0#0#11'TGLCylinder'#11'GLCylinder'
  +'1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#128#0#0#0
  +#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#192#191#0#0#0#0#0#0#128
  +'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#7'Visi'
  +'ble'#8'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18
  +#131#0'?'#0#0#128'?'#0#0#128'?'#12'BottomRadius'#5#0#0#0#0#0#0#0#192#255'?'#6
  +'Height'#5#0#0#0#0#0#0#0#200#4'@'#6'Slices'#2#24#6'Stacks'#2#16#9'TopRadius'
  +#5#0#0#0#0#0#0#0#192#255'?'#0#0#14'TGLShadowPlane'#14'GLShadowPlane1'#21'Dir'
  +'ection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#0#0#236'Q'#160#192#0#0#0#0#0#0#128'?'#14'U'
  +'p.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#7'Visible'#8
  +'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'
  +#0#0#0#0#0#0#128'?'#6'Height'#5#0#0#0#0#0#0#0#240#4'@'#5'Width'#5#0#0#0#0#0#0
  +#0#240#4'@'#6'XTiles'#2#30#6'YTiles'#2#30#5'Style'#11#13'psTileTexture'#0#8
  +'NoZWrite'#8#15'ShadowingObject'#7#12'GLDummyCube1'#13'ShadowedLight'#7#14'G'
  +'LLightSource1'#13'ShadowOptions'#11#13'spoUseStencil'#0#0#0#7'TGLCube'#7'GL'
  +'Cube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#192#0#0#0#0#0#0
  +#128'?'#7'Visible'#8'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#129
  +#128#0'?'#129#128#0'?'#0#0#128'?'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0'@@'
  +#0#0'@@'#0#0'@@'#0#0#12'TGLDummyCube'#18'GLDummyCube_Stairs'#21'Direction.Co'
  +'ordinates'#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#7'Visible'#8#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#7'TGLCube'#13'GLCube_Stair1'#20'Posi'
  +'tion.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#0#0#0#0#128'?&Material.F'
  +'rontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#128'?'
  +#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#0'@'#0#0#0'@'#0#0'`A'#0#0#7'TGLCube'
  +#13'GLCube_Stair2&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131
  +#0'?'#18#131#0'?'#0#0#128'?'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#192'@'#0
  +#0#0'@'#0#0'`A'#0#0#7'TGLCube'#13'GLCube_Stair3'#20'Position.Coordinates'#10
  ,#16#0#0#0#0#0#0#0#0#0#0#192#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffu'
  +'se.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#0#0#128'?'#0#0#128'?'#8'CubeS'
  +'ize'#10#12#0#0#0#0#0' A'#0#0#0'@'#0#0'`A'#0#0#7'TGLCube'#13'GLCube_Stair4'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#192#0#0#0#0#0#0#128'?&'
  +'Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#18#131#0'?'#18#131#0'?'
  +#0#0#128'?'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0'`A'#0#0#0'@'#0#0'`A'#0#0#0
  +#8'TGLPlane'#8'GLPlane1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#160
  +#192#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#191#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0
  +#0#18#131#0'?'#18#131#0'?'#0#0#0#0#0#0#128'?'#6'Height'#5#0#0#0#0#0#0#0#240#4
  +'@'#5'Width'#5#0#0#0#0#0#0#0#240#4'@'#6'XTiles'#2#30#6'YTiles'#2#30#5'Style'
  +#11#13'psTileTexture'#0#8'NoZWrite'#8#0#0#0#0#15'TGLDirectOpenGL'#15'GLDirec'
  +'tOpenGL1'#12'UseBuildList'#8#8'OnRender'#7#21'GLDirectOpenGL1Render'#0#0#9
  +'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#24#0#0#0#174#197#157'i@'#11'Foc'
  +'alLength'#5#0#0#0#0#0#0#0#150#5'@'#12'TargetObject'#7#12'GLDummyCube1'#20'P'
  +'osition.Coordinates'#10#16#0#0#0#0#0'pA'#0#0' A'#0#0'pA'#0#0#128'?'#0#0#0#18
  +'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'Left'#3' '#1#3'Top'#3#192#0#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19
  +'GLCadencer1Progress'#4'Left'#3'h'#1#3'Top'#3#192#0#0#0#6'TTimer'#6'Timer1'#7
  +'OnTimer'#7#11'Timer1Timer'#4'Left'#3'H'#1#3'Top'#3#192#0#0#0#0
]);
