<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fprepoclient"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="authmantis.pp"/>
        <UnitName Value="authmantis"/>
      </Item1>
      <Item2>
        <Filename Value="dcserverclient.pp"/>
        <UnitName Value="dcserverclient"/>
      </Item2>
      <Item3>
        <Filename Value="mantis.pas"/>
        <UnitName Value="mantis"/>
      </Item3>
      <Item4>
        <Filename Value="mantis.wsdl"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="mantis.wst"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="mantis_proxy.pas"/>
        <UnitName Value="mantis_proxy"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="wst_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="wst_core"/>
      </Item2>
      <Item3>
        <PackageName Value="DCServer"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
