  GetWSTResourceManager().AddResource('MANTIS',
    #0#0#0#16'WST_METADATA_0.6'#0#0#0#6'mantis'#0#1#0#0#0#21'MantisConnectPortTy'
    +'pe'#0'A'#0#0#0#10'mc_version'#1#0#0#0#6'Result'#0#0#0#6'string'#0#0#0#0#0#0
    +#0#3#0#0#0#8'mc_login'#3#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#8'Use'
    +'rData'#0#0#0#0#0#0#0#3#0#0#0#14'mc_enum_status'#3#0#0#0#8'username'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#6'Result'#0#0#0#14'ObjectRefArray'#0#0#0#0#0#0#0#3#0#0#0#18'mc_enum_pri'
    +'orities'#3#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'passwo'
    +'rd'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14'ObjectRefArray'
    +#0#0#0#0#0#0#0#3#0#0#0#18'mc_enum_severities'#3#0#0#0#8'username'#0#0#0#6'st'
    +'ring'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0
    +#0#6'Result'#0#0#0#14'ObjectRefArray'#0#0#0#0#0#0#0#3#0#0#0#25'mc_enum_repro'
    +'ducibilities'#3#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'p'
    +'assword'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14'ObjectRef'
    +'Array'#0#0#0#0#0#0#0#3#0#0#0#19'mc_enum_projections'#3#0#0#0#8'username'#0#0
    +#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#6'Result'#0#0#0#14'ObjectRefArray'#0#0#0#0#0#0#0#3#0#0#0#12'mc_enum'
    +'_etas'#3#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'
    +#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14'ObjectRefArray'#0#0
    +#0#0#0#0#0#3#0#0#0#19'mc_enum_resolutions'#3#0#0#0#8'username'#0#0#0#6'strin'
    +'g'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6
    +'Result'#0#0#0#14'ObjectRefArray'#0#0#0#0#0#0#0#3#0#0#0#21'mc_enum_access_le'
    +'vels'#3#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0
    +#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14'ObjectRefArray'#0#0#0
    +#0#0#0#0#3#0#0#0#22'mc_enum_project_status'#3#0#0#0#8'username'#0#0#0#6'stri'
    +'ng'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0
    +#6'Result'#0#0#0#14'ObjectRefArray'#0#0#0#0#0#0#0#3#0#0#0#27'mc_enum_project'
    +'_view_states'#3#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'p'
    +'assword'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14'ObjectRef'
    +'Array'#0#0#0#0#0#0#0#3#0#0#0#19'mc_enum_view_states'#3#0#0#0#8'username'#0#0
    +#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#6'Result'#0#0#0#14'ObjectRefArray'#0#0#0#0#0#0#0#3#0#0#0#26'mc_enum'
    +'_custom_field_types'#3#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0
    +#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14'Obje'
    +'ctRefArray'#0#0#0#0#0#0#0#3#0#0#0#11'mc_enum_get'#4#0#0#0#8'username'#0#0#0
    +#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1
    +#0#0#0#11'enumeration'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0
    +#6'string'#0#0#0#0#0#0#0#3#0#0#0#15'mc_issue_exists'#4#0#0#0#8'username'#0#0
    +#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#8'issue_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7
    +'boolean'#0#0#0#0#0#0#0#3#0#0#0#12'mc_issue_get'#4#0#0#0#8'username'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'issue_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#9'Is'
    +'sueData'#0#0#0#0#0#0#0#3#0#0#0#23'mc_issue_get_biggest_id'#4#0#0#0#8'userna'
    +'me'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0
    +#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Res'
    +'ult'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#28'mc_issue_get_id_from_summary'
    +#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0
    +#6'string'#0#0#0#0#0#0#0#1#0#0#0#7'summary'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#12'mc_issue_add'#4#0#0
    +#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'str'
    +'ing'#0#0#0#0#0#0#0#1#0#0#0#5'issue'#0#0#0#9'IssueData'#0#0#0#0#0#0#0#1#0#0#0
    +#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#15'mc_issue_update'#5#0#0#0
    +#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'strin'
    +'g'#0#0#0#0#0#0#0#1#0#0#0#7'issueId'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#5
    +'issue'#0#0#0#9'IssueData'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0
    +#0#0#0#0#0#0#3#0#0#0#17'mc_issue_set_tags'#5#0#0#0#8'username'#0#0#0#6'strin'
    +'g'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8
    +'issue_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#4'tags'#0#0#0#12'TagDataAr'
    +'ray'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0
    +#15'mc_issue_delete'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0
    +#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'issue_id'#0#0#0#7'int'
    +'eger'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0
    +#17'mc_issue_note_add'#5#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'issue_id'#0#0#0#7'i'
    +'nteger'#0#0#0#0#0#0#0#1#0#0#0#4'note'#0#0#0#13'IssueNoteData'#0#0#0#0#0#0#0
    +#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#20'mc_issue_note_d'
    +'elete'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'
    +#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#13'issue_note_id'#0#0#0#7'integer'#0#0
    +#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0#20'mc_is'
    +'sue_note_update'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8
    +'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#4'note'#0#0#0#13'IssueNoteD'
    +'ata'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0
    +#25'mc_issue_relationship_add'#5#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0
    +#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'issue_id'#0
    +#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#12'relationship'#0#0#0#16'Relationship'
    +'Data'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0
    +#28'mc_issue_relationship_delete'#5#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0
    +#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'issue_id'#0
    +#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#15'relationship_id'#0#0#0#7'integer'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0#23'mc_'
    +'issue_attachment_add'#7#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'issue_id'#0#0#0#7'i'
    +'nteger'#0#0#0#0#0#0#0#1#0#0#0#4'name'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0
    +#9'file_type'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#7'content'#0#0#0#22'TBas'
    +'e64StringRemotable'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0
    +#0#0#0#3#0#0#0#26'mc_issue_attachment_delete'#4#0#0#0#8'username'#0#0#0#6'st'
    +'ring'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0
    +#0#19'issue_attachment_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0
    +#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0#23'mc_issue_attachment_get'#4#0#0#0#8'u'
    +'sername'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0
    +#0#0#0#0#0#0#1#0#0#0#19'issue_attachment_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1
    +#0#0#0#6'Result'#0#0#0#22'TBase64StringRemotable'#0#0#0#0#0#0#0#3#0#0#0#14'm'
    +'c_project_add'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'p'
    +'assword'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#7'project'#0#0#0#11'ProjectD'
    +'ata'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0
    +#17'mc_project_delete'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7
    +'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0
    +#0#0#17'mc_project_update'#5#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#7'project'#0#0#0#11'ProjectData'#0#0#0#0
    +#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0#27'mc_projec'
    +'t_get_id_from_name'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0
    +#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#12'project_name'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0
    +#0#21'mc_project_get_issues'#6#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0
    +#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0
    +#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#11'page_number'#0#0#0#7'integer'#0#0#0
    +#0#0#0#0#1#0#0#0#8'per_page'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'
    +#0#0#0#14'IssueDataArray'#0#0#0#0#0#0#0#3#0#0#0#28'mc_project_get_issue_head'
    +'ers'#6#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0
    +#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0
    +#0#0#0#1#0#0#0#11'page_number'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#8'per_'
    +'page'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#20'IssueHeader'
    +'DataArray'#0#0#0#0#0#0#0#3#0#0#0#20'mc_project_get_users'#5#0#0#0#8'usernam'
    +'e'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0
    +#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'acces'
    +'s'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#16'AccountDataArr'
    +'ay'#0#0#0#0#0#0#0#3#0#0#0#31'mc_projects_get_user_accessible'#3#0#0#0#8'use'
    +'rname'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0
    +#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#16'ProjectDataArray'#0#0#0#0#0#0#0#3#0#0#0
    +#25'mc_project_get_categories'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0
    +#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'
    +#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#11'StringArray'#0#0#0
    +#0#0#0#0#3#0#0#0#23'mc_project_add_category'#5#0#0#0#8'username'#0#0#0#6'str'
    +'ing'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0
    +#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#15'p_category_name'#0
    +#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0
    +#3#0#0#0#26'mc_project_delete_category'#5#0#0#0#8'username'#0#0#0#6'string'#0
    +#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'pr'
    +'oject_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#15'p_category_name'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0
    +#0'"mc_project_rename_category_by_name'#7#0#0#0#8'username'#0#0#0#6'string'#0
    +#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'pr'
    +'oject_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#15'p_category_name'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#19'p_category_name_new'#0#0#0#6'string'#0#0#0
    +#0#0#0#0#1#0#0#0#13'p_assigned_to'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'R'
    +'esult'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#23'mc_project_get_versions'#4
    +#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0
    +#1#0#0#0#6'Result'#0#0#0#23'ProjectVersionDataArray'#0#0#0#0#0#0#0#3#0#0#0#22
    +'mc_project_version_add'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1
    +#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#7'version'#0#0#0#18
    +'ProjectVersionData'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0
    +#0#0#0#3#0#0#0#25'mc_project_version_update'#5#0#0#0#8'username'#0#0#0#6'str'
    +'ing'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0
    +#10'version_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#7'version'#0#0#0#18'P'
    +'rojectVersionData'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0
    +#0#0#0#3#0#0#0#25'mc_project_version_delete'#4#0#0#0#8'username'#0#0#0#6'str'
    +'ing'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0
    +#10'version_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boo'
    +'lean'#0#0#0#0#0#0#0#3#0#0#0' mc_project_get_released_versions'#4#0#0#0#8'us'
    +'ername'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0
    +#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6
    +'Result'#0#0#0#23'ProjectVersionDataArray'#0#0#0#0#0#0#0#3#0#0#0'"mc_project'
    +'_get_unreleased_versions'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#23'ProjectVersionDataArr'
    +'ay'#0#0#0#0#0#0#0#3#0#0#0#26'mc_project_get_attachments'#4#0#0#0#8'username'
    +#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0
    +#0#0#1#0#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0
    +#0#0#26'ProjectAttachmentDataArray'#0#0#0#0#0#0#0#3#0#0#0#28'mc_project_get_'
    +'custom_fields'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'p'
    +'assword'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'integ'
    +'er'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#30'CustomFieldDefinitionDataArray'
    +#0#0#0#0#0#0#0#3#0#0#0#25'mc_project_attachment_get'#4#0#0#0#8'username'#0#0
    +#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#21'project_attachment_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'R'
    +'esult'#0#0#0#22'TBase64StringRemotable'#0#0#0#0#0#0#0#3#0#0#0#25'mc_project'
    +'_attachment_add'#9#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8
    +'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'inte'
    +'ger'#0#0#0#0#0#0#0#1#0#0#0#4'name'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#5't'
    +'itle'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#11'description'#0#0#0#6'string'#0
    +#0#0#0#0#0#0#1#0#0#0#9'file_type'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#7'co'
    +'ntent'#0#0#0#22'TBase64StringRemotable'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#28'mc_project_attachment_delete'#4#0#0#0
    +#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'strin'
    +'g'#0#0#0#0#0#0#0#1#0#0#0#21'project_attachment_id'#0#0#0#7'integer'#0#0#0#0
    +#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3#0#0#0#30'mc_projec'
    +'t_get_all_subprojects'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7
    +'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#11'StringArray'#0#0#0#0#0#0#0
    +#3#0#0#0#13'mc_filter_get'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#15'FilterDataArray'#0#0#0
    +#0#0#0#0#3#0#0#0#20'mc_filter_get_issues'#7#0#0#0#8'username'#0#0#0#6'string'
    +#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'p'
    +'roject_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#9'filter_id'#0#0#0#7'inte'
    +'ger'#0#0#0#0#0#0#0#1#0#0#0#11'page_number'#0#0#0#7'integer'#0#0#0#0#0#0#0#1
    +#0#0#0#8'per_page'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14
    +'IssueDataArray'#0#0#0#0#0#0#0#3#0#0#0#27'mc_filter_get_issue_headers'#7#0#0
    +#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'str'
    +'ing'#0#0#0#0#0#0#0#1#0#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0
    +#0#0#9'filter_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#11'page_number'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#8'per_page'#0#0#0#7'integer'#0#0#0#0#0#0
    +#0#1#0#0#0#6'Result'#0#0#0#20'IssueHeaderDataArray'#0#0#0#0#0#0#0#3#0#0#0#20
    +'mc_config_get_string'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#10'config_var'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#6'string'#0#0#0#0#0#0#0#3#0#0
    +#0#16'mc_issue_checkin'#6#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'issue_id'#0#0#0#7'i'
    +'nteger'#0#0#0#0#0#0#0#1#0#0#0#7'comment'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0
    +#0#5'fixed'#0#0#0#7'boolean'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'boolean'
    +#0#0#0#0#0#0#0#3#0#0#0#21'mc_user_pref_get_pref'#5#0#0#0#8'username'#0#0#0#6
    +'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0
    +#0#0#10'project_id'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#9'pref_name'#0#0#0
    +#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#6'string'#0#0#0#0#0#0#0#3#0
    +#0#0#24'mc_user_profiles_get_all'#5#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0
    +#0#0#0#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#11'page_num'
    +'ber'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#8'per_page'#0#0#0#7'integer'#0#0
    +#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#23'ProfileDataSearchResult'#0#0#0#0#0#0#0
    +#3#0#0#0#14'mc_tag_get_all'#5#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0
    +#1#0#0#0#8'password'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#11'page_number'#0
    +#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#8'per_page'#0#0#0#7'integer'#0#0#0#0#0
    +#0#0#1#0#0#0#6'Result'#0#0#0#19'TagDataSearchResult'#0#0#0#0#0#0#0#3#0#0#0#10
    +'mc_tag_add'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'pas'
    +'sword'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#3'tag'#0#0#0#7'TagData'#0#0#0#0
    +#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#13'mc_tag_de'
    +'lete'#4#0#0#0#8'username'#0#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#8'password'#0
    +#0#0#6'string'#0#0#0#0#0#0#0#1#0#0#0#6'tag_id'#0#0#0#7'integer'#0#0#0#0#0#0#0
    +#1#0#0#0#6'Result'#0#0#0#7'boolean'#0#0#0#0#0#0#0#3''
  );