{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'.'#1#11'Cl'
  +'ientWidth'#3'2'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3'1'#2#18'VertScrollBar.Page'#3'-'#1#4'Left'#3#250#0#6'He'
  +'ight'#3'.'#1#3'Top'#2''#5'Width'#3'2'#2#0#6'TLabel'#6'Label1'#22'BorderSpa'
  +'cing.OnChange'#13#7'Caption'#6#15'Orthogonal View'#5'Color'#7#6'clNone'#4'L'
  +'eft'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#0#0#6'TLabel'#6'Label2'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#16'Perspective View'#5'Color'#7#6'c'
  +'lNone'#4'Left'#3#24#1#6'Height'#2#13#3'Top'#2#8#5'Width'#2'R'#0#0#14'TGLSce'
  +'neViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundC'
  +'olor'#7#6'clGray'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11
  +'FieldOfView'#5#0#0#0#0#0#23#131#170#6'@'#11'OnMouseDown'#7#23'GLSceneViewer'
  +'1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#4'Left'#2#8#6'Hei'
  +'ght'#3#241#0#3'Top'#2#24#5'Width'#3#9#1#0#0#14'TGLSceneViewer'#14'GLSceneVi'
  +'ewer2'#6'Camera'#7#9'GLCamera2'#22'Buffer.BackgroundColor'#7#6'clGray'#15'B'
  +'uffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0
  +#0#0#223#237#134#6'@'#11'OnMouseDown'#7#23'GLSceneViewer2MouseDown'#11'OnMou'
  +'seMove'#7#23'GLSceneViewer2MouseMove'#4'Left'#3#24#1#6'Height'#3#241#0#3'To'
  +'p'#2#24#5'Width'#3#9#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16
  +#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'pB'#0#0#140'B'#0
  +#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#10'Du'
  +'mmyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#11'TGLFreeForm'#9'FreeFo'
  +'rm1'#18'NormalsOrientation'#7#9'mnoInvert'#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#205
  +#204#204'='#205#204#204'='#205#204#204'='#0#0#0#0#8'ShowAxes'#9#14'Up.Coordi'
  +'nates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#9'TGLSphere'#7
  +'Sphere1'#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'#6'Slices'#2#6#6'Stacks'#2
  +#6'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#0#0#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220'r'#191#0#0#0#0#155
  +#232#161'>'#0#0#0#0#0#12'TGLArrowLine'#10'ArrowLine1'#9'TopRadius'#5#0#0#0#0
  +#0#205#204#204#251'?'#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#18'T'
  +'opArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'
  +#5#0#0#0#0#0#0#0#128#254'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204
  +#252'?'#12'BottomRadius'#5#0#0#0#0#0#205#204#204#250'?'#6'Height'#5#0#0#0#0#0
  +#0#0#128#255'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204'L'
  +'?'#205#204'L?'#205#204'L?'#154#153#25'?''Material.FrontProperties.Emission.'
  +'Color'#10#16#0#0#0#18#131#128'>'#18#131#128'>'#0#0#0#0#0#0#128'?'#21'Materi'
  +'al.BlendingMode'#7#14'bmTransparency'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0#0#0#0#0#0#205#204#204'='#0#0#128'?'#0#0#0#9'TGLCamera'#9'GLCamera1'#11
  +'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#160#2
  +'@'#12'TargetObject'#7#10'DummyCube1'#11'CameraStyle'#7#12'csOrthogonal'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'PA'#0#0'@@'#0#0#16'A'#0#0#128'?'#0#0#9
  +'TGLCamera'#9'GLCamera2'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLe'
  +'ngth'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#0#0#0#11'TGLC'
  +'adencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#4'left'#2'0'#3'top'#2#16#0#0
  +#0
]);
