{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'U'#1#11'Cl'
  +'ientWidth'#3#30#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#29#2#18'VertScrollBar.Page'#3'T'#1#4'Left'#3')'#1#6'Hei'
  +'ght'#3'U'#1#3'Top'#3#156#0#5'Width'#3#30#2#0#14'TGLSceneViewer'#14'GLSceneV'
  +'iewer1'#6'Camera'#7#9'GLCamera1'#21'Buffer.ContextOptions'#11#14'roDoubleBu'
  +'ffer'#16'roRenderToWindow'#18'roDestinationAlpha'#0#15'Buffer.OnChange'#13
  +#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#172'['#135#6'@'
  +#5'Align'#7#8'alClient'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Heig'
  +'ht'#3'U'#1#5'Width'#3#159#1#0#0#6'TPanel'#6'Panel1'#5'Align'#7#7'alRight'#22
  +'BorderSpacing.OnChange'#13#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3
  +'U'#1#11'ClientWidth'#2''#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#3#159#1
  +#6'Height'#3'U'#1#5'Width'#2''#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnCha'
  +'nge'#13#7'Caption'#6#6'Label1'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2#8#5'Width'#2' '#0#0#6'TLabel'#6'Label2'#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#11'Sample Size'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Heig'
  +'ht'#2#13#3'Top'#2'P'#5'Width'#2':'#0#0#9'TCheckBox'#12'CBShowTeapot'#22'Bor'
  +'derSpacing.OnChange'#13#7'Caption'#6#11'Show Teapot'#7'Checked'#9#7'OnClick'
  +#7#17'CBShowTeapotClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2' '#5'Width'#2'a'#0#0#9'TCheckBox'#14'CBShowImposter'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#14'Show Imposters'#7'Checked'#9#7
  +'OnClick'#7#19'CBShowImposterClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'a'#0#0#9'TComboBox'#12'CBSa'
  +'mpleSize'#22'BorderSpacing.OnChange'#13#10'ItemHeight'#2#13#13'Items.String'
  +'s'#1#6#1'8'#6#2'16'#6#2'32'#6#2'64'#6#3'128'#6#3'256'#0#9'ItemIndex'#2#3#9
  +'MaxLength'#2#0#8'OnChange'#7#18'CBSampleSizeChange'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#2#4'Text'#6#2'64'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2
  +'L'#5'Width'#2'1'#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#24#3'top'#2#24#0#12
  +'TGLDummyCube'#12'GLDummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#10
  +'TGLSkyDome'#10'GLSkyDome1'#5'Bands'#14#1#16'StartColor.Color'#10#16#0#0#0#0
  +#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#240#2
  +'@'#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#240#2'@'#9'StopAngle'#5#0#0#0#0#0#0#0
  +#180#5'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'#147#142
  +#14'?'#0#0#128'?'#6'Stacks'#2#4#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#180#5#192
  +#16'StartColor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#15'Stop'
  +'Color.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#5
  +'Stars'#14#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0
  +#0#15'TGLDirectOpenGL'#15'GLDirectOpenGL1'#8'OnRender'#7#21'GLDirectOpenGL1R'
  +'ender'#0#0#9'TGLTeapot'#9'GLTeapot1'#17'Scale.Coordinates'#10#16#0#0#0#0#0#0
  +'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#16'C'
  +'onstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0
  +#0#0#0#0'HB'#0#0'4B'#0#0#240'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180
  +#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#6'@'
  +#11'FocalLength'#5#0#0#0#0#0#0#0#140#5'@'#12'TargetObject'#7#15'GLDirectOpen'
  +'GL1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#0'@'#0#0#160'@'#0#0
  +#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnPr'
  +'ogress'#7#19'GLCadencer1Progress'#4'left'#2'H'#3'top'#2#24#0#0#6'TTimer'#6
  +'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'0'#3'top'#2'@'#0#0#0
]);
