{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#1#6'Height'#3#193#0#3'Top'#2'^'#5'Widt'
  +'h'#3' '#2#18'HorzScrollBar.Page'#3#31#2#18'VertScrollBar.Page'#3#192#0#13'A'
  +'ctiveControl'#7#9'CheckBox1'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'F'
  +'orm1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#0#6'TLabel'#6'Label1'#4'Left'#3#192#1#6'Height'#2'.'#3'Top'#2
  +'X'#5'Width'#2'h'#7'Caption'#6';Move your mouse'#13#10'over an object and'#13
  +#10'it will start spinning'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#8#6'Height'#2#30#3'Top'#2#8#5'Width'#3#145#0#9'Ali'
  +'gnment'#7#8'taCenter'#7'Caption'#6'-Cube has a small constant'#13#10'and li'
  +'near damping'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#3#168#0#6'Height'#2'.'#5'Width'#2't'#9'Alignment'#7#8'taCenter'#7'C'
  +'aption'#6'9Dodecahedron has a'#13#10'small constant and'#13#10'quadratic da'
  +'mping'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#3'H'#1#6'Height'#2#30#3'Top'#2#8#5'Width'#3#129#0#9'Alignment'#7#8'taCen'
  +'ter'#7'Caption'#6'(Octahedron has a'#13#10'only quadratic damping'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'L'
  +'eft'#2#1#6'Height'#2'y'#3'Top'#2'0'#5'Width'#3#185#1#6'Camera'#7#9'GLCamera'
  +'1'#11'FieldOfView'#5#0#0#0#0#0':d'#249#4'@'#11'OnMouseMove'#7#23'GLSceneVie'
  +'wer1MouseMove'#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#192#1#6'Height'#2#24
  +#3'Top'#3#144#0#5'Width'#2'`'#7'Caption'#6#11'Double Mass'#7'OnClick'#7#14'C'
  +'heckBox1Click'#8'TabOrder'#2#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#3#224#1#3
  +'top'#2#16#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0
  +#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'pA'#0#0' A'#0
  +#0' '#193#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummy'
  +'Cube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#7'TGLCube'#4
  +'Cube&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#248#254#254'>'#0#0
  +#128'?'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#0#0#128'?'#0#0#15'TGLDodecahedron'#12'Dod'
  +'ecahedron&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#0#0#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#9'TGLSphere'#10'Octahedron&'
  +'Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#171#170'*?'#171#170'*?'
  +#0#0#128'?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#192#0#0#128'?'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'
  +#6'Slices'#2#4#6'Stacks'#2#2#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'
  +#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12'Target'
  +'Object'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0
  +#160'@'#0#0#0#0#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8
  +'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#3#224#1#3'top'#2
  +'0'#0#0#0
]);
