{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#192#0#6'Height'#3#200#1#3'Top'#2'w'#5'Wid'
  +'th'#3#254#1#18'HorzScrollBar.Page'#3#253#1#18'VertScrollBar.Page'#3#199#1#13
  +'ActiveControl'#7#26'RGFogDistance.RadioButton0'#7'Caption'#6#5'Form1'#12'Cl'
  +'ientHeight'#3#200#1#11'ClientWidth'#3#254#1#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#9'LFogStar'
  +'t'#4'Left'#2#8#6'Height'#2#20#3'Top'#3'8'#1#5'Width'#2'7'#7'Caption'#6#9'fo'
  +'g start'#11'ParentColor'#8#0#0#6'TLabel'#7'LFogEnd'#4'Left'#2#8#6'Height'#2
  +#20#3'Top'#3'm'#1#5'Width'#2'1'#7'Caption'#6#7'fog end'#11'ParentColor'#8#0#0
  +#6'TLabel'#9'LFogColor'#4'Left'#3#169#1#6'Height'#2#20#3'Top'#3'$'#1#5'Width'
  +#2'8'#7'Caption'#6#9'fog color'#11'ParentColor'#8#0#0#6'TShape'#9'SFogColor'
  +#4'Left'#3#168#1#6'Height'#2#16#3'Top'#3'@'#1#5'Width'#2'9'#11'OnMouseDown'#7
  +#18'SFogColorMouseDown'#0#0#6'TLabel'#11'LFogDensity'#4'Left'#3#27#1#6'Heigh'
  +'t'#2#20#3'Top'#3#135#1#5'Width'#3#198#0#7'Caption'#6#30'fog density (for fm'
  +'Exp/fmExp2)'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4
  +'Left'#2#8#6'Height'#3#18#1#3'Top'#2#8#5'Width'#3#246#1#6'Camera'#7#9'GLCame'
  +'ra1'#11'FieldOfView'#5#0#0#0#0#0'G'#230#139#6'@'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMous'
  +'eMove'#7#23'GLSceneViewer1MouseMove'#0#0#9'TCheckBox'#11'CBFogEnable'#4'Lef'
  +'t'#2#8#6'Height'#2#19#3'Top'#3' '#1#5'Width'#2'P'#7'Caption'#6#10'fog on/of'
  +'f'#7'OnClick'#7#16'CBFogEnableClick'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#13
  +'RGFogDistance'#4'Left'#2'x'#6'Height'#2'a'#3'Top'#3' '#1#5'Width'#2'i'#8'Au'
  +'toFill'#9#7'Caption'#6#12'[ fog mode ]'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'P'#11'ClientWidth'#2'i'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'f'
  +'dDefault'#6#10'fdEyePlane'#6#11'fdEyeRadial'#0#7'OnClick'#7#14'RGFogModeCli'
  +'ck'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#9'RGFogMode'#4'Left'#3#232#0#6'Heig'
  +'ht'#2'a'#3'Top'#3' '#1#5'Width'#2'i'#8'AutoFill'#9#7'Caption'#6#12'[ fog mo'
  +'de ]'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'P'#11'ClientWidth'#2'i'
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'fmLinear'#6#5'fmExp'#6#6'fmExp2'#0
  +#7'OnClick'#7#14'RGFogModeClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'CBApply'
  +'ToBackground'#4'Left'#3'Y'#1#6'Height'#2#19#3'Top'#3'X'#1#5'Width'#3#131#0#7
  +'Caption'#6#16'background too ?'#7'Checked'#9#7'OnClick'#7#24'CBApplyToBackg'
  +'roundClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TGroupBox'#9'GBTe'
  +'xture'#4'Left'#2'p'#6'Height'#2')'#3'Top'#3#153#1#5'Width'#3#217#0#7'Captio'
  +'n'#6#11'[ texture ]'#12'ClientHeight'#2#24#11'ClientWidth'#3#217#0#8'TabOrd'
  +'er'#2#4#0#9'TCheckBox'#16'CBTextureEnabled'#4'Left'#2#8#6'Height'#2#22#5'Wi'
  +'dth'#2'L'#7'Caption'#6#7'enabled'#7'Checked'#9#7'OnClick'#7#21'CBTextureEna'
  +'bledClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'CBTe'
  +'xtureIgnoreFog'#4'Left'#2'N'#6'Height'#2#22#5'Width'#2'Y'#7'Caption'#6#10'i'
  +'gnore fog'#7'OnClick'#7#23'CBTextureIgnoreFogClick'#8'TabOrder'#2#1#0#0#0#5
  +'TEdit'#9'EFogStart'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'P'#1#5'Width'#2'9'#8
  +'OnChange'#7#15'EFogStartChange'#8'TabOrder'#2#5#4'Text'#6#3'-30'#0#0#5'TEdi'
  +'t'#7'EFogEnd'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#135#1#5'Width'#2'9'#8'OnC'
  +'hange'#7#15'EFogStartChange'#8'TabOrder'#2#6#4'Text'#6#2'30'#0#0#5'TEdit'#11
  +'EFogDensity'#4'Left'#3#168#1#6'Height'#2#21#3'Top'#3#168#1#5'Width'#2'9'#8
  +'OnChange'#7#15'EFogStartChange'#8'TabOrder'#2#7#4'Text'#6#3'100'#0#0#8'TGLS'
  +'cene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#12'GLDummyCub'
  +'e1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#14'TGLLightSource'#14'GLLigh'
  +'tSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coord'
  +'inates'#10#16#0#0#0#0#0#150'C'#0#0#250'C'#0#0#200'C'#0#0#128'?'#10'SpotCutO'
  +'ff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLSphere'#9'GLSphere1'#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#160#193#0#0#0#0#0#0#128'?'#6'Radius'#5#0#0
  +#0#0#0#0#0#128#254'?'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0
  +#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7
  +#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#192'@'#0#0#128'@'
  ,#0#0#0'A'#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLSc'
  +'ene1'#11'SleepLength'#2#1#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2
  +'0'#3'top'#2#16#0#0#12'TColorDialog'#12'ColorDialog1'#5'Title'#6#12'Select c'
  +'olor'#4'left'#2'P'#3'top'#2#16#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibr'
  +'ary1'#4'left'#2'p'#3'top'#2#16#0#0#0
]);
