LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#182#0#3'Top'#2'['#5'Width'#3#3#2#6'Height'
  +#3#248#1#7'Caption'#6#9'Gui Paint'#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#4'Menu'#7#9'MainMenu1'
  +#14'OldCreateOrder'#8#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKey'
  +'Down'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyUp'#13'Pixels'
  +'PerInch'#2'`'#10'TextHeight'#2#13#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4
  +'Left'#2#0#3'Top'#2#0#5'Width'#3#251#1#6'Height'#3#202#1#6'Camera'#7#9'GLCam'
  +'era1'#22'Buffer.BackgroundColor'#7#7'clBlack'#5'Align'#7#8'alClient'#11'OnM'
  +'ouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1'
  +'MouseMove'#9'OnMouseUp'#7#21'GLSceneViewer1MouseUp'#0#0#8'TGLScene'#8'GLSce'
  +'ne1'#14'ObjectsSorting'#7#6'osNone'#4'Left'#2#16#3'Top'#2#16#0#14'TGLLightS'
  +'ource'#14'GLLightSource1'#16'ConstAttenuation'#2#1#20'Position.Coordinates'
  +#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#3#180#0#0#0#14
  +'TGLBaseControl'#7'GuiRoot'#12'RedrawAtOnce'#8#8'NoZWrite'#8#5'Width'#3#16
  +''''#6'Height'#3#16''''#0#7'TGLForm'#7'GLForm1'#12'RedrawAtOnce'#8#9'GuiLayo'
  +'ut'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#4'form'#12'AlphaChannel'#5#0#0#0
  +#0#0#0#0#128#254'?'#8'NoZWrite'#8#5'Width'#3','#1#6'Height'#3','#1#4'Left'#2
  +'d'#3'Top'#2'd'#20'Position.Coordinates'#10#16#0#0#0#0#0#200'B'#0#0#200'B'#0
  +#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7
  +#8'clMaroon'#7'Caption'#6#5'Paint'#10'TitleColor'#7#7'clWhite'#8'OnMoving'#7
  +#13'GLForm1Moving'#0#9'TGLButton'#9'PenButton'#12'RedrawAtOnce'#8#9'GuiLayou'
  +'t'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#6'button'#8'NoZWrite'#8#5'Width'#2
  +'('#6'Height'#2'('#4'Left'#2'n'#3'Top'#3#132#0#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#220'B'#0#0#4'C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBit'
  +'mapFont1'#12'DefaultColor'#7#7'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'c'
  +'lBlack'#5'Group'#2#1#22'BitBtn.MaterialLibrary'#7#18'GLMaterialLibrary1'#22
  +'BitBtn.LibMaterialName'#6#3'Pen'#7'Pressed'#9#13'OnButtonClick'#7#20'PenBut'
  +'tonButtonClick'#20'GuiLayoutNamePressed'#6#13'buttonpressed'#10'LogicWidth'
  +#2' '#11'LogicHeight'#2'"'#7'YOffset'#2#1#7'AllowUp'#9#0#0#9'TGLButton'#11'B'
  +'rushButton'#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'GuiLayout'
  +'Name'#6#6'button'#8'NoZWrite'#8#5'Width'#2'('#6'Height'#2'('#4'Left'#3#150#0
  +#3'Top'#3#132#0#20'Position.Coordinates'#10#16#0#0#0#0#0#22'C'#0#0#4'C'#0#0#0
  +#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7'c'
  +'lBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#1#22'BitBtn.M'
  +'aterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#5'Bru'
  +'sh'#7'Pressed'#8#13'OnButtonClick'#7#22'BrushButtonButtonClick'#20'GuiLayou'
  +'tNamePressed'#6#13'buttonpressed'#10'LogicWidth'#2' '#11'LogicHeight'#2'"'#7
  +'YOffset'#2#1#7'AllowUp'#9#0#0#8'TGLPanel'#8'GLPanel1'#12'RedrawAtOnce'#8#9
  +'GuiLayout'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#6'button'#8'NoZWrite'#8#5
  +'Width'#3#24#1#6'Height'#3#214#0#4'Left'#2'n'#3'Top'#3#176#0#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#220'B'#0#0'0C'#0#0#0#0#0#0#128'?'#0#16'TGLCustomC'
  +'ontrol'#8'GLCanvas'#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'G'
  +'uiLayoutName'#6#6'button'#8'NoZWrite'#8#5'Width'#3#18#1#6'Height'#3#208#0#4
  +'Left'#2'q'#3'Top'#3#179#0#20'Position.Coordinates'#10#16#0#0#0#0#0#226'B'#0
  +#0'3C'#0#0#0#0#0#0#128'?'#11'OnMouseDown'#7#17'GLCanvasMouseDown'#11'OnMouse'
  +'Move'#7#17'GLCanvasMouseMove'#9'OnMouseUp'#7#15'GLCanvasMouseUp'#18'OnAccep'
  +'tMouseQuery'#7#24'GLCanvasAcceptMouseQuery'#10'BitmapFont'#7#18'WindowsBitm'
  +'apFont1'#12'DefaultColor'#7#7'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'cl'
  +'Black'#8'OnRender'#7#14'GLCanvasRender'#21'MaxInvalidRenderCount'#2#0#0#0#0
  +#9'TGLButton'#11'WhiteButton'#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayo'
  +'ut1'#13'GuiLayoutName'#6#6'button'#8'NoZWrite'#8#5'Width'#2#20#6'Height'#2
  +#20#4'Left'#3#190#0#3'Top'#3#132#0#20'Position.Coordinates'#10#16#0#0#0#0#0
  +'>C'#0#0#4'C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12
  +'DefaultColor'#7#7'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Gro'
  +'up'#2#2#22'BitBtn.MaterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMa'
  +'terialName'#6#5'White'#7'Pressed'#8#13'OnButtonClick'#7#22'WhiteButtonButto'
  +'nClick'#20'GuiLayoutNamePressed'#6#13'buttonpressed'#10'LogicWidth'#2#13#11
  +'LogicHeight'#2#10#7'AllowUp'#9#0#0#9'TGLButton'#11'BlackButton'#12'RedrawAt'
  +'Once'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#6'button'#8'NoZ'
  +'Write'#8#5'Width'#2#20#6'Height'#2#20#4'Left'#3#210#0#3'Top'#3#132#0#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0'RC'#0#0#4'C'#0#0#0#0#0#0#128'?'#10'Bitma'
  +'pFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7'clBlack'#7'Focused'#8
  +#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22'BitBtn.MaterialLibrary'#7#18
  ,'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#5'Black'#7'Pressed'#9#13'O'
  +'nButtonClick'#7#22'BlackButtonButtonClick'#20'GuiLayoutNamePressed'#6#13'bu'
  +'ttonpressed'#10'LogicWidth'#2#13#11'LogicHeight'#2#10#7'AllowUp'#9#0#0#9'TG'
  +'LButton'#9'RedButton'#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13
  +'GuiLayoutName'#6#6'button'#8'NoZWrite'#8#5'Width'#2#20#6'Height'#2#20#4'Lef'
  +'t'#3#230#0#3'Top'#3#132#0#20'Position.Coordinates'#10#16#0#0#0#0#0'fC'#0#0#4
  +'C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultCol'
  +'or'#7#7'clBlack'#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22
  +'BitBtn.MaterialLibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'
  +#6#3'Red'#7'Pressed'#8#13'OnButtonClick'#7#20'RedButtonButtonClick'#20'GuiLa'
  +'youtNamePressed'#6#13'buttonpressed'#10'LogicWidth'#2#13#11'LogicHeight'#2
  +#10#7'AllowUp'#9#0#0#9'TGLButton'#11'GreenButton'#12'RedrawAtOnce'#8#9'GuiLa'
  +'yout'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#6'button'#8'NoZWrite'#8#5'Widt'
  +'h'#2#20#6'Height'#2#20#4'Left'#3#250#0#3'Top'#3#132#0#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0'zC'#0#0#4'C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'Win'
  +'dowsBitmapFont1'#12'DefaultColor'#7#7'clBlack'#7'Focused'#8#12'FocusedColor'
  +#7#7'clBlack'#5'Group'#2#2#22'BitBtn.MaterialLibrary'#7#18'GLMaterialLibrary'
  +'1'#22'BitBtn.LibMaterialName'#6#5'Green'#7'Pressed'#8#13'OnButtonClick'#7#22
  +'GreenButtonButtonClick'#20'GuiLayoutNamePressed'#6#13'buttonpressed'#10'Log'
  +'icWidth'#2#13#11'LogicHeight'#2#10#7'AllowUp'#9#0#0#9'TGLButton'#10'BlueBut'
  +'ton'#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6
  +#6'button'#8'NoZWrite'#8#5'Width'#2#20#6'Height'#2#20#4'Left'#3#14#1#3'Top'#3
  +#132#0#20'Position.Coordinates'#10#16#0#0#0#0#0#135'C'#0#0#4'C'#0#0#0#0#0#0
  +#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'#7#7'clBlack'
  +#7'Focused'#8#12'FocusedColor'#7#7'clBlack'#5'Group'#2#2#22'BitBtn.MaterialL'
  +'ibrary'#7#18'GLMaterialLibrary1'#22'BitBtn.LibMaterialName'#6#4'Blue'#7'Pre'
  +'ssed'#8#13'OnButtonClick'#7#21'BlueButtonButtonClick'#20'GuiLayoutNamePress'
  +'ed'#6#13'buttonpressed'#10'LogicWidth'#2#13#11'LogicHeight'#2#10#7'AllowUp'
  +#9#0#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#2'd'#11'FocalLength'#2
  +'2'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0'@@'#0#0#128'@'#0#0
  +#128'?'#4'Left'#3#240#0#3'Top'#3#152#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'
  +#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'Left'#2#16
  +#3'Top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#2
  +#16#3'Top'#2'P'#0#0#20'TGLWindowsBitmapFont'#18'WindowsBitmapFont1'#12'Font.'
  +'Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2
  +#244#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#4'Left'#2'8'#3'Top'
  +#2'0'#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#2'p'#3'Top'#2'0'#0#9'TMenuItem'#5
  +'File1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'Open1'#7'Caption'#6#5'&Open'#7
  +'OnClick'#7#10'Open1Click'#0#0#9'TMenuItem'#5'Save1'#7'Caption'#6#5'&Save'#7
  +'OnClick'#7#10'Save1Click'#0#0#0#9'TMenuItem'#5'Font1'#7'Caption'#6#4'Font'#0
  +#9'TMenuItem'#12'WindowsFont1'#7'Caption'#6#12'Set New Font'#7'OnClick'#7#17
  +'WindowsFont1Click'#0#0#0#0#11'TFontDialog'#11'FontDialog1'#12'Font.Charset'
  +#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#11'MinFontSize'#2#0
  +#11'MaxFontSize'#2#0#4'Left'#2'p'#3'Top'#2#16#0#0#12'TGLGuiLayout'#12'GLGuiL'
  +'ayout1'#10'BitmapFont'#7#18'WindowsBitmapFont1'#24'Material.MaterialLibrary'
  +#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#3'Gui'#13'GuiCompon'
  +'ents'#14#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'@A'#0#0
  +#132'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0
  +#184'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'To'
  +'pLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRig'
  +'ht.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.'
  +'Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11
  +'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0
  +#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0
  +#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0#0#0#17'Sca'
  +'le.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7
  +#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0
  +#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0
  +'C'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  ,#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'
  +#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0#0#0#0#0#0
  +#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0#0#0#0#0#0
  +#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5
  +'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#228'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'`A'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11
  +'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#240'B'#0#0
  +#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#0'C'#0#0
  +#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0
  +#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coord'
  +'inates'#10#16#0#0#0#0#0#228'B'#0#0#228'B'#0#0#0#0#0#0#0#0#23'BottomRight.Co'
  +'ordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinat'
  +'es'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBot'
  +'tomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#4'form'#0#1#8'Elements'
  +#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'@A'#0#0#132'B'#0#0#0#0#0#0#0#0
  +#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0#186'B'#0#0#0#0#0#0#0#0
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#16'A'#0#0'|B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16
  +#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0
  +#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8
  +'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0'|B'#0#0#0#0#0
  +#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#132'B'#0#0#0#0#0#0
  +#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0
  +#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#16'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'
  +#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0'|B'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0'(B'#0#0#134'B'#0#0#0#0#0#0#0#0#17
  +'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0'(B'#0#0#186'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6
  +'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#16'A'#0#0#184'B'#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#192'B'#0#0#0#0#0
  +#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0
  +#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Co'
  +'ordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0#0#23'BottomRight.Co'
  +'ordinates'#10#16#0#0#0#0#0' B'#0#0#192'B'#0#0#0#0#0#0#0#0#17'Scale.Coordina'
  +'tes'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBo'
  +'ttom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'
  +#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'(B'#0
  +#0#192'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRi'
  +'ght1'#0#0#4'Name'#6#5'panel'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0'$B'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0'4B'#0#0#24'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8
  +'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'4B'#0#0#248'A'#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'TB'#0#0#20'B'#0#0#0#0#0
  +#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0
  +#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0'TB'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'dB'#0#0#24'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'T'
  +'opRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'$B'#0#0#24'B'#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'4B'#0#0'0B'#0#0#0#0#0#0
  +#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0
  +#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0'4B'#0#0#20'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  ,#0#0#0#0'TB'#0#0',B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'Cen'
  +'ter1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'TB'#0#0#24'B'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'dB'#0#0'0B'#0#0#0#0#0#0#0#0
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0'$B'#0#0'0B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0
  +#0#0'4B'#0#0'DB'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'
  +#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'Botto'
  +'mLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'4B'#0#0'0B'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'TB'#0#0'DB'#0#0#0#0#0#0#0#0
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0'TB'#0#0'0B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'dB'#0#0'DB'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6
  +#12'BottomRight1'#0#0#4'Name'#6#6'button'#0#1#8'Elements'#14#1#19'TopLeft.Co'
  +'ordinates'#10#16#0#0#0#0#0'hB'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Co'
  +'ordinates'#10#16#0#0#0#0#0'xB'#0#0#20'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinat'
  +'es'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTop'
  +'Left'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'xB'
  +#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#140
  +'B'#0#0#20'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'Top'
  +'Left.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0#248'A'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0#148'B'#0#0#20'B'#0#0#0#0#0#0#0#0#17'Sc'
  +'ale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'
  +#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0'hB'#0#0#20'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'xB'#0#0'0B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'
  +#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'xB'#0#0#24'B'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0'0B'#0#0#0#0#0#0#0#0#17
  +'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#10'GLAlCenter'#4'Name'#6#7'Center1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#140'B'#0#0#20'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0#148'B'#0#0'0B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right'
  +'1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'hB'#0#0'0B'#0#0#0#0#0#0#0#0
  +#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'xB'#0#0'DB'#0#0#0#0#0#0#0#0#17
  +'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinate'
  +'s'#10#16#0#0#0#0#0'xB'#0#0'0B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0#140'B'#0#0'DB'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'
  +#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0'0B'#0#0
  +#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#148'B'#0#0'DB'#0#0#0
  +#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0
  +#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'
  +#6#13'buttonpressed'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0#180'B'#0#0'<B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0#208'B'#0#0'tB'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'Center1'
  +#0#0#4'Name'#6#8'checkbox'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0#180'B'#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0#208'B'#0#0'4B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6
  +#7'Center1'#0#0#4'Name'#6#15'checkboxchecked'#0#1#8'Elements'#14#1#19'TopLef'
  +'t.Coordinates'#10#16#0#0#0#0#0#150'B'#0#0'<B'#0#0#0#0#0#0#0#0#23'BottomRigh'
  +'t.Coordinates'#10#16#0#0#0#0#0#178'B'#0#0'tB'#0#0#0#0#0#0#0#0#17'Scale.Coor'
  +'dinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GL'
  +'AlCenter'#4'Name'#6#7'Center1'#0#0#4'Name'#6#11'radiobutton'#0#1#8'Elements'
  +#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#150'B'#0#0#248'A'#0#0#0#0#0#0#0
  +#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#178'B'#0#0'4B'#0#0#0#0#0#0#0#0
  ,#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#10'GLAlCenter'#4'Name'#6#7'Center1'#0#0#4'Name'#6#18'radiobuttonche'
  +'cked'#0#0#8'FileName'#6#26'..\..\media\default.layout'#4'Left'#3#176#0#3'To'
  +'p'#2#16#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1
  +#4'Name'#6#3'Gui'#31'Material.Texture.ImageClassName'#6#15'TGLPicFileImage&M'
  +'aterial.Texture.Image.PictureFileName'#6#27'..\..\media\defaultskin.bmp'#27
  +'Material.Texture.ImageAlpha'#7#9'tiaOpaque'#28'Material.Texture.TextureMode'
  +#7#9'tmReplace'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0#1#4'Name'#6#5'B'
  +'rush'#21'Material.BlendingMode'#7#14'bmTransparency'#31'Material.Texture.Im'
  +'ageClassName'#6#15'TGLPicFileImage&Material.Texture.Image.PictureFileName'#6
  +#21'..\..\media\brush.bmp'#27'Material.Texture.ImageAlpha'#7#31'tiaTopLeftPo'
  +'intColorTransparent'#28'Material.Texture.TextureMode'#7#9'tmReplace'#25'Mat'
  +'erial.Texture.Disabled'#8#3'Tag'#2#0#0#1#4'Name'#6#3'Pen'#21'Material.Blend'
  +'ingMode'#7#14'bmTransparency'#31'Material.Texture.ImageClassName'#6#15'TGLP'
  +'icFileImage&Material.Texture.Image.PictureFileName'#6#19'..\..\media\pen.bm'
  +'p'#27'Material.Texture.ImageAlpha'#7#31'tiaTopLeftPointColorTransparent'#28
  +'Material.Texture.TextureMode'#7#9'tmReplace'#25'Material.Texture.Disabled'#8
  +#3'Tag'#2#0#0#1#4'Name'#6#5'White&Material.FrontProperties.Ambient.Color'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Material.FrontPropertie'
  +'s.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?''Ma'
  +'terial.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#28'Material.Texture.TextureMode'#7#9'tmReplace'#3'Tag'#2#0
  +#0#1#4'Name'#6#5'Black&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#28'Material.Texture.TextureMode'#7#9'tmRep'
  +'lace'#3'Tag'#2#0#0#1#4'Name'#6#3'Red&Material.FrontProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#3'Tag'#2#0#0#1#4'Name'#6#5
  +'Green&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'
  +#0#0#0#0#0#0#128'?'#3'Tag'#2#0#0#1#4'Name'#6#4'Blue&Material.FrontProperties'
  +'.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'#3'Tag'#2#0
  +#0#0#4'Left'#3#144#0#3'Top'#2#16#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Defa'
  +'ultExt'#6#3'bmp'#6'Filter'#6#13'Bitmaps|*.bmp'#5'Title'#6#11'Open Bitmap'#4
  +'Left'#2#16#3'Top'#3#128#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'
  +#6#3'bmp'#6'Filter'#6#13'Bitmaps|*.bmp'#5'Title'#6#11'Save Bitmap'#4'Left'#2
  +#16#3'Top'#3#176#0#0#0#0
]);
