{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'2'#1#6'Height'#3''#1#3'Top'#3#135#0#5'Wi'
  +'dth'#3#156#1#18'HorzScrollBar.Page'#3#155#1#18'VertScrollBar.Page'#3'~'#1#13
  +'ActiveControl'#7#9'CheckBox1'#7'Caption'#6#12'Phong Shader'#12'ClientHeight'
  +#3''#1#11'ClientWidth'#3#156#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#8'OnCreate'#7#10'FormCreate'#0#14'TGLSceneViewer'#14'GLSceneView'
  +'er1'#6'Height'#3'X'#1#5'Width'#3#156#1#6'Camera'#7#9'GLCamera1'#11'FieldOfV'
  +'iew'#5#0#0#0#0#0#250#148#147#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7
  +#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0
  +#0#6'TPanel'#6'Panel1'#6'Height'#2''''#3'Top'#3'X'#1#5'Width'#3#156#1#5'Alig'
  +'n'#7#8'alBottom'#12'ClientHeight'#2''''#11'ClientWidth'#3#156#1#8'TabOrder'
  +#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#24#6'Height'#2#24#3'Top'#2#8#5'Wi'
  +'dth'#2'@'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Shader'#7'OnCl'
  +'ick'#7#14'CheckBox1Click'#8'TabOrder'#2#0#0#0#0#8'TGLScene'#8'GLScene1'#4'l'
  +'eft'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'CubeSize'#5#0#0#0
  +#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0
  +#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'G'
  +'LDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0'@'#0#0'@'
  +'@'#0#0#128'?'#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5
  +#0#0#0#0#0#0#0#128#255'?'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#0#9
  +'TGLTeapot'#9'GLTeapot1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary'
  +'1'#24'Material.LibMaterialName'#6#5'phong'#17'Scale.Coordinates'#10#16#0#0#0
  +#0#0'@@'#0#0'@@'#0#0'@@'#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialL'
  +'ibrary1'#9'Materials'#14#1#4'Name'#6#5'phong"Material.FrontProperties.Shini'
  +'ness'#2#16'''Material.FrontProperties.Specular.Color'#10#16#0#0#0#205#204'L'
  +'>'#205#204'L>'#205#204'L>'#0#0#128'?'#6'Shader'#7#14'GLPhongShader1'#0#0#4
  +'left'#2'('#3'top'#2#8#0#0#14'TGLPhongShader'#14'GLPhongShader1'#7'Enabled'#8
  +#4'left'#2'H'#3'top'#2#8#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GL'
  +'Scene1'#4'Mode'#7#17'cmApplicationIdle'#10'OnProgress'#7#19'GLCadencer1Prog'
  +'ress'#4'left'#2#8#3'top'#2'('#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#16'Async'
  +'Timer1Timer'#4'left'#2'('#3'top'#2'('#0#0#0
]);
