{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'P'#1#11'Cl'
  +'ientWidth'#3'j'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3'i'#2#18'VertScrollBar.Page'#3'O'#1#4'Left'#3#242#0#6'He'
  +'ight'#3'P'#1#3'Top'#3#130#0#5'Width'#3'j'#2#0#14'TGLSceneViewer'#14'GLScene'
  +'Viewer1'#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0#178','#224#5
  +'@'#5'Align'#7#6'alLeft'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'On'
  +'MouseMove'#7#23'GLSceneViewer1MouseMove'#6'Height'#3'?'#1#3'Top'#2#17#5'Wid'
  +'th'#3')'#1#0#0#14'TGLSceneViewer'#14'GLSceneViewer2'#6'Camera'#7#9'GLCamera'
  +'2'#11'FieldOfView'#5#0#0#0#0#0#178','#224#5'@'#5'Align'#7#7'alRight'#11'OnM'
  +'ouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1'
  +'MouseMove'#4'Left'#3'A'#1#6'Height'#3'?'#1#3'Top'#2#17#5'Width'#3')'#1#0#0#6
  +'TPanel'#6'Panel1'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2#17#11'ClientWidth'#3'j'#2#11'FullRepaint'#8#8'TabOrder'#2#0#6'Heig'
  +'ht'#2#17#5'Width'#3'j'#2#0#6'TLabel'#6'Label1'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#6'Label1'#5'Color'#7#6'clNone'#6'Height'#2#13#5'Wi'
  +'dth'#3')'#1#0#0#6'TLabel'#6'Label2'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6#6'Label2'#5'Color'#7#6'clNone'#4'Left'#3'0'#1#6'Height'#2#13#5
  +'Width'#3')'#1#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2' '#0#12'TG'
  +'LDummyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#160#2'@'#0#7'TGLMesh'
  +#5'Mesh1'#4'Mode'#7#11'mmTriangles'#10'VertexMode'#7#5'vmVNC0Material.Textur'
  +'e.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0
  +#0#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0
  +#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0'HB'
  +#0#0#240'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCame'
  +'ra'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5
  +#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordi'
  +'nates'#10#16#0#0#0#0#0'HB'#0#0#240'A'#0#0#160'A'#0#0#128'?'#0#0#0#6'TTimer'
  +#6'Timer1'#8'Interval'#3#136#19#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#24#1#3
  +'top'#2'('#0#0#8'TGLScene'#8'GLScene2'#4'left'#3'0'#2#3'top'#2'('#0#12'TGLDu'
  +'mmyCube'#10'DummyCube2'#8'CubeSize'#5#0#0#0#0#0#0#0#160#2'@'#0#7'TGLMesh'#5
  +'Mesh2'#4'Mode'#7#11'mmTriangles'#10'VertexMode'#7#5'vmVNC0Material.Texture.'
  +'MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource2'#16'ConstAttenuation'#5#0#0#0
  +#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#140'B'#0#0'HB'#0
  +#0#240'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'
  +#9'GLCamera2'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#200#5'@'#12'TargetObject'#7#10'DummyCube2'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0'HB'#0#0#240'A'#0#0#160'A'#0#0#128'?'#0#0#0#0
]);
