{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#239#0#6'Height'#3#166#1#3'Top'#2'y'#5'Wid'
  +'th'#3'E'#2#18'HorzScrollBar.Page'#3'D'#2#18'VertScrollBar.Page'#3#165#1#13
  +'ActiveControl'#7#7'BUApply'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24'T'
  +'GLTexCombineShader demo'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'OnCreate'#7#10'FormCreate'#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Heigh'
  +'t'#3#128#0#3'Top'#2'P'#5'Width'#3#128#0#7'Stretch'#9#0#0#6'TImage'#6'Image2'
  +#4'Left'#3#152#0#6'Height'#3#128#0#3'Top'#2'P'#5'Width'#3#128#0#7'Stretch'#9
  +#0#0#6'TImage'#6'Image3'#4'Left'#3'('#1#6'Height'#3#128#0#3'Top'#2'P'#5'Widt'
  +'h'#3#128#0#7'Stretch'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#3#171#0#7'Caption'#6#17'Texture Combiners'#5'Color'#7#6'c'
  +'lNone'#11'Font.Height'#2#239#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#0#0#6'TImage'#6'Image4'#4'Left'#3#184#1#6'Height'
  +#3#128#0#3'Top'#2'P'#5'Width'#3#128#0#7'Stretch'#9#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#3#216#0#5'Width'#2'$'#7'Caption'#6#6'Result'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#200
  +#0#6'Height'#2#14#3'Top'#3#216#0#5'Width'#3#136#0#7'Caption'#6#22'Texture Co'
  +'mbiners code'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2'R'#7'Caption'#6#15'Primar'
  +'y Color :'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#11
  +'SceneViewer'#4'Left'#2#8#6'Height'#3#180#0#3'Top'#3#232#0#5'Width'#3#180#0#6
  +'Camera'#7#8'GLCamera'#10'PostRender'#7#21'SceneViewerPostRender'#22'Buffer.'
  +'BackgroundColor'#7#6'clGray'#15'Buffer.Lighting'#8#15'Buffer.OnChange'#13#25
  +'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#22#200#243#5'@'#0
  +#0#7'TButton'#7'BUApply'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#131#1#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'
  +#7#12'BUApplyClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'PATex1'#4'Left'#3#176#0#6
  +'Height'#2')'#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLowered'#7'Capt'
  +'ion'#6#11'Unavailable'#10'Font.Color'#4'@'#128#128#0#11'Font.Height'#2#244#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'FullRepa'
  +'int'#8#8'TabOrder'#2#1#0#0#6'TPanel'#6'PATex2'#4'Left'#3'@'#1#6'Height'#2')'
  +#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#11'Una'
  +'vailable'#10'Font.Color'#4'@'#128#128#0#11'Font.Height'#2#244#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'FullRepaint'#8#8'TabO'
  +'rder'#2#2#0#0#6'TPanel'#6'PATex3'#4'Left'#3#208#1#6'Height'#2')'#3'Top'#2'|'
  +#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#11'Unavailable'#10
  +'Font.Color'#4'@'#128#128#0#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'FullRepaint'#8#8'TabOrder'#2#3#0#0
  +#9'TCheckBox'#6'CBTex0'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'@'#5'Width'#2'4'
  +#7'Caption'#6#4'Tex0'#7'Checked'#9#7'OnClick'#7#11'CBTex0Click'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#6'CBTex1'#4'Left'#3#152#0#6'Hei'
  +'ght'#2#24#3'Top'#2'@'#5'Width'#2'4'#7'Caption'#6#4'Tex1'#7'Checked'#9#7'OnC'
  +'lick'#7#11'CBTex0Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TChec'
  +'kBox'#6'CBTex2'#4'Left'#3'('#1#6'Height'#2#24#3'Top'#2'@'#5'Width'#2'4'#7'C'
  +'aption'#6#4'Tex2'#7'OnClick'#7#11'CBTex0Click'#8'TabOrder'#2#6#0#0#9'TCheck'
  +'Box'#6'CBTex3'#4'Left'#3#184#1#6'Height'#2#24#3'Top'#2'@'#5'Width'#2'4'#7'C'
  +'aption'#6#4'Tex3'#7'OnClick'#7#11'CBTex0Click'#8'TabOrder'#2#7#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#3#200#0#6'Height'#3#145#0#3'Top'#3#232#0#5'Width'#3'q'#1
  +#10'BevelOuter'#7#9'bvLowered'#11'BorderWidth'#2#1#7'Caption'#6#6'Panel1'#11
  +'FullRepaint'#8#8'TabOrder'#2#8#0#5'TMemo'#10'MECombiner'#4'Left'#2#2#6'Heig'
  +'ht'#3#141#0#4'Hint'#12#25#2#0#0'Syntax Examples:'#13#10#13#10'   Tex1:=Tex0'
  +';   // replace texture 1 with texture 0'#13#10'   Tex1:=Tex0+Tex1; // addit'
  +'ive blending between textures 0 and 1'#13#10'   Tex1:=Tex0-Tex1; // subtrac'
  +'tive blending between textures 0 and 1'#13#10'   Tex1:=Tex0*Tex1; // modula'
  +'tion between textures 0 and 1'#13#10'   Tex1:=Tex0+Tex1-0.5; // signed addi'
  +'tive blending between textures 0 and 1'#13#10'   Tex1:=Interpolate(Tex0, Te'
  +'x1, PrimaryColor); // interpolation between textures 0 and 1 using primary '
  +'color as factor'#13#10'   Tex1:=Dot3(Tex0, Tex1); // dot3 product between t'
  +'extures 0 and 1'#3'Top'#2#2#5'Width'#3'm'#1#5'Align'#7#8'alClient'#12'Font.'
  +'CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier'
  +' New'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'PAPrimar'
  +'y'#4'Left'#2'X'#6'Height'#2#17#3'Top'#2'&'#5'Width'#2'A'#5'Color'#4#204#204
  +#204#0#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrder'#2#9#7'OnClick'#7#14'P'
  +'APrimaryClick'#10'OnDblClick'#7#14'PAPrimaryClick'#0#0#8'TGLScene'#7'GLScen'
  +'e'#4'left'#2'@'#3'top'#3#16#1#0#12'TGLDummyCube'#11'GLDummyCube'#8'CubeSize'
  ,#5#0#0#0#0#0#0#0#128#255'?'#0#0#12'TGLHUDSprite'#11'GLHUDSprite'#24'Material'
  +'.MaterialLibrary'#7#17'GLMaterialLibrary'#24'Material.LibMaterialName'#6#4
  +'Tex0'#20'Position.Coordinates'#10#16#0#0#0#0#0#180'B'#0#0#180'B'#0#0#0#0#0#0
  +#128'?'#5'Width'#5#0#0#0#0#0#0#0#128#6'@'#6'Height'#5#0#0#0#0#0#0#0#128#6'@'
  +#0#0#9'TGLCamera'#8'GLCamera'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Fo'
  +'calLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#11'GLDummyCube'#20'P'
  +'osition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#0#0#0
  +#18'TGLMaterialLibrary'#17'GLMaterialLibrary'#9'Materials'#14#1#4'Name'#6#4
  +'Tex0'#28'Material.Texture.TextureMode'#7#10'tmModulate'#25'Material.Texture'
  +'.Disabled'#8#12'Texture2Name'#6#4'Tex1'#6'Shader'#7#18'GLTexCombineShader'#0
  +#1#4'Name'#6#4'Tex1'#28'Material.Texture.TextureMode'#7#10'tmModulate'#25'Ma'
  +'terial.Texture.Disabled'#8#0#1#4'Name'#6#4'Tex2'#0#1#4'Name'#6#4'Tex3'#0#0#4
  +'left'#2' '#3'top'#3#16#1#0#0#19'TGLTexCombineShader'#18'GLTexCombineShader'
  +#15'MaterialLibrary'#7#17'GLMaterialLibrary'#16'LibMaterial3Name'#6#4'Tex2'
  +#16'LibMaterial4Name'#6#4'Tex3'#4'left'#2'`'#3'top'#3#16#1#0#0#12'TColorDial'
  +'og'#11'ColorDialog'#5'Title'#6#15'Farbe ausw'#228'hlen'#4'left'#3#184#0#3't'
  +'op'#2#16#0#0#0
]);
