{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#200#0#6'Height'#3'c'#1#3'Top'#2'n'#5'Widt'
  +'h'#3#252#1#18'HorzScrollBar.Page'#3#251#1#18'VertScrollBar.Page'#3'b'#1#13
  +'ActiveControl'#7#5'RBSTC'#7'Caption'#6#5'Form1'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#0#6'TLabel'#6'Label1'#4'Left'#3'8'#1#6'Height'#3
  +#142#0#3'Top'#2#8#5'Width'#3#202#0#7'Caption'#6#213'With Transparency and  Z'
  +'-Buffering, '#13#10'ordering your objects is important.'#13#10#13#10'In thi'
  +'s sample, only the spheres are'#13#10'transparent.'#13#10#13#10'Try the var'
  +'ious options and see the'#13#10'differences ordering and blending'#13#10'mo'
  +'de make.'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#3'8'#1#6'Height'#2#10#3'Top'#3#136#0#5'Width'#2'x'#7'Caption'#6#17'Ce'
  +'ntral objects :'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label3'#4'Left'#3'8'#1#6'Height'#2#10#3'Top'#3#240#0#5'Width'#2''#7
  +'Caption'#6#18'Orbiting spheres :'#5'Color'#7#6'clNone'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#8#6'Height'#3'9'#1
  +#3'Top'#2#8#5'Width'#3')'#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundCol'
  +'or'#4#201#201#201#0#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13
  +#11'FieldOfView'#5#0#0#0#0#0#164#255#135#6'@'#0#0#12'TRadioButton'#5'RBSTC'#4
  +'Left'#3'H'#1#6'Height'#2#24#3'Top'#3#160#0#5'Width'#3#138#0#7'Caption'#6#19
  +'Sphere, Torus, Cone'#7'OnClick'#7#10'RBSTCClick'#8'TabOrder'#2#0#0#0#12'TRa'
  +'dioButton'#5'RBTSC'#4'Left'#3'H'#1#6'Height'#2#24#3'Top'#3#184#0#5'Width'#3
  +#138#0#7'Caption'#6#19'Torus, Sphere, Cone'#7'OnClick'#7#10'RBTSCClick'#8'Ta'
  +'bOrder'#2#1#0#0#12'TRadioButton'#5'RBTCS'#4'Left'#3'H'#1#6'Height'#2#24#3'T'
  +'op'#3#208#0#5'Width'#3#138#0#7'Caption'#6#19'Torus, Cone, Sphere'#7'Checked'
  +#9#7'OnClick'#7#10'RBTCSClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#9'CBSorting'#4'Left'#3'H'#1#6'Height'#2#24#3'Top'#3' '#1#5'Width'
  +#2'j'#7'Caption'#6#15'osFarthestFirst'#7'Checked'#9#7'OnClick'#7#14'CBSortin'
  +'gClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'CBAddit'
  +'ive'#4'Left'#3'H'#1#6'Height'#2#24#3'Top'#3#8#1#5'Width'#2'w'#7'Caption'#6
  +#17'Additive blending'#7'OnClick'#7#15'CBAdditiveClick'#8'TabOrder'#2#4#0#0#8
  +'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#14'TGLLightSource'#14'GLLi'
  +'ghtSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coo'
  +'rdinates'#10#16#0#0#0#0#0#160'A'#0#0'HB'#0#0#240'A'#0#0#128'?'#10'SpotCutOf'
  +'f'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#13'BaseDummyCube'#14'Objec'
  +'tsSorting'#7#21'osRenderFarthestFirst'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#9'TGLSphere'#15'OrbitingSphere1&Material.FrontProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0'?'#21'Material.BlendingMode'
  +#7#14'bmTransparency0Material.Texture.MappingTCoordinates.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#128'?'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0
  +#0#9'TGLSphere'#15'OrbitingSphere2&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0'?'#21'Material.BlendingMode'#7
  +#14'bmTransparency0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#192#0#0#0#0#0#0#0#0#0#0#128'?'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0
  +#0#12'TGLDummyCube'#9'DCCentral'#14'ObjectsSorting'#7#6'osNone'#8'CubeSize'#5
  +#0#0#0#0#0#0#0#128#255'?'#0#8'TGLTorus'#6'Torus1&Material.FrontProperties.Di'
  +'ffuse.Color'#10#16#0#0#0#205#204'L>'#161#160' >'#250#249'y?'#0#0#128'?''Mat'
  +'erial.FrontProperties.Emission.Color'#10#16#0#0#0#205#204#204'='#205#204#204
  +'='#205#204#204'='#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#14'Up.Coordinates'#10#16
  +#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#11'MajorRadius'#5#0#0#0#0#0
  +#205#204#204#254'?'#11'MinorRadius'#5#0#0#0#0#0#205#204#204#251'?'#0#0#7'TGL'
  +'Cone'#5'Cone1&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#251#250'z'
  +'?'#165#164'$>'#249#248#248'='#0#0#128'?''Material.FrontProperties.Emission.'
  +'Color'#10#16#0#0#0#229#228#228'>'#193#192'@<'#225#224'`='#0#0#128'?0Materia'
  +'l.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#154#153#153'>'#0
  +#0#0#0#0#0#128'?'#12'BottomRadius'#5#0#0#0#0#0#154#153#153#253'?'#6'Height'#5
  +#0#0#0#0#0#0#0#128#0'@'#0#0#9'TGLSphere'#13'CentralSphere&Material.FrontProp'
  +'erties.Diffuse.Color'#10#16#0#0#0#211#210'R?'#204#203'K?'#255#254'~?'#154
  +#153#25'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#205#204'L>'
  ,#205#204'L>'#205#204'L>'#0#0#128'?'#21'Material.BlendingMode'#7#14'bmTranspa'
  +'rency0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#154#153#153#254'?'#0#0#0#0
  +#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Focal'
  +'Length'#5#0#0#0#0#0#0#0#240#4'@'#12'TargetObject'#7#9'DCCentral'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0' @'#0#0' @'#0#0#128'?'#4'left'#3
  +#240#0#3'top'#3#144#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLS'
  +'cene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#2'0'#0#0
  +#0
]);
