object Form1: TForm1
  Left = 188
  Height = 340
  Top = 112
  Width = 544
  HorzScrollBar.Page = 543
  VertScrollBar.Page = 339
  ActiveControl = RBNone
  Caption = 'Form1'
  Font.Height = -11
  Font.Name = 'Arial'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 436
    Height = 13
    Top = 8
    Width = 79
    Anchors = [akTop, akRight]
    Caption = 'Culling Mode:'
    Color = clNone
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
  end
  object Label2: TLabel
    Left = 438
    Height = 13
    Top = 120
    Width = 49
    Anchors = [akTop, akRight]
    Caption = 'Objects:'
    Color = clNone
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
  end
  object Viewer: TGLSceneViewer
    Left = 8
    Height = 297
    Top = 8
    Width = 425
    Camera = GLCamera1
    Buffer.BackgroundColor = 12040119
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 142.783203125
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object RBNone: TRadioButton
    Left = 475
    Height = 24
    Top = 32
    Width = 54
    Anchors = [akTop, akRight]
    Caption = 'None'
    Checked = True
    OnClick = RBNoneClick
    State = cbChecked
    TabOrder = 0
  end
  object RBObject: TRadioButton
    Left = 432
    Height = 24
    Top = 56
    Width = 97
    Anchors = [akTop, akRight]
    Caption = 'Object based'
    OnClick = RBNoneClick
    TabOrder = 1
  end
  object RBHierarchical: TRadioButton
    Left = 439
    Height = 24
    Top = 80
    Width = 90
    Anchors = [akTop, akRight]
    Caption = 'Hierarchical'
    OnClick = RBNoneClick
    TabOrder = 2
    Visible = False
  end
  object Panel1: TPanel
    Left = 440
    Height = 65
    Top = 144
    Width = 89
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    FullRepaint = False
    TabOrder = 3
    object RBSpheres: TRadioButton
      Height = 24
      Width = 70
      Caption = 'Spheres'
      Checked = True
      OnClick = RBSpheresClick
      State = cbChecked
      TabOrder = 0
    end
    object RBActors: TRadioButton
      Height = 24
      Top = 24
      Width = 58
      Caption = 'Actors'
      OnClick = RBSpheresClick
      TabOrder = 1
    end
  end
  object GLScene: TGLScene
    left = 16
    top = 16
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000C8420000A042000070420000803F
      }
      SpotCutOff = 180
    end
    object DCTarget: TGLDummyCube
      CubeSize = 1
      object GLCamera1: TGLCamera
        DepthOfView = 100
        FocalLength = 50
        TargetObject = DCTarget
        Position.Coordinates = {
          0000A04000000040000040400000803F
        }
        left = 256
        top = 144
      end
    end
    object DCSpheres: TGLDummyCube
      CubeSize = 1
    end
    object DCActors: TGLDummyCube
      Visible = False
      CubeSize = 1
    end
    object ACReference: TGLActor
      Material.MaterialLibrary = GLMaterialLibrary
      Material.LibMaterialName = 'ActorTexture'
      Direction.Coordinates = {
        000000000000803F2EBD3BB300000000
      }
      Position.Coordinates = {
        CDCC4C3DCDCC4C3DCDCC4C3D0000803F
      }
      Scale.Coordinates = {
        CDCC4C3DCDCC4C3DCDCC4C3D00000000
      }
      Up.Coordinates = {
        000000002EBD3BB3000080BF00000000
      }
      AnimationMode = aamLoop
      Interval = 100
    end
  end
  object GLCadencer: TGLCadencer
    Scene = GLScene
    Mode = cmapplicationidle
    OnProgress = GLCadencerProgress
    left = 48
    top = 16
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 16
    top = 48
  end
  object GLMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'ActorTexture'
        Material.Texture.Disabled = False
      end>
    left = 48
    top = 48
  end
end
