{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#248#0#6'Height'#3'q'#1#3'Top'#3#135#0#5'W'
  +'idth'#3#212#1#18'HorzScrollBar.Page'#3#211#1#18'VertScrollBar.Page'#3'p'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'q'#1#11'ClientWidth'#3#212#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3'q'#1#5'Width'#3#212#1#6
  +'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfVi'
  +'ew'#5#0#0#0#0#0'}'#172#149#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#8'GL'
  +'Scene1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#6'DCBase'#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#0#192#0#0#0#0#0#0#128'?'#8'CubeSize'#5#0
  +#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#7'Sphere1&Material.FrontProperties.Am'
  +'bient.Color'#10#16#0#0#0#0#0#0#0#205#204'L>'#0#0#0#0#0#0#128'?&Material.Fro'
  +'ntProperties.Diffuse.Color'#10#16#0#0#0#147#140#12'>'#147#142#14'?'#147#140
  +#12'>'#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0
  +#0'9'#180'H>'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0#0'@'#0#0#0'?'#0#0#0'@'#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128
  +#255'?'#6'Slices'#2' '#6'Stacks'#2#8#0#0#7'TGLPipe'#5'Pipe10Material.Texture'
  +'.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Nodes'#14#0#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#0#0#7'TGLPipe'#5'Pip'
  +'e20Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Nodes'#14#0#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#0
  +#0#7'TGLPipe'#5'Pipe30Material.Texture.MappingTCoordinates.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#5'Nodes'#14#0#6'Radius'#5#0#0#0#0#0
  +#0#0#128#255'?'#0#0#7'TGLPipe'#5'Pipe40Material.Texture.MappingTCoordinates.'
  +'Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#5'Nodes'#14#0#6
  +'Radius'#5#0#0#0#0#0#0#0#128#255'?'#0#0#7'TGLPipe'#5'Pipe50Material.Texture.'
  +'MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Nodes'#14#0#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#0#0#0#14'TGLLightSou'
  +'rce'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0' B'#0#0#240'A'#0#0#128'?'#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#8'DCTarget'#8'Cub'
  +'eSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'T'
  +'argetObject'#7#8'DCTarget'#20'Position.Coordinates'#10#16#0#0#0#0#0#192'@'#0
  +#0#160'@'#0#0#128'@'#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scen'
  +'e'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'8'#3'to'
  +'p'#2#16#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#16#3
  +'top'#2'0'#0#0#0
]);
