{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'H'#1#6'Height'#3'$'#2#3'Top'#3#138#0
  +#5'Width'#3#213#2#13'ActiveControl'#7#8'MemoText'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#10'biMinimize'#10'biMaximize'#6'biHelp'#0#7'Caption'#6#15'FTP Tes'
  +'t Client'#12'ClientHeight'#3#9#2#11'ClientWidth'#3#213#2#21'Constraints.Min'
  +'Height'#3'$'#2#20'Constraints.MinWidth'#3#213#2#4'Menu'#7#8'MainMenu'#7'OnC'
  +'lose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#9'OnKeyDown'#7#11'FormKeyDown'#10'LCLVersion'#6#6'0.9.25'#0#5'TMemo'#8
  +'MemoText'#6'Height'#2'b'#3'Top'#3#146#1#5'Width'#3#213#2#5'Align'#7#8'alBot'
  +'tom'#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#6
  +'TPanel'#6'Panel1'#6'Height'#3'a'#1#3'Top'#2#24#5'Width'#3#213#2#5'Align'#7#8
  +'alClient'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#213#2#8'TabOrder'#2#1#0
  +#12'TFileListBox'#8'LeftView'#4'Left'#2#1#6'Height'#3'_'#1#3'Top'#2#1#5'Widt'
  +'h'#3#183#0#5'Align'#7#6'alLeft'#9'Directory'#6#10'C:\lazarus'#14'ExtendedSe'
  +'lect'#8#8'FileType'#11#10'ftReadOnly'#8'ftHidden'#8'ftSystem'#10'ftVolumeID'
  +#11'ftDirectory'#9'ftArchive'#8'ftNormal'#0#10'OnDblClick'#7#16'LeftViewDblC'
  +'lick'#9'PopupMenu'#7#9'PopupLeft'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#9'T'
  +'Splitter'#9'Splitter2'#4'Left'#3#184#0#6'Height'#3'_'#1#3'Top'#2#1#5'Width'
  +#2#5#0#0#11'TStringGrid'#7'rmtGrid'#4'Left'#3#189#0#6'Height'#3'_'#1#3'Top'#2
  +#1#5'Width'#3#23#2#5'Align'#7#8'alClient'#8'ColCount'#2#5#7'Columns'#14#1#13
  +'Title.Caption'#6#1' '#5'Width'#2#25#0#1#13'Title.Caption'#6#4'File'#5'Width'
  +#3#249#0#0#1#13'Title.Caption'#6#4'Size'#5'Width'#2'^'#0#1#13'Title.Caption'
  +#6#4'Date'#5'Width'#2'H'#0#1#13'Title.Caption'#6#10'Attributes'#5'Width'#2'G'
  +#0#1#13'Title.Caption'#6#5'Links'#5'Width'#2#0#7'Visible'#8#0#0#16'DefaultRo'
  +'wHeight'#2#16#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#9'FixedCol'
  +'s'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHo'
  +'rzLine'#11'goColSizing'#11'goRowSelect'#0#9'PopupMenu'#7#10'PopupRight'#8'R'
  +'owCount'#2#1#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#14'OnCompareCells'
  +#7#19'rmtGridCompareCells'#10'OnDblClick'#7#15'rmtGridDblClick'#10'OnDrawCel'
  +'l'#7#15'rmtGridDrawCell'#9'OnKeyDown'#7#14'rmtGridKeyDown'#0#0#0#9'TSplitte'
  +'r'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#3'y'#1#5'Width'
  +#3#213#2#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#10'TStatu'
  +'sBar'#4'SBar'#6'Height'#2#21#3'Top'#3#244#1#5'Width'#3#213#2#6'Panels'#14#1
  +#5'Width'#3#150#0#0#1#5'Width'#2'd'#0#1#5'Width'#3#250#0#0#1#5'Width'#2'2'#0
  +#0#11'SimplePanel'#8#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#24#5'Width'#3
  +#213#2#7'Caption'#6#8'ToolBar1'#12'ShowCaptions'#9#8'TabOrder'#2#2#0#11'TToo'
  +'lButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#14'accSiteManag'
  +'er'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'^'#3'Top'#2#2#5'Width'#2
  +#13#7'Caption'#6#11'ToolButton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButto'
  +'n'#11'ToolButton4'#4'Left'#2'k'#3'Top'#2#2#6'Action'#7#10'accConnect'#7'Gro'
  +'uped'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3
  +#168#0#3'Top'#2#2#6'Action'#7#13'accDisconnect'#4'Down'#9#7'Grouped'#9#5'Sty'
  +'le'#7#8'tbsCheck'#0#0#0#12'TProgressBar'#12'ProgressBar1'#6'Height'#2#20#3
  +'Top'#3'~'#1#5'Width'#3#213#2#5'Align'#7#8'alBottom'#3'Max'#2'd'#4'Step'#2#1
  +#8'TabOrder'#2#5#0#0#9'TMainMenu'#8'MainMenu'#3'top'#3'O'#1#0#9'TMenuItem'#12
  +'MenuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#15'MenuSiteManager'#6'Ac'
  +'tion'#7#14'accSiteManager'#7'OnClick'#7#21'accSiteManagerExecute'#0#0#9'TMe'
  +'nuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'MenuItemExit'#7
  +'Caption'#6#5'E&xit'#7'OnClick'#7#17'ExitMenuItemClick'#0#0#0#9'TMenuItem'#12
  +'MenuItemHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#13'MenuItemAbout'#7'Capt'
  +'ion'#6#6'&About'#7'OnClick'#7#18'AboutMenuItemClick'#0#0#0#0#10'TPopupMenu'
  +#10'PopupRight'#3'top'#3#16#1#0#9'TMenuItem'#8'PupupGet'#7'Caption'#6#3'Get'
  +#7'OnClick'#7#15'rmtGridDblClick'#0#0#9'TMenuItem'#11'PopupDelete'#7'Caption'
  +#6#6'Delete'#7'OnClick'#7#16'DeletePopupClick'#0#0#9'TMenuItem'#13'MenuItemM'
  +'kdir'#7'Caption'#6#13'New directory'#7'OnClick'#7#18'MenuItemMkdirClick'#0#0
  +#9'TMenuItem'#11'PopupRename'#7'Caption'#6#6'Rename'#7'OnClick'#7#16'RenameP'
  +'opupClick'#0#0#0#20'TLFTPClientComponent'#3'FTP'#4'Port'#2#21#9'OnConnect'#7
  +#10'FTPConnect'#6'OnSent'#7#7'FTPSent'#9'OnReceive'#7#10'FTPReceive'#9'OnCon'
  +'trol'#7#10'FTPControl'#7'OnError'#7#8'FTPError'#3'top'#3','#1#0#0#10'TPopup'
  +'Menu'#9'PopupLeft'#3'top'#3#248#0#0#9'TMenuItem'#10'PopupLInfo'#7'Caption'#6
  +#4'Info'#7'OnClick'#7#15'LInfoPopupClick'#0#0#9'TMenuItem'#12'PopupLDelete'#7
  +'Caption'#6#6'Delete'#7'OnClick'#7#17'LDeletePopupClick'#0#0#9'TMenuItem'#12
  +'PopupLRename'#7'Caption'#6#6'Rename'#7'OnClick'#7#17'LRenamePopupClick'#0#0
  +#0#11'TActionList'#11'ActionList1'#3'top'#3'r'#1#0#7'TAction'#14'accSiteMana'
  +'ger'#7'Caption'#6#12'Site Manager'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  ,#21'accSiteManagerExecute'#0#0#7'TAction'#10'accConnect'#7'Caption'#6#7'Conn'
  +'ect'#18'DisableIfNoHandler'#9#9'OnExecute'#7#17'accConnectExecute'#0#0#7'TA'
  +'ction'#13'accDisconnect'#7'Caption'#6#10'Disconnect'#18'DisableIfNoHandler'
  +#9#9'OnExecute'#7#20'accDisconnectExecute'#0#0#0#0#9'TMainForm'#8'MainForm'#4
  +'Left'#3'H'#1#6'Height'#3'$'#2#3'Top'#3#138#0#5'Width'#3#213#2#13'ActiveCont'
  +'rol'#7#8'MemoText'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'bi'
  +'Maximize'#6'biHelp'#0#7'Caption'#6#15'FTP Test Client'#12'ClientHeight'#3#9
  +#2#11'ClientWidth'#3#213#2#21'Constraints.MinHeight'#3'$'#2#20'Constraints.M'
  +'inWidth'#3#213#2#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDo'
  +'wn'#10'LCLVersion'#6#6'0.9.25'#0#5'TMemo'#8'MemoText'#6'Height'#2'b'#3'Top'
  +#3#146#1#5'Width'#3#213#2#5'Align'#7#8'alBottom'#8'ReadOnly'#9#10'ScrollBars'
  +#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#3'a'
  +#1#3'Top'#2#24#5'Width'#3#213#2#5'Align'#7#8'alClient'#12'ClientHeight'#3'a'
  +#1#11'ClientWidth'#3#213#2#8'TabOrder'#2#1#0#12'TFileListBox'#8'LeftView'#4
  +'Left'#2#1#6'Height'#3'_'#1#3'Top'#2#1#5'Width'#3#183#0#5'Align'#7#6'alLeft'
  +#9'Directory'#6#10'C:\lazarus'#14'ExtendedSelect'#8#8'FileType'#11#10'ftRead'
  +'Only'#8'ftHidden'#8'ftSystem'#10'ftVolumeID'#11'ftDirectory'#9'ftArchive'#8
  +'ftNormal'#0#10'OnDblClick'#7#16'LeftViewDblClick'#9'PopupMenu'#7#9'PopupLef'
  +'t'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#9'TSplitter'#9'Splitter2'#4'Left'#3
  +#184#0#6'Height'#3'_'#1#3'Top'#2#1#5'Width'#2#5#0#0#11'TStringGrid'#7'rmtGri'
  +'d'#4'Left'#3#189#0#6'Height'#3'_'#1#3'Top'#2#1#5'Width'#3#23#2#5'Align'#7#8
  +'alClient'#8'ColCount'#2#5#7'Columns'#14#1#13'Title.Caption'#6#1' '#5'Width'
  +#2#25#0#1#13'Title.Caption'#6#4'File'#5'Width'#3#249#0#0#1#13'Title.Caption'
  +#6#4'Size'#5'Width'#2'^'#0#1#13'Title.Caption'#6#4'Date'#5'Width'#2'H'#0#1#13
  +'Title.Caption'#6#10'Attributes'#5'Width'#2'G'#0#1#13'Title.Caption'#6#5'Lin'
  +'ks'#5'Width'#2#0#7'Visible'#8#0#0#16'DefaultRowHeight'#2#16#14'ExtendedSele'
  +'ct'#9#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#11'goColSizing'#11'goRo'
  +'wSelect'#0#9'PopupMenu'#7#10'PopupRight'#8'RowCount'#2#1#8'TabOrder'#2#1#10
  +'TitleStyle'#7#8'tsNative'#14'OnCompareCells'#7#19'rmtGridCompareCells'#10'O'
  +'nDblClick'#7#15'rmtGridDblClick'#10'OnDrawCell'#7#15'rmtGridDrawCell'#9'OnK'
  +'eyDown'#7#14'rmtGridKeyDown'#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8
  +'crVSplit'#6'Height'#2#5#3'Top'#3'y'#1#5'Width'#3#213#2#5'Align'#7#8'alBotto'
  +'m'#12'ResizeAnchor'#7#8'akBottom'#0#0#10'TStatusBar'#4'SBar'#6'Height'#2#21
  +#3'Top'#3#244#1#5'Width'#3#213#2#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'
  +#2'd'#0#1#5'Width'#3#250#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TTo'
  +'olBar'#8'ToolBar1'#6'Height'#2#24#5'Width'#3#213#2#7'Caption'#6#8'ToolBar1'
  +#12'ShowCaptions'#9#8'TabOrder'#2#2#0#11'TToolButton'#11'ToolButton1'#4'Left'
  +#2#1#3'Top'#2#2#6'Action'#7#14'accSiteManager'#0#0#11'TToolButton'#11'ToolBu'
  +'tton3'#4'Left'#2'^'#3'Top'#2#2#5'Width'#2#13#7'Caption'#6#11'ToolButton3'#5
  +'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'k'#3
  +'Top'#2#2#6'Action'#7#10'accConnect'#7'Grouped'#9#5'Style'#7#8'tbsCheck'#0#0
  +#11'TToolButton'#11'ToolButton2'#4'Left'#3#168#0#3'Top'#2#2#6'Action'#7#13'a'
  +'ccDisconnect'#4'Down'#9#7'Grouped'#9#5'Style'#7#8'tbsCheck'#0#0#0#12'TProgr'
  +'essBar'#12'ProgressBar1'#6'Height'#2#20#3'Top'#3'~'#1#5'Width'#3#213#2#5'Al'
  +'ign'#7#8'alBottom'#3'Max'#2'd'#4'Step'#2#1#8'TabOrder'#2#5#0#0#9'TMainMenu'
  +#8'MainMenu'#3'top'#3'O'#1#0#9'TMenuItem'#12'MenuItemFile'#7'Caption'#6#5'&F'
  +'ile'#0#9'TMenuItem'#15'MenuSiteManager'#6'Action'#7#14'accSiteManager'#7'On'
  +'Click'#7#21'accSiteManagerExecute'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'#6#5'E&xit'#7'OnClick'#7
  +#17'ExitMenuItemClick'#0#0#0#9'TMenuItem'#12'MenuItemHelp'#7'Caption'#6#5'&H'
  +'elp'#0#9'TMenuItem'#13'MenuItemAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#18
  +'AboutMenuItemClick'#0#0#0#0#10'TPopupMenu'#10'PopupRight'#3'top'#3#16#1#0#9
  +'TMenuItem'#8'PupupGet'#7'Caption'#6#3'Get'#7'OnClick'#7#15'rmtGridDblClick'
  +#0#0#9'TMenuItem'#11'PopupDelete'#7'Caption'#6#6'Delete'#7'OnClick'#7#16'Del'
  +'etePopupClick'#0#0#9'TMenuItem'#13'MenuItemMkdir'#7'Caption'#6#13'New direc'
  +'tory'#7'OnClick'#7#18'MenuItemMkdirClick'#0#0#9'TMenuItem'#11'PopupRename'#7
  +'Caption'#6#6'Rename'#7'OnClick'#7#16'RenamePopupClick'#0#0#0#20'TLFTPClient'
  +'Component'#3'FTP'#4'Port'#2#21#9'OnConnect'#7#10'FTPConnect'#6'OnSent'#7#7
  +'FTPSent'#9'OnReceive'#7#10'FTPReceive'#9'OnControl'#7#10'FTPControl'#7'OnEr'
  +'ror'#7#8'FTPError'#3'top'#3','#1#0#0#10'TPopupMenu'#9'PopupLeft'#3'top'#3
  +#248#0#0#9'TMenuItem'#10'PopupLInfo'#7'Caption'#6#4'Info'#7'OnClick'#7#15'LI'
  +'nfoPopupClick'#0#0#9'TMenuItem'#12'PopupLDelete'#7'Caption'#6#6'Delete'#7'O'
  ,'nClick'#7#17'LDeletePopupClick'#0#0#9'TMenuItem'#12'PopupLRename'#7'Caption'
  +#6#6'Rename'#7'OnClick'#7#17'LRenamePopupClick'#0#0#0#11'TActionList'#11'Act'
  +'ionList1'#3'top'#3'r'#1#0#7'TAction'#14'accSiteManager'#7'Caption'#6#12'Sit'
  +'e Manager'#18'DisableIfNoHandler'#9#9'OnExecute'#7#21'accSiteManagerExecute'
  +#0#0#7'TAction'#10'accConnect'#7'Caption'#6#7'Connect'#18'DisableIfNoHandler'
  +#9#9'OnExecute'#7#17'accConnectExecute'#0#0#7'TAction'#13'accDisconnect'#7'C'
  +'aption'#6#10'Disconnect'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'accDisc'
  +'onnectExecute'#0#0#0#0
]);
