LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'E'#1#6'Height'#3'j'#2#3'Top'#2'7'#5
  +'Width'#3'7'#2#18'HorzScrollBar.Page'#3'6'#2#18'VertScrollBar.Page'#3'M'#2#13
  +'ActiveControl'#7#6'IPEdit'#7'Caption'#6#15'FTP Test Client'#21'Constraints.'
  +'MinHeight'#3'j'#2#20'Constraints.MinWidth'#3'7'#2#4'Menu'#7#8'MainMenu'#7'O'
  +'nClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormK'
  +'eyDown'#0#6'TLabel'#9'HostLabel'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#208#1#5
  +'Width'#2'C'#7'Caption'#6#8'HostName'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#9'PortLabel'#4'Left'#3#245#0#6'Height'#2#15#3'Top'#3#208#1#5
  +'Width'#2#27#7'Caption'#6#4'Port'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#5'TEdit'#6'IPEdit'#4'Left'#2'X'#6'Height'#2#23#3'Top'#3#200#1#5'Width'#3#144
  +#0#10'OnKeyPress'#7#14'IPEditKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'#8'PortEd'
  +'it'#4'Left'#3' '#1#6'Height'#2#23#3'Top'#3#200#1#5'Width'#2'P'#8'TabOrder'#2
  +#1#4'Text'#6#2'21'#0#0#7'TButton'#13'ConnectButton'#4'Left'#3'x'#1#6'Height'
  +#2#23#3'Top'#3#200#1#5'Width'#2'K'#7'Caption'#6#7'Connect'#7'OnClick'#7#18'C'
  +'onnectButtonClick'#8'TabOrder'#2#2#0#0#12'TFileListBox'#8'LeftView'#6'Heigh'
  +'t'#3#192#1#5'Width'#3#16#1#14'ExtendedSelect'#8#8'FileType'#11#10'ftReadOnl'
  +'y'#8'ftHidden'#8'ftSystem'#10'ftVolumeID'#11'ftDirectory'#9'ftArchive'#8'ft'
  +'Normal'#0#10'OnDblClick'#7#16'LeftViewDblClick'#9'PopupMenu'#7#9'LeftPopup'
  +#8'TabOrder'#2#3#0#0#8'TListBox'#9'RightView'#4'Left'#3'('#1#6'Height'#3#192
  +#1#5'Width'#3#16#1#7'Anchors'#11#5'akTop'#7'akRight'#0#10'OnDblClick'#7#17'R'
  +'ightViewDblClick'#9'PopupMenu'#7#10'RightPopup'#6'Sorted'#9#8'TabOrder'#2#4
  +#8'TopIndex'#2#255#0#0#7'TButton'#16'DisconnectButton'#4'Left'#3#200#1#6'Hei'
  +'ght'#2#23#3'Top'#3#200#1#5'Width'#2'K'#7'Caption'#6#10'Disconnect'#7'OnClic'
  +'k'#7#21'DisconnectButtonClick'#8'TabOrder'#2#5#0#0#5'TMemo'#8'TextArea'#6'H'
  +'eight'#2'f'#3'Top'#3#232#1#5'Width'#3'7'#2#5'Align'#7#8'alBottom'#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#6#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#232#1#3'top'#3
  +#248#1#0#9'TMenuItem'#12'FileMenuItem'#7'Caption'#6#5'&File'#0#9'TMenuItem'
  +#12'ExitMenuItem'#7'Caption'#6#5'E&xit'#7'OnClick'#7#17'ExitMenuItemClick'#0
  +#0#0#9'TMenuItem'#12'HelpMenuItem'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#13'A'
  +'boutMenuItem'#7'Caption'#6#6'&About'#7'OnClick'#7#18'AboutMenuItemClick'#0#0
  +#0#0#10'TPopupMenu'#10'RightPopup'#3'top'#3#16#1#0#9'TMenuItem'#8'GetPupup'#7
  +'Caption'#6#3'Get'#7'OnClick'#7#13'GetPupupClick'#0#0#9'TMenuItem'#11'Delete'
  +'Popup'#7'Caption'#6#6'Delete'#7'OnClick'#7#16'DeletePopupClick'#0#0#9'TMenu'
  +'Item'#11'RenamePopup'#7'Caption'#6#6'Rename'#7'OnClick'#7#16'RenamePopupCli'
  +'ck'#0#0#0#20'TLFTPClientComponent'#3'FTP'#9'OnConnect'#7#10'FTPConnect'#6'O'
  +'nSent'#7#7'FTPSent'#9'OnReceive'#7#10'FTPReceive'#9'OnControl'#7#10'FTPCont'
  +'rol'#7'OnError'#7#8'FTPError'#9'StartPort'#3#0#4#4'left'#3#232#1#3'top'#3#24
  +#2#0#0#10'TPopupMenu'#9'LeftPopup'#4'left'#2' '#3'top'#3#16#1#0#9'TMenuItem'
  +#10'LInfoPopup'#7'Caption'#6#4'Info'#7'OnClick'#7#15'LInfoPopupClick'#0#0#9
  +'TMenuItem'#12'LDeletePopup'#7'Caption'#6#6'Delete'#7'OnClick'#7#17'LDeleteP'
  +'opupClick'#0#0#9'TMenuItem'#12'LRenamePopup'#7'Caption'#6#6'Rename'#7'OnCli'
  +'ck'#7#17'LRenamePopupClick'#0#0#0#0
]);
