{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'E'#1#6'Height'#3'j'#2#3'Top'#2'7'#5
  +'Width'#3'7'#2#18'HorzScrollBar.Page'#3'6'#2#18'VertScrollBar.Page'#3'M'#2#13
  +'ActiveControl'#7#6'EditIP'#7'Caption'#6#15'FTP Test Client'#21'Constraints.'
  +'MaxHeight'#3'j'#2#20'Constraints.MaxWidth'#3'7'#2#21'Constraints.MinHeight'
  +#3'j'#2#20'Constraints.MinWidth'#3'7'#2#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#0#6
  +'TLabel'#9'LabelHost'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#208#1#5'Width'#2'C'
  +#7'Caption'#6#8'HostName'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#9'LabelPort'#4'Left'#3#245#0#6'Height'#2#15#3'Top'#3#208#1#5'Width'#2#27
  +#7'Caption'#6#4'Port'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#6
  +'EditIP'#4'Left'#2'X'#6'Height'#2#23#3'Top'#3#200#1#5'Width'#3#144#0#10'OnKe'
  +'yPress'#7#14'IPEditKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'#8'EditPort'#4'Lef'
  +'t'#3' '#1#6'Height'#2#23#3'Top'#3#200#1#5'Width'#2'P'#8'TabOrder'#2#1#4'Tex'
  +'t'#6#2'21'#0#0#7'TButton'#13'ButtonConnect'#4'Left'#3'x'#1#6'Height'#2#23#3
  +'Top'#3#200#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7
  +'Connect'#7'OnClick'#7#18'ConnectButtonClick'#8'TabOrder'#2#2#0#0#12'TFileLi'
  +'stBox'#8'LeftView'#6'Height'#3#192#1#5'Width'#3#16#1#14'ExtendedSelect'#8#8
  +'FileType'#11#10'ftReadOnly'#8'ftHidden'#8'ftSystem'#10'ftVolumeID'#11'ftDir'
  +'ectory'#9'ftArchive'#8'ftNormal'#0#10'OnDblClick'#7#16'LeftViewDblClick'#9
  +'PopupMenu'#7#9'PopupLeft'#8'TabOrder'#2#3#0#0#8'TListBox'#9'RightView'#4'Le'
  +'ft'#3'('#1#6'Height'#3#192#1#5'Width'#3#16#1#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#10'OnDblClick'#7#17'RightViewDblClick'#9'PopupMenu'#7#10'PopupRight'#6
  +'Sorted'#9#8'TabOrder'#2#4#8'TopIndex'#2#255#0#0#7'TButton'#16'ButtonDisconn'
  +'ect'#4'Left'#3#200#1#6'Height'#2#23#3'Top'#3#200#1#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#10'Disconnect'#7'OnClick'#7#21'Disconn'
  +'ectButtonClick'#8'TabOrder'#2#5#0#0#5'TMemo'#8'MemoText'#6'Height'#2'f'#3'T'
  +'op'#3#232#1#5'Width'#3'7'#2#5'Align'#7#8'alBottom'#8'ReadOnly'#9#8'TabOrder'
  +#2#6#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#232#1#3'top'#3#248#1#0#9'TMenuIt'
  +'em'#12'MenuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'MenuItemExit'#7
  +'Caption'#6#5'E&xit'#7'OnClick'#7#17'ExitMenuItemClick'#0#0#0#9'TMenuItem'#12
  +'MenuItemHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#13'MenuItemAbout'#7'Capt'
  +'ion'#6#6'&About'#7'OnClick'#7#18'AboutMenuItemClick'#0#0#0#0#10'TPopupMenu'
  +#10'PopupRight'#3'top'#3#16#1#0#9'TMenuItem'#8'PupupGet'#7'Caption'#6#3'Get'
  +#7'OnClick'#7#13'GetPupupClick'#0#0#9'TMenuItem'#11'PopupDelete'#7'Caption'#6
  +#6'Delete'#7'OnClick'#7#16'DeletePopupClick'#0#0#9'TMenuItem'#11'PopupRename'
  +#7'Caption'#6#6'Rename'#7'OnClick'#7#16'RenamePopupClick'#0#0#0#20'TLFTPClie'
  +'ntComponent'#3'FTP'#9'OnConnect'#7#10'FTPConnect'#6'OnSent'#7#7'FTPSent'#9
  +'OnReceive'#7#10'FTPReceive'#9'OnControl'#7#10'FTPControl'#7'OnError'#7#8'FT'
  +'PError'#9'StartPort'#3#0#4#4'left'#3#232#1#3'top'#3#24#2#0#0#10'TPopupMenu'
  +#9'PopupLeft'#4'left'#2' '#3'top'#3#16#1#0#9'TMenuItem'#10'PopupLInfo'#7'Cap'
  +'tion'#6#4'Info'#7'OnClick'#7#15'LInfoPopupClick'#0#0#9'TMenuItem'#12'PopupL'
  +'Delete'#7'Caption'#6#6'Delete'#7'OnClick'#7#17'LDeletePopupClick'#0#0#9'TMe'
  +'nuItem'#12'PopupLRename'#7'Caption'#6#6'Rename'#7'OnClick'#7#17'LRenamePopu'
  +'pClick'#0#0#0#0
]);
