LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#2'u'#6'Height'#3'$'#2#3'Top'#2'<'#5'W'
  +'idth'#3#184#2#18'HorzScrollBar.Page'#3#183#2#18'VertScrollBar.Page'#3#15#2
  +#13'ActiveControl'#7#8'MemoText'#11'BorderIcons'#11#12'biSystemMenu'#10'biMi'
  +'nimize'#10'biMaximize'#6'biHelp'#0#7'Caption'#6#15'FTP Test Client'#12'Clie'
  +'ntHeight'#3#16#2#11'ClientWidth'#3#184#2#4'Menu'#7#8'MainMenu'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9
  +'OnKeyDown'#7#11'FormKeyDown'#0#5'TMemo'#8'MemoText'#6'Height'#2'g'#3'Top'#3
  +#146#1#5'Width'#3#184#2#5'Align'#7#8'alBottom'#8'ReadOnly'#9#10'ScrollBars'#7
  +#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#3's'#1
  +#3'Top'#2#26#5'Width'#3#184#2#5'Align'#7#8'alClient'#12'ClientHeight'#3's'#1
  +#11'ClientWidth'#3#184#2#8'TabOrder'#2#1#0#12'TFileListBox'#8'LeftView'#4'Le'
  +'ft'#2#1#6'Height'#3'q'#1#3'Top'#2#1#5'Width'#3#183#0#5'Align'#7#6'alLeft'#14
  +'ExtendedSelect'#8#8'FileType'#11#10'ftReadOnly'#8'ftHidden'#8'ftSystem'#10
  +'ftVolumeID'#11'ftDirectory'#9'ftArchive'#8'ftNormal'#0#10'OnDblClick'#7#16
  +'LeftViewDblClick'#9'PopupMenu'#7#9'PopupLeft'#8'TabOrder'#2#0#0#0#9'TSplitt'
  +'er'#9'Splitter2'#4'Left'#3#184#0#6'Height'#3'q'#1#3'Top'#2#1#5'Width'#2#5#0
  +#0#11'TStringGrid'#7'rmtGrid'#4'Left'#3#189#0#6'Height'#3'q'#1#3'Top'#2#1#5
  +'Width'#3#250#1#5'Align'#7#8'alClient'#8'ColCount'#2#6#7'Columns'#14#1#13'Ti'
  +'tle.Caption'#6#1' '#5'Width'#2#18#0#1#13'Title.Caption'#6#4'File'#5'Width'#3
  +#220#0#0#1#13'Title.Caption'#6#4'Size'#5'Width'#2'P'#0#1#13'Title.Caption'#6
  +#4'Date'#5'Width'#2'd'#0#1#13'Title.Caption'#6#10'Attributes'#0#1#13'Title.C'
  +'aption'#6#5'Links'#5'Width'#2#0#0#0#16'DefaultRowHeight'#2#16#10'FixedColor'
  +#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFi'
  +'xedVertLine'#15'goFixedHorzLine'#11'goColSizing'#11'goRowSelect'#0#9'PopupM'
  +'enu'#7#10'PopupRight'#8'RowCount'#2#1#10'ScrollBars'#7#10'ssAutoBoth'#8'Tab'
  +'Order'#2#1#7'TabStop'#9#14'OnCompareCells'#7#19'rmtGridCompareCells'#10'OnD'
  +'blClick'#7#15'rmtGridDblClick'#10'OnDrawCell'#7#15'rmtGridDrawCell'#9'OnKey'
  +'Down'#7#14'rmtGridKeyDown'#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'cr'
  +'VSplit'#6'Height'#2#5#3'Top'#3#141#1#5'Width'#3#184#2#5'Align'#7#8'alBottom'
  +#12'ResizeAnchor'#7#8'akBottom'#0#0#10'TStatusBar'#4'SBar'#6'Height'#2#23#3
  +'Top'#3#249#1#5'Width'#3#184#2#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'#2
  +'d'#0#1#5'Width'#3#250#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TTool'
  +'Bar'#8'ToolBar1'#6'Height'#2#26#5'Width'#3#184#2#7'Caption'#6#8'ToolBar1'#12
  +'ShowCaptions'#9#8'TabOrder'#2#2#7'OnClick'#7#13'ToolBar1Click'#0#11'TToolBu'
  +'tton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#14'accSiteManager'
  +#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'H'#3'Top'#2#2#5'Width'#2#13#7
  +'Caption'#6#11'ToolButton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11
  +'ToolButton4'#4'Left'#2'U'#3'Top'#2#2#6'Action'#7#10'accConnect'#7'Grouped'#9
  +#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3#133#0#3
  +'Top'#2#2#6'Action'#7#13'accDisconnect'#4'Down'#9#7'Grouped'#9#5'Style'#7#8
  +'tbsCheck'#0#0#0#9'TMainMenu'#8'MainMenu'#3'top'#3'O'#1#0#9'TMenuItem'#12'Me'
  +'nuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#15'MenuSiteManager'#6'Acti'
  +'on'#7#14'accSiteManager'#7'OnClick'#7#21'accSiteManagerExecute'#0#0#9'TMenu'
  +'Item'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'MenuItemExit'#7'Ca'
  +'ption'#6#5'E&xit'#7'OnClick'#7#17'ExitMenuItemClick'#0#0#0#9'TMenuItem'#12
  +'MenuItemHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#13'MenuItemAbout'#7'Capt'
  +'ion'#6#6'&About'#7'OnClick'#7#18'AboutMenuItemClick'#0#0#0#0#10'TPopupMenu'
  +#10'PopupRight'#3'top'#3#16#1#0#9'TMenuItem'#8'PupupGet'#7'Caption'#6#3'Get'
  +#7'OnClick'#7#13'GetPupupClick'#0#0#9'TMenuItem'#11'PopupDelete'#7'Caption'#6
  +#6'Delete'#7'OnClick'#7#16'DeletePopupClick'#0#0#9'TMenuItem'#11'PopupRename'
  +#7'Caption'#6#6'Rename'#7'OnClick'#7#16'RenamePopupClick'#0#0#0#20'TLFTPClie'
  +'ntComponent'#3'FTP'#9'OnConnect'#7#10'FTPConnect'#6'OnSent'#7#7'FTPSent'#9
  +'OnReceive'#7#10'FTPReceive'#9'OnControl'#7#10'FTPControl'#7'OnError'#7#8'FT'
  +'PError'#9'StartPort'#3#0#4#3'top'#3','#1#0#0#10'TPopupMenu'#9'PopupLeft'#4
  +'left'#2#30#3'top'#3#16#1#0#9'TMenuItem'#10'PopupLInfo'#7'Caption'#6#4'Info'
  +#7'OnClick'#7#15'LInfoPopupClick'#0#0#9'TMenuItem'#12'PopupLDelete'#7'Captio'
  +'n'#6#6'Delete'#7'OnClick'#7#17'LDeletePopupClick'#0#0#9'TMenuItem'#12'Popup'
  +'LRename'#7'Caption'#6#6'Rename'#7'OnClick'#7#17'LRenamePopupClick'#0#0#0#11
  +'TActionList'#11'ActionList1'#3'top'#3'r'#1#0#7'TAction'#14'accSiteManager'#7
  +'Caption'#6#12'Site Manager'#9'OnExecute'#7#21'accSiteManagerExecute'#0#0#7
  +'TAction'#10'accConnect'#7'Caption'#6#7'Connect'#9'OnExecute'#7#17'accConnec'
  +'tExecute'#0#0#7'TAction'#13'accDisconnect'#7'Caption'#6#10'Disconnect'#9'On'
  +'Execute'#7#20'accDisconnectExecute'#0#0#0#0
]);
