object MainForm: TMainForm
  Left = 325
  Height = 618
  Top = 55
  Width = 567
  HorzScrollBar.Page = 566
  VertScrollBar.Page = 589
  ActiveControl = IPEdit
  Caption = 'FTP Test Client'
  Constraints.MinHeight = 618
  Constraints.MinWidth = 567
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object HostLabel: TLabel
    Left = 8
    Height = 15
    Top = 464
    Width = 67
    Caption = 'HostName'
    Color = clNone
    ParentColor = False
  end
  object PortLabel: TLabel
    Left = 245
    Height = 15
    Top = 464
    Width = 27
    Caption = 'Port'
    Color = clNone
    ParentColor = False
  end
  object IPEdit: TEdit
    Left = 88
    Height = 23
    Top = 456
    Width = 144
    OnKeyPress = IPEditKeyPress
    TabOrder = 0
  end
  object PortEdit: TEdit
    Left = 288
    Height = 23
    Top = 456
    Width = 80
    TabOrder = 1
    Text = '21'
  end
  object ConnectButton: TButton
    Left = 376
    Height = 23
    Top = 456
    Width = 75
    Caption = 'Connect'
    OnClick = ConnectButtonClick
    TabOrder = 2
  end
  object LeftView: TFileListBox
    Height = 448
    Width = 272
    ExtendedSelect = False
    FileType = [ftReadOnly, ftHidden, ftSystem, ftVolumeID, ftDirectory, ftArchive, ftNormal]
    OnDblClick = LeftViewDblClick
    PopupMenu = LeftPopup
    TabOrder = 3
  end
  object RightView: TListBox
    Left = 296
    Height = 448
    Width = 272
    Anchors = [akTop, akRight]
    OnDblClick = RightViewDblClick
    PopupMenu = RightPopup
    Sorted = True
    TabOrder = 4
    TopIndex = -1
  end
  object DisconnectButton: TButton
    Left = 456
    Height = 23
    Top = 456
    Width = 75
    Caption = 'Disconnect'
    OnClick = DisconnectButtonClick
    TabOrder = 5
  end
  object TextArea: TMemo
    Height = 102
    Top = 488
    Width = 567
    Align = alBottom
    ReadOnly = True
    TabOrder = 6
  end
  object MainMenu: TMainMenu
    left = 488
    top = 504
    object FileMenuItem: TMenuItem
      Caption = '&File'
      object ExitMenuItem: TMenuItem
        Caption = 'E&xit'
        OnClick = ExitMenuItemClick
      end
    end
    object HelpMenuItem: TMenuItem
      Caption = '&Help'
      object AboutMenuItem: TMenuItem
        Caption = '&About'
        OnClick = AboutMenuItemClick
      end
    end
  end
  object RightPopup: TPopupMenu
    top = 272
    object GetPupup: TMenuItem
      Caption = 'Get'
      OnClick = GetPupupClick
    end
    object DeletePopup: TMenuItem
      Caption = 'Delete'
      OnClick = DeletePopupClick
    end
    object RenamePopup: TMenuItem
      Caption = 'Rename'
      OnClick = RenamePopupClick
    end
  end
  object FTP: TLFTPClientComponent
    OnConnect = FTPConnect
    OnSent = FTPSent
    OnReceive = FTPReceive
    OnControl = FTPControl
    OnError = FTPError
    StartPort = 1024
    left = 488
    top = 536
  end
  object LeftPopup: TPopupMenu
    left = 32
    top = 272
    object LInfoPopup: TMenuItem
      Caption = 'Info'
      OnClick = LInfoPopupClick
    end
    object LDeletePopup: TMenuItem
      Caption = 'Delete'
      OnClick = LDeletePopupClick
    end
    object LRenamePopup: TMenuItem
      Caption = 'Rename'
      OnClick = LRenamePopupClick
    end
  end
end
