object frmSites: TfrmSites
  Left = 108
  Height = 268
  Top = 128
  Width = 540
  HorzScrollBar.Page = 539
  VertScrollBar.Page = 267
  ActiveControl = lbSites
  Caption = 'Registered Sites'
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 4
    Width = 31
    Caption = 'Sites:'
    Color = clNone
    ParentColor = False
  end
  object lbSites: TListBox
    Left = 8
    Height = 238
    Top = 20
    Width = 156
    OnSelectionChange = lbSitesSelectionChange
    PopupMenu = PopupMenuSites
    TabOrder = 0
    TopIndex = -1
  end
  object txtHost: TLabeledEdit
    Left = 172
    Height = 25
    Top = 68
    Width = 228
    ParentColor = False
    TabOrder = 2
    OnChange = txtSiteChange
  end
  object txtPath: TLabeledEdit
    Left = 172
    Height = 25
    Top = 116
    Width = 356
    ParentColor = False
    TabOrder = 4
    OnChange = txtSiteChange
  end
  object chkAnonymous: TCheckBox
    Left = 172
    Height = 24
    Top = 165
    Width = 89
    Caption = 'Anonymous'
    OnClick = chkAnonymousClick
    TabOrder = 5
  end
  object txtUser: TLabeledEdit
    Left = 254
    Height = 25
    Top = 165
    Width = 146
    ParentColor = False
    TabOrder = 6
    OnChange = txtSiteChange
  end
  object txtPass: TLabeledEdit
    Left = 408
    Height = 25
    Top = 165
    Width = 120
    ParentColor = False
    PasswordChar = '+'
    TabOrder = 7
    OnChange = txtSiteChange
  end
  object txtSite: TLabeledEdit
    Left = 172
    Height = 25
    Top = 20
    Width = 356
    ParentColor = False
    TabOrder = 1
    OnChange = txtSiteChange
  end
  object btnSave: TBitBtn
    Left = 252
    Height = 46
    Top = 210
    Width = 72
    Caption = 'Save Site'
    NumGlyphs = 0
    OnClick = btnSaveClick
    TabOrder = 9
  end
  object btnClose: TBitBtn
    Left = 456
    Height = 46
    Top = 210
    Width = 72
    Caption = 'Close'
    NumGlyphs = 0
    OnClick = btnCloseClick
    TabOrder = 11
  end
  object btnConnect: TBitBtn
    Left = 375
    Height = 46
    Top = 210
    Width = 72
    Caption = 'Connect'
    NumGlyphs = 0
    OnClick = btnConnectClick
    TabOrder = 10
  end
  object btnAddSite: TBitBtn
    Left = 172
    Height = 46
    Top = 210
    Width = 72
    Caption = 'Add Site'
    NumGlyphs = 0
    OnClick = btnAddSiteClick
    TabOrder = 8
  end
  object txtPort: TLabeledEdit
    Left = 408
    Height = 25
    Top = 68
    Width = 120
    ParentColor = False
    TabOrder = 3
    Text = '21'
  end
  object PopupMenuSites: TPopupMenu
    left = 213
    top = 332
    object MenuItemSiteDelete: TMenuItem
      Caption = '&Delete'
      OnClick = MenuItemSiteDeleteClick
    end
  end
end
