LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#192#0#3'Top'#2'r'#5'Width'#3#175#1#6'Heig'
  +'ht'#3#174#1#7'Caption'#6#20'Cg Cell Shading Demo'#5'Color'#7#9'clBtnFace'#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#14'Ol'
  +'dCreateOrder'#8#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'Text'
  +'Height'#2#13#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#3'Top'#2#0
  +#5'Width'#3#167#1#6'Height'#3#140#1#6'Camera'#7#9'GLCamera1'#5'Align'#7#8'al'
  +'Client'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#0#0#8'TGLScene'#8'GLScene1'#4'Left'#2#8#3'Top'#2#8
  +#0#12'TGLDummyCube'#12'GLDummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0
  +#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Focal'
  +'Length'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'GLDummyCube1'#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#160'@'#0#0#128'?'#21'Di'
  +'rection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#14'Up.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#0#14'TGLLightS'
  +'ource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#0#8'TGLActor'#8'GLActor1'#21'Dir'
  +'ection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#10'P'
  +'itchAngle'#5#0#0#0#0#0#0#0#180#5'@'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0
  +'.'#189';'#179#0#0#128#191#0#0#0#0#24'Material.MaterialLibrary'#7#18'GLMater'
  +'ialLibrary1'#24'Material.LibMaterialName'#6#11'CgShaderMat'#8'Interval'#2'd'
  +#0#0#0#9'TCgShader'#12'CgCellShader'#21'VertexProgram.OnApply'#7#19'CgCellSh'
  +'aderApplyVP'#23'FragmentProgram.OnApply'#7#19'CgCellShaderApplyFP'#25'Fragm'
  +'entProgram.OnUnApply'#7#21'CgCellShaderUnApplyFP'#9'OnApplyVP'#7#19'CgCellS'
  +'haderApplyVP'#9'OnApplyFP'#7#19'CgCellShaderApplyFP'#11'OnUnApplyFP'#7#21'C'
  +'gCellShaderUnApplyFP'#12'OnInitialize'#7#22'CgCellShaderInitialize'#4'Left'
  +#2'('#3'Top'#2'('#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9'Materi'
  +'als'#14#1#4'Name'#6#11'CgShaderMat'#25'Material.Texture.Disabled'#8#3'Tag'#2
  +#0#6'Shader'#7#12'CgCellShader'#0#0#4'Left'#2'('#3'Top'#2#8#0#0#11'TGLCadenc'
  +'er'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#4'Left'#2#8#3'Top'#2'('#0#0#11'T'
  +'AsyncTimer'#11'AsyncTimer1'#7'Enabled'#9#7'OnTimer'#7#16'AsyncTimer1Timer'#4
  +'Left'#2#8#3'Top'#2'H'#0#0#0
]);
