{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#16'Cel Shading Demo'#12'ClientHeight'#3
  +#178#1#11'ClientWidth'#3#152#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7
  +#14'poScreenCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#151#1#18'Ve'
  +'rtScrollBar.Page'#3#177#1#4'Left'#3' '#1#6'Height'#3#178#1#3'Top'#3#132#0#5
  +'Width'#3#152#1#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCame'
  +'ra1'#11'FieldOfView'#5#0#0#0#0#0#241't'#152#6'@'#5'Align'#7#8'alClient'#11
  +'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneView'
  +'er1MouseMove'#6'Height'#3#178#1#5'Width'#3#152#1#0#0#8'TGLScene'#8'GLScene1'
  +#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'CubeSize'#5#0#0
  +#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0
  +#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12
  +'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#160
  +'@'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0
  +#0#0#0#0#0#0#128#255'?'#10'LightStyle'#7#6'lsOmni'#10'SpotCutOff'#5#0#0#0#0#0
  +#0#0#180#6'@'#0#0#0#0#8'TGLActor'#8'GLActor1'#8'Interval'#2'd'#24'Material.M'
  +'aterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#15
  +'TexturedCellMat'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'
  +#189';'#179#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#180#5'@'#14'Up.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#0#0#8'TGLTorus'#8
  +'GLTorus1'#11'MajorRadius'#5#0#0#0#0#0#0#0#160#0'@'#11'MinorRadius'#5#0#0#0#0
  +#0#0#0#128#253'?'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'M'
  +'aterial.LibMaterialName'#6#13'ColoredCelMat'#21'Direction.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLi'
  +'brary1'#9'Materials'#14#1#4'Name'#6#15'TexturedCellMat''Material.FrontPrope'
  +'rties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#0'?'#0#0#0#0#0#0#128'?'#24
  +'Material.MaterialOptions'#11#12'moNoLighting'#0#25'Material.Texture.Disable'
  +'d'#8#6'Shader'#7#19'GLTexturedCelShader'#0#1#4'Name'#6#13'ColoredCelMat&Mat'
  +'erial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'
  +#0#0#128'?'#6'Shader'#7#18'GLColoredCelShader'#0#0#4'left'#2'('#3'top'#2#8#0
  +#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#4'Mode'#7#17'cmApp'
  +'licationIdle'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2
  +'('#0#0#11'TAsyncTimer'#11'AsyncTimer1'#7'Enabled'#9#7'OnTimer'#7#16'AsyncTi'
  +'mer1Timer'#14'ThreadPriority'#7#8'tpNormal'#4'left'#2#8#3'top'#2'H'#0#0#12
  +'TGLCelShader'#19'GLTexturedCelShader'#16'CelShaderOptions'#11#11'csoOutline'
  +'s'#11'csoTextured'#0#12'OutlineWidth'#5#0#0#0#0#0#0#0#192#0'@'#4'left'#2'('
  +#3'top'#2'('#0#0#12'TGLCelShader'#18'GLColoredCelShader'#16'CelShaderOptions'
  +#11#11'csoOutlines'#0#12'OutlineWidth'#5#0#0#0#0#0#0#0#192#0'@'#4'left'#2'('
  +#3'top'#2'H'#0#0#0
]);
