object prFunctionsWM: TprFunctionsWM
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'clear'
      Default = False
      OnRequest = clearRequest
      Template.AllowTagParams = False
    end>
  CreateSession = False
  Kind = wkOneShot
  Height = 150
  HorizontalOffset = 544
  VerticalOffset = 55
  Width = 150
end
