object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 288
  ClientWidth = 382
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 381
  VertScrollBar.Page = 287
  Left = 285
  Height = 288
  Top = 135
  Width = 382
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 104.64930725097656
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    Height = 259
    Width = 382
  end
  object TrackBar1: TTrackBar
    Align = alBottom
    BorderSpacing.OnChange = nil
    Frequency = 5
    Hint = 'Wind'
    Max = 20
    Min = -20
    OnChange = TrackBar1Change
    ParentShowHint = False
    ScalePos = trTop
    ShowHint = True
    TabOrder = 0
    Frequency = 5
    Max = 20
    Min = -20
    OnChange = TrackBar1Change
    ScalePos = trTop
    Height = 29
    Hint = 'Wind'
    Top = 259
    Width = 382
  end
  object GLScene1: TGLScene
    left = 64
    top = 8
    object GLLightSource1: TGLLightSource
      Ambient.Color = {
        0000803F0000803F0000803F0000803F
      }
      ConstAttenuation = 1
      Position.Coordinates = {
        0000484200004842000048420000803F
      }
      SpotCutOff = 180
    end
    object DummyCube1: TGLDummyCube
      CubeSize = 1
      Position.Coordinates = {
        000000000000803F000000000000803F
      }
    end
    object RevolutionSolid1: TGLRevolutionSolid
      Slices = 19
      Nodes = <      
        item
        end      
        item
        end      
        item
        end      
        item
        end      
        item
        end>
      Division = 9
      SplineMode = lsmCubicSpline
      Material.FrontProperties.Diffuse.Color = {
        0000803F8180003FC9C8C83E0000803F
      }
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000000803F0000000000000000
      }
      Direction.Coordinates = {
        2EBDFBB3000000000000803F00000000
      }
      object Candle: TGLCylinder
        TopRadius = 0.200000002980232
        BottomRadius = 0.200000002980232
        Height = 1.5
        Slices = 12
        Stacks = 1
        Material.FrontProperties.Diffuse.Color = {
          F1F0703FCBCA4A3FCBCA4A3F0000803F
        }
        Material.Texture.MappingTCoordinates.Coordinates = {
          000000000000803F0000000000000000
        }
        Position.Coordinates = {
          000000000000A03F9A99993F0000803F
        }
        object DummyCube2: TGLDummyCube
          CubeSize = 1
          Direction.Coordinates = {
            F204353F00000000F40435BF00000000
          }
          object Plane1: TGLPlane
            Height = 0.400000005960465
            Width = 3
            Material.FrontProperties.Ambient.Color = {
              0000000000000000000000000000803F
            }
            Material.FrontProperties.Diffuse.Color = {
              0000000000000000000000003333B33E
            }
            Material.BlendingMode = bmTransparency
            Material.Texture.MappingTCoordinates.Coordinates = {
              000000000000803F0000000000000000
            }
            Direction.Coordinates = {
              000000000000803F2CBD3BB300000000
            }
            Position.Coordinates = {
              0000C03FA4703DBF000000000000803F
            }
            Up.Coordinates = {
              000000B32FBD3BB3000080BF00000000
            }
          end
        end
        object Lines1: TGLLines
          Nodes = <          
            item
            end          
            item
            end          
            item
            end>
        end
      end
      object GLProxyObject1: TGLProxyObject
        MasterObject = Candle
        ProxyOptions = [pooEffects, pooObjects]
        Position.Coordinates = {
          0000803F0000A03F9A9919BF0000803F
        }
      end
      object GLProxyObject2: TGLProxyObject
        MasterObject = Candle
        ProxyOptions = [pooEffects, pooObjects]
        Position.Coordinates = {
          000080BF0000A03F9A9919BF0000803F
        }
      end
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 100
      TargetObject = DummyCube1
      Position.Coordinates = {
        000070410000E040000040400000803F
      }
      left = 192
      top = 120
    end
  end
  object GLFireFXManager1: TGLFireFXManager
    FireDir.Coordinates = {
      000000009A99993E0000000000000000
    }
    InitialDir.Coordinates = {
      00000000CDCC4C3E0000000000000000
    }
    Cadencer = GLCadencer1
    MaxParticles = 128
    ParticleSize = 0.150000005960464
    FireDensity = 0.600000023841858
    FireEvaporation = 0.860000014305115
    ParticleLife = 2
    FireBurst = 1
    FireRadius = 0.100000001490116
    ParticleInterval = 0.03999999910593
    UseInterval = True
    left = 64
    top = 48
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    left = 64
    top = 88
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 16
    top = 8
  end
end
