<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="lnetpackage"/>
    <Author Value="Ales Katona"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../lib/;../lib/sys/"/>
        <OtherUnitFiles Value="../lib/;../lib/sys/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
        <SrcPath Value="../lib/;../lib/sys/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="lNet components package.
"/>
    <License Value="Modified LGPL. See files LICENSE and LICENSE.ADDON
"/>
    <Version Minor="3"/>
    <Files Count="4">
      <Item1>
        <Filename Value="lnetcomponents.pas"/>
        <UnitName Value="lNetComponents"/>
      </Item1>
      <Item2>
        <Filename Value="tomwinsock.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="tomWINSOCK"/>
      </Item2>
      <Item3>
        <Filename Value="lnet.pas"/>
        <UnitName Value="lnet"/>
      </Item3>
      <Item4>
        <Filename Value="lclnet.pas"/>
        <UnitName Value="LCLNet"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
