{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'GLCan'
  +'vas vs GDI'#12'ClientHeight'#3'I'#1#11'ClientWidth'#3#25#2#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'Pixels'
  +'PerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#24#2#18'VertScro'
  +'llBar.Page'#3'H'#1#4'Left'#3')'#1#6'Height'#3'I'#1#3'Top'#3#228#0#5'Width'#3
  +#25#2#0#9'TPaintBox'#8'PaintBox'#22'BorderSpacing.OnChange'#13#11'ParentColo'
  +'r'#9#4'Left'#3#16#1#6'Height'#3#0#1#3'Top'#2'@'#5'Width'#3#0#1#0#0#6'TLabel'
  +#10'LAGLCanvas'#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'GLCanvas: N/A'
  +#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'L'#0
  +#0#6'TLabel'#5'LAGDI'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'GDI: N/A'
  +#5'Color'#7#6'clNone'#4'Left'#3#16#1#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'-'
  +#0#0#6'TBevel'#6'Bevel1'#22'BorderSpacing.OnChange'#13#6'Height'#3#17#1#4'Le'
  +'ft'#3#11#1#4'Name'#6#6'Bevel1'#3'Top'#2'0'#5'Width'#2#2#4'Left'#3#11#1#6'He'
  +'ight'#3#17#1#3'Top'#2'0'#5'Width'#2#2#0#0#7'TButton'#7'BULines'#22'BorderSp'
  +'acing.OnChange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'20k Lin'
  +'es'#7'OnClick'#7#12'BULinesClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25
  +#3'Top'#2#8#5'Width'#2'I'#0#0#7'TButton'#10'BUEllipses'#22'BorderSpacing.OnC'
  +'hange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#12'20k Ellipses'#7
  +'OnClick'#7#15'BUEllipsesClick'#8'TabOrder'#2#1#4'Left'#2'X'#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'I'#0#0#14'TGLSceneViewer'#13'GLSceneViewer'#6'Camera'#7
  +#9'GLCamera1'#15'Buffer.Lighting'#8#15'Buffer.OnChange'#13#25'Buffer.OnStruc'
  +'turalChange'#13#11'FieldOfView'#5#0#0#0#0#0#135'S'#137#6'@'#4'Left'#2#8#6'H'
  +'eight'#3#0#1#3'Top'#2'@'#5'Width'#3#0#1#0#0#12'TRadioButton'#11'RBPenWidth1'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'Pen Width = 1'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#2#4'Left'#3#176#1#6'Height'#2#17#3'Top'
  +#2#8#5'Width'#2'Y'#0#0#12'TRadioButton'#11'RBPenWidth2'#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6#13'Pen Width = 2'#8'TabOrder'#2#3#4'Left'#3#176#1#6
  +'Height'#2#17#3'Top'#2#24#5'Width'#2'Y'#0#0#7'TButton'#8'BUPoints'#22'Border'
  +'Spacing.OnChange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#11'200k'
  +' Points'#7'OnClick'#7#13'BUPointsClick'#8'TabOrder'#2#4#4'Left'#3#248#0#6'H'
  +'eight'#2#25#3'Top'#2#8#5'Width'#2'I'#0#0#7'TButton'#7'BURects'#22'BorderSpa'
  +'cing.OnChange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'20k Rect'
  +'s'#7'OnClick'#7#12'BURectsClick'#8'TabOrder'#2#5#4'Left'#3#168#0#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'I'#0#0#7'TButton'#9'BUTextOut'#22'BorderSpacing.On'
  +'Change'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#11'20k TextOut'#7
  +'OnClick'#7#14'BUTextOutClick'#8'TabOrder'#2#6#4'Left'#3'H'#1#6'Height'#2#25
  +#3'Top'#2#8#5'Width'#2'I'#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2
  +'H'#0#15'TGLDirectOpenGL'#15'GLDirectOpenGL1'#8'OnRender'#7#21'GLDirectOpenG'
  +'L1Render'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200
  +#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#0#0#0#20'TGLWindowsBitmapFont'
  +#17'WindowsBitmapFont'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#5'Arial'#4'left'#2#8#3'top'#3#168#0#0#0#0
]);
