{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGLSceneEditorForm','FORMDATA',[
  'TPF0'#18'TGLSceneEditorForm'#17'GLSceneEditorForm'#4'Left'#3#239#0#6'Height'
  +#3'7'#1#3'Top'#3#128#1#5'Width'#3'v'#1#18'HorzScrollBar.Page'#3'u'#1#18'Vert'
  +'ScrollBar.Page'#3'6'#1#13'ActiveControl'#7#4'Tree'#11'BorderStyle'#7#13'bsS'
  +'izeToolWin'#7'Caption'#6#14'GLScene editor'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#9'OnDestroy'#7#11'FormDestroy'#0#9'TSplitter'#8'Splitter'#4'Left'#3#212
  +#0#6'Height'#3'!'#1#3'Top'#2#22#5'Width'#2#4#5'Align'#7#7'alRight'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Visible'#8#12'ResizeAnchor'#7#7'akRight'#0#0#9'T'
  +'TreeView'#4'Tree'#6'Height'#3'!'#1#3'Top'#2#22#5'Width'#3#212#0#5'Align'#7#8
  +'alClient'#17'DefaultItemHeight'#2#12#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#13'HideSelection'
  +#8#6'Indent'#2#19#9'PopupMenu'#7#9'PopupMenu'#16'RightClickSelect'#9#8'TabOr'
  +'der'#2#0#8'OnChange'#7#10'TreeChange'#10'OnDragDrop'#7#12'TreeDragDrop'#10
  +'OnDragOver'#7#12'TreeDragOver'#9'OnEditing'#7#11'TreeEditing'#7'OnEnter'#7#9
  +'TreeEnter'#11'OnMouseDown'#7#13'TreeMouseDown'#11'OnMouseMove'#7#13'TreeMou'
  +'seMove'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tv'
  +'oRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11't'
  +'voToolTips'#0#0#0#8'TToolBar'#7'ToolBar'#6'Height'#2#22#5'Width'#3'v'#1#8'A'
  +'utoSize'#9#11'BorderWidth'#2#1#11'ButtonWidth'#2#29#7'Caption'#6#7'ToolBar'
  +#11'EdgeBorders'#11#0#4'Flat'#9#6'Images'#7#9'ImageList'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#1#0#11'TToolButton'#11'ToolButton8'#4'Left'#2#9
  +#4'Hint'#6#16'Load whole scene'#6'Action'#7#11'ACLoadScene'#0#0#11'TToolButt'
  +'on'#11'ToolButton9'#4'Left'#2'&'#4'Hint'#6#16'Save whole scene'#6'Action'#7
  +#11'ACSaveScene'#0#0#11'TToolButton'#14'TBEffectsPanel'#4'Left'#2'C'#4'Hint'
  +#6#23'Show Behaviours/Effects'#7'Caption'#6#23'Show Behaviours/Effects'#10'I'
  +'mageIndex'#2#11#5'Style'#7#8'tbsCheck'#7'OnClick'#7#19'TBEffectsPanelClick'
  +#0#0#11'TToolButton'#12'ToolButton11'#4'Left'#2'`'#4'Hint'#6#11'OpenGL Info'
  +#6'Action'#7#6'ACInfo'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'}'#5'Wi'
  +'dth'#2#8#7'Caption'#6#11'ToolButton2'#10'ImageIndex'#2#2#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3#133#0#4'Hint'#6#10
  +'Add camera'#6'Action'#7#11'ACAddCamera'#0#0#11'TToolButton'#12'TBAddObjects'
  +#4'Left'#3#162#0#4'Hint'#6#10'Add object'#6'Action'#7#11'ACAddObject'#12'Dro'
  +'pdownMenu'#7#9'PMToolBar'#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#11
  +'ToolButton3'#4'Left'#2#1#5'Width'#2#8#7'Caption'#6#11'ToolButton3'#10'Image'
  +'Index'#2#2#4'Wrap'#9#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'Too'
  +'lButton4'#4'Left'#3#192#0#4'Hint'#6#14'Move object up'#6'Action'#7#8'ACMove'
  +'Up'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#221#0#4'Hint'#6#16'Move o'
  +'bject down'#6'Action'#7#10'ACMoveDown'#0#0#11'TToolButton'#11'ToolButton6'#4
  +'Left'#3#250#0#5'Width'#2#8#7'Caption'#6#11'ToolButton6'#10'ImageIndex'#2#4#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12'ToolButton12'#4'Left'#3#2#1
  +#4'Hint'#6#3'Cut'#6'Action'#7#5'ACCut'#0#0#11'TToolButton'#12'ToolButton13'#4
  +'Left'#3#31#1#4'Hint'#6#4'Copy'#6'Action'#7#6'ACCopy'#0#0#11'TToolButton'#12
  +'ToolButton14'#4'Left'#3'<'#1#4'Hint'#6#5'Paste'#6'Action'#7#7'ACPaste'#0#0
  +#11'TToolButton'#11'ToolButton5'#4'Left'#3'Y'#1#4'Hint'#6#13'Delete object'#6
  +'Action'#7#14'ACDeleteObject'#0#0#0#6'TPanel'#12'PABehaviours'#4'Left'#3#216
  +#0#6'Height'#3'!'#1#3'Top'#2#22#5'Width'#3#158#0#5'Align'#7#7'alRight'#7'Cap'
  +'tion'#6#12'PABehaviours'#20'Constraints.MinWidth'#2#1#11'FullRepaint'#8#8'T'
  +'abOrder'#2#2#7'Visible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'Height'#2#11#3
  +'Top'#2#30#5'Width'#3#156#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#10'Behaviours'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#1#6'H'
  +'eight'#2#11#3'Top'#3#156#0#5'Width'#3#156#0#5'Align'#7#5'alTop'#9'Alignment'
  +#7#8'taCenter'#7'Caption'#6#7'Effects'#5'Color'#7#6'clNone'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#0#0#9'TSplitter'#9'Splitter3'
  +#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'Height'#2#5#3'Top'#3#151#0#5'Width'#3
  +#156#0#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#9'TListView'#18'B'
  +'ehavioursListView'#4'Left'#2#1#6'Height'#2'n'#3'Top'#2')'#5'Width'#3#156#0#5
  +'Align'#7#5'alTop'#7'Columns'#14#0#9'PopupMenu'#7#19'BehavioursPopupMenu'#8
  +'TabOrder'#2#0#7'OnClick'#7#23'BehavioursListViewClick'#12'OnSelectItem'#7#28
  +'BehavioursListViewSelectItem'#0#0#9'TListView'#15'EffectsListView'#4'Left'#2
  +#1#6'Height'#2'y'#3'Top'#3#167#0#5'Width'#3#156#0#5'Align'#7#8'alClient'#7'C'
  +'olumns'#14#0#9'PopupMenu'#7#19'BehavioursPopupMenu'#8'TabOrder'#2#1#7'OnCli'
  +'ck'#7#20'EffectsListViewClick'#12'OnSelectItem'#7#28'BehavioursListViewSele'
  +'ctItem'#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#1#6'Height'#2#29#3'Top'#2#1#5
  ,'Width'#3#156#0#11'ButtonWidth'#2'>'#7'Caption'#6#8'ToolBar1'#4'Flat'#9#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#14'ParentShowHint'#8#12'ShowCapti'
  +'ons'#9#8'TabOrder'#2#2#0#11'TToolButton'#15'TBAddBehaviours'#4'Left'#2#1#4
  +'Hint'#6#13'Add behaviour'#3'Top'#2#2#6'Action'#7#14'ACAddBehaviour'#7'Capti'
  +'on'#6#10'Behaviours'#12'DropdownMenu'#7#19'PMBehavioursToolbar'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#12'T'
  +'BAddEffects'#4'Left'#2'R'#4'Hint'#6#10'Add effect'#3'Top'#2#2#6'Action'#7#11
  +'ACAddEffect'#7'Caption'#6#7'Effects'#12'DropdownMenu'#7#16'PMEffectsToolbar'
  +#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#11'tbsDropDown'#0#0#0#0#10'TP'
  +'opupMenu'#9'PopupMenu'#6'Images'#7#9'ImageList'#7'OnPopup'#7#14'PopupMenuPo'
  +'pup'#4'left'#3#232#0#3'top'#2'('#0#9'TMenuItem'#11'MIAddCamera'#6'Action'#7
  +#11'ACAddCamera'#7'OnClick'#7#18'ACAddCameraExecute'#0#0#9'TMenuItem'#11'MIA'
  +'ddObject'#6'Action'#7#11'ACAddObject'#7'OnClick'#7#18'ACAddObjectExecute'#0
  +#0#9'TMenuItem'#20'MIBehaviourSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#14'MIAddBehaviour'#6'Action'#7#14'ACAddBehaviour'#7'Caption'#6#13'Add behav'
  +'iour'#10'ImageIndex'#2#11#7'OnClick'#7#21'ACAddBehaviourExecute'#0#0#9'TMen'
  +'uItem'#11'MIAddEffect'#6'Action'#7#11'ACAddEffect'#7'Caption'#6#10'Add effe'
  +'ct'#4'Hint'#6#10'Add effect'#10'ImageIndex'#2#11#7'OnClick'#7#18'ACAddEffec'
  +'tExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#4'Cut1'
  +#6'Action'#7#5'ACCut'#7'OnClick'#7#12'ACCutExecute'#0#0#9'TMenuItem'#5'Copy1'
  +#6'Action'#7#6'ACCopy'#7'OnClick'#7#13'ACCopyExecute'#0#0#9'TMenuItem'#6'Pas'
  +'te1'#6'Action'#7#7'ACPaste'#7'OnClick'#7#14'ACPasteExecute'#0#0#9'TMenuItem'
  +#11'MIDelObject'#6'Action'#7#14'ACDeleteObject'#7'OnClick'#7#21'ACDeleteObje'
  +'ctExecute'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Mov'
  +'eobjectup1'#6'Action'#7#8'ACMoveUp'#7'OnClick'#7#15'ACMoveUpExecute'#0#0#9
  +'TMenuItem'#15'Moveobjectdown1'#6'Action'#7#10'ACMoveDown'#7'OnClick'#7#17'A'
  +'CMoveDownExecute'#0#0#0#11'TActionList'#10'ActionList'#6'Images'#7#9'ImageL'
  +'ist'#4'left'#2'H'#3'top'#2'('#0#7'TAction'#11'ACAddCamera'#7'Caption'#6#10
  +'Add camera'#18'DisableIfNoHandler'#9#4'Hint'#6#10'Add camera'#10'ImageIndex'
  +#2#2#9'OnExecute'#7#18'ACAddCameraExecute'#0#0#7'TAction'#11'ACAddObject'#7
  +'Caption'#6#10'Add object'#18'DisableIfNoHandler'#9#4'Hint'#6#10'Add object'
  +#10'ImageIndex'#2#3#9'OnExecute'#7#18'ACAddObjectExecute'#0#0#7'TAction'#14
  +'ACAddBehaviour'#7'Caption'#6#14'ACAddBehaviour'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#13'Add behaviour'#10'ImageIndex'#2#3#9'OnExecute'#7#21'ACAddBehavio'
  +'urExecute'#0#0#7'TAction'#11'ACAddEffect'#7'Caption'#6#11'ACAddEffect'#18'D'
  +'isableIfNoHandler'#9#10'ImageIndex'#2#3#9'OnExecute'#7#18'ACAddEffectExecut'
  +'e'#0#0#7'TAction'#14'ACDeleteObject'#7'Caption'#6#13'Delete object'#18'Disa'
  +'bleIfNoHandler'#9#4'Hint'#6#13'Delete object'#10'ImageIndex'#2#4#9'OnExecut'
  +'e'#7#21'ACDeleteObjectExecute'#0#0#7'TAction'#17'ACDeleteBehaviour'#7'Capti'
  +'on'#6#17'ACDeleteBehaviour'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Delete be'
  +'haviour'#10'ImageIndex'#2#4#0#0#7'TAction'#8'ACMoveUp'#7'Caption'#6#14'Move'
  +' object up'#18'DisableIfNoHandler'#9#4'Hint'#6#14'Move object up'#10'ImageI'
  +'ndex'#2#0#9'OnExecute'#7#15'ACMoveUpExecute'#8'ShortCut'#3'U@'#0#0#7'TActio'
  +'n'#10'ACMoveDown'#7'Caption'#6#16'Move object down'#18'DisableIfNoHandler'#9
  +#4'Hint'#6#16'Move object down'#10'ImageIndex'#2#1#9'OnExecute'#7#17'ACMoveD'
  +'ownExecute'#8'ShortCut'#3'D@'#0#0#7'TAction'#11'ACSaveScene'#7'Caption'#6#11
  +'ACSaveScene'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Save whole scene'#10'Ima'
  +'geIndex'#2#6#9'OnExecute'#7#18'ACSaveSceneExecute'#0#0#7'TAction'#11'ACLoad'
  +'Scene'#7'Caption'#6#11'ACLoadScene'#18'DisableIfNoHandler'#9#4'Hint'#6#16'L'
  +'oad whole scene'#10'ImageIndex'#2#5#9'OnExecute'#7#18'ACLoadSceneExecute'#0
  +#0#7'TAction'#6'ACInfo'#7'Caption'#6#6'ACInfo'#18'DisableIfNoHandler'#9#4'Hi'
  +'nt'#6#11'OpenGL Info'#10'ImageIndex'#2#7#9'OnExecute'#7#13'ACInfoExecute'#0
  +#0#7'TAction'#6'ACCopy'#7'Caption'#6#4'Copy'#18'DisableIfNoHandler'#9#4'Hint'
  +#6#4'Copy'#10'ImageIndex'#2#10#9'OnExecute'#7#13'ACCopyExecute'#8'ShortCut'#3
  +'C@'#0#0#7'TAction'#5'ACCut'#7'Caption'#6#3'Cut'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#3'Cut'#10'ImageIndex'#2#9#9'OnExecute'#7#12'ACCutExecute'#8'ShortCu'
  +'t'#3'X@'#0#0#7'TAction'#7'ACPaste'#7'Caption'#6#5'Paste'#18'DisableIfNoHand'
  +'ler'#9#4'Hint'#6#5'Paste'#10'ImageIndex'#2#8#9'OnExecute'#7#14'ACPasteExecu'
  +'te'#8'ShortCut'#3'V@'#0#0#0#10'TPopupMenu'#9'PMToolBar'#4'left'#2'h'#3'top'
  +#2'('#0#0#10'TImageList'#9'ImageList'#4'left'#2'('#3'top'#2'('#6'Bitmap'#10
  +#174'5'#0#0'li'#12#0#0#0#16#0#0#0#16#0#0#0'`'#8#0#0'/* XPM */'#10'static cha'
  +'r *graphic[] = {'#10'"16 16 95 2",'#10'".. c None",'#10'"., c #5ABA39",'#10
  +'".- c #73C752",'#10'".* c #6BC752",'#10'".a c #6BC34A",'#10'".b c #63C342",'
  +#10'".c c #5ABE31",'#10'".d c #52BA29",'#10'".e c #4AB621",'#10'".f c #39AE1'
  ,'8",'#10'".g c #B5E394",'#10'".h c #C6EBAD",'#10'".i c #CEEBB5",'#10'".j c #'
  +'C6E7AD",'#10'".k c #BDE39C",'#10'".l c #ADDF84",'#10'".m c #94D76B",'#10'".'
  +'n c #84CF4A",'#10'".o c #73C739",'#10'".p c #73C731",'#10'".q c #73CB31",'
  +#10'".r c #5ABE29",'#10'".s c #29A610",'#10'".t c #BDE7A5",'#10'".u c #ADDF9'
  +'4",'#10'".v c #A5DB84",'#10'".w c #9CD77B",'#10'".x c #94D363",'#10'".y c #'
  +'84CF5A",'#10'".z c #7BCB42",'#10'".A c #6BC731",'#10'".B c #6BC331",'#10'".'
  +'C c #52BA21",'#10'".D c #219E10",'#10'".E c #8CD35A",'#10'".F c #7BCF4A",'
  +#10'".G c #FFFFFF",'#10'".H c #A5DB7B",'#10'".I c #63C329",'#10'".J c #5AC32'
  +'9",'#10'".K c #188E10",'#10'".L c #84CF52",'#10'".M c #52BE21",'#10'".N c #'
  +'4AC321",'#10'".O c #39B218",'#10'".P c #188608",'#10'".Q c #8CD363",'#10'".'
  +'R c #7BCB4A",'#10'".S c #84D363",'#10'".T c #42BA18",'#10'".U c #39BE18",'
  +#10'".V c #29AE10",'#10'".W c #107908",'#10'".X c #ADDF8C",'#10'".Y c #6BC32'
  +'9",'#10'".Z c #5ABE21",'#10'".0 c #73CF5A",'#10'".1 c #31BA10",'#10'".2 c #'
  +'21AA08",'#10'".3 c #086D00",'#10'".4 c #9CDB73",'#10'".5 c #31BA18",'#10'".'
  +'6 c #29B610",'#10'".7 c #21BA08",'#10'".8 c #18A608",'#10'".9 c #086900",'
  +#10'".@ c #18B208",'#10'".# c #18B608",'#10'".; c #10A608",'#10'".: c #08650'
  +'0",'#10'".= c #73CB39",'#10'".+ c #63C331",'#10'".% c #52BE29",'#10'".$ c #'
  +'39BA18",'#10'".( c #63CB52",'#10'".) c #18BA08",'#10'".[ c #42B621",'#10'".'
  +'] c #63C731",'#10'",. c #31B610",'#10'",, c #21B208",'#10'",- c #5ACB52",'
  +#10'",* c #52C721",'#10'",a c #42C318",'#10'",b c #31BE10",'#10'",c c #21BA1'
  +'0",'#10'",d c #18BE08",'#10'",e c #10AA08",'#10'",f c #299A10",'#10'",g c #'
  +'31AE10",'#10'",h c #21AA10",'#10'",i c #18AA08",'#10'",j c #108E00",'#10'",'
  +'k c #085500",'#10'",l c #107D08",'#10'",m c #107108",'#10'"................'
  +'................",'#10'".....,.-.-.*.a.b.c.d.e.e.e.f....",'#10'"...e.g.h.i.'
  +'j.k.l.m.n.o.p.q.r.s..",'#10'"...e.h.t.u.v.w.x.y.z.A.B.A.C.D..",'#10'"...e.j'
  +'.v.E.y.F.G.H.o.B.I.J.e.K..",'#10'"...e.k.m.L.F.G.G.G.m.I.M.N.O.P..",'#10'".'
  +'..e.g.Q.R.G.G.B.G.G.S.T.U.V.W..",'#10'"...e.X.E.G.G.Y.I.Z.G.G.0.1.2.3..",'
  +#10'"...e.4.L.o.A.J.G.S.T.5.6.7.8.9..",'#10'"...e.E.z.A.r.G.G.G.0.6.@.#.;.:.'
  +'.",'#10'"...e.=.+.%.G.G.$.G.G.(.@.).;.:..",'#10'"...[.].%.G.G,..6,,.G.G,-.#'
  +'.;.9..",'#10'"...f,*,a.U,b,c.).).).).#,d,e.:..",'#10'"..,f.O,g,h,i.8.;.;.;.'
  +';.;,i,j,k..",'#10'"....,l.W,m.9.:.:.:.:.:.:.:,k....",'#10'"................'
  +'................"}'#10'@'#8#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 93 2",'#10'".. c None",'#10'"., c #5ABA39",'#10'".- c #73C752",'#10
  +'".* c #6BC752",'#10'".a c #6BC34A",'#10'".b c #63C342",'#10'".c c #5ABE31",'
  +#10'".d c #52BA29",'#10'".e c #4AB621",'#10'".f c #39AE18",'#10'".g c #B5E39'
  +'4",'#10'".h c #C6EBAD",'#10'".i c #CEEBB5",'#10'".j c #C6E7AD",'#10'".k c #'
  +'BDE39C",'#10'".l c #ADDF84",'#10'".m c #94D76B",'#10'".n c #84CF4A",'#10'".'
  +'o c #73C739",'#10'".p c #73C731",'#10'".q c #73CB31",'#10'".r c #5ABE29",'
  +#10'".s c #29A610",'#10'".t c #BDE7A5",'#10'".u c #ADDF94",'#10'".v c #A5DB8'
  +'4",'#10'".w c #9CD77B",'#10'".x c #94D363",'#10'".y c #84CF5A",'#10'".z c #'
  +'7BCB42",'#10'".A c #6BC731",'#10'".B c #6BC331",'#10'".C c #52BA21",'#10'".'
  +'D c #219E10",'#10'".E c #FFFFFF",'#10'".F c #7BCF4A",'#10'".G c #73CB42",'
  +#10'".H c #63C329",'#10'".I c #5AC329",'#10'".J c #188E10",'#10'".K c #84CF5'
  +'2",'#10'".L c #52BE21",'#10'".M c #4AC321",'#10'".N c #39B218",'#10'".O c #'
  +'188608",'#10'".P c #8CD363",'#10'".Q c #7BCB4A",'#10'".R c #42BA18",'#10'".'
  +'S c #39BE18",'#10'".T c #29AE10",'#10'".U c #107908",'#10'".V c #ADDF8C",'
  +#10'".W c #8CD35A",'#10'".X c #6BC329",'#10'".Y c #5ABE21",'#10'".Z c #4ABE2'
  +'1",'#10'".0 c #39BA18",'#10'".1 c #31BA10",'#10'".2 c #21AA08",'#10'".3 c #'
  +'086D00",'#10'".4 c #9CDB73",'#10'".5 c #29B610",'#10'".6 c #21BA08",'#10'".'
  +'7 c #18A608",'#10'".8 c #086900",'#10'".9 c #18B208",'#10'".@ c #18B608",'
  +#10'".# c #10A608",'#10'".; c #086500",'#10'".: c #73CB39",'#10'".= c #63C33'
  +'1",'#10'".+ c #52BE29",'#10'".% c #21B608",'#10'".$ c #18BA08",'#10'".( c #'
  +'42B621",'#10'".) c #63C731",'#10'".[ c #4ABA21",'#10'".] c #31B610",'#10'",'
  +'. c #21B208",'#10'",, c #52C721",'#10'",- c #42C318",'#10'",* c #31BE10",'
  +#10'",a c #21BA10",'#10'",b c #18BE08",'#10'",c c #10AA08",'#10'",d c #299A1'
  +'0",'#10'",e c #31AE10",'#10'",f c #21AA10",'#10'",g c #18AA08",'#10'",h c #'
  +'108E00",'#10'",i c #085500",'#10'",j c #107D08",'#10'",k c #107108",'#10'".'
  +'...............................",'#10'".....,.-.-.*.a.b.c.d.e.e.e.f....",'
  +#10'"...e.g.h.i.j.k.l.m.n.o.p.q.r.s..",'#10'"...e.h.t.u.v.w.x.y.z.A.B.A.C.D.'
  +'.",'#10'"...e.j.v.E.E.F.z.G.E.E.H.I.e.J..",'#10'"...e.k.m.K.E.E.o.E.E.H.L.M'
  +'.N.O..",'#10'"...e.g.P.Q.o.E.E.E.I.L.R.S.T.U..",'#10'"...e.V.W.G.A.X.E.Y.Z.'
  +'R.0.1.2.3..",'#10'"...e.4.K.E.E.I.L.Z.E.E.5.6.7.8..",'#10'"...e.W.z.A.E.E.R'
  +'.E.E.5.9.@.#.;..",'#10'"...e.:.=.+.Z.E.E.E.%.9.9.$.#.;..",'#10'"...(.).+.[.'
  +'0.].E,..9.9.9.@.#.8..",'#10'"...f,,,-.S,*,a.$.$.$.$.@,b,c.;..",'#10'"..,d.N'
  ,',e,f,g.7.#.#.#.#.#,g,h,i..",'#10'"....,j.U,k.8.;.;.;.;.;.;.;,i....",'#10'".'
  +'..............................."}'#10#5#3#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"16 16 27 1",'#10'". c None",'#10'", c #FFFFFF",'#10'"- c #'
  +'DEDFDE",'#10'"* c #BDBEBD",'#10'"a c #9C9E9C",'#10'"b c #F7F3F7",'#10'"c c '
  +'#949294",'#10'"d c #848284",'#10'"e c #B5B2B5",'#10'"f c #7B7D7B",'#10'"g c'
  +' #C6C3C6",'#10'"h c #8C8E8C",'#10'"i c #636163",'#10'"j c #ADAEAD",'#10'"k '
  +'c #D6D3D6",'#10'"l c #A5A2A5",'#10'"m c #E7E3E7",'#10'"n c #737173",'#10'"o'
  +' c #4A4D4A",'#10'"p c #CECFCE",'#10'"q c #6B6D6B",'#10'"r c #5A5D5A",'#10'"'
  +'s c #181C18",'#10'"t c #424142",'#10'"u c #393C39",'#10'"v c #EFEFEF",'#10
  +'"w c #525152",'#10'"................",'#10'"..,--*ab........",'#10'"..cdeaf'
  +'g-,......",'#10'"..hidjbklcmb....",'#10'"..cnfonjjkadb...",'#10'".,djppnnjj'
  +'nqpp..",'#10'".pofkkgoaejadn,.",'#10'".*nnlllrcldddqk.",'#10'".ejhiiqrclfff'
  +'qg.",'#10'".pgqsstuclfffqg.",'#10'".,jdfiutjefnqig.",'#10'"..,-*ell**iiiig.'
  +'",'#10'"...vm--p*pwoihg.",'#10'"......,bmpl***g.",'#10'"........,b-gg-m.",'
  +#10'"................"}'#10'_'#3#0#0'/* XPM */'#10'static char *graphic[] = '
  +'{'#10'"16 16 33 1",'#10'". c None",'#10'", c #EFEFEF",'#10'"- c #C6C3C6",'
  +#10'"* c #ADAEAD",'#10'"a c #9C9E9C",'#10'"b c #8C8E8C",'#10'"c c #CECFCE",'
  +#10'"d c #D6D3D6",'#10'"e c #BDBEBD",'#10'"f c #B5B2B5",'#10'"g c #7B7D7B",'
  +#10'"h c #5A5D5A",'#10'"i c #848284",'#10'"j c #FFFFFF",'#10'"k c #DEDFDE",'
  +#10'"l c #393C39",'#10'"m c #737173",'#10'"n c #F7F3F7",'#10'"o c #6B6D6B",'
  +#10'"p c #949294",'#10'"q c #101010",'#10'"r c #636163",'#10'"s c #292C29",'
  +#10'"t c #A5A2A5",'#10'"u c #4A4D4A",'#10'"v c #212021",'#10'"w c #080C08",'
  +#10'"x c #525152",'#10'"y c #424142",'#10'"z c #181C18",'#10'"A c #313031",'
  +#10'"B c #000000",'#10'"C c #E7E3E7",'#10'".....,-*abbc....",'#10'"....d--ef'
  +'aghij..",'#10'"...k-fg-faghlm..",'#10'"..necaop*bghlqf.",'#10'"..ke**rstiru'
  +'vwhk",'#10'"..kfbervrgxlvqy*",'#10'"..dab-rszmyvqqut",'#10'"..diacolwxAqqvh'
  +'a",'#10'"..fb*-oyqvAqzlgt",'#10'".,ib-eouvBxzsrat",'#10'".*iad*ouvwzAhpad",'
  +#10'",gbtktoulqBhtaej",'#10'"eiptCaoxlzBqa-j.",'#10'".Ce*cpgoohopae..",'#10
  +'"..,faaaaaaaa*d..",'#10'".......nn......."}'#10#216#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #FF3400",'
  +#10'"- c #EF3400",'#10'"* c #F73400",'#10'"a c #EF3000",'#10'"b c #DE3000",'
  +#10'"c c #E73000",'#10'"................",'#10'",,..............",'#10'",,,.'
  +'............",'#10'".,,,.........,..",'#10'"..,,,......,,...",'#10'"...,-,.'
  +'...,,....",'#10'"....*-a..*,.....",'#10'".....b-a-*......",'#10'"......cc-.'
  +'......",'#10'".....bccab......",'#10'"....bbb.bbb.....",'#10'"..-bbb....bb.'
  +'...",'#10'".bbbb......bb...",'#10'".bbb........bb..",'#10'".bb..........bb.'
  +'",'#10'"..............bb"}'#10#229#4#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 59 1",'#10'". c None",'#10'", c #087100",'#10'"- c #08790'
  +'8",'#10'"* c #108A08",'#10'"a c #108E08",'#10'"b c #087900",'#10'"c c #D6AA'
  +'29",'#10'"d c #DEAE31",'#10'"e c #DEAE29",'#10'"f c #18A208",'#10'"g c #088'
  +'208",'#10'"h c #D6AA21",'#10'"i c #FFF79C",'#10'"j c #FFEB84",'#10'"k c #DE'
  +'B231",'#10'"l c #109208",'#10'"m c #FFFFA5",'#10'"n c #FFFF94",'#10'"o c #F'
  +'FFB94",'#10'"p c #FFEF8C",'#10'"q c #FFEF94",'#10'"r c #FFF394",'#10'"s c #'
  +'108208",'#10'"t c #29AE18",'#10'"u c #FFFF9C",'#10'"v c #FFF794",'#10'"w c '
  +'#FFEF84",'#10'"x c #218E10",'#10'"y c #4AC331",'#10'"z c #219A10",'#10'"A c'
  +' #F7DF6B",'#10'"B c #F7E39C",'#10'"C c #087500",'#10'"D c #7BD752",'#10'"E '
  +'c #6BD342",'#10'"F c #FFF384",'#10'"G c #FFF3AD",'#10'"H c #FFF38C",'#10'"I'
  +' c #8CE75A",'#10'"J c #D6AA18",'#10'"K c #F7EBAD",'#10'"L c #FFF3A5",'#10'"'
  +'M c #FFF7A5",'#10'"N c #F7DB73",'#10'"O c #EFCF5A",'#10'"P c #F7E77B",'#10
  +'"Q c #FFF78C",'#10'"R c #F7DF73",'#10'"S c #F7E37B",'#10'"T c #DEB229",'#10
  +'"U c #EFCB52",'#10'"V c #EFD78C",'#10'"W c #FFFFAD",'#10'"X c #F7EBA5",'#10
  +'"Y c #FFFB9C",'#10'"Z c #E7C34A",'#10'"0 c #DEBA39",'#10'"1 c #FFF7AD",'#10
  +'"2 c #DEB631",'#10'"................",'#10'".......,-*ab....",'#10'"...cde.'
  +'...*fg...",'#10'".hciijehceklf...",'#10'".cmnoopqqrists..",'#10'".cuoovvowc'
  +'cxyzd.",'#10'".cuooovAcBCDEyC.",'#10'".cuFccccGvHCICJ.",'#10'".cocKGLMHHHNC'
  +'O..",'#10'".cPcuQQQHHHRST..",'#10'".ccGovvQHHHRU...",'#10'".cVWovvQQvvRe...'
  +'",'#10'".cXunYvHjZZ0....",'#10'".c1wZZZ2h.......",'#10'".ckh............",'
  +#10'"................"}'#10#141#2#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 19 1",'#10'". c None",'#10'", c #006500",'#10'"- c #FFFBFF",'
  +#10'"* c #009A00",'#10'"a c #CECFCE",'#10'"b c #B5D3B5",'#10'"c c #E7E7EF",'
  +#10'"d c #DEDFE7",'#10'"e c #E7E3DE",'#10'"f c #E7E3E7",'#10'"g c #D6D3D6",'
  +#10'"h c #007D00",'#10'"i c #DEDFDE",'#10'"j c #EFE7E7",'#10'"k c #E7E7E7",'
  +#10'"l c #E7E3EF",'#10'"m c #E7DFDE",'#10'"n c #CECBCE",'#10'"o c #9C9AB5",'
  +#10'"................",'#10'"..,---------,...",'#10'".,*---------*,..",'#10
  ,'".,*-aaaaaaa-*,..",'#10'".,*---------*,..",'#10'".,*-aaaaaaa-*,..",'#10'".,'
  +'*---------*,..",'#10'".,*---------*,..",'#10'".,*bbbbbbbbb*,..",'#10'".,***'
  +'********,..",'#10'".,**ccddefg,h,..",'#10'".,**c,,ijkg,h,..",'#10'".,**l,,f'
  +'jea,h,..",'#10'".,**d,,kfmn,h,..",'#10'"..,,ooooooo,,...",'#10'"...........'
  +'....."}'#10'~'#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 18'
  +' 1",'#10'". c None",'#10'", c #0051B5",'#10'"- c #002C94",'#10'"* c #0049B5'
  +'",'#10'"a c #009AFF",'#10'"b c #0096FF",'#10'"c c #00349C",'#10'"d c #008AE'
  +'F",'#10'"e c #0082EF",'#10'"f c #0075DE",'#10'"g c #0071D6",'#10'"h c #0069'
  +'CE",'#10'"i c #0038A5",'#10'"j c #006DD6",'#10'"k c #0065CE",'#10'"l c #006'
  +'1C6",'#10'"m c #005DC6",'#10'"n c #0041AD",'#10'"................",'#10'"..'
  +'..............",'#10'"......,---*.....",'#10'".....-aaaab-....",'#10'"....c'
  +'aa-.-de-...",'#10'"....c--...-f-...",'#10'".........-ghi...",'#10'"........'
  +'-jk-....",'#10'".......-kl-.....",'#10'".......-m-......",'#10'"........-..'
  +'.....",'#10'"................",'#10'".......nnn......",'#10'".......nnn....'
  +'..",'#10'"................",'#10'"................"}'#10#0#8#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 89 2",'#10'".. c None",'#10'"., c '
  +'#DE9E29",'#10'".- c #8C929C",'#10'".* c #E7D3B5",'#10'".a c #9C9E94",'#10'"'
  +'.b c #D6DBE7",'#10'".c c #FFFBFF",'#10'".d c #F7FBFF",'#10'".e c #BDC7D6",'
  +#10'".f c #A59E84",'#10'".g c #E7CF8C",'#10'".h c #FFFBE7",'#10'".i c #C6CBD'
  +'E",'#10'".j c #9CA2BD",'#10'".k c #BDC3CE",'#10'".l c #B5BECE",'#10'".m c #'
  +'949EBD",'#10'".n c #E7EBE7",'#10'".o c #F7DB94",'#10'".p c #FFF3DE",'#10'".'
  +'q c #F7F7F7",'#10'".r c #CEC7B5",'#10'".s c #CEC7AD",'#10'".t c #CEC7A5",'
  +#10'".u c #CEC3A5",'#10'".v c #D6D3B5",'#10'".w c #FFFFDE",'#10'".x c #F7DB8'
  +'C",'#10'".y c #FFFFFF",'#10'".z c #FFFFF7",'#10'".A c #BDC7CE",'#10'".B c #'
  +'DEC784",'#10'".C c #FFFFEF",'#10'".D c #EFF3FF",'#10'".E c #F7F7FF",'#10'".'
  +'F c #F7F3FF",'#10'".G c #BDC7E7",'#10'".H c #8CAEC6",'#10'".I c #FFF3D6",'
  +#10'".J c #FFFBDE",'#10'".K c #73AAE7",'#10'".L c #5A92F7",'#10'".M c #FFEFC'
  +'E",'#10'".N c #FFFBCE",'#10'".O c #E7E7F7",'#10'".P c #B5BED6",'#10'".Q c #'
  +'A5AEC6",'#10'".R c #7379A5",'#10'".S c #FFEFC6",'#10'".T c #FFF7CE",'#10'".'
  +'U c #FFF7BD",'#10'".V c #E7F3FF",'#10'".W c #E7EFFF",'#10'".X c #DEE3EF",'
  +#10'".Y c #FFEFBD",'#10'".Z c #FFF7B5",'#10'".0 c #D6EBFF",'#10'".1 c #BDDBF'
  +'F",'#10'".2 c #BDDFFF",'#10'".3 c #B5DBFF",'#10'".4 c #CEE3FF",'#10'".5 c #'
  +'E7EFF7",'#10'".6 c #FFEBB5",'#10'".7 c #FFF3AD",'#10'".8 c #FFF3A5",'#10'".'
  +'9 c #EFEFFF",'#10'".@ c #DEEFFF",'#10'".# c #D6E7FF",'#10'".; c #CEE7FF",'
  +#10'".: c #D6E7F7",'#10'".= c #DEEBF7",'#10'".+ c #FFEBAD",'#10'".% c #FFF39'
  +'4",'#10'".$ c #E7EBFF",'#10'".( c #C6DFFF",'#10'".) c #BDDBF7",'#10'".[ c #'
  +'C6DFF7",'#10'".] c #FFE7A5",'#10'",. c #FFEF94",'#10'",, c #FFEF84",'#10'",'
  +'- c #DEEBFF",'#10'",* c #FFEBA5",'#10'",a c #FFF38C",'#10'",b c #DEE7F7",'
  +#10'",c c #BDDFF7",'#10'",d c #D6E3F7",'#10'",e c #EFD78C",'#10'",f c #F7D38'
  +'4",'#10'",g c #DEEFF7",'#10'".......,.,.-.-.-.-.-.,.,........",'#10'".....,'
  +'.*.a.b.c.d.d.e.f.g.,......",'#10'"...,.h.i.j.k.k.k.k.l.m.n.o.,....",'#10'".'
  +'..,.p.q.r.s.t.t.t.u.v.w.x.,....",'#10'"...,.p.y.z.A.A.A.A.A.A.A.B.,....",'
  +#10'"...,.p.y.C.A.D.E.E.F.E.G.H.,....",'#10'"...,.I.C.J.A.c.y.y.y.y.i.K.L...'
  +'.",'#10'"...,.M.J.N.A.d.y.y.c.c.O.P.Q.R..",'#10'"...,.S.T.U.A.E.E.V.W.W.W.V'
  +'.X.R..",'#10'"...,.Y.U.Z.A.E.0.1.2.1.3.4.5.R..",'#10'"...,.6.7.8.A.9.@.#.;.'
  +'4.4.:.=.R..",'#10'"...,.+.8.%.A.$.#.(.(.(.).[.:.R..",'#10'"...,.],.,,.A,-.;'
  +'.1.1.1.1.[.:.R..",'#10'"...,,*.%,a.A,b.:.[.[.[,c.[,d.R..",'#10'".....,,e,f.'
  +'A.@.V.V,g,g,g,g.@.R..",'#10'".......,.,.R.R.R.R.R.R.R.R.R.R.."}'#10'@'#4#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 48 1",'#10'". c None",'
  +#10'", c #4A596B",'#10'"- c #4A5D73",'#10'"* c #6B7584",'#10'"a c #6B798C",'
  +#10'"b c #636D84",'#10'"c c #637184",'#10'"d c #B5BAC6",'#10'"e c #9496AD",'
  +#10'"f c #6B7184",'#10'"g c #525D73",'#10'"h c #CED3DE",'#10'"i c #9CA2AD",'
  +#10'"j c #7B869C",'#10'"k c #ADAAC6",'#10'"l c #8C8EA5",'#10'"m c #949AA5",'
  +#10'"n c #EFEBEF",'#10'"o c #52657B",'#10'"p c #5A657B",'#10'"q c #B5B6CE",'
  +#10'"r c #E7E3EF",'#10'"s c #ADB2BD",'#10'"t c #425163",'#10'"u c #9C9EB5",'
  +#10'"v c #BDB6D6",'#10'"w c #5A6984",'#10'"x c #8C8E9C",'#10'"y c #E7DFEF",'
  +#10'"z c #737D94",'#10'"A c #A5A6BD",'#10'"B c #4A5563",'#10'"C c #4A5963",'
  +#10'"D c #B5B2C6",'#10'"E c #6B758C",'#10'"F c #526184",'#10'"G c #9C9EAD",'
  +#10'"H c #0045AD",'#10'"I c #0049AD",'#10'"J c #0049B5",'#10'"K c #08499C",'
  +#10'"L c #214584",'#10'"M c #08459C",'#10'"N c #0045B5",'#10'"O c #0051B5",'
  +#10'"P c #004DB5",'#10'"Q c #0045A5",'#10'"R c #083CA5",'#10'"..............'
  +'..",'#10'"...,.......-....",'#10'"...*a.....bc....",'#10'"...*d,...,ef...."'
  +','#10'"...ghi...jkg....",'#10'"...lmno.pqll....",'#10'"....-rstuvw.....",'
  +#10'".....xyzAeB.....",'#10'".....CDqEg......",'#10'"......FGH.......",'#10
  ,'"....IJKLMNI.....",'#10'"...OPOP.JPIH....",'#10'"..PQ..H.H..RI...",'#10'"..'
  +'P...H.H...H...",'#10'"..P..HH.HI..I...",'#10'"..IOOI...IOPH..."}'#10#200#3#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 40 1",'#10'". c None"'
  +','#10'", c #8C8EB5",'#10'"- c #8486BD",'#10'"* c #FFFFFF",'#10'"a c #6BB6EF'
  +'",'#10'"b c #7B8EC6",'#10'"c c #FFFBFF",'#10'"d c #DEDFEF",'#10'"e c #C6C3D'
  +'6",'#10'"f c #ADAABD",'#10'"g c #7382B5",'#10'"h c #DEEBFF",'#10'"i c #D6E7'
  +'FF",'#10'"j c #F7FBFF",'#10'"k c #A5D3FF",'#10'"l c #CEE3FF",'#10'"m c #EFF'
  +'7FF",'#10'"n c #C6E3FF",'#10'"o c #E7F3FF",'#10'"p c #D6EBFF",'#10'"q c #E7'
  +'F7FF",'#10'"r c #DEE3EF",'#10'"s c #7379A5",'#10'"t c #CEE3F7",'#10'"u c #D'
  +'EE7F7",'#10'"v c #EFFBFF",'#10'"w c #DEF3FF",'#10'"x c #C6DFFF",'#10'"y c #'
  +'D6E7F7",'#10'"z c #D6E3EF",'#10'"A c #6B6D9C",'#10'"B c #5A5D8C",'#10'"C c '
  +'#BDDFF7",'#10'"D c #CEDFEF",'#10'"E c #636D9C",'#10'"F c #CEDFF7",'#10'"G c'
  +' #C6DFF7",'#10'"H c #CEDBEF",'#10'"I c #DEEFF7",'#10'"J c #DEEFFF",'#10'".,'
  +',,,,,,-.......",'#10'".,*****,ab......",'#10'".,*****,,,,.....",'#10'".,***'
  +'ccdefg.....",'#10'".,*hi,,,,,,,-...",'#10'".,jkk,*****,ab..",'#10'".,jll,**'
  +'***,,,,.",'#10'".,mln,***ccdefg.",'#10'".,okk,*hiiipqrs.",'#10'".,ott,jkkkk'
  +'kkus.",'#10'".,vow,jllnxxyzA.",'#10'".,BBB,mlnxxCyDE.",'#10'".....,okkkkkkD'
  +'B.",'#10'".....,ottFGGtHB.",'#10'".....,vowIIIJyB.",'#10'".....,BBBBBBBBB."'
  +'}'#10#156#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 20 1",'
  +#10'". c None",'#10'", c #42494A",'#10'"- c #63616B",'#10'"* c #63717B",'#10
  +'"a c #EF3808",'#10'"b c #B5B6B5",'#10'"c c #DEE7FF",'#10'"d c #E7694A",'#10
  +'"e c #DEDFDE",'#10'"f c #219EEF",'#10'"g c #ADAEAD",'#10'"h c #EFEFEF",'#10
  +'"i c #FFFFFF",'#10'"j c #A5A6A5",'#10'"k c #F7F7F7",'#10'"l c #5AA6F7",'#10
  +'"m c #949E9C",'#10'"n c #6BB6FF",'#10'"o c #8C8E8C",'#10'"p c #6B6963",'#10
  +'"..........,---*a",'#10'".bbbbbbbbb,cccad",'#10'".beeeeeeee,ccad*",'#10'".b'
  +'efffffffdadac-",'#10'".ghfiifiif,dacc-",'#10'".ghfiifiif,,,,,,",'#10'".jkff'
  +'ffffffffkj.",'#10'".jkliiliiliilkj.",'#10'".miliiliiliilim.",'#10'".minnnnn'
  +'nnnnnim.",'#10'".miniiniiniinim.",'#10'".oiniiniiniinio.",'#10'".oinnnnnnnn'
  +'nnio.",'#10'".oiiiiiiiiiiiio.",'#10'".pppppppppppppp.",'#10'"..............'
  +'.."}'#10#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#18'Open existing fil'
  +'e'#10'DefaultExt'#6#4'.gls'#6'Filter'#6'.GLScene file (*.gls)|*.gls|All fil'
  +'es (*.*)|*.*'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofFil'
  +'eMustExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#2'H'#0#0#11'TSaveDialo'
  +'g'#10'SaveDialog'#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4'.gls'#6'Fi'
  +'lter'#6'.GLScene file (*.gls)|*.gls|All files (*.*)|*.*'#11'FilterIndex'#2#0
  +#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#14'ofEnableSizing'#0#4
  +'left'#2'('#3'top'#2'h'#0#0#10'TPopupMenu'#19'PMBehavioursToolbar'#6'Images'
  +#7#9'ImageList'#7'OnPopup'#7#24'PMBehavioursToolbarPopup'#4'left'#3#136#0#3
  +'top'#2'('#0#0#10'TPopupMenu'#19'BehavioursPopupMenu'#6'Images'#7#9'ImageLis'
  +'t'#4'left'#3#200#0#3'top'#2'('#0#9'TMenuItem'#7'Delete1'#6'Action'#7#14'ACD'
  +'eleteObject'#7'OnClick'#7#21'ACDeleteObjectExecute'#0#0#9'TMenuItem'#2'N4'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MoveUp1'#6'Action'#7#8'ACMoveUp'#7'Capti'
  +'on'#6#7'Move up'#7'OnClick'#7#15'ACMoveUpExecute'#0#0#9'TMenuItem'#9'MoveDo'
  +'wn1'#6'Action'#7#10'ACMoveDown'#7'Caption'#6#9'Move down'#7'OnClick'#7#17'A'
  +'CMoveDownExecute'#0#0#0#10'TPopupMenu'#16'PMEffectsToolbar'#6'Images'#7#9'I'
  +'mageList'#7'OnPopup'#7#21'PMEffectsToolbarPopup'#4'left'#3#168#0#3'top'#2'('
  +#0#0#0
]);
