{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TGLSceneEditorForm','FORMDATA',[
  'TPF0'#18'TGLSceneEditorForm'#17'GLSceneEditorForm'#4'Left'#3#239#0#6'Height'
  +#3'7'#1#3'Top'#3#128#1#5'Width'#3'v'#1#18'HorzScrollBar.Page'#3'u'#1#18'Vert'
  +'ScrollBar.Page'#3'6'#1#13'ActiveControl'#7#4'Tree'#11'BorderStyle'#7#13'bsS'
  +'izeToolWin'#7'Caption'#6#14'GLScene editor'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#0#9'TSplitter'#8'Splitter'#4'Left'#3#212#0#6'Height'#3'!'#1#3'Top'
  +#2#22#5'Width'#2#4#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Visible'#8#12'ResizeAnchor'#7#7'akRight'#0#0#9'TTreeView'#4'Tree'#6'Heigh'
  +'t'#3'!'#1#3'Top'#2#22#5'Width'#3#212#0#5'Align'#7#8'alClient'#17'DefaultIte'
  +'mHeight'#2#15#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#20'Microsoft Sans Serif'#13'HideSelection'#8#6'Indent'#2#19#9'P'
  +'opupMenu'#7#9'PopupMenu'#16'RightClickSelect'#9#8'TabOrder'#2#0#8'OnChange'
  +#7#10'TreeChange'#10'OnDragDrop'#7#12'TreeDragDrop'#10'OnDragOver'#7#12'Tree'
  +'DragOver'#9'OnEditing'#7#11'TreeEditing'#7'OnEnter'#7#9'TreeEnter'#11'OnMou'
  +'seDown'#7#13'TreeMouseDown'#11'OnMouseMove'#7#13'TreeMouseMove'#7'Options'
  +#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'
  +#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#8
  +'TToolBar'#7'ToolBar'#6'Height'#2#22#5'Width'#3'v'#1#8'AutoSize'#9#11'Border'
  +'Width'#2#1#11'ButtonWidth'#2#29#7'Caption'#6#7'ToolBar'#11'EdgeBorders'#11#0
  +#4'Flat'#9#6'Images'#7#9'ImageList'#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#1#0#11'TToolButton'#11'ToolButton8'#4'Left'#2#9#4'Hint'#6#16'Load '
  +'whole scene'#6'Action'#7#11'ACLoadScene'#0#0#11'TToolButton'#11'ToolButton9'
  +#4'Left'#2'&'#4'Hint'#6#16'Save whole scene'#6'Action'#7#11'ACSaveScene'#0#0
  +#11'TToolButton'#14'TBEffectsPanel'#4'Left'#2'C'#4'Hint'#6#23'Show Behaviour'
  +'s/Effects'#7'Caption'#6#23'Show Behaviours/Effects'#10'ImageIndex'#2#11#5'S'
  +'tyle'#7#8'tbsCheck'#7'OnClick'#7#19'TBEffectsPanelClick'#0#0#11'TToolButton'
  +#12'ToolButton11'#4'Left'#2'`'#4'Hint'#6#11'OpenGL Info'#6'Action'#7#6'ACInf'
  +'o'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'}'#5'Width'#2#8#7'Caption'
  +#6#11'ToolButton2'#10'ImageIndex'#2#2#5'Style'#7#12'tbsSeparator'#0#0#11'TTo'
  +'olButton'#11'ToolButton1'#4'Left'#3#133#0#4'Hint'#6#10'Add camera'#6'Action'
  +#7#11'ACAddCamera'#0#0#11'TToolButton'#12'TBAddObjects'#4'Left'#3#162#0#4'Hi'
  +'nt'#6#10'Add object'#6'Action'#7#11'ACAddObject'#12'DropdownMenu'#7#9'PMToo'
  +'lBar'#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'
  +#2#1#5'Width'#2#8#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#2#4'Wrap'#9#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#3#191
  +#0#4'Hint'#6#14'Move object up'#6'Action'#7#8'ACMoveUp'#0#0#11'TToolButton'
  +#11'ToolButton7'#4'Left'#3#220#0#4'Hint'#6#16'Move object down'#6'Action'#7
  +#10'ACMoveDown'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#3#249#0#5'Width'
  +#2#8#7'Caption'#6#11'ToolButton6'#10'ImageIndex'#2#4#5'Style'#7#12'tbsSepara'
  +'tor'#0#0#11'TToolButton'#12'ToolButton12'#4'Left'#3#1#1#4'Hint'#6#3'Cut'#6
  +'Action'#7#5'ACCut'#0#0#11'TToolButton'#12'ToolButton13'#4'Left'#3#30#1#4'Hi'
  +'nt'#6#4'Copy'#6'Action'#7#6'ACCopy'#0#0#11'TToolButton'#12'ToolButton14'#4
  +'Left'#3';'#1#4'Hint'#6#5'Paste'#6'Action'#7#7'ACPaste'#0#0#11'TToolButton'
  +#11'ToolButton5'#4'Left'#3'X'#1#4'Hint'#6#13'Delete object'#6'Action'#7#14'A'
  +'CDeleteObject'#0#0#0#6'TPanel'#12'PABehaviours'#4'Left'#3#216#0#6'Height'#3
  +'!'#1#3'Top'#2#22#5'Width'#3#158#0#5'Align'#7#7'alRight'#7'Caption'#6#12'PAB'
  +'ehaviours'#20'Constraints.MinWidth'#2#1#11'FullRepaint'#8#8'TabOrder'#2#2#7
  +'Visible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'Height'#2#14#3'Top'#2#30#5'W'
  +'idth'#3#156#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#10
  +'Behaviours'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#1#6'Height'#2#14#3
  +'Top'#3#159#0#5'Width'#3#156#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'
  +#7'Caption'#6#7'Effects'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#11'ParentColor'#8#0#0#9'TSplitter'#9'Splitter3'#6'Cursor'#7
  +#8'crVSplit'#4'Left'#2#1#6'Height'#2#5#3'Top'#3#154#0#5'Width'#3#156#0#5'Ali'
  +'gn'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#9'TListView'#18'BehavioursLi'
  +'stView'#4'Left'#2#1#6'Height'#2'n'#3'Top'#2','#5'Width'#3#156#0#5'Align'#7#5
  +'alTop'#7'Columns'#14#0#9'PopupMenu'#7#19'BehavioursPopupMenu'#8'TabOrder'#2
  +#0#12'OnSelectItem'#7#28'BehavioursListViewSelectItem'#0#0#9'TListView'#15'E'
  +'ffectsListView'#4'Left'#2#1#6'Height'#2's'#3'Top'#3#173#0#5'Width'#3#156#0#5
  +'Align'#7#8'alClient'#7'Columns'#14#0#9'PopupMenu'#7#19'BehavioursPopupMenu'
  +#8'TabOrder'#2#1#12'OnSelectItem'#7#28'BehavioursListViewSelectItem'#0#0#8'T'
  +'ToolBar'#8'ToolBar1'#4'Left'#2#1#6'Height'#2#29#3'Top'#2#1#5'Width'#3#156#0
  +#11'ButtonWidth'#2'>'#7'Caption'#6#8'ToolBar1'#4'Flat'#9#11'Font.Height'#2
  ,#245#9'Font.Name'#6#5'Arial'#14'ParentShowHint'#8#12'ShowCaptions'#9#8'TabOr'
  +'der'#2#2#0#11'TToolButton'#15'TBAddBehaviours'#4'Left'#2#1#4'Hint'#6#13'Add'
  +' behaviour'#3'Top'#2#2#6'Action'#7#14'ACAddBehaviour'#7'Caption'#6#10'Behav'
  +'iours'#12'DropdownMenu'#7#19'PMBehavioursToolbar'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#12'TBAddEffects'#4
  +'Left'#2'Q'#4'Hint'#6#10'Add effect'#3'Top'#2#2#6'Action'#7#11'ACAddEffect'#7
  +'Caption'#6#7'Effects'#12'DropdownMenu'#7#16'PMEffectsToolbar'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#5'Style'#7#11'tbsDropDown'#0#0#0#0#10'TPopupMenu'#9'P'
  +'opupMenu'#6'Images'#7#9'ImageList'#7'OnPopup'#7#14'PopupMenuPopup'#4'left'#3
  +#232#0#3'top'#2'('#0#9'TMenuItem'#11'MIAddCamera'#6'Action'#7#11'ACAddCamera'
  +#7'OnClick'#7#18'ACAddCameraExecute'#0#0#9'TMenuItem'#11'MIAddObject'#6'Acti'
  +'on'#7#11'ACAddObject'#7'OnClick'#7#18'ACAddObjectExecute'#0#0#9'TMenuItem'
  +#20'MIBehaviourSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'MIAddBehavio'
  +'ur'#6'Action'#7#14'ACAddBehaviour'#7'Caption'#6#13'Add behaviour'#10'ImageI'
  +'ndex'#2#11#7'OnClick'#7#21'ACAddBehaviourExecute'#0#0#9'TMenuItem'#11'MIAdd'
  +'Effect'#6'Action'#7#11'ACAddEffect'#7'Caption'#6#10'Add effect'#4'Hint'#6#10
  +'Add effect'#10'ImageIndex'#2#11#7'OnClick'#7#18'ACAddEffectExecute'#0#0#9'T'
  +'MenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#4'Cut1'#6'Action'#7#5'AC'
  +'Cut'#7'OnClick'#7#12'ACCutExecute'#0#0#9'TMenuItem'#5'Copy1'#6'Action'#7#6
  +'ACCopy'#7'OnClick'#7#13'ACCopyExecute'#0#0#9'TMenuItem'#6'Paste1'#6'Action'
  +#7#7'ACPaste'#7'OnClick'#7#14'ACPasteExecute'#0#0#9'TMenuItem'#11'MIDelObjec'
  +'t'#6'Action'#7#14'ACDeleteObject'#7'OnClick'#7#21'ACDeleteObjectExecute'#0#0
  +#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Moveobjectup1'#6'A'
  +'ction'#7#8'ACMoveUp'#7'OnClick'#7#15'ACMoveUpExecute'#0#0#9'TMenuItem'#15'M'
  +'oveobjectdown1'#6'Action'#7#10'ACMoveDown'#7'OnClick'#7#17'ACMoveDownExecut'
  +'e'#0#0#0#11'TActionList'#10'ActionList'#6'Images'#7#9'ImageList'#4'left'#2
  +'H'#3'top'#2'('#0#7'TAction'#11'ACAddCamera'#7'Caption'#6#10'Add camera'#18
  +'DisableIfNoHandler'#9#4'Hint'#6#10'Add camera'#10'ImageIndex'#2#2#9'OnExecu'
  +'te'#7#18'ACAddCameraExecute'#0#0#7'TAction'#11'ACAddObject'#7'Caption'#6#10
  +'Add object'#18'DisableIfNoHandler'#9#4'Hint'#6#10'Add object'#10'ImageIndex'
  +#2#3#9'OnExecute'#7#18'ACAddObjectExecute'#0#0#7'TAction'#14'ACAddBehaviour'
  +#7'Caption'#6#14'ACAddBehaviour'#18'DisableIfNoHandler'#9#4'Hint'#6#13'Add b'
  +'ehaviour'#10'ImageIndex'#2#3#9'OnExecute'#7#21'ACAddBehaviourExecute'#0#0#7
  +'TAction'#11'ACAddEffect'#7'Caption'#6#11'ACAddEffect'#18'DisableIfNoHandler'
  +#9#10'ImageIndex'#2#3#9'OnExecute'#7#18'ACAddEffectExecute'#0#0#7'TAction'#14
  +'ACDeleteObject'#7'Caption'#6#13'Delete object'#18'DisableIfNoHandler'#9#4'H'
  +'int'#6#13'Delete object'#10'ImageIndex'#2#4#9'OnExecute'#7#21'ACDeleteObjec'
  +'tExecute'#0#0#7'TAction'#17'ACDeleteBehaviour'#7'Caption'#6#17'ACDeleteBeha'
  +'viour'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Delete behaviour'#10'ImageInde'
  +'x'#2#4#0#0#7'TAction'#8'ACMoveUp'#7'Caption'#6#14'Move object up'#18'Disabl'
  +'eIfNoHandler'#9#4'Hint'#6#14'Move object up'#10'ImageIndex'#2#0#9'OnExecute'
  +#7#15'ACMoveUpExecute'#8'ShortCut'#3'U@'#0#0#7'TAction'#10'ACMoveDown'#7'Cap'
  +'tion'#6#16'Move object down'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Move obj'
  +'ect down'#10'ImageIndex'#2#1#9'OnExecute'#7#17'ACMoveDownExecute'#8'ShortCu'
  +'t'#3'D@'#0#0#7'TAction'#11'ACSaveScene'#7'Caption'#6#11'ACSaveScene'#18'Dis'
  +'ableIfNoHandler'#9#4'Hint'#6#16'Save whole scene'#10'ImageIndex'#2#6#9'OnEx'
  +'ecute'#7#18'ACSaveSceneExecute'#0#0#7'TAction'#11'ACLoadScene'#7'Caption'#6
  +#11'ACLoadScene'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Load whole scene'#10
  +'ImageIndex'#2#5#9'OnExecute'#7#18'ACLoadSceneExecute'#0#0#7'TAction'#6'ACIn'
  +'fo'#7'Caption'#6#6'ACInfo'#18'DisableIfNoHandler'#9#4'Hint'#6#11'OpenGL Inf'
  +'o'#10'ImageIndex'#2#7#9'OnExecute'#7#13'ACInfoExecute'#0#0#7'TAction'#6'ACC'
  +'opy'#7'Caption'#6#4'Copy'#18'DisableIfNoHandler'#9#4'Hint'#6#4'Copy'#10'Ima'
  +'geIndex'#2#10#9'OnExecute'#7#13'ACCopyExecute'#8'ShortCut'#3'C@'#0#0#7'TAct'
  +'ion'#5'ACCut'#7'Caption'#6#3'Cut'#18'DisableIfNoHandler'#9#4'Hint'#6#3'Cut'
  +#10'ImageIndex'#2#9#9'OnExecute'#7#12'ACCutExecute'#8'ShortCut'#3'X@'#0#0#7
  +'TAction'#7'ACPaste'#7'Caption'#6#5'Paste'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#5'Paste'#10'ImageIndex'#2#8#9'OnExecute'#7#14'ACPasteExecute'#8'ShortCut'#3
  +'V@'#0#0#0#10'TPopupMenu'#9'PMToolBar'#4'left'#2'h'#3'top'#2'('#0#0#10'TImag'
  +'eList'#9'ImageList'#4'left'#2'('#3'top'#2'('#0#0#11'TOpenDialog'#10'OpenDia'
  +'log'#5'Title'#6#18'Open existing file'#10'DefaultExt'#6#4'.gls'#6'Filter'#6
  +'.GLScene file (*.gls)|*.gls|All files (*.*)|*.*'#11'FilterIndex'#2#0#7'Opti'
  +'ons'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'
  +#2'('#3'top'#2'H'#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#12'Save file'
  +' as'#10'DefaultExt'#6#4'.gls'#6'Filter'#6'.GLScene file (*.gls)|*.gls|All f'
  ,'iles (*.*)|*.*'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofP'
  +'athMustExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#2'h'#0#0#10'TPopupMe'
  +'nu'#19'PMBehavioursToolbar'#6'Images'#7#9'ImageList'#7'OnPopup'#7#24'PMBeha'
  +'vioursToolbarPopup'#4'left'#3#136#0#3'top'#2'('#0#0#10'TPopupMenu'#19'Behav'
  +'ioursPopupMenu'#6'Images'#7#9'ImageList'#4'left'#3#200#0#3'top'#2'('#0#9'TM'
  +'enuItem'#7'Delete1'#6'Action'#7#14'ACDeleteObject'#7'OnClick'#7#21'ACDelete'
  +'ObjectExecute'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7
  +'MoveUp1'#6'Action'#7#8'ACMoveUp'#7'Caption'#6#7'Move up'#7'OnClick'#7#15'AC'
  +'MoveUpExecute'#0#0#9'TMenuItem'#9'MoveDown1'#6'Action'#7#10'ACMoveDown'#7'C'
  +'aption'#6#9'Move down'#7'OnClick'#7#17'ACMoveDownExecute'#0#0#0#10'TPopupMe'
  +'nu'#16'PMEffectsToolbar'#6'Images'#7#9'ImageList'#7'OnPopup'#7#21'PMEffects'
  +'ToolbarPopup'#4'left'#3#168#0#3'top'#2'('#0#0#0
]);
