object GLSceneEditorForm: TGLSceneEditorForm
  Left = 239
  Height = 311
  Top = 384
  Width = 374
  HorzScrollBar.Page = 373
  VertScrollBar.Page = 310
  ActiveControl = Tree
  BorderStyle = bsSizeToolWin
  Caption = 'GLScene editor'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Splitter: TSplitter
    Left = 212
    Height = 289
    Top = 22
    Width = 4
    Align = alRight
    Anchors = [akTop, akRight]
    Visible = False
    ResizeAnchor = akRight
  end
  object Tree: TTreeView
    Height = 289
    Top = 22
    Width = 212
    Align = alClient
    DefaultItemHeight = 12
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    HideSelection = False
    Indent = 19
    PopupMenu = PopupMenu
    RightClickSelect = True
    TabOrder = 0
    OnChange = TreeChange
    OnDragDrop = TreeDragDrop
    OnDragOver = TreeDragOver
    OnEditing = TreeEditing
    OnEnter = TreeEnter
    OnMouseDown = TreeMouseDown
    OnMouseMove = TreeMouseMove
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object ToolBar: TToolBar
    Height = 22
    Width = 374
    AutoSize = True
    BorderWidth = 1
    ButtonWidth = 29
    Caption = 'ToolBar'
    EdgeBorders = []
    Flat = True
    Images = ImageList
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton8: TToolButton
      Left = 9
      Hint = 'Load whole scene'
      Action = ACLoadScene
    end
    object ToolButton9: TToolButton
      Left = 38
      Hint = 'Save whole scene'
      Action = ACSaveScene
    end
    object TBEffectsPanel: TToolButton
      Left = 67
      Hint = 'Show Behaviours/Effects'
      Caption = 'Show Behaviours/Effects'
      ImageIndex = 11
      Style = tbsCheck
      OnClick = TBEffectsPanelClick
    end
    object ToolButton11: TToolButton
      Left = 96
      Hint = 'OpenGL Info'
      Action = ACInfo
    end
    object ToolButton2: TToolButton
      Left = 125
      Width = 8
      Caption = 'ToolButton2'
      ImageIndex = 2
      Style = tbsSeparator
    end
    object ToolButton1: TToolButton
      Left = 133
      Hint = 'Add camera'
      Action = ACAddCamera
    end
    object TBAddObjects: TToolButton
      Left = 162
      Hint = 'Add object'
      Action = ACAddObject
      DropdownMenu = PMToolBar
      Style = tbsDropDown
    end
    object ToolButton3: TToolButton
      Left = 1
      Width = 8
      Caption = 'ToolButton3'
      ImageIndex = 2
      Wrap = True
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 191
      Hint = 'Move object up'
      Action = ACMoveUp
    end
    object ToolButton7: TToolButton
      Left = 220
      Hint = 'Move object down'
      Action = ACMoveDown
    end
    object ToolButton6: TToolButton
      Left = 249
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 4
      Style = tbsSeparator
    end
    object ToolButton12: TToolButton
      Left = 257
      Hint = 'Cut'
      Action = ACCut
    end
    object ToolButton13: TToolButton
      Left = 286
      Hint = 'Copy'
      Action = ACCopy
    end
    object ToolButton14: TToolButton
      Left = 315
      Hint = 'Paste'
      Action = ACPaste
    end
    object ToolButton5: TToolButton
      Left = 344
      Hint = 'Delete object'
      Action = ACDeleteObject
    end
  end
  object PABehaviours: TPanel
    Left = 216
    Height = 289
    Top = 22
    Width = 158
    Align = alRight
    Caption = 'PABehaviours'
    Constraints.MinWidth = 1
    FullRepaint = False
    TabOrder = 2
    Visible = False
    object Label1: TLabel
      Left = 1
      Height = 11
      Top = 30
      Width = 156
      Align = alTop
      Alignment = taCenter
      Caption = 'Behaviours'
      Color = clNone
      Font.Height = -11
      Font.Name = 'Arial'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 1
      Height = 11
      Top = 156
      Width = 156
      Align = alTop
      Alignment = taCenter
      Caption = 'Effects'
      Color = clNone
      Font.Height = -11
      Font.Name = 'Arial'
      ParentColor = False
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 151
      Width = 156
      Align = alTop
      ResizeAnchor = akTop
    end
    object BehavioursListView: TListView
      Left = 1
      Height = 110
      Top = 41
      Width = 156
      Align = alTop
      Columns = <>
      PopupMenu = BehavioursPopupMenu
      TabOrder = 0
      OnSelectItem = BehavioursListViewSelectItem
    end
    object EffectsListView: TListView
      Left = 1
      Height = 121
      Top = 167
      Width = 156
      Align = alClient
      Columns = <>
      PopupMenu = BehavioursPopupMenu
      TabOrder = 1
      OnSelectItem = BehavioursListViewSelectItem
    end
    object ToolBar1: TToolBar
      Left = 1
      Height = 29
      Top = 1
      Width = 156
      ButtonWidth = 62
      Caption = 'ToolBar1'
      Flat = True
      Font.Height = -11
      Font.Name = 'Arial'
      ParentShowHint = False
      ShowCaptions = True
      TabOrder = 2
      object TBAddBehaviours: TToolButton
        Left = 1
        Hint = 'Add behaviour'
        Top = 2
        Action = ACAddBehaviour
        Caption = 'Behaviours'
        DropdownMenu = PMBehavioursToolbar
        ParentShowHint = False
        ShowHint = True
        Style = tbsDropDown
      end
      object TBAddEffects: TToolButton
        Left = 82
        Hint = 'Add effect'
        Top = 2
        Action = ACAddEffect
        Caption = 'Effects'
        DropdownMenu = PMEffectsToolbar
        ParentShowHint = False
        ShowHint = True
        Style = tbsDropDown
      end
    end
  end
  object PopupMenu: TPopupMenu
    Images = ImageList
    OnPopup = PopupMenuPopup
    left = 232
    top = 40
    object MIAddCamera: TMenuItem
      Action = ACAddCamera
      OnClick = ACAddCameraExecute
    end
    object MIAddObject: TMenuItem
      Action = ACAddObject
      OnClick = ACAddObjectExecute
    end
    object MIBehaviourSeparator: TMenuItem
      Caption = '-'
    end
    object MIAddBehaviour: TMenuItem
      Action = ACAddBehaviour
      Caption = 'Add behaviour'
      ImageIndex = 11
      OnClick = ACAddBehaviourExecute
    end
    object MIAddEffect: TMenuItem
      Action = ACAddEffect
      Caption = 'Add effect'
      Hint = 'Add effect'
      ImageIndex = 11
      OnClick = ACAddEffectExecute
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Cut1: TMenuItem
      Action = ACCut
      OnClick = ACCutExecute
    end
    object Copy1: TMenuItem
      Action = ACCopy
      OnClick = ACCopyExecute
    end
    object Paste1: TMenuItem
      Action = ACPaste
      OnClick = ACPasteExecute
    end
    object MIDelObject: TMenuItem
      Action = ACDeleteObject
      OnClick = ACDeleteObjectExecute
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object Moveobjectup1: TMenuItem
      Action = ACMoveUp
      OnClick = ACMoveUpExecute
    end
    object Moveobjectdown1: TMenuItem
      Action = ACMoveDown
      OnClick = ACMoveDownExecute
    end
  end
  object ActionList: TActionList
    Images = ImageList
    left = 72
    top = 40
    object ACAddCamera: TAction
      Caption = 'Add camera'
      DisableIfNoHandler = True
      Hint = 'Add camera'
      ImageIndex = 2
      OnExecute = ACAddCameraExecute
    end
    object ACAddObject: TAction
      Caption = 'Add object'
      DisableIfNoHandler = True
      Hint = 'Add object'
      ImageIndex = 3
      OnExecute = ACAddObjectExecute
    end
    object ACAddBehaviour: TAction
      Caption = 'ACAddBehaviour'
      DisableIfNoHandler = True
      Hint = 'Add behaviour'
      ImageIndex = 3
      OnExecute = ACAddBehaviourExecute
    end
    object ACAddEffect: TAction
      Caption = 'ACAddEffect'
      DisableIfNoHandler = True
      ImageIndex = 3
      OnExecute = ACAddEffectExecute
    end
    object ACDeleteObject: TAction
      Caption = 'Delete object'
      DisableIfNoHandler = True
      Hint = 'Delete object'
      ImageIndex = 4
      OnExecute = ACDeleteObjectExecute
    end
    object ACDeleteBehaviour: TAction
      Caption = 'ACDeleteBehaviour'
      DisableIfNoHandler = True
      Hint = 'Delete behaviour'
      ImageIndex = 4
    end
    object ACMoveUp: TAction
      Caption = 'Move object up'
      DisableIfNoHandler = True
      Hint = 'Move object up'
      ImageIndex = 0
      OnExecute = ACMoveUpExecute
      ShortCut = 16469
    end
    object ACMoveDown: TAction
      Caption = 'Move object down'
      DisableIfNoHandler = True
      Hint = 'Move object down'
      ImageIndex = 1
      OnExecute = ACMoveDownExecute
      ShortCut = 16452
    end
    object ACSaveScene: TAction
      Caption = 'ACSaveScene'
      DisableIfNoHandler = True
      Hint = 'Save whole scene'
      ImageIndex = 6
      OnExecute = ACSaveSceneExecute
    end
    object ACLoadScene: TAction
      Caption = 'ACLoadScene'
      DisableIfNoHandler = True
      Hint = 'Load whole scene'
      ImageIndex = 5
      OnExecute = ACLoadSceneExecute
    end
    object ACInfo: TAction
      Caption = 'ACInfo'
      DisableIfNoHandler = True
      Hint = 'OpenGL Info'
      ImageIndex = 7
      OnExecute = ACInfoExecute
    end
    object ACCopy: TAction
      Caption = 'Copy'
      DisableIfNoHandler = True
      Hint = 'Copy'
      ImageIndex = 10
      OnExecute = ACCopyExecute
      ShortCut = 16451
    end
    object ACCut: TAction
      Caption = 'Cut'
      DisableIfNoHandler = True
      Hint = 'Cut'
      ImageIndex = 9
      OnExecute = ACCutExecute
      ShortCut = 16472
    end
    object ACPaste: TAction
      Caption = 'Paste'
      DisableIfNoHandler = True
      Hint = 'Paste'
      ImageIndex = 8
      OnExecute = ACPasteExecute
      ShortCut = 16470
    end
  end
  object PMToolBar: TPopupMenu
    left = 104
    top = 40
  end
  object ImageList: TImageList
    left = 40
    top = 40
  end
  object OpenDialog: TOpenDialog
    Title = 'Open existing file'
    DefaultExt = '.gls'
    Filter = 'GLScene file (*.gls)|*.gls|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    left = 40
    top = 72
  end
  object SaveDialog: TSaveDialog
    Title = 'Save file as'
    DefaultExt = '.gls'
    Filter = 'GLScene file (*.gls)|*.gls|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 40
    top = 104
  end
  object PMBehavioursToolbar: TPopupMenu
    Images = ImageList
    OnPopup = PMBehavioursToolbarPopup
    left = 136
    top = 40
  end
  object BehavioursPopupMenu: TPopupMenu
    Images = ImageList
    left = 200
    top = 40
    object Delete1: TMenuItem
      Action = ACDeleteObject
      OnClick = ACDeleteObjectExecute
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MoveUp1: TMenuItem
      Action = ACMoveUp
      Caption = 'Move up'
      OnClick = ACMoveUpExecute
    end
    object MoveDown1: TMenuItem
      Action = ACMoveDown
      Caption = 'Move down'
      OnClick = ACMoveDownExecute
    end
  end
  object PMEffectsToolbar: TPopupMenu
    Images = ImageList
    OnPopup = PMEffectsToolbarPopup
    left = 168
    top = 40
  end
end
