{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'|'#6'Height'#3#189#1#3'Top'#2'`'#5'Width'
  +#3'j'#2#18'HorzScrollBar.Page'#3'i'#2#18'VertScrollBar.Page'#3#188#1#13'Acti'
  +'veControl'#7#6'BUPack'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#189#1#11'Cl'
  +'ientWidth'#3'j'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'
  +#3#189#1#5'Width'#3#234#1#6'Camera'#7#8'GLCamera'#11'FieldOfView'#5#0#0#0#0#0
  +'|'#171#154#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1M'
  +'ouseDown'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#234#1#6'Height'#3#189#1#5'Width'
  +#3#128#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'
  +#3#189#1#11'ClientWidth'#3#128#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Aria'
  +'l'#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#20#3'Top'#2
  +#8#5'Width'#2'T'#7'Caption'#6#14'Tile Materials'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#3#136#0#5'Width'#2'q'#8'Au'
  +'toSize'#8#7'Caption'#6'ZShift + Left button: pan'#13#10#13#10'Left button :'
  +' paint with current material'#13#10#13#10'Mouse wheel: zoom'#11'ParentColor'
  +#8#8'WordWrap'#9#0#0#9'TComboBox'#10'CBMaterial'#4'Left'#2#8#6'Height'#2' '#3
  +'Top'#2#24#5'Width'#2'q'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0
  +#7'TButton'#6'BUPack'#4'Left'#2#24#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Pack'#7'OnClick'#7#11'BUPa'
  +'ckClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'CBShowGrid'#4'Left'#2#8#6'Heig'
  +'ht'#2#19#3'Top'#3#248#0#5'Width'#2'T'#7'Caption'#6#9'Show Grid'#7'Checked'#9
  +#7'OnClick'#7#15'CBShowGridClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0
  +#9'TCheckBox'#17'CBSortByMaterials'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#16#1
  +#5'Width'#3#130#0#7'Caption'#6#17'Sort by materials'#7'Checked'#9#7'OnClick'
  +#7#22'CBSortByMaterialsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#0#8
  +'TGLScene'#7'GLScene'#4'left'#2#24#3'top'#2#16#0#14'TGLLightSource'#13'GLLig'
  +'htSource'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coord'
  +'inates'#10#16#0#0#0#0#0'H'#194#0#0' '#194#0#0#240'A'#0#0#128'?'#10'SpotCutO'
  +'ff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#8'DCTarget'#8'CubeSize'#5
  +#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#8'GLCamera'#11'DepthOfView'#5#0#0#0
  +#0#0#0#0#250#7'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#13'NearPlaneBias'
  +#5#0#0#0#0#0#205#204#204#252'?'#12'TargetObject'#7#8'DCTarget'#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128#192#0#0'@@'#0#0#128'?'#21'Direction'
  +'.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#128#0#0#0#0#14'Up.Coordi'
  +'nates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#12'TGLTilePlane'
  +#11'GLTilePlane'#15'MaterialLibrary'#7#17'GLMaterialLibrary'#0#0#15'TGLDirec'
  +'tOpenGL'#14'GLDirectOpenGL'#8'OnRender'#7#20'GLDirectOpenGLRender'#0#0#10'T'
  +'GLXYZGrid'#9'GLXYZGrid'#11'AntiAliased'#9#18'XSamplingScale.Min'#5#0#0#0#0#0
  +#0#0#240#3#192#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#240#3'@'#19'XSamplingS'
  +'cale.Step'#5#0#0#0#0#0#0#0#128#255'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0
  +#240#3#192#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#240#3'@'#19'YSamplingScale'
  +'.Step'#5#0#0#0#0#0#0#0#128#255'?'#18'ZSamplingScale.Min'#5#0#0#0#0#0#0#0#160
  +#2#192#18'ZSamplingScale.Max'#5#0#0#0#0#0#0#0#160#2'@'#19'ZSamplingScale.Ste'
  +'p'#5#0#0#0#0#0#0#0#128#255'?'#0#0#12'TGLDummyCube'#11'DCSelection'#8'CubeSi'
  +'ze'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLLines'#8'GLLines1'#11'AntiAliased'#9
  +#15'LineColor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#9'LineWi'
  +'dth'#5#0#0#0#0#0#0#0#192#1'@'#15'NodeColor.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#5'Nodes'#14#1#0#1#1'X'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#1#1'X'#5#0#0#0#0#0#0#0#128#255'?'#1'Y'#5#0#0#0#0#0#0#0#128#255'?'#0#1#1
  +'Y'#5#0#0#0#0#0#0#0#128#255'?'#0#1#0#0#11'NodesAspect'#7#7'lnaCube'#8'NodeSi'
  +'ze'#5#0#0#0#0#0#154#153#153#252'?'#0#0#0#0#18'TGLMaterialLibrary'#17'GLMate'
  +'rialLibrary'#9'Materials'#14#1#4'Name'#6#4'base'#0#1#4'Name'#6#4'blue&Mater'
  +'ial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#0#0
  +#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'?'#0#0#128'?'#0#1#4'Name'#6#3'red&Material.FrontProperties.Diffuse.Co'
  +'lor'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0'?''Material.FrontProperti'
  +'es.Emission.Color'#10#16#0#0#0#0#0#0'?'#0#0#0#0#0#0#0#0#0#0#128'?'#0#1#4'Na'
  +'me'#6#11'beigemarble'#31'Material.Texture.ImageClassName'#6#15'TGLPicFileIm'
  +'age&Material.Texture.Image.PictureFileName'#6#15'beigemarble.jpg'#25'Materi'
  +'al.Texture.Disabled'#8#0#1#4'Name'#6#11'marbletiles'#31'Material.Texture.Im'
  +'ageClassName'#6#15'TGLPicFileImage&Material.Texture.Image.PictureFileName'#6
  +#15'marbletiles.jpg'#25'Material.Texture.Disabled'#8#24'TextureScale.Coordin'
  +'ates'#10#16#0#0#0#0#0#128'>'#0#0#128'>'#0#0#128'?'#0#0#0#0#0#1#4'Name'#6#7
  ,'walkway'#31'Material.Texture.ImageClassName'#6#15'TGLPicFileImage&Material.'
  +'Texture.Image.PictureFileName'#6#11'walkway.jpg'#25'Material.Texture.Disabl'
  +'ed'#8#24'TextureScale.Coordinates'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#128'?'
  +#0#0#0#0#0#0#12'TexturePaths'#6#11'..\..\media'#4'left'#2#24#3'top'#2'@'#0#0
  +#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'P'#3'top'#2#16#0
  +#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#7'GLScene'#10'OnProgress'#7#19
  +'GLCadencer1Progress'#4'left'#2'P'#3'top'#2'@'#0#0#0
]);
