object Form1: TForm1
  Left = 124
  Height = 445
  Top = 96
  Width = 618
  HorzScrollBar.Page = 617
  VertScrollBar.Page = 444
  ActiveControl = BUPack
  Caption = 'Form1'
  ClientHeight = 445
  ClientWidth = 618
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object GLSceneViewer1: TGLSceneViewer
    Height = 445
    Width = 490
    Camera = GLCamera
    FieldOfView = 154.669860839843
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
  end
  object Panel1: TPanel
    Left = 490
    Height = 445
    Width = 128
    Align = alRight
    BevelOuter = bvLowered
    ClientHeight = 445
    ClientWidth = 128
    Font.Height = -11
    Font.Name = 'Arial'
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 20
      Top = 8
      Width = 84
      Caption = 'Tile Materials'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 89
      Top = 136
      Width = 113
      AutoSize = False
      Caption = 'Shift + Left button: pan'#13#10#13#10'Left button : paint with current material'#13#10#13#10'Mouse wheel: zoom'
      ParentColor = False
      WordWrap = True
    end
    object CBMaterial: TComboBox
      Left = 8
      Height = 32
      Top = 24
      Width = 113
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      Style = csDropDownList
      TabOrder = 0
    end
    object BUPack: TButton
      Left = 24
      Height = 25
      Top = 72
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Pack'
      OnClick = BUPackClick
      TabOrder = 1
    end
    object CBShowGrid: TCheckBox
      Left = 8
      Height = 19
      Top = 248
      Width = 84
      Caption = 'Show Grid'
      Checked = True
      OnClick = CBShowGridClick
      State = cbChecked
      TabOrder = 2
    end
    object CBSortByMaterials: TCheckBox
      Left = 8
      Height = 19
      Top = 272
      Width = 130
      Caption = 'Sort by materials'
      Checked = True
      OnClick = CBSortByMaterialsClick
      State = cbChecked
      TabOrder = 3
    end
  end
  object GLScene: TGLScene
    left = 24
    top = 16
    object GLLightSource: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        000048C2000020C20000F0410000803F
      }
      SpotCutOff = 180
    end
    object DCTarget: TGLDummyCube
      CubeSize = 1
      object GLCamera: TGLCamera
        DepthOfView = 500
        FocalLength = 50
        NearPlaneBias = 0.20000000298023
        TargetObject = DCTarget
        Position.Coordinates = {
          00000000000080C0000040400000803F
        }
        Direction.Coordinates = {
          0000803F000000000000008000000000
        }
        Up.Coordinates = {
          00000000000000000000803F00000000
        }
      end
    end
    object GLTilePlane: TGLTilePlane
      MaterialLibrary = GLMaterialLibrary
    end
    object GLDirectOpenGL: TGLDirectOpenGL
      OnRender = GLDirectOpenGLRender
    end
    object GLXYZGrid: TGLXYZGrid
      AntiAliased = True
      XSamplingScale.Min = -30
      XSamplingScale.Max = 30
      XSamplingScale.Step = 1
      YSamplingScale.Min = -30
      YSamplingScale.Max = 30
      YSamplingScale.Step = 1
      ZSamplingScale.Min = -10
      ZSamplingScale.Max = 10
      ZSamplingScale.Step = 1
    end
    object DCSelection: TGLDummyCube
      CubeSize = 1
      object GLLines1: TGLLines
        AntiAliased = True
        LineColor.Color = {
          0000000000000000000000000000803F
        }
        LineWidth = 6
        NodeColor.Color = {
          0000803F0000803F0000803F0000803F
        }
        Nodes = <        
          item
          end        
          item
            X = 1
          end        
          item
            X = 1
            Y = 1
          end        
          item
            Y = 1
          end        
          item
          end>
        NodesAspect = lnaCube
        NodeSize = 0.15000000596046
      end
    end
  end
  object GLMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'base'
      end    
      item
        Name = 'blue'
        Material.FrontProperties.Diffuse.Color = {
          00000000000000000000003F0000803F
        }
        Material.FrontProperties.Emission.Color = {
          00000000000000000000003F0000803F
        }
      end    
      item
        Name = 'red'
        Material.FrontProperties.Diffuse.Color = {
          0000803F00000000000000000000003F
        }
        Material.FrontProperties.Emission.Color = {
          0000003F00000000000000000000803F
        }
      end    
      item
        Name = 'beigemarble'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.Image.PictureFileName = 'beigemarble.jpg'
        Material.Texture.Disabled = False
      end    
      item
        Name = 'marbletiles'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.Image.PictureFileName = 'marbletiles.jpg'
        Material.Texture.Disabled = False
        TextureScale.Coordinates = {
          0000803E0000803E0000803F00000000
        }
      end    
      item
        Name = 'walkway'
        Material.Texture.ImageClassName = 'TGLPicFileImage'
        Material.Texture.Image.PictureFileName = 'walkway.jpg'
        Material.Texture.Disabled = False
        TextureScale.Coordinates = {
          0000003F0000003F0000803F00000000
        }
      end>
    TexturePaths = '..\..\media'
    left = 24
    top = 64
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 80
    top = 16
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene
    OnProgress = GLCadencer1Progress
    left = 80
    top = 64
  end
end
