{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#206#1#6'Height'#3#131#1#3'Top'#2'}'#5'Wid'
  +'th'#3#187#1#18'HorzScrollBar.Page'#3#186#1#18'VertScrollBar.Page'#3#130#1#13
  +'ActiveControl'#7#8'TrackBar'#7'Caption'#6#5'Form1'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#0#14'TGLSceneViewer'#13'GLSceneViewer'#6'Height'#3'$'#1#3'Top'#2
  +'B'#5'Width'#3#187#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7
  +'clBlack'#19'Buffer.AntiAliasing'#7#6'aaNone'#11'FieldOfView'#5#0#0#0#0#0#220
  +'0'#142#6'@'#5'Align'#7#8'alClient'#0#0#9'TTrackBar'#8'TrackBar'#6'Height'#2
  +#29#3'Top'#3'f'#1#5'Width'#3#187#1#9'Frequency'#2'-'#3'Max'#3#180#0#3'Min'#3
  +'L'#255#8'OnChange'#7#14'TrackBarChange'#8'PageSize'#2'-'#8'ScalePos'#7#5'tr'
  +'Top'#9'TickMarks'#7#6'tmBoth'#5'Align'#7#8'alBottom'#8'TabOrder'#2#0#0#0#9
  +'TTrackBar'#9'TrackBar1'#6'Height'#2'!'#3'Top'#2'!'#5'Width'#3#187#1#9'Frequ'
  +'ency'#2#10#3'Max'#2'2'#3'Min'#2#206#8'OnChange'#7#15'TrackBar1Change'#8'Pag'
  +'eSize'#2'-'#8'ScalePos'#7#5'trTop'#9'TickMarks'#7#6'tmBoth'#5'Align'#7#5'al'
  +'Top'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#6'Height'#2'!'#5'Width'#3#187#1
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'FullRepaint'#8#8'TabOrder'
  +#2#2#0#6'TLabel'#6'Label1'#6'Height'#2#13#3'Top'#2#8#5'Width'#2'b'#7'Caption'
  +#6#15'Sound Manager :'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12'TRadioB'
  +'utton'#6'RBFMOD'#4'Left'#3#152#0#6'Height'#2#20#3'Top'#2#8#5'Width'#2'>'#7
  +'Caption'#6#4'FMOD'#7'Checked'#9#7'OnClick'#7#11'RBFMODClick'#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3'h'#1#6'Height'
  +#2#25#3'Top'#2#4#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#12'Chimes (WAV)'#7'OnClick'#7#12'Butt'
  +'on1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#16#1#6'Height'
  +#2#25#3'Top'#2#4#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#10'Howl (MP3)'#7'OnClick'#7#12'Button'
  +'2Click'#8'TabOrder'#2#2#0#0#0#9'TGLSMFMOD'#8'GLSMFMOD'#6'Active'#9#12'Maste'
  +'rVolume'#5#0#0#0#0#0#0#0#128#255'?'#8'Listener'#7#6'Mickey'#7'Sources'#14#0
  +#8'Cadencer'#7#11'GLCadencer1'#4'left'#2#8#3'top'#3#144#0#0#0#15'TGLSoundLib'
  +'rary'#14'GLSoundLibrary'#7'Samples'#14#0#4'left'#2#8#3'top'#2'h'#0#0#8'TGLS'
  +'cene'#7'GLScene'#4'left'#2#8#3'top'#2'@'#0#12'TGLDummyCube'#9'DummyCube'#8
  +'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLTorus'#6'Torus1&Material.FrontP'
  +'roperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'''
  +'Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#129#128#128'>'
  +#129#128#0'?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0#191#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#0'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0
  +#0'.'#189';'#179#0#0#128#191#0#0#0#0#11'MajorRadius'#5#0#0#0#0#0#0#0#160#1'@'
  +#11'MinorRadius'#5#0#0#0#0#0#205#204#204#251'?'#5'Rings'#2#16#5'Sides'#2#3#0
  +#0#9'TGLSphere'#6'Mickey0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#128'?'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'
  +#6'Slices'#2#9#6'Stacks'#2#9#0#9'TGLSphere'#7'Sphere20Material.Texture.Mappi'
  +'ngTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0
  +#20'Position.Coordinates'#10#16#0#0#0#205#204#204'>'#205#204'L>'#0#0#0#0#0#0
  +#128'?'#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'#6'Slices'#2#6#6'Stacks'#2#6
  +#0#0#9'TGLSphere'#7'Sphere30Material.Texture.MappingTCoordinates.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#205#204#204#190#205#204'L>'#0#0#0#0#0#0#128'?'#6'Radius'#5#0#0#0#0
  +#0#154#153#153#253'?'#6'Slices'#2#6#6'Stacks'#2#6#0#0#7'TGLCone'#5'Cone10Mat'
  +'erial.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0'.'#249'd'#191'.'
  +#249#228'>'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'?'#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#154#153#153#253'?'#6'Height'#5#0
  +#0#0#0#0#0#0#128#254'?'#6'Slices'#2#8#6'Stacks'#2#2#5'Parts'#11#7'coSides'#0
  +#0#0#0#8'TGLPlane'#6'Plane10Material.Texture.MappingTCoordinates.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#191#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0
  +#0#0#0#0'.'#189';'#179#0#0#128#191#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#160#2'@'
  +#5'Width'#5#0#0#0#0#0#0#0#128#254'?'#0#0#0#9'TGLSphere'#6'Sphere&Material.Fr'
  ,'ontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128
  +'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#129#128#0'?'#0#0#0#0
  +#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0'@'#0#0#0'?'#0#0#0#0#0#0#128'?'#10'OnProgress'#7#14'SphereProgress'#6
  +'Radius'#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2#9#6'Stacks'#2#9#14'Behaviour'
  +'sData'#10#130#0#0#0#2#1#6#16'TGLBSoundEmitter'#2#0#2#0#2#0#2#0#5#0#0#0#0#0#0
  +#0#128#255'?'#5#0#0#0#0#0#0#0#128#255'?'#5#0#0#0#0#0#0#0#200#5'@'#5#0#0#0#0#0
  +#0#0#180#7'@'#5#0#0#0#0#0#0#0#180#7'@'#5#0#0#0#0#0#0#0#0#0#0#6#14'GLSoundLib'
  +'rary'#6#12'drumloop.wav'#8#8#3#231#3#9#0#7'TGLDisk'#5'Disk10Material.Textur'
  +'e.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0
  +#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'#189';'#179#0
  +#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0
  +#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0#128#191#0#0
  +#0#0#11'OuterRadius'#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2#12#10'SweepAngle'
  +#5#0#0#0#0#0#0#0#180#7'@'#0#0#0#14'TGLLightSource'#13'GLLightSource'#16'Cons'
  +'tAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0' A'#0#0' A'#0#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'
  +#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'F'
  +'ocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Plane1'#20'Positi'
  +'on.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#160'@'#0#0' A'#0#0#128'?'#4'left'#3
  +#0#1#3'top'#3#160#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#7'GLSce'
  +'ne'#11'SleepLength'#2#1#4'left'#2#8#3'top'#3#184#0#0#0#6'TTimer'#5'Timer'#7
  +'OnTimer'#7#10'TimerTimer'#4'left'#2#8#3'top'#3#224#0#0#0#0
]);
