{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6'0GLScene Dynamic Collision Engine - De'
  +'monstration'#12'ClientHeight'#3#0#2#11'ClientWidth'#3#166#2#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#9'OnKeyDown'#7#11'F'
  +'ormKeyDown'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'TextHeight'#2
  +#13#18'HorzScrollBar.Page'#3#165#2#18'VertScrollBar.Page'#3#255#1#4'Left'#3
  +#192#0#6'Height'#3#0#2#3'Top'#2'r'#5'Width'#3#166#2#0#14'TGLSceneViewer'#14
  +'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#30'Buffer.FogEnvironment.FogStart'
  +#5#0#0#0#0#0#0#0#200#4'@'#28'Buffer.FogEnvironment.FogEnd'#5#0#0#0#0#0#0#0
  +#250#6'@'#22'Buffer.BackgroundColor'#7#7'clBlack'#16'Buffer.FogEnable'#9#15
  +'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0
  +#0#0#167#229#157#6'@'#5'Align'#7#8'alClient'#11'OnMouseMove'#7#23'GLSceneVie'
  +'wer1MouseMove'#6'Height'#3#0#2#5'Width'#3#166#2#0#0#8'TGLScene'#8'GLScene1'
  +#4'left'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource2'#16'ConstAtte'
  +'nuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0'HB'#0#0#200'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0
  +#0#18'TGLTerrainRenderer'#7'Terrain'#16'HeightDataSource'#7#12'GLBitmapHDS1'
  +#15'TilesPerTexture'#5#0#0#0#0#0#0#0#128#255'?'#24'Material.MaterialLibrary'
  +#7#9'GLMatlLib'#14'BehavioursData'#10'4'#0#0#0#2#1#6#12'TGLDCEStatic'#2#0#6
  +#13'GLDCEManager1'#2#3#2#0#9#9#15#0#0#160'A'#15#0#0#0#0#2#0#8#0#0#8'TGLPlane'
  +#6'Ground'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#5'Width'#5#0#0#0#0#0#0#0#128
  +#255'?'#6'XTiles'#2'2'#6'YTiles'#2'2'#5'Style'#11#0'&Material.FrontPropertie'
  +'s.Diffuse.Color'#10#16#0#0#0#211#210#210'>'#199#198'F?'#199#198#198'>'#0#0
  +#128'?'#24'Material.MaterialLibrary'#7#9'GLMatlLib'#21'Direction.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#16#192#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#250'C'#0#0#250'C'#0#0#128'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#7'Visible'#8#14'BehavioursData'#10'4'#0#0
  +#0#2#1#6#12'TGLDCEStatic'#2#0#6#13'GLDCEManager1'#2#1#2#0#9#8#15#0#0#160'A'
  +#15#0#0#0#0#2#0#8#0#0#12'TGLDummyCube'#5'Balls'#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#255'?'#0#0#11'TGLFreeForm'#10'moMushroom'#18'NormalsOrientation'#7#9'mn'
  +'oInvert&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#169#168'(?'#139
  +#138#138'>'#145#144#16'>'#0#0#128'?'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#160#192#0#0#128'?'#14'BehavioursData'#10'4'#0#0#0#2#1#6#12
  +'TGLDCEStatic'#2#0#6#13'GLDCEManager1'#2#2#2#0#9#9#15#0#0#128'?'#15#0#0#0#0#2
  +#0#8#0#0#12'TGLDummyCube'#9'Mushrooms'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'
  +#0#0#7'TGLCube'#7'GLCube1&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#177#176#176'='#153#152#24'?'#129#128#0'='#0#0#128'?'#21'Direction.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#202#168#7'?'#174#25'Y?'#0#0#0#0#10'PitchAngle'#5#0#0
  +#0#0#0#0#0#128#4'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#0#0#0
  +#0' A'#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#160'A'#0#0#128'@'#0#0
  +' A'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#174#25'Y?'#202#168#7#191
  +#0#0#0#0#14'BehavioursData'#10'4'#0#0#0#2#1#6#12'TGLDCEStatic'#2#0#6#13'GLDC'
  +'EManager1'#2#1#2#0#9#9#15#0#0#240'A'#15#0#0#0#0#2#0#8#0#0#15'TGLDirectOpenG'
  +'L'#15'GLDirectOpenGL1'#8'OnRender'#7#21'GLDirectOpenGL1Render'#7'Visible'#8
  +#0#0#12'TGLDummyCube'#6'Player'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Po'
  +'sition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#14'Be'
  +'havioursData'#10'H'#0#0#0#2#1#6#13'TGLDCEDynamic'#2#0#6#13'GLDCEManager1'#2
  +#0#9#9#9#15#0#0#0'?'#15#0#0#0#0#2#5#2#0#2#0#9#0#0#128'?'#0#0#160'?'#0#0#128
  +'?'#0#0#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#150#7
  +'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Player'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0'@'#192#0#0#128'?'#0
  +#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#8'TGLActor'#8'GLAc'
  +'tor1'#8'Interval'#2'd'#24'Material.MaterialLibrary'#7#9'GLMatlLib'#0#0#9'TG'
  +'LSphere'#9'GLSphere1'#6'Radius'#5#0#0#0#0#0#0#0#128#255'?&Material.FrontPro'
  +'perties.Ambient.Color'#10#16#0#0#0#0#0#128'?'#145#144#144'='#0#0#0#0#0#0#128
  +'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#191#190'>?'#0#0#0#0#0
  +#0#0#0'm'#231'{>''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#161#160' ='#0#0#128'?'#21'Material.BlendingMode'#7#10'bmAdditive'
  +#0#0#0#10'TGLHUDText'#10'GLHUDText1'#10'BitmapFont'#7#20'GLWindowsBitmapFont'
  +'1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#10'TGLHUDText'#10'HelpShadow'#10'BitmapFont'#7#20'GLWindowsBitmapFon'
  +'t1'#19'ModulateColor.Color'#10#16#0#0#0#161#158#158'>'#207#188'<>'#207#188
  +'<>'#0#0#128'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#248'A'#0#0#0
  ,#0#0#0#128'?'#0#0#10'TGLHUDText'#4'Help'#10'BitmapFont'#7#20'GLWindowsBitmap'
  +'Font1'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0#240'A'#0#0#0#0#0#0
  +#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#7'Enabl'
  +'ed'#8#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'('#0#0
  +#13'TGLDCEManager'#13'GLDCEManager1'#7'Gravity'#5#0#0#0#0#0#0#0#240#3#192#10
  +'WorldScale'#5#0#0#0#0#0#0#0#128#255'?'#13'MovimentScale'#5#0#0#0#0#0#0#0#128
  +#255'?'#4'left'#2#8#3'top'#2'H'#0#0#12'TGLBitmapHDS'#12'GLBitmapHDS1'#4'left'
  +#2#8#3'top'#2'h'#0#0#18'TGLMaterialLibrary'#9'GLMatlLib'#4'left'#2#8#3'top'#3
  +#136#0#0#0#20'TGLWindowsBitmapFont'#20'GLWindowsBitmapFont1'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#6'Impact'#4'left'#2#8#3'top'#3#168#0#0#0#6'TTimer'#6'Timer1'#8'Int'
  +'erval'#3#244#1#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#3#200#0#0#0#0
]);
