object Form1: TForm1
  Left = 295
  Height = 445
  Top = 158
  Width = 523
  HorzScrollBar.Page = 522
  VertScrollBar.Page = 444
  ActiveControl = CheckBox1
  Caption = 'Form1'
  ClientHeight = 445
  ClientWidth = 523
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object GLSceneViewer1: TGLSceneViewer
    Height = 404
    Width = 416
    Camera = GLCamera1
    Buffer.BackgroundColor = clSilver
    Buffer.ContextOptions = [roDoubleBuffer, roStencilBuffer, roRenderToWindow]
    Buffer.Lighting = False
    FieldOfView = 152.194625854492
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
  end
  object Panel1: TPanel
    Left = 416
    Height = 404
    Width = 107
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 404
    ClientWidth = 107
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    FullRepaint = False
    TabOrder = 0
    object Label1: TLabel
      Height = 48
      Width = 107
      Align = alTop
      Alignment = taCenter
      Caption = #13#10'Basic Skeletal'#13#10'Animation'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object CheckBox1: TCheckBox
      Left = 16
      Height = 17
      Top = 240
      Width = 81
      Caption = 'Skeleton'
      Checked = True
      OnClick = CheckBox1Click
      State = cbChecked
      TabOrder = 0
    end
    object BUHighJump: TButton
      Left = 16
      Height = 25
      Top = 192
      Width = 81
      BorderSpacing.InnerBorder = 4
      Caption = 'High Jump'
      OnClick = BUHighJumpClick
      TabOrder = 1
    end
    object RBWalk: TRadioButton
      Left = 16
      Height = 17
      Top = 88
      Width = 65
      Caption = 'Walk'
      Checked = True
      OnClick = RBWalkClick
      State = cbChecked
      TabOrder = 2
    end
    object RBRun: TRadioButton
      Left = 16
      Height = 17
      Top = 112
      Width = 73
      Caption = 'Run'
      OnClick = RBRunClick
      TabOrder = 3
    end
    object BULongJump1: TButton
      Left = 16
      Height = 25
      Top = 152
      Width = 81
      BorderSpacing.InnerBorder = 4
      Caption = 'Long Jump'
      OnClick = BULongJumpClick
      TabOrder = 4
    end
  end
  object Panel2: TPanel
    Height = 41
    Top = 404
    Width = 523
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 523
    FullRepaint = False
    TabOrder = 1
    object TrackBar1: TTrackBar
      Left = 64
      Height = 35
      Width = 459
      Max = 100
      OnChange = TrackBar1Change
      Position = 50
      ScalePos = trTop
      TickMarks = tmBoth
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
    end
    object CBBlend: TCheckBox
      Left = 8
      Height = 17
      Top = 12
      Width = 49
      Caption = 'Blend'
      OnClick = CBBlendClick
      TabOrder = 1
    end
  end
  object GLScene1: TGLScene
    left = 16
    top = 8
    object GLLightSource1: TGLLightSource
      Ambient.Color = {
        0000803F0000803F0000803F0000803F
      }
      ConstAttenuation = 1
      Position.Coordinates = {
        0000C8420000C8420000C8420000803F
      }
      SpotCutOff = 180
    end
    object Actor1: TGLActor
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      Scale.Coordinates = {
        0000003F0000003F0000003F00000000
      }
      Up.Coordinates = {
        0000000000000080000080BF00000000
      }
      AnimationMode = aamLoop
      Interval = 100
      OnEndFrameReached = Actor1EndFrameReached
      MaterialLibrary = GLMaterialLibrary1
    end
    object DummyCube1: TGLDummyCube
      CubeSize = 1
    end
    object XYZGrid1: TGLXYZGrid
      Position.Coordinates = {
        00000000000090C1000000000000803F
      }
      LineColor.Color = {
        1283803E1283003F1283003F0000803F
      }
      XSamplingScale.Min = -12
      XSamplingScale.Max = 12
      XSamplingScale.Step = 4
      YSamplingScale.Step = 1
      ZSamplingScale.Min = -20
      ZSamplingScale.Max = 20
      ZSamplingScale.Step = 4
      Parts = [gpX, gpZ]
    end
    object GLCamera1: TGLCamera
      DepthOfView = 500
      FocalLength = 50
      TargetObject = DummyCube1
      Position.Coordinates = {
        000048420000A0410000A0400000803F
      }
      Direction.Coordinates = {
        00000000000000000000803F00000000
      }
      left = 224
      top = 160
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    left = 16
    top = 40
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 56
    top = 8
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    OnProgress = GLCadencer1Progress
    left = 56
    top = 40
  end
  object AnimationControler1: TGLAnimationControler
    left = 40
    top = 80
  end
end
