LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'|'#3'Top'#2'`'#5'Width'#3'j'#2#6'Height'#3
  +#189#1#7'Caption'#6#5'Form1'#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'D'
  +'EFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#14'OldCreateOrder'#8#8'On'
  +'Create'#7#10'FormCreate'#12'OnMouseWheel'#7#14'FormMouseWheel'#13'PixelsPer'
  +'Inch'#2'`'#10'TextHeight'#2#13#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Le'
  +'ft'#2#0#3'Top'#2#0#5'Width'#3#226#1#6'Height'#3#160#1#6'Camera'#7#8'GLCamer'
  +'a'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#0#0
  +#6'TPanel'#6'Panel1'#4'Left'#3#226#1#3'Top'#2#0#5'Width'#3#128#0#6'Height'#3
  +#160#1#5'Align'#7#7'alRight'#10'BevelOuter'#7#9'bvLowered'#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#1
  +#0#6'TLabel'#6'Label1'#4'Left'#2#8#3'Top'#2#8#5'Width'#2'>'#6'Height'#2#14#7
  +'Caption'#6#14'Tile Materials'#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#3'Top'#3
  +#136#0#5'Width'#2'q'#6'Height'#2'Y'#8'AutoSize'#8#7'Caption'#6'ZShift + Left'
  +' button: pan'#13#10#13#10'Left button : paint with current material'#13#10
  +#13#10'Mouse wheel: zoom'#8'WordWrap'#9#0#0#9'TComboBox'#10'CBMaterial'#4'Le'
  +'ft'#2#8#3'Top'#2#24#5'Width'#2'q'#6'Height'#2#22#5'Style'#7#14'csDropDownLi'
  +'st'#10'ItemHeight'#2#14#8'TabOrder'#2#0#0#0#7'TButton'#6'BUPack'#4'Left'#2
  +#24#3'Top'#2'H'#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#4'Pack'#8'TabOrder'
  +#2#1#7'OnClick'#7#11'BUPackClick'#0#0#9'TCheckBox'#10'CBShowGrid'#4'Left'#2#8
  +#3'Top'#3#248#0#5'Width'#2'Q'#6'Height'#2#17#7'Caption'#6#9'Show Grid'#7'Che'
  +'cked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#7'OnClick'#7#15'CBShowGridC'
  +'lick'#0#0#9'TCheckBox'#17'CBSortByMaterials'#4'Left'#2#8#3'Top'#3#16#1#5'Wi'
  +'dth'#2'i'#6'Height'#2#17#7'Caption'#6#17'Sort by materials'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#3#7'OnClick'#7#22'CBSortByMaterialsClic'
  +'k'#0#0#0#8'TGLScene'#7'GLScene'#4'Left'#2#24#3'Top'#2#16#0#14'TGLLightSourc'
  +'e'#13'GLLightSource'#16'ConstAttenuation'#2#1#20'Position.Coordinates'#10#16
  +#0#0#0#0#0'H'#194#0#0' '#194#0#0#240'A'#0#0#128'?'#10'SpotCutOff'#3#180#0#0#0
  +#12'TGLDummyCube'#8'DCTarget'#8'CubeSize'#2#1#0#9'TGLCamera'#8'GLCamera'#11
  +'DepthOfView'#3#244#1#11'FocalLength'#2'2'#13'NearPlaneBias'#5#0#184#255#255
  +#255#204#204#204#252'?'#12'TargetObject'#7#8'DCTarget'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#128#192#0#0'@@'#0#0#128'?'#21'Direction.Coordin'
  +'ates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#128#0#0#0#0#14'Up.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#12'TGLTilePlane'#11'GLTil'
  +'ePlane'#15'MaterialLibrary'#7#17'GLMaterialLibrary'#0#0#15'TGLDirectOpenGL'
  +#14'GLDirectOpenGL'#12'UseBuildList'#8#8'OnRender'#7#20'GLDirectOpenGLRender'
  +#0#0#10'TGLXYZGrid'#9'GLXYZGrid'#11'AntiAliased'#9#18'XSamplingScale.Min'#2
  +#226#18'XSamplingScale.Max'#2#30#19'XSamplingScale.Step'#2#1#18'YSamplingSca'
  +'le.Min'#2#226#18'YSamplingScale.Max'#2#30#19'YSamplingScale.Step'#2#1#18'ZS'
  +'amplingScale.Min'#2#246#18'ZSamplingScale.Max'#2#10#19'ZSamplingScale.Step'
  +#2#1#0#0#12'TGLDummyCube'#11'DCSelection'#8'CubeSize'#2#1#0#8'TGLLines'#8'GL'
  +'Lines1'#11'AntiAliased'#9#15'LineColor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128'?'#9'LineWidth'#2#6#15'NodeColor.Color'#10#16#0#0#0#0#0#128'?'
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#5'Nodes'#14#1#0#1#1'X'#2#1#0#1#1'X'#2#1#1
  +'Y'#2#1#0#1#1'Y'#2#1#0#1#0#0#11'NodesAspect'#7#7'lnaCube'#8'NodeSize'#5#0'x'
  +#255#255#255#153#153#153#252'?'#7'Options'#11#0#0#0#0#0#18'TGLMaterialLibrar'
  +'y'#17'GLMaterialLibrary'#9'Materials'#14#1#4'Name'#6#4'base'#3'Tag'#2#0#0#1
  +#4'Name'#6#4'blue&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'?'#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#0#0#128'?'#3'Tag'#2#0#0#1#4'Name'#6#3'red&Mate'
  +'rial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0
  +#0#0'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0'?'#0#0#0#0
  +#0#0#0#0#0#0#128'?'#3'Tag'#2#0#0#1#4'Name'#6#11'beigemarble'#31'Material.Tex'
  +'ture.ImageClassName'#6#15'TGLPicFileImage&Material.Texture.Image.PictureFil'
  +'eName'#6#15'beigemarble.jpg'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0#1
  +#4'Name'#6#11'marbletiles'#31'Material.Texture.ImageClassName'#6#15'TGLPicFi'
  +'leImage&Material.Texture.Image.PictureFileName'#6#15'marbletiles.jpg'#25'Ma'
  +'terial.Texture.Disabled'#8#3'Tag'#2#0#24'TextureScale.Coordinates'#10#16#0#0
  +#0#0#0#128'>'#0#0#128'>'#0#0#128'?'#0#0#0#0#0#1#4'Name'#6#7'walkway'#31'Mate'
  +'rial.Texture.ImageClassName'#6#15'TGLPicFileImage&Material.Texture.Image.Pi'
  +'ctureFileName'#6#11'walkway.jpg'#25'Material.Texture.Disabled'#8#3'Tag'#2#0
  +#24'TextureScale.Coordinates'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#128'?'#0#0#0
  +#0#0#0#12'TexturePaths'#6#11'..\..\media'#4'Left'#2#24#3'Top'#2'@'#0#0#6'TTi'
  ,'mer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#2'P'#3'Top'#2#16#0#0#11
  +'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#7'GLScene'#10'OnProgress'#7#19'GLCa'
  +'dencer1Progress'#4'Left'#2'P'#3'Top'#2'@'#0#0#0
]);
