{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#130#1#11'C'
  +'lientWidth'#3#7#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#6#2#18'VertScrollBar.Page'#3#129#1#4'Left'#3#251#0#6'He'
  +'ight'#3#130#1#3'Top'#2'n'#5'Width'#3#7#2#0#14'TGLSceneViewer'#11'SceneViewe'
  +'r'#6'Camera'#7#8'GLCamera'#22'Buffer.BackgroundColor'#7#7'clBlack'#18'Buffe'
  +'r.FaceCulling'#8#19'Buffer.AntiAliasing'#7#6'aa4xHQ'#15'Buffer.OnChange'#13
  +#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#8'v'#145#6'@'#5
  +'Align'#7#8'alClient'#11'OnMouseDown'#7#20'SceneViewerMouseDown'#11'OnMouseM'
  +'ove'#7#20'SceneViewerMouseMove'#6'Height'#3#130#1#5'Width'#3#7#2#0#0#8'TGLS'
  +'cene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2#24#3'top'#2#24#0
  +#12'TGLDummyCube'#11'GLDummyCube'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#12
  +'TGLArrowLine'#12'GLArrowLine1'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251'?'
  +#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#18'TopArrowHeadRadius'#5#0
  +#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254
  +'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#12'BottomRadius'
  +#5#0#0#0#0#0#205#204#204#251'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#21'Dire'
  +'ction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coo'
  +'rdinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#14'TGLLightSo'
  +'urce'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0#0#0#0#0#128'?'#10'Spo'
  +'tCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#15'TGLDirectOpenGL'#12'DirectOpenGL'
  +#8'OnRender'#7#18'DirectOpenGLRender'#0#0#9'TGLPoints'#8'GLPoints'#4'Size'#5
  +#0#0#0#0#0#0#0#160#1'@'#5'Style'#7#8'psSmooth'#0#0#8'TGLPlane'#7'GLPlane'#6
  +'Height'#5#0#0#0#0#0#0#0#192#1'@'#5'Width'#5#0#0#0#0#0#0#0#192#1'@&Material.'
  +'FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#128'?'#205
  +#204'L?'#21'Material.BlendingMode'#7#14'bmTransparency'#24'Material.Material'
  +'Options'#11#12'moNoLighting'#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#10'TGLXYZGrid'#10'GLXYZGrid1'#18'XSamplingScale.Min'#5#0
  +#0#0#0#0#0#0#192#0#192#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#192#0'@'#21'XS'
  +'amplingScale.Origin'#5#0#0#0#0#0#0#0#128#255'?'#19'XSamplingScale.Step'#5#0
  +#0#0#0#0#0#0#128#254'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#192#0#192#18
  +'YSamplingScale.Max'#5#0#0#0#0#0#0#0#192#0'@'#19'YSamplingScale.Step'#5#0#0#0
  +#0#0#0#0#128#254'?'#19'ZSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#15
  +'LineColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#0'?'#0#0#0
  +#9'TGLCamera'#8'GLCamera'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalL'
  +'ength'#5#0#0#0#0#0#0#0#240#4'@'#12'TargetObject'#7#11'GLDummyCube'#20'Posit'
  +'ion.Coordinates'#10#16#0#0#0#0#0#224'@'#0#0#160'@'#0#0'@@'#0#0#128'?'#0#0#0
  +#0
]);
