{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#12'Phong Shader'#12'ClientHeight'#3'u'
  +#1#11'ClientWidth'#3#141#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans S'
  +'erif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2
  +#13#18'HorzScrollBar.Page'#3#140#1#18'VertScrollBar.Page'#3't'#1#4'Left'#3'2'
  +#1#6'Height'#3'u'#1#3'Top'#3#135#0#5'Width'#3#141#1#0#14'TGLSceneViewer'#14
  +'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#15'Buffer.OnChange'#13#25'Buffer.O'
  +'nStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#248#251#149#6'@'#5'Align'
  +#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'
  +#7#23'GLSceneViewer1MouseMove'#6'Height'#3'u'#1#5'Width'#3#141#1#0#0#9'TChec'
  +'kBox'#9'CheckBox1'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6#6'Shader'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'
  +#2#0#4'Left'#3'8'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'A'#0#0#8'TGLScene'#8
  +'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLDummyCube'#12'GLDummyCube1'#8'Cube'
  +'Size'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'
  +#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'Target'
  +'Object'#7#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#0'@'#0#0'@@'#0#0#128'?'#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstA'
  +'ttenuation'#5#0#0#0#0#0#0#0#128#255'?'#14'Specular.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6
  +'@'#0#0#0#0#9'TGLTeapot'#9'GLTeapot1'#24'Material.MaterialLibrary'#7#18'GLMa'
  +'terialLibrary1'#24'Material.LibMaterialName'#6#5'phong'#17'Scale.Coordinate'
  +'s'#10#16#0#0#0#0#0'@@'#0#0'@@'#0#0'@@'#0#0#0#0#0#0#0#18'TGLMaterialLibrary'
  +#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#5'phong"Material.FrontPr'
  +'operties.Shininess'#2#16'''Material.FrontProperties.Specular.Color'#10#16#0
  +#0#0#205#204'L>'#205#204'L>'#205#204'L>'#0#0#128'?'#6'Shader'#7#14'GLPhongSh'
  +'ader1'#0#0#4'left'#2'('#3'top'#2#8#0#0#14'TGLPhongShader'#14'GLPhongShader1'
  +#7'Enabled'#8#4'left'#2'H'#3'top'#2#8#0#0#11'TGLCadencer'#11'GLCadencer1'#5
  +'Scene'#7#8'GLScene1'#4'Mode'#7#17'cmApplicationIdle'#10'OnProgress'#7#19'GL'
  +'Cadencer1Progress'#4'left'#2#8#3'top'#2'('#0#0#11'TAsyncTimer'#11'AsyncTime'
  +'r1'#7'Enabled'#9#7'OnTimer'#7#16'AsyncTimer1Timer'#14'ThreadPriority'#7#8't'
  +'pHigher'#4'left'#2'('#3'top'#2'('#0#0#0
]);
