{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#208#0#11'C'
  +'lientWidth'#3#228#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#227#0#18'VertScrollBar.Page'#3#207#0#4'Left'#3#20#1#6'H'
  +'eight'#3#208#0#3'Top'#2'~'#5'Width'#3#228#0#0#14'TGLSceneViewer'#14'GLScene'
  +'Viewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#16
  +'Buffer.DepthTest'#8#11'FieldOfView'#5#0#0#0#0#0#132#247#152#6'@'#5'Align'#7
  +#8'alClient'#6'Height'#3#208#0#5'Width'#3#228#0#0#0#8'TGLScene'#8'GLScene1'#4
  +'left'#2#8#3'top'#2#8#0#12'TGLParticles'#12'GLParticles1'#8'CubeSize'#5#0#0#0
  +#0#0#0#0#128#255'?'#16'ParticlePoolSize'#2#10#18'OnActivateParticle'#7#28'GL'
  +'Particles1ActivateParticle'#14'ObjectsSorting'#7#6'osNone'#0#12'TGLDummyCub'
  +'e'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#10'OnProgress'#7#18
  +'DummyCube1Progress'#14'BehavioursData'#10'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0
  +#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0
  +#0#0#5#0#0#0#0#0#0#0#0#0#0#8#2#0#8#2#0#8#0#9'TGLSprite'#7'Sprite1'#5'Width'#5
  +#0#0#0#0#0#205#204#204#251'?'#6'Height'#5#0#0#0#0#0#205#204#204#251'?&Materi'
  +'al.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?0Material.Texture.MappingTCoordinates'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLC'
  +'amera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'
  +#5#0#0#0#0#0#0#0#200#3'@'#12'TargetObject'#7#12'GLParticles1'#20'Position.Co'
  +'ordinates'#10#16#0#0#0#0#0' A'#0#0'@@'#0#0#0#0#0#0#128'?'#0#0#0#11'TGLCaden'
  +'cer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1'
  +'Progress'#4'left'#2#8#3'top'#2'('#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#16
  +''''#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2#8#0#0#0
]);
