{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainFm','FORMDATA',[
  'TPF0'#7'TMainFm'#6'MainFm'#8'AutoSize'#9#7'Caption'#6#6'MainFm'#12'ClientHei'
  +'ght'#3#212#1#11'ClientWidth'#3'1'#2#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextH'
  +'eight'#2#13#18'HorzScrollBar.Page'#3'0'#2#18'VertScrollBar.Page'#3#211#1#4
  +'Left'#3#250#0#6'Height'#3#212#1#3'Top'#2'}'#5'Width'#3'1'#2#0#6'TLabel'#6'L'
  +'abel1'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#9'Main View'#5'Color'#4#139#169#245#0#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#6'Height'#2
  +#13#5'Width'#3#17#1#0#0#6'TLabel'#6'Label2'#9'Alignment'#7#8'taCenter'#8'Aut'
  +'oSize'#8#22'BorderSpacing.OnChange'#13#7'Caption'#6#25'Lightsource Point of'
  +' view'#5'Color'#4#139#169#245#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#24#1#6'Height'#2#13#5'W'
  +'idth'#3#17#1#0#0#6'TPanel'#6'Panel2'#22'BorderSpacing.OnChange'#13#12'Clien'
  +'tHeight'#3#17#1#11'ClientWidth'#3#17#1#11'FullRepaint'#8#8'TabOrder'#2#0#4
  +'Left'#3#24#1#6'Height'#3#17#1#3'Top'#2#16#5'Width'#3#17#1#0#14'TGLSceneView'
  +'er'#6'Caster'#6'Camera'#7#9'GLCamera2'#15'Buffer.OnChange'#13#25'Buffer.OnS'
  +'tructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#135'S'#137#6'@'#11'OnMouseD'
  +'own'#7#15'CasterMouseDown'#11'OnMouseMove'#7#15'CasterMouseMove'#9'OnMouseU'
  +'p'#7#13'CasterMouseUp'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#2#8#5'Width'#3#0#1
  +#0#0#0#6'TPanel'#6'Panel1'#22'BorderSpacing.OnChange'#13#12'ClientHeight'#3
  +#17#1#11'ClientWidth'#3#17#1#11'FullRepaint'#8#8'TabOrder'#2#1#6'Height'#3#17
  +#1#3'Top'#2#16#5'Width'#3#17#1#0#14'TGLSceneViewer'#6'Viewer'#6'Camera'#7#9
  +'GLCamera1'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'Field'
  +'OfView'#5#0#0#0#0#0#135'S'#137#6'@'#11'OnMouseDown'#7#15'ViewerMouseDown'#11
  +'OnMouseMove'#7#15'ViewerMouseMove'#9'OnMouseUp'#7#13'ViewerMouseUp'#4'Left'
  +#2#8#6'Height'#3#0#1#3'Top'#2#8#5'Width'#3#0#1#0#0#0#6'TPanel'#6'Panel3'#22
  +'BorderSpacing.OnChange'#13#12'ClientHeight'#2')'#11'ClientWidth'#3#17#1#11
  +'FullRepaint'#8#8'TabOrder'#2#2#6'Height'#2')'#3'Top'#3'('#1#5'Width'#3#17#1
  +#0#6'TLabel'#6'Label4'#22'BorderSpacing.OnChange'#13#7'Caption'#6#15'Camera '
  +'Distance'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#247#9'Font.Name'#6#11'Small Fonts'#4'Left'#2#25#6'Height'#2#11#3
  +'Top'#2#6#5'Width'#2'H'#0#0#6'TLabel'#7'TimeLbl'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#4'Time'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#4'Left'#3#228#0#6
  +'Height'#2#11#3'Top'#2#27#5'Width'#2#21#0#0#9'TTrackBar'#11'DistanceBar'#22
  +'BorderSpacing.OnChange'#13#9'Frequency'#2#1#4'Hint'#6'4Moves the main camer'
  +'a closer/further from the teapot'#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#17'D'
  +'istanceBarChange'#14'ParentShowHint'#8#8'Position'#2#8#8'ScalePos'#7#5'trTo'
  +'p'#8'ShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#9'Frequency'#2#1#3'Max'#2#30#3
  +'Min'#2#1#8'OnChange'#7#17'DistanceBarChange'#8'Position'#2#8#8'ScalePos'#7#5
  +'trTop'#7'TabStop'#8#4'Left'#2#6#6'Height'#2#16#4'Hint'#6'4Moves the main ca'
  +'mera closer/further from the teapot'#3'Top'#2#16#5'Width'#2's'#0#0#7'TButto'
  +'n'#8'CastBtn1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'Cast'#7'OnClick'
  +#7#12'CastBtnClick'#8'TabOrder'#2#1#4'Left'#3#208#0#6'Height'#2#17#4'Hint'#6
  +'}Measure the time it takes in s/100 to render the lightsource z-buffer, gen'
  +'erate the shadow texture and render the main view. '#3'Top'#2#8#5'Width'#2
  +'9'#0#0#0#6'TPanel'#6'Panel4'#22'BorderSpacing.OnChange'#13#12'ClientHeight'
  +#2')'#11'ClientWidth'#3#17#1#11'FullRepaint'#8#8'TabOrder'#2#3#4'Left'#3#24#1
  +#6'Height'#2')'#3'Top'#3'('#1#5'Width'#3#17#1#0#6'TLabel'#6'Label3'#22'Borde'
  +'rSpacing.OnChange'#13#7'Caption'#6#15'Camera Distance'#5'Color'#7#6'clNone'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Name'#6#11
  +'Small Fonts'#4'Left'#2#25#6'Height'#2#11#3'Top'#2#6#5'Width'#2'H'#0#0#6'TLa'
  +'bel'#6'Label5'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Focus'#5'Color'
  +#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Fon'
  +'t.Name'#6#11'Small Fonts'#4'Left'#3#193#0#6'Height'#2#11#3'Top'#2#6#5'Width'
  +#2#27#0#0#9'TTrackBar'#12'DistanceBar2'#22'BorderSpacing.OnChange'#13#9'Freq'
  +'uency'#2#1#4'Hint'#6'/Moves the light closer/further from the teapot.'#3'Ma'
  +'x'#2#30#3'Min'#2#1#8'OnChange'#7#18'DistanceBar2Change'#14'ParentShowHint'#8
  +#8'Position'#2#9#8'ScalePos'#7#5'trTop'#8'ShowHint'#9#8'TabOrder'#2#0#7'TabS'
  +'top'#8#9'Frequency'#2#1#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#18'DistanceBar'
  +'2Change'#8'Position'#2#9#8'ScalePos'#7#5'trTop'#7'TabStop'#8#4'Left'#2#6#6
  +'Height'#2#16#4'Hint'#6'/Moves the light closer/further from the teapot.'#3
  +'Top'#2#16#5'Width'#2's'#0#0#9'TTrackBar'#5'Focal'#22'BorderSpacing.OnChange'
  +#13#9'Frequency'#2#10#4'Hint'#6'PAdjust the Focal length of the lightsource '
  ,'camera, to adjust the lightbeam width'#3'Max'#3','#1#3'Min'#2#1#8'OnChange'
  +#7#11'FocalChange'#14'ParentShowHint'#8#8'Position'#2'2'#8'ScalePos'#7#5'trT'
  +'op'#8'ShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#9'Frequency'#2#10#3'Max'#3','
  +#1#3'Min'#2#1#8'OnChange'#7#11'FocalChange'#8'Position'#2'2'#8'ScalePos'#7#5
  +'trTop'#7'TabStop'#8#4'Left'#3#150#0#6'Height'#2#16#4'Hint'#6'PAdjust the Fo'
  +'cal length of the lightsource camera, to adjust the lightbeam width'#3'Top'
  +#2#17#5'Width'#2's'#0#0#0#6'TPanel'#6'Panel5'#22'BorderSpacing.OnChange'#13
  +#12'ClientHeight'#2'a'#11'ClientWidth'#2'y'#11'FullRepaint'#8#8'TabOrder'#2#4
  +#6'Height'#2'a'#3'Top'#3'X'#1#5'Width'#2'y'#0#9'TCheckBox'#8'FrustBox'#22'Bo'
  +'rderSpacing.OnChange'#13#7'Caption'#6#15'Frustrum Shadow'#7'Checked'#9#7'On'
  +'Click'#7#13'FrustBoxClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#2
  +#8#6'Height'#2#17#3'Top'#2#24#5'Width'#2'i'#0#0#9'TCheckBox'#9'RotateBox'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#16'Rotate the Torus'#7'OnClick'#7#14
  +'RotateBoxClick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#17#3'Top'#2'H'#5'Wi'
  +'dth'#2'i'#0#0#9'TCheckBox'#11'ShadowOnBox'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#10'Shadows On'#7'Checked'#9#7'OnClick'#7#16'ShadowOnBoxClick'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8
  +#5'Width'#2'a'#0#0#9'TCheckBox'#7'SoftBox'#22'BorderSpacing.OnChange'#13#7'C'
  +'aption'#6#10'Soft Edges'#4'Hint'#6'zTests 4 pixels on the lightsource z-buf'
  +'fer, in stead of 1, to calculate shadow brightness, and give soft edges to '
  +'shadows.'#7'OnClick'#7#12'SoftBoxClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#17#4'Hint'#6'zTests 4 pixels on the l'
  +'ightsource z-buffer, in stead of 1, to calculate shadow brightness, and giv'
  +'e soft edges to shadows.'#3'Top'#2'8'#5'Width'#2'I'#0#0#9'TCheckBox'#10'Sky'
  +'ShadBox'#22'BorderSpacing.OnChange'#13#7'Caption'#6#10'Sky Shadow'#7'OnClic'
  +'k'#7#15'SkyShadBoxClick'#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +'('#5'Width'#2'a'#0#0#0#6'TPanel'#6'Panel6'#22'BorderSpacing.OnChange'#13#12
  +'ClientHeight'#2'a'#11'ClientWidth'#2'y'#11'FullRepaint'#8#8'TabOrder'#2#5#4
  +'Left'#3#176#1#6'Height'#2'a'#3'Top'#3'X'#1#5'Width'#2'y'#0#6'TLabel'#6'Labe'
  +'l9'#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'Shadow Alpha'#5'Color'#7#6
  +'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Na'
  +'me'#6#11'Small Fonts'#4'Left'#2#28#6'Height'#2#11#3'Top'#2'@'#5'Width'#2';'
  +#0#0#9'TCheckBox'#7'FadeBox'#22'BorderSpacing.OnChange'#13#7'Caption'#6#18'D'
  +'epth of view fade'#7'OnClick'#7#12'FadeBoxClick'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'a'
  +#0#0#9'TTrackBar'#6'dovBar'#22'BorderSpacing.OnChange'#13#9'Frequency'#2#5#4
  +'Hint'#6#20'Adjust depth of view'#3'Max'#2'd'#3'Min'#2#1#8'OnChange'#7#12'do'
  +'vBarChange'#14'ParentShowHint'#8#8'Position'#2'2'#8'ScalePos'#7#5'trTop'#8
  +'ShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#9'Frequency'#2#5#3'Max'#2'd'#3'Min'
  +#2#1#8'OnChange'#7#12'dovBarChange'#8'Position'#2'2'#8'ScalePos'#7#5'trTop'#7
  +'TabStop'#8#4'Left'#2#2#6'Height'#2#16#4'Hint'#6#20'Adjust depth of view'#3
  +'Top'#2#21#5'Width'#2's'#0#0#9'TTrackBar'#8'AlphaBar'#22'BorderSpacing.OnCha'
  +'nge'#13#9'Frequency'#2#10#4'Hint'#6#30'Adjust the darkness of shadows'#3'Ma'
  +'x'#3#0#1#3'Min'#2#1#8'OnChange'#7#14'AlphaBarChange'#14'ParentShowHint'#8#8
  +'Position'#3#128#0#8'ScalePos'#7#5'trTop'#8'ShowHint'#9#8'TabOrder'#2#2#7'Ta'
  +'bStop'#8#9'Frequency'#2#10#3'Max'#3#0#1#3'Min'#2#1#8'OnChange'#7#14'AlphaBa'
  +'rChange'#8'Position'#3#128#0#8'ScalePos'#7#5'trTop'#7'TabStop'#8#4'Left'#2#2
  +#6'Height'#2#16#4'Hint'#6#30'Adjust the darkness of shadows'#3'Top'#2'J'#5'W'
  +'idth'#2's'#0#0#0#5'TMemo'#5'Memo1'#22'BorderSpacing.OnChange'#13#12'Font.Ch'
  +'arSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fon'
  +'ts'#8'TabOrder'#2#6#4'Left'#3#128#0#6'Height'#2'a'#3'Top'#3'X'#1#5'Width'#3
  +')'#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2' '#0#12'TGLDummyCube'
  +#7'Objects'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#14'TGLHeightField'#12'H'
  +'eightField1'#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplin'
  +'gScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'XSamplingScale.Step'#5#0#0#0#0#0
  +')\'#143#251'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSampl'
  +'ingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'YSamplingScale.Step'#5#0#0#0#0#0
  +')\'#143#251'?'#7'Options'#11#21'hfoTextureCoordinates'#0#24'Material.Materi'
  +'alLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#5'Tiles'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0' '#192#0#0#0#0#0#0#128'?'#17
  +'Scale.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0#0'@'#0#0#0#0#14'Up.Coord'
  +'inates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#7'TGLCube'#5'Cub'
  +'e1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMa'
  ,'terialName'#6#8'PlaneMat'#20'Position.Coordinates'#10#16#0#0#0#205#204#204
  +'?'#0#0#0#0#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#205#204#204
  +'='#0#0' @'#0#0'@@'#0#0#0#0#0#0#8'TGLTorus'#6'Torus1'#11'MajorRadius'#5#0#0#0
  +#0#0#205#204#140#255'?'#11'MinorRadius'#5#0#0#0#0#0#154#153#153#252'?'#5'Rin'
  +'gs'#2#28#5'Sides'#2#16#28'Material.Texture.TextureMode'#7#10'tmModulate'#14
  +'BehavioursData'#10'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0#0#0#0#0#0#0
  +#128#255'?'#2#0#8#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0
  +#160#3'@'#9#2#0#8#2#0#8#0#0#9'TGLTeapot'#7'Teapot1'#24'Material.MaterialLibr'
  +'ary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#11'BeigeMarble'
  +#17'Scale.Coordinates'#10#16#0#0#0#154#153#217'?'#154#153#217'?'#154#153#217
  +'?'#0#0#0#0#14'BehavioursData'#10'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0
  +#0#0#0#0#0#0#128#255'?'#2#0#8#5#0#0#0#0#0#0#0#160#3'@'#5#0#0#0#0#0#0#0#0#0#0
  +#5#0#0#0#0#0#0#0#0#0#0#8#2#0#8#2#0#8#0#0#0#11'TGLZShadows'#8'Shadows1'#6'Vie'
  +'wer'#7#6'Viewer'#6'Caster'#7#7'MemView'#11'FrustShadow'#9#8'Optimise'#7#6'o'
  +'p9in1'#5'Width'#3#0#1#6'Height'#3#0#1#11'Color.Color'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'?'#9'Tolerance'#5#0#0#0#0#0#143#194#245#248'?'#0#0#9'TG'
  +'LCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLeng'
  +'th'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#7'Objects'#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#4'left'#3#16#1#3
  +'top'#3#200#0#0#0#9'TGLCamera'#9'GLCamera2'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#4'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#7'Obje'
  +'cts'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#224'@'#0#0#128'@'#0#0
  +#128'?'#4'left'#3#24#1#3'top'#3#208#0#0#14'TGLLightSource'#14'GLLightSource1'
  +#13'Ambient.Color'#10#16#0#0#0#154#153#153'>'#154#153#153'>'#154#153#153'>'#0
  +#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#10'SpotCutOff'#5#0
  +#0#0#0#0#0#0#180#6'@'#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#9
  +'Materials'#14#1#4'Name'#6#9'ShadowMat&Material.FrontProperties.Ambient.Colo'
  +'r'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.D'
  +'iffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?''Material.FrontPr'
  +'operties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#21'Material.BlendingMode'#7#14'bmTransparency'#31'Material.Texture.I'
  +'mageClassName'#6#13'TGLBlankImage'#0#1#4'Name'#6#8'PlaneMat'#31'Material.Te'
  +'xture.ImageClassName'#6#13'TGLBlankImage'#0#1#4'Name'#6#5'Tiles'#28'Materia'
  +'l.Texture.TextureMode'#7#10'tmModulate'#0#1#4'Name'#6#11'BeigeMarble'#28'Ma'
  +'terial.Texture.TextureMode'#7#10'tmModulate'#0#1#4'Name'#6#6'Marble'#28'Mat'
  +'erial.Texture.TextureMode'#7#10'tmModulate'#0#0#4'left'#2'0'#3'top'#2' '#0#0
  +#15'TGLMemoryViewer'#7'MemView'#6'Camera'#7#9'GLCamera2'#15'Buffer.Lighting'
  +#8#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#4'left'#3#152#0#3
  +'top'#2' '#0#0#11'TAsyncTimer'#11'AsyncTimer1'#7'Enabled'#9#8'Interval'#3#188
  +#2#7'OnTimer'#7#16'AsyncTimer1Timer'#14'ThreadPriority'#7#8'tpNormal'#4'left'
  +#2#16#3'top'#2'P'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'
  +#7'Enabled'#8#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#3
  +#128#0#0#0#0
]);
