{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#3#1#6'Height'#3')'#1#3'Top'#2'}'#5'Width'
  +#3#233#1#18'HorzScrollBar.Page'#3#232#1#18'VertScrollBar.Page'#3'('#1#13'Act'
  +'iveControl'#7#10'CBCentered'#8'AutoSize'#9#7'Caption'#6#5'Form1'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#0
  +#6'TLabel'#6'Label1'#4'Left'#3#136#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2'Z'
  +#7'Caption'#6#16'XY Grid position'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3')'#1#5'Width'#3'y'#1#6'Ca'
  +'mera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfView'
  +#5#0#0#0#0#0#215#164#199#5'@'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'
  +#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#9'TCheckBox'#10'CBCentere'
  +'d'#4'Left'#3#128#1#6'Height'#2#24#5'Width'#2'i'#7'Caption'#6#14'Centered gr'
  +'ids'#7'Checked'#9#7'OnClick'#7#15'CBCenteredClick'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#9'TTrackBar'#12'TBXYPosition'#4'Left'#3#152#1#6'Height'#3
  +#249#0#3'Top'#2'0'#5'Width'#2'-'#3'Min'#2#246#8'OnChange'#7#18'TBXYPositionC'
  +'hange'#11'Orientation'#7#10'trVertical'#8'ScalePos'#7#5'trTop'#9'TickMarks'
  +#7#6'tmBoth'#8'TabOrder'#2#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'
  +#2#16#0#14'TGLHeightField'#12'HeightField10Material.Texture.MappingTCoordina'
  +'tes.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Directio'
  +'n.Coordinates'#10#16#0#0#0#0'D'#244#151#0#0#128'?.'#189';'#179#0#0#0#0#8'Sh'
  +'owAxes'#9#14'Up.Coordinates'#10#16#0#0#0#0#0#128'?X='#175'&.'#189';3'#0#0#0
  +#0#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'
  +#5#0#0#0#0#0#0#0#128#255'?'#19'XSamplingScale.Step'#5#0#0#0#0#0#10#215#163
  +#249'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale'
  +'.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'YSamplingScale.Step'#5#0#0#0#0#0#10#215
  +#163#249'?'#11'OnGetHeight'#7#21'HeightField1GetHeight'#0#10'TGLXYZGrid'#6'Y'
  +'ZGrid'#15'LineColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'
  +#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'#5
  +#0#0#0#0#0#0#0#128#255'?'#19'XSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251
  +'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale.Max'
  +#5#0#0#0#0#0#0#0#128#255'?'#19'YSamplingScale.Step'#5#0#0#0#0#0#205#204#204
  +#251'?'#18'ZSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'ZSamplingScale'
  +'.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'ZSamplingScale.Step'#5#0#0#0#0#0#205#204
  +#204#251'?'#5'Parts'#11#3'gpY'#3'gpZ'#0#0#0#10'TGLXYZGrid'#6'XZGrid'#15'Line'
  +'Color.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#18'XSampling'
  +'Scale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0
  +#0#128#255'?'#19'XSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'YSam'
  +'plingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0
  +#0#0#0#128#255'?'#19'YSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18
  +'ZSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'ZSamplingScale.Max'#5#0#0
  +#0#0#0#0#0#128#255'?'#19'ZSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'
  +#5'Parts'#11#3'gpX'#3'gpZ'#0#0#0#10'TGLXYZGrid'#6'XYGrid'#15'LineColor.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?'#18'XSamplingScale.Min'#5#0
  +#0#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19
  +'XSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'YSamplingScale.Min'#5
  +#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'
  +#19'YSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'ZSamplingScale.Mi'
  +'n'#5#0#0#0#0#0#0#0#128#255#191#18'ZSamplingScale.Max'#5#0#0#0#0#0#0#0#128
  +#255'?'#19'ZSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#0#0#0#14'TGLL'
  +'ightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255
  +'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#240'A'#0#0'HB'#0#0#200'B'#0#0
  +#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'
  +#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#250
  +#5'@'#12'TargetObject'#7#12'HeightField1'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0'@@'#0#0#128'@'#0#0#0'A'#0#0#128'?'#4'left'#3#208#0#3'top'#3#168#0#0#0
  +#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#4'left'#2'6'#3'top'
  +#2#18#0#0#0
]);
