{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#8'AutoSize'#9#7'Caption'#6#5'Form1'#12'ClientHeight'
  +#3'N'#1#11'ClientWidth'#3#241#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeigh'
  +'t'#2#13#18'HorzScrollBar.Page'#3#240#1#18'VertScrollBar.Page'#3'M'#1#4'Left'
  +#3#3#1#6'Height'#3'N'#1#3'Top'#2'}'#5'Width'#3#241#1#0#6'TLabel'#6'Label1'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#16'XY Grid position'#5'Color'#7#6'c'
  +'lNone'#4'Left'#3#136#1#6'Height'#2#13#3'Top'#2' '#5'Width'#2'K'#0#0#14'TGLS'
  +'ceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.Backgroun'
  +'dColor'#7#7'clBlack'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13
  +#11'FieldOfView'#5#0#0#0#0#0#215#164#199#5'@'#11'OnMouseDown'#7#23'GLSceneVi'
  +'ewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Height'#3')'
  +#1#5'Width'#3'y'#1#0#0#9'TCheckBox'#10'CBCentered'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#14'Centered grids'#7'Checked'#9#7'OnClick'#7#15'CBCenteredC'
  +'lick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#3#128#1#6'Height'#2#17
  +#5'Width'#2'a'#0#0#9'TTrackBar'#12'TBXYPosition'#22'BorderSpacing.OnChange'
  +#13#9'Frequency'#2#1#3'Min'#2#246#8'OnChange'#7#18'TBXYPositionChange'#11'Or'
  +'ientation'#7#10'trVertical'#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#9'TickMa'
  +'rks'#7#6'tmBoth'#9'Frequency'#2#1#3'Min'#2#246#8'OnChange'#7#18'TBXYPositio'
  +'nChange'#11'Orientation'#7#10'trVertical'#8'ScalePos'#7#5'trTop'#9'TickMark'
  +'s'#7#6'tmBoth'#4'Left'#3#152#1#6'Height'#3#249#0#3'Top'#2'0'#5'Width'#2'-'#0
  +#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#14'TGLHeightField'#12
  +'HeightField1'#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'XSampli'
  +'ngScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'XSamplingScale.Step'#5#0#0#0#0#0
  +#10#215#163#249'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191#18'YSa'
  +'mplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'YSamplingScale.Step'#5#0#0#0
  +#0#0#10#215#163#249'?'#11'OnGetHeight'#7#21'HeightField1GetHeight0Material.T'
  +'exture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0'D'#244#151#0#0#128'?.'#189
  +';'#179#0#0#0#0#8'ShowAxes'#9#14'Up.Coordinates'#10#16#0#0#0#0#0#128'?X='#175
  +'&.'#189';3'#0#0#0#0#0#10'TGLXYZGrid'#6'YZGrid'#18'XSamplingScale.Min'#5#0#0
  +#0#0#0#0#0#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19
  +'XSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'YSamplingScale.Min'#5
  +#0#0#0#0#0#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'
  +#19'YSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'ZSamplingScale.Mi'
  +'n'#5#0#0#0#0#0#0#0#128#255#191#18'ZSamplingScale.Max'#5#0#0#0#0#0#0#0#128
  +#255'?'#19'ZSamplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#5'Parts'#11#3
  +'gpY'#3'gpZ'#0#15'LineColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#10'TGLXYZGrid'#6'XZGrid'#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0
  +#128#255#191#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'XSamplingS'
  +'cale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'YSamplingScale.Min'#5#0#0#0#0#0
  +#0#0#128#255#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'YSampl'
  +'ingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#18'ZSamplingScale.Min'#5#0#0#0
  +#0#0#0#0#128#255#191#18'ZSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'ZS'
  +'amplingScale.Step'#5#0#0#0#0#0#205#204#204#251'?'#5'Parts'#11#3'gpX'#3'gpZ'
  +#0#15'LineColor.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#0#0
  +#10'TGLXYZGrid'#6'XYGrid'#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255#191
  +#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'XSamplingScale.Step'#5
  +#0#0#0#0#0#205#204#204#251'?'#18'YSamplingScale.Min'#5#0#0#0#0#0#0#0#128#255
  +#191#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'YSamplingScale.Ste'
  +'p'#5#0#0#0#0#0#205#204#204#251'?'#18'ZSamplingScale.Min'#5#0#0#0#0#0#0#0#128
  +#255#191#18'ZSamplingScale.Max'#5#0#0#0#0#0#0#0#128#255'?'#19'ZSamplingScale'
  +'.Step'#5#0#0#0#0#0#205#204#204#251'?'#15'LineColor.Color'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#14'TGLLightSource'#14'GLLightSource1'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#240'A'#0#0'HB'#0#0#200'B'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0
  +#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#250#5'@'#12'TargetObject'#7#12'Hei'
  +'ghtField1'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#128'@'#0#0#0'A'
  +#0#0#128'?'#4'left'#3#208#0#3'top'#3#168#0#0#0#0#11'TGLCadencer'#11'GLCadenc'
  +'er1'#5'Scene'#7#8'GLScene1'#4'left'#2'6'#3'top'#2#18#0#0#0
]);
