[package]
name=decal
version=0.01

[require]
packages=

[target]
dirs=
units= mwfixedrecsort decal superstream randomtesting decalsamples decalio \
	decaltesting

programs=regressdecal

[compiler]
includedir=src
sourcedir=src tests

[install]
basedir=.

[prerules]
decalio$(PPUEXT): src/decalio.pas decal$(PPUEXT) superstream$(PPUEXT)
decalsamples$(PPUEXT): tests/decalsamples.pas decal$(PPUEXT) randomtesting$(PPUEXT)
decaltesting$(PPUEXT): tests/decalsamples.pas decal$(PPUEXT) decalsamples$(PPUEXT)
decal$(PPUEXT): decal.pas mwfixedrecsort$(PPUEXT)
randomtesting$(PPUEXT): randomtesting.pas decal$(PPUEXT)

regressdecal$(PPUEXT): 
	$(COMPILER) tests/regressdecal.dpr
