{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#173#1#11'C'
  +'lientWidth'#3'2'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3'1'#2#18'VertScrollBar.Page'#3#172#1#4'Left'#3#17#1#6'He'
  +'ight'#3#173#1#3'Top'#3#139#0#5'Width'#3'2'#2#0#14'TGLSceneViewer'#14'GLScen'
  +'eViewer2'#6'Camera'#7#9'GLCamera2'#22'Buffer.BackgroundColor'#4#0'@'#128#0
  +#17'Buffer.ShadeModel'#7#8'smSmooth'#15'Buffer.OnChange'#13#25'Buffer.OnStru'
  +'cturalChange'#13#11'FieldOfView'#5#0#0#0#0#0'L'#131#150#6'@'#5'Align'#7#8'a'
  +'lClient'#11'OnMouseDown'#7#23'GLSceneViewer2MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer2MouseMove'#6'Height'#3'|'#1#3'Top'#2'1'#5'Width'#3'2'#2#0#0#6
  +'TPanel'#6'Panel1'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'1'#11'ClientWidth'#3'2'#2#11'FullRep'
  +'aint'#8#8'TabOrder'#2#0#6'Height'#2'1'#5'Width'#3'2'#2#0#6'TLabel'#6'Label1'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Label1'#5'Color'#7#6'clNone'#4
  +'Left'#3'h'#1#6'Height'#2#13#5'Width'#2' '#0#0#6'TLabel'#6'Label2'#22'Border'
  +'Spacing.OnChange'#13#7'Caption'#6#6'Label2'#5'Color'#7#6'clNone'#4'Left'#3
  +'h'#1#6'Height'#2#13#3'Top'#2#16#5'Width'#2' '#0#0#6'TLabel'#6'Label3'#22'Bo'
  +'rderSpacing.OnChange'#13#7'Caption'#6#6'Label3'#5'Color'#7#6'clNone'#4'Left'
  +#3'h'#1#6'Height'#2#13#3'Top'#2' '#5'Width'#2' '#0#0#6'TLabel'#6'Label5'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#6'Label5'#5'Color'#7#6'clNone'#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2' '#0#0#6'TLabel'#7'LABuild'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#7'LABuild'#5'Color'#7#6'clNone'#4'L'
  +'eft'#2#8#6'Height'#2#13#3'Top'#2#24#5'Width'#2'$'#0#0#6'TLabel'#6'Label4'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#6'Label4'#5'Color'#7#6'clNone'#4'Le'
  +'ft'#3#168#0#6'Height'#2#13#3'Top'#2' '#5'Width'#2' '#0#0#9'TCheckBox'#9'Che'
  +'ckBox1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'Auto collide'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#3#168#0#6'Height'#2#17
  +#3'Top'#2#16#5'Width'#2'a'#0#0#9'TCheckBox'#8'CBOctree'#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6#14'Octree enabled'#7'Checked'#9#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#1#4'Left'#3#168#0#6'Height'#2#17#5'Width'#2'a'#0#0#0#8'TG'
  +'LScene'#8'GLScene1'#4'left'#2'p'#3'top'#2'P'#0#14'TGLLightSource'#14'GLLigh'
  +'tSource1'#13'Ambient.Color'#10#16#0#0#0#0#0#0#0#18#131#0'?'#0#0#128'?'#0#0
  +#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0'HB'#0#0#22'C'#0#0#200'B'#0#0#128'?'#10'LightStyle'#7#6
  +'lsOmni'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'
  +#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#10'DummyCube1'
  +#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#11'TGLFreeForm'#9'FreeForm10Materi'
  +'al.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#205#204#204'='#205#204#204'='
  +#205#204#204'='#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'?'#0#0#0#0#0#0#0#9'TGLSphere'#7'Sphere1'#6'Radius'#5#0#0#0#0#0#154#153
  +#153#253'?'#6'Slices'#2#6#6'Stacks'#2#6'''Material.FrontProperties.Emission.'
  +'Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Texture'
  +'.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0
  +#14'Up.Coordinates'#10#16#0#0#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0
  +#0#12'TGLArrowLine'#10'ArrowLine1'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251
  +'?'#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#18'TopArrowHeadRadius'
  +#5#0#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128
  +#254'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#12'BottomRa'
  +'dius'#5#0#0#0#0#0#205#204#204#250'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?&Ma'
  +'terial.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204'L?'#205#204'L?'
  +#205#204'L?'#154#153#25'?''Material.FrontProperties.Emission.Color'#10#16#0#0
  +#0#18#131#128'>'#18#131#128'>'#0#0#0#0#0#0#128'?'#21'Material.BlendingMode'#7
  +#14'bmTransparency0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#205#204#204'='#0#0#128'?'#0#0#0#9'TGLCamera'#9'GLCamera2'#11
  +'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4
  +'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#160'@'#0#0#16#193#0#0#160'A'#0#0#128'?'#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0'g'#197
  +'{'#191';[9>'#0#0#0#0#0#0#0#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'
  +#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#2
  ,'P'#0#0#6'TTimer'#6'Timer1'#8'Interval'#3','#1#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#2'@'#3'top'#2'P'#0#0#0
]);
