{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'%'#1#6'Height'#3'4'#1#3'Top'#2'}'#5'Width'
  +#3'd'#1#18'HorzScrollBar.Page'#3'c'#1#18'VertScrollBar.Page'#3'3'#1#13'Activ'
  +'eControl'#7#8'CBSpline'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'4'#1#11'Cl'
  +'ientWidth'#3'd'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3'4'#1#5'Width'#3'd'#1#6'Ca'
  +'mera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0'|'#6#144#6'@'#5'Align'#7#8
  +'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#0#0#9'TCheckBox'#8'CBSpline'#4'Left'#3#16#1#6'Heig'
  +'ht'#2#19#3'Top'#2#8#5'Width'#2'B'#7'Caption'#6#7'Splines'#7'OnClick'#7#13'C'
  +'BSplineClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#5'CBFat'#4'Left'#3#16#1#6'He'
  +'ight'#2#19#3'Top'#2' '#5'Width'#2'G'#7'Caption'#6#8'Fat/Slim'#8'TabOrder'#2
  +#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLightSource'#14
  +'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0'HB'#0#0#128'?'#10'SpotCutOff'
  +#5#0#0#0#0#0#0#0#180#6'@'#0#0#7'TGLPipe'#5'Pipe10Material.Texture.MappingTCo'
  +'ordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Po'
  +'sition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#128'?'#5'No'
  +'des'#14#0#5'Parts'#11#9'ppOutside'#11'ppStartDisk'#10'ppStopDisk'#0#6'Radiu'
  +'s'#5#0#0#0#0#0#205#204#204#252'?'#0#0#12'TGLDummyCube'#10'DummyCube1'#8'Cub'
  +'eSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfV'
  +'iew'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'T'
  +'argetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128
  +'?'#0#0'@@'#0#0#128'@'#0#0#128'?'#4'left'#3#160#0#3'top'#2'x'#0#0#0#11'TGLCa'
  +'dencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadenc'
  +'er1Progress'#4'left'#2'('#3'top'#2#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#2#8#3'top'#2'('#0#0#0
]);
