object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 319
  ClientWidth = 433
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 432
  VertScrollBar.Page = 318
  Left = 275
  Height = 338
  Top = 162
  Width = 433
  object GLSceneViewer: TGLSceneViewer
    Camera = GLCamera
    FieldOfView = 179.64077758789062
    Align = alClient
    OnMouseDown = GLSceneViewerMouseDown
    OnMouseMove = GLSceneViewerMouseMove
    Height = 319
    Width = 433
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 8
    object MIFile: TMenuItem
      Caption = 'File'
      object MIOpenImageFile: TMenuItem
        Caption = 'Open image file...'
        ShortCut = 16463
        OnClick = MIOpenImageFileClick
      end
      object MISaveCurrentImage: TMenuItem
        Caption = 'Save current image...'
        ShortCut = 16467
        OnClick = MISaveCurrentImageClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MIExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 32883
        OnClick = MIExitClick
      end
    end
    object MIQuality: TMenuItem
      Caption = 'Quality'
      object N1toomuch1: TMenuItem
        Caption = '2 (too much)'
        RadioItem = True
        OnClick = MIQualityOptionClick
        Tag = 2
      end
      object N4highquality1: TMenuItem
        Caption = '4 (high quality)'
        RadioItem = True
        OnClick = MIQualityOptionClick
        Tag = 4
      end
      object N8mediumquality1: TMenuItem
        Caption = '8 (medium quality)'
        RadioItem = True
        OnClick = MIQualityOptionClick
        Tag = 8
      end
      object N16lowquality1: TMenuItem
        Caption = '16 (low quality)'
        Checked = True
        RadioItem = True
        OnClick = MIQualityOptionClick
        Tag = 16
      end
      object MIQualityOption: TMenuItem
        Caption = '32 (super fast)'
        RadioItem = True
        OnClick = MIQualityOptionClick
        Tag = 32
      end
    end
    object MIRadius: TMenuItem
      Caption = 'Radius'
      object N10small1: TMenuItem
        Caption = '10 (small)'
        RadioItem = True
        OnClick = MIRadiusSettingClick
        Tag = 10
      end
      object N20medium1: TMenuItem
        Caption = '20 (medium)'
        Checked = True
        RadioItem = True
        OnClick = MIRadiusSettingClick
        Tag = 20
      end
      object MIRadiusSetting: TMenuItem
        Caption = '40 (large)'
        RadioItem = True
        OnClick = MIRadiusSettingClick
        Tag = 40
      end
      object N80extra1: TMenuItem
        Caption = '80 (extra)'
        RadioItem = True
        OnClick = MIRadiusSettingClick
        Tag = 80
      end
    end
    object MIEffect: TMenuItem
      Caption = 'Effect'
      object MIZoomEffect: TMenuItem
        Caption = 'Zoom'
        Checked = True
        RadioItem = True
        OnClick = MIZoomEffectClick
      end
      object MISpin: TMenuItem
        Caption = 'Spin'
        RadioItem = True
        OnClick = MIZoomEffectClick
        Tag = 1
      end
    end
  end
  object OpenPictureDialog: TOpenPictureDialog
    Filter = 'Graphic (*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|TGA Image File (*.tga)|*.tga|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|PNM Image File (*.pbm)|*.pbm|PNM Image File (*.pgm)|*.pgm|PNM Image File (*.ppm)|*.ppm|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|Icon (*.ico)|*.ico|Portable PixMap (*.ppm)|*.ppm|Portable GrayMap (*.pgm)|*.pgm|Portable BitMap (*.pbm)|*.pbm|Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*|'
    Title = 'Open existing file'
    Filter = 'Graphic (*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|TGA Image File (*.tga)|*.tga|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|PNM Image File (*.pbm)|*.pbm|PNM Image File (*.pgm)|*.pgm|PNM Image File (*.ppm)|*.ppm|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|Icon (*.ico)|*.ico|Portable PixMap (*.ppm)|*.ppm|Portable GrayMap (*.pgm)|*.pgm|Portable BitMap (*.pbm)|*.pbm|Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*|'
    FilterIndex = 0
    Title = 'Open existing file'
    left = 64
    top = 8
  end
  object GLScene: TGLScene
    left = 8
    top = 56
    object HeightField: TGLHeightField
      XSamplingScale.Max = 16
      XSamplingScale.Step = 8
      YSamplingScale.Max = 16
      YSamplingScale.Step = 8
      Options = [hfoTextureCoordinates, hfoTwoSided]
      OnGetHeight = HeightFieldGetHeight
      Material.Texture.MinFilter = miLinear
      Material.Texture.TextureMode = tmReplace
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000000803F0000000000000000
      }
      Material.Texture.Disabled = False
    end
    object GLCamera: TGLCamera
      DepthOfView = 100
      FocalLength = 0.5
      CameraStyle = csOrthogonal
      Position.Coordinates = {
        0000803F0000803F000020410000803F
      }
      left = 256
      top = 152
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save file as'
    DefaultExt = '.bmp'
    Filter = 'Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*'
    FilterIndex = 0
    Title = 'Save file as'
    left = 104
    top = 8
  end
end
