{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'?'#1#11'Cl'
  +'ientWidth'#3#177#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4
  +'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10
  +'TextHeight'#2#13#18'HorzScrollBar.Page'#3#176#1#18'VertScrollBar.Page'#3'>'
  +#1#4'Left'#3#19#1#6'Height'#3'R'#1#3'Top'#3#162#0#5'Width'#3#177#1#0#14'TGLS'
  +'ceneViewer'#13'GLSceneViewer'#6'Camera'#7#8'GLCamera'#11'FieldOfView'#5#0#0
  +#0#0#0#10#164#179#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#22'GLSceneVi'
  +'ewerMouseDown'#11'OnMouseMove'#7#22'GLSceneViewerMouseMove'#6'Height'#3'?'#1
  +#5'Width'#3#177#1#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#8#3'top'#2#8#0#9'T'
  +'MenuItem'#6'MIFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#15'MIOpenImageFile'
  +#7'Caption'#6#18'Open image file...'#8'ShortCut'#3'O@'#7'OnClick'#7#20'MIOpe'
  +'nImageFileClick'#0#0#9'TMenuItem'#18'MISaveCurrentImage'#7'Caption'#6#21'Sa'
  +'ve current image...'#8'ShortCut'#3'S@'#7'OnClick'#7#23'MISaveCurrentImageCl'
  +'ick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIExit'#7
  +'Caption'#6#4'Exit'#8'ShortCut'#4's'#128#0#0#7'OnClick'#7#11'MIExitClick'#0#0
  +#0#9'TMenuItem'#9'MIQuality'#7'Caption'#6#7'Quality'#0#9'TMenuItem'#10'N1too'
  +'much1'#7'Caption'#6#12'2 (too much)'#9'RadioItem'#9#7'OnClick'#7#20'MIQuali'
  +'tyOptionClick'#3'Tag'#2#2#0#0#9'TMenuItem'#14'N4highquality1'#7'Caption'#6
  +#16'4 (high quality)'#9'RadioItem'#9#7'OnClick'#7#20'MIQualityOptionClick'#3
  +'Tag'#2#4#0#0#9'TMenuItem'#16'N8mediumquality1'#7'Caption'#6#18'8 (medium qu'
  +'ality)'#9'RadioItem'#9#7'OnClick'#7#20'MIQualityOptionClick'#3'Tag'#2#8#0#0
  +#9'TMenuItem'#14'N16lowquality1'#7'Caption'#6#16'16 (low quality)'#7'Checked'
  +#9#9'RadioItem'#9#7'OnClick'#7#20'MIQualityOptionClick'#3'Tag'#2#16#0#0#9'TM'
  +'enuItem'#15'MIQualityOption'#7'Caption'#6#15'32 (super fast)'#9'RadioItem'#9
  +#7'OnClick'#7#20'MIQualityOptionClick'#3'Tag'#2' '#0#0#0#9'TMenuItem'#8'MIRa'
  +'dius'#7'Caption'#6#6'Radius'#0#9'TMenuItem'#9'N10small1'#7'Caption'#6#10'10'
  +' (small)'#9'RadioItem'#9#7'OnClick'#7#20'MIRadiusSettingClick'#3'Tag'#2#10#0
  +#0#9'TMenuItem'#10'N20medium1'#7'Caption'#6#11'20 (medium)'#7'Checked'#9#9'R'
  +'adioItem'#9#7'OnClick'#7#20'MIRadiusSettingClick'#3'Tag'#2#20#0#0#9'TMenuIt'
  +'em'#15'MIRadiusSetting'#7'Caption'#6#10'40 (large)'#9'RadioItem'#9#7'OnClic'
  +'k'#7#20'MIRadiusSettingClick'#3'Tag'#2'('#0#0#9'TMenuItem'#9'N80extra1'#7'C'
  +'aption'#6#10'80 (extra)'#9'RadioItem'#9#7'OnClick'#7#20'MIRadiusSettingClic'
  +'k'#3'Tag'#2'P'#0#0#0#9'TMenuItem'#8'MIEffect'#7'Caption'#6#6'Effect'#0#9'TM'
  +'enuItem'#12'MIZoomEffect'#7'Caption'#6#4'Zoom'#7'Checked'#9#9'RadioItem'#9#7
  +'OnClick'#7#17'MIZoomEffectClick'#0#0#9'TMenuItem'#6'MISpin'#7'Caption'#6#4
  +'Spin'#9'RadioItem'#9#7'OnClick'#7#17'MIZoomEffectClick'#3'Tag'#2#1#0#0#0#0
  +#18'TOpenPictureDialog'#17'OpenPictureDialog'#6'Filter'#12#134#2#0#0'Graphic'
  +' (*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm'
  +';*.png;*.xpm;*.bmp)|*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.jpeg;*.jpg;*.ico'
  +';*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|TGA Image File (*.tga)|*.tga|JPEG Imag'
  +'e File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|PNM Image File (*.pbm)'
  +'|*.pbm|PNM Image File (*.pgm)|*.pgm|PNM Image File (*.ppm)|*.ppm|JPEG Image'
  +' File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|Icon (*.ico)|*.ico|Port'
  +'able PixMap (*.ppm)|*.ppm|Portable GrayMap (*.pgm)|*.pgm|Portable BitMap (*'
  +'.pbm)|*.pbm|Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bit'
  +'maps (*.bmp)|*.bmp|All files (*.*)|*.*|'#5'Title'#6#18'Open existing file'#6
  +'Filter'#12#134#2#0#0'Graphic (*.tga;*.jpeg;*.jpg;*.pbm;*.pgm;*.ppm;*.jpeg;*'
  +'.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.tga;*.jpeg;*.jpg;*.pbm;*.'
  +'pgm;*.ppm;*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|TGA Image '
  +'File (*.tga)|*.tga|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|'
  +'*.jpg|PNM Image File (*.pbm)|*.pbm|PNM Image File (*.pgm)|*.pgm|PNM Image F'
  +'ile (*.ppm)|*.ppm|JPEG Image File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*'
  +'.jpg|Icon (*.ico)|*.ico|Portable PixMap (*.ppm)|*.ppm|Portable GrayMap (*.p'
  +'gm)|*.pgm|Portable BitMap (*.pbm)|*.pbm|Portable Network Graphic (*.png)|*.'
  +'png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*|'#11'Fil'
  +'terIndex'#2#0#5'Title'#6#18'Open existing file'#4'left'#2'@'#3'top'#2#8#0#0
  +#8'TGLScene'#7'GLScene'#4'left'#2#8#3'top'#2'8'#0#14'TGLHeightField'#11'Heig'
  +'htField'#18'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#3'@'#19'XSamplingScale.'
  +'Step'#5#0#0#0#0#0#0#0#128#2'@'#18'YSamplingScale.Max'#5#0#0#0#0#0#0#0#128#3
  +'@'#19'YSamplingScale.Step'#5#0#0#0#0#0#0#0#128#2'@'#7'Options'#11#21'hfoTex'
  +'tureCoordinates'#11'hfoTwoSided'#0#11'OnGetHeight'#7#20'HeightFieldGetHeigh'
  +'t'#26'Material.Texture.MinFilter'#7#8'miLinear'#28'Material.Texture.Texture'
  +'Mode'#7#9'tmReplace0Material.Texture.MappingTCoordinates.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Texture.Disabled'#8#0#0
  ,#9'TGLCamera'#8'GLCamera'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalL'
  +'ength'#5#0#0#0#0#0#0#0#128#254'?'#11'CameraStyle'#7#12'csOrthogonal'#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0' A'#0#0#128'?'#4'l'
  +'eft'#3#0#1#3'top'#3#152#0#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#12
  +'Save file as'#10'DefaultExt'#6#4'.bmp'#6'Filter'#6')Bitmaps (*.bmp)|*.bmp|A'
  +'ll files (*.*)|*.*'#11'FilterIndex'#2#0#5'Title'#6#12'Save file as'#4'left'
  +#2'h'#3'top'#2#8#0#0#0
]);
