{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#246#0#11'C'
  +'lientWidth'#3#244#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3#245#0#4'Left'#3#18#1#6'H'
  +'eight'#3#246#0#3'Top'#3#143#0#5'Width'#3#244#1#0#14'TGLSceneViewer'#14'GLSc'
  +'eneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'
  +#21'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRe'
  +'nderToWindow'#0#11'FieldOfView'#5#0#0#0#0#0#145#193#135#6'@'#5'Align'#7#8'a'
  +'lClient'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Height'#3#246#0#5
  +'Width'#3#244#1#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2'('#0#15'TGL'
  +'ShadowVolume'#14'GLShadowVolume'#6'Lights'#14#1#11'LightSource'#7#14'GLLigh'
  +'tSource1'#0#0#9'Occluders'#14#1#6'Caster'#7#4'Ball'#0#1#6'Caster'#7#3'Pad'#0
  +#0#7'Options'#11#19'svoCacheSilhouettes'#15'svoScissorClips'#19'svoWorldScis'
  +'sorClip'#0#0#8'TGLPlane'#6'Plane1'#6'Height'#5#0#0#0#0#0#0#0#160#2'@'#5'Wid'
  +'th'#5#0#0#0#0#0#0#0#240#2'@'#24'Material.MaterialLibrary'#7#18'GLMaterialLi'
  +'brary1'#24'Material.LibMaterialName'#6#3'Mat'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#128'?'#0#7'TGLCube'#5'Cube1'#24'Materia'
  +'l.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#4
  +'Edge'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'>'#0#0
  +#128'?'#8'CubeSize'#10#12#0#0#0#0#0'xA'#0#0#0'?'#0#0#0'?'#0#0#7'TGLCube'#5'C'
  +'ube2'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.Lib'
  +'MaterialName'#6#4'Edge'#20'Position.Coordinates'#10#16#0#0#0#0#0#240#192#0#0
  +#0#0#0#0#128'>'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#0'?'#0#0' A'#0#0#0'?'
  +#0#0#7'TGLCube'#5'Cube3'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary'
  +'1'#24'Material.LibMaterialName'#6#4'Edge'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#240'@'#0#0#0#0#0#0#128'>'#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#0'?'
  +#0#0' A'#0#0#0'?'#0#0#0#9'TGLSphere'#4'Ball'#6'Radius'#5#0#0#0#0#0#205#204
  +#204#253'?'#6'Slices'#2#12#6'Stacks'#2#9#24'Material.MaterialLibrary'#7#18'G'
  +'LMaterialLibrary1'#24'Material.LibMaterialName'#6#4'Ball'#0#0#7'TGLCube'#3
  +'Pad'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibM'
  +'aterialName'#6#3'Pad'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0'ff'#150
  +#192#0#0#128#190#0#0#128'?'#8'CubeSize'#10#12#0#0#0#0#0#0'@'#0#0#0'?'#0#0#0
  +'?'#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11
  +'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'p'#193#0#0' A'#0#0#128'?'#21
  +'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#14'TGLLi'
  +'ghtSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255
  +'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0#128#191#0#0#160'@'#0#0
  +#128'?'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLSpaceText'#10'Spac'
  +'eText1'#9'Extrusion'#5#0#0#0#0#0#0#0#128#255'?'#11'Font.Height'#2#240#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Text'#6#3'000'#16'Allowe'
  +'dDeviation'#5#0#0#0#0#0#0#0#128#255'?'#14'CharacterRange'#7#11'stcrNumbers&'
  +'Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#161#160' ?'#0#0#128'?"Material.FrontProperties.Shininess'
  +#2'K0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#234
  +'Fw'#191#238#131#132'>'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#192
  +#191#0#0#0#0#0#0'`@'#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0
  +#0#128'?'#0#0#128'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#238#131
  +#132'>'#234'Fw?'#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'
  +#9'Materials'#14#1#4'Name'#6#3'Mat&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoor'
  +'dinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#1#4'N'
  +'ame'#6#4'Edge&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'
  +#189#188#188'>'#241#240#240'='#0#0#128'?0Material.Texture.MappingTCoordinate'
  +'s.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#1#4'Name'#6
  +#4'Ball"Material.FrontProperties.Shininess'#2'K''Material.FrontProperties.Sp'
  +'ecular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?0Materi'
  +'al.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0
  ,#0#0#0#0#0#0#0#0#1#4'Name'#6#3'Pad&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#128'?0Material.Texture.MappingTCoor'
  +'dinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#4'l'
  +'eft'#2#8#3'top'#2'H'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#2#8#3'top'#2#8#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLSce'
  +'ne1'#12'MaxDeltaTime'#5#0#208#204#204#204#204#204#204#250'?'#10'OnProgress'
  +#7#19'GLCadencer1Progress'#4'left'#2'('#3'top'#2#24#0#0#0
]);
