{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TGLSceneEditorForm','FORMDATA',[
  'TPF0'#18'TGLSceneEditorForm'#17'GLSceneEditorForm'#11'BorderStyle'#7#13'bsSi'
  +'zeToolWin'#7'Caption'#6#14'GLScene editor'#12'ClientHeight'#3'7'#1#11'Clien'
  +'tWidth'#3'v'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnC'
  +'reate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13'PixelsPerInch'#2
  +'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'u'#1#18'VertScrollBar.Page'
  +#3'6'#1#4'Left'#3#239#0#6'Height'#3'7'#1#3'Top'#3#128#1#5'Width'#3'v'#1#0#9
  +'TSplitter'#8'Splitter'#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#6'Height'#3#31#1#11'ParentColor'#9#7'Visible'#8#5'Width'#2#4#6'Cursor'
  +#7#8'crHSplit'#4'Left'#3#212#0#6'Height'#3#31#1#3'Top'#2#24#5'Width'#2#4#0#0
  +#9'TTreeView'#4'Tree'#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#15#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#20'Mic'
  +'rosoft Sans Serif'#13'HideSelection'#8#6'Indent'#2#19#9'PopupMenu'#7#9'Popu'
  +'pMenu'#16'RightClickSelect'#9#8'TabOrder'#2#0#8'OnChange'#7#10'TreeChange'
  +#10'OnDragDrop'#7#12'TreeDragDrop'#10'OnDragOver'#7#12'TreeDragOver'#9'OnEdi'
  +'ting'#7#11'TreeEditing'#7'OnEnter'#7#9'TreeEnter'#11'OnMouseDown'#7#13'Tree'
  +'MouseDown'#11'OnMouseMove'#7#13'TreeMouseMove'#7'Options'#11#17'tvoAutoItem'
  +'Height'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'
  +#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#6'Height'#3#31#1#3'Top'#2
  +#24#5'Width'#3#212#0#0#0#8'TToolBar'#7'ToolBar'#8'AutoSize'#9#11'BorderWidth'
  +#2#1#11'ButtonWidth'#2#29#7'Caption'#6#7'ToolBar'#11'EdgeBorders'#11#0#4'Fla'
  +'t'#9#6'Height'#2#24#6'Images'#7#9'ImageList'#11'ParentColor'#9#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#6'Height'#2#24#5'Width'#3'v'#1#0#11
  +'TToolButton'#11'ToolButton8'#6'Action'#7#11'ACLoadScene'#4'Left'#2#9#6'Heig'
  +'ht'#2#22#4'Hint'#6#16'Load whole scene'#5'Width'#2#29#0#0#11'TToolButton'#11
  +'ToolButton9'#6'Action'#7#11'ACSaveScene'#4'Left'#2'&'#6'Height'#2#22#4'Hint'
  +#6#16'Save whole scene'#5'Width'#2#29#0#0#11'TToolButton'#14'TBEffectsPanel'
  +#7'Caption'#6#23'Show Behaviours/Effects'#10'ImageIndex'#2#11#5'Style'#7#8't'
  +'bsCheck'#7'OnClick'#7#19'TBEffectsPanelClick'#4'Left'#2'C'#6'Height'#2#22#4
  +'Hint'#6#23'Show Behaviours/Effects'#5'Width'#2#29#0#0#11'TToolButton'#12'To'
  +'olButton11'#6'Action'#7#6'ACInfo'#4'Left'#2'`'#6'Height'#2#22#4'Hint'#6#11
  +'OpenGL Info'#5'Width'#2#29#0#0#11'TToolButton'#11'ToolButton2'#7'Caption'#6
  +#11'ToolButton2'#10'ImageIndex'#2#2#5'Style'#7#12'tbsSeparator'#5'Width'#2#8
  +#4'Left'#2'}'#6'Height'#2#22#5'Width'#2#8#0#0#11'TToolButton'#11'ToolButton1'
  +#6'Action'#7#11'ACAddCamera'#4'Left'#3#133#0#6'Height'#2#22#4'Hint'#6#10'Add'
  +' camera'#5'Width'#2#29#0#0#11'TToolButton'#12'TBAddObjects'#6'Action'#7#11
  +'ACAddObject'#12'DropdownMenu'#7#9'PMToolBar'#5'Style'#7#11'tbsDropDown'#4'L'
  +'eft'#3#162#0#6'Height'#2#22#4'Hint'#6#10'Add object'#5'Width'#2#29#0#0#11'T'
  +'ToolButton'#11'ToolButton3'#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#2
  +#4'Wrap'#9#5'Style'#7#12'tbsSeparator'#5'Width'#2#8#4'Left'#2#1#6'Height'#2
  +#22#5'Width'#2#8#0#0#11'TToolButton'#11'ToolButton4'#6'Action'#7#8'ACMoveUp'
  +#4'Left'#3#191#0#6'Height'#2#22#4'Hint'#6#14'Move object up'#5'Width'#2#29#0
  +#0#11'TToolButton'#11'ToolButton7'#6'Action'#7#10'ACMoveDown'#4'Left'#3#220#0
  +#6'Height'#2#22#4'Hint'#6#16'Move object down'#5'Width'#2#29#0#0#11'TToolBut'
  +'ton'#11'ToolButton6'#7'Caption'#6#11'ToolButton6'#10'ImageIndex'#2#4#5'Styl'
  +'e'#7#12'tbsSeparator'#5'Width'#2#8#4'Left'#3#249#0#6'Height'#2#22#5'Width'#2
  +#8#0#0#11'TToolButton'#12'ToolButton12'#6'Action'#7#5'ACCut'#4'Left'#3#1#1#6
  +'Height'#2#22#4'Hint'#6#3'Cut'#5'Width'#2#29#0#0#11'TToolButton'#12'ToolButt'
  +'on13'#6'Action'#7#6'ACCopy'#4'Left'#3#30#1#6'Height'#2#22#4'Hint'#6#4'Copy'
  +#5'Width'#2#29#0#0#11'TToolButton'#12'ToolButton14'#6'Action'#7#7'ACPaste'#4
  +'Left'#3';'#1#6'Height'#2#22#4'Hint'#6#5'Paste'#5'Width'#2#29#0#0#11'TToolBu'
  +'tton'#11'ToolButton5'#6'Action'#7#14'ACDeleteObject'#4'Left'#3'X'#1#6'Heigh'
  +'t'#2#22#4'Hint'#6#13'Delete object'#5'Width'#2#29#0#0#0#6'TPanel'#12'PABeha'
  +'viours'#5'Align'#7#7'alRight'#7'Caption'#6#12'PABehaviours'#12'ClientHeight'
  +#3#31#1#11'ClientWidth'#3#158#0#20'Constraints.MinWidth'#2#1#11'FullRepaint'
  +#8#8'TabOrder'#2#2#7'Visible'#8#4'Left'#3#216#0#6'Height'#3#31#1#3'Top'#2#24
  +#5'Width'#3#158#0#0#6'TLabel'#6'Label1'#5'Align'#7#5'alTop'#9'Alignment'#7#8
  +'taCenter'#7'Caption'#6#10'Behaviours'#5'Color'#7#6'clNone'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#4'Left'#2#1#6'Height'#2#14#3'Top'#2#30#5'Width'
  +#3#156#0#0#0#6'TLabel'#6'Label2'#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCent'
  +'er'#7'Caption'#6#7'Effects'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#4'Left'#2#1#6'Height'#2#14#3'Top'#3#159#0#5'Width'#3#156
  +#0#0#0#9'TSplitter'#9'Splitter3'#5'Align'#7#5'alTop'#6'Cursor'#7#8'crVSplit'
  +#6'Height'#2#5#11'ParentColor'#9#5'Width'#3#156#0#6'Cursor'#7#8'crVSplit'#4
  +'Left'#2#1#6'Height'#2#5#3'Top'#3#154#0#5'Width'#3#156#0#0#0#9'TListView'#18
  ,'BehavioursListView'#5'Align'#7#5'alTop'#7'Columns'#14#0#9'PopupMenu'#7#19'B'
  +'ehavioursPopupMenu'#9'ViewStyle'#7#6'vsList'#12'OnSelectItem'#7#28'Behaviou'
  +'rsListViewSelectItem'#4'Left'#2#1#6'Height'#2'n'#3'Top'#2','#5'Width'#3#156
  +#0#0#0#9'TListView'#15'EffectsListView'#5'Align'#7#8'alClient'#7'Columns'#14
  +#0#9'PopupMenu'#7#19'BehavioursPopupMenu'#9'ViewStyle'#7#6'vsList'#12'OnSele'
  +'ctItem'#7#28'BehavioursListViewSelectItem'#4'Left'#2#1#6'Height'#2'q'#3'Top'
  +#3#173#0#5'Width'#3#156#0#0#0#8'TToolBar'#8'ToolBar1'#11'ButtonWidth'#2'>'#7
  +'Caption'#6#8'ToolBar1'#4'Flat'#9#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#6'Height'#2#29#11'ParentColor'#9#14'ParentShowHint'#8#12'ShowCaptions'#9
  +#8'TabOrder'#2#2#4'Left'#2#1#6'Height'#2#29#3'Top'#2#1#5'Width'#3#156#0#0#11
  +'TToolButton'#15'TBAddBehaviours'#6'Action'#7#14'ACAddBehaviour'#7'Caption'#6
  +#10'Behaviours'#12'DropdownMenu'#7#19'PMBehavioursToolbar'#14'ParentShowHint'
  +#8#8'ShowHint'#9#5'Style'#7#11'tbsDropDown'#4'Left'#2#1#6'Height'#2#22#4'Hin'
  +'t'#6#13'Add behaviour'#3'Top'#2#2#5'Width'#2'>'#0#0#11'TToolButton'#12'TBAd'
  +'dEffects'#6'Action'#7#11'ACAddEffect'#7'Caption'#6#7'Effects'#12'DropdownMe'
  +'nu'#7#16'PMEffectsToolbar'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#11
  +'tbsDropDown'#4'Left'#2'?'#6'Height'#2#22#4'Hint'#6#10'Add effect'#3'Top'#2#2
  +#5'Width'#2'>'#0#0#0#0#10'TPopupMenu'#9'PopupMenu'#7'OnPopup'#7#14'PopupMenu'
  +'Popup'#6'Images'#7#9'ImageList'#4'left'#3#232#0#3'top'#2'('#0#9'TMenuItem'
  +#11'MIAddCamera'#6'Action'#7#11'ACAddCamera'#7'OnClick'#7#18'ACAddCameraExec'
  +'ute'#0#0#9'TMenuItem'#11'MIAddObject'#6'Action'#7#11'ACAddObject'#7'OnClick'
  +#7#18'ACAddObjectExecute'#0#0#9'TMenuItem'#20'MIBehaviourSeparator'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#14'MIAddBehaviour'#6'Action'#7#14'ACAddBehaviour'
  +#7'Caption'#6#13'Add behaviour'#10'ImageIndex'#2#11#7'OnClick'#7#21'ACAddBeh'
  +'aviourExecute'#0#0#9'TMenuItem'#11'MIAddEffect'#6'Action'#7#11'ACAddEffect'
  +#7'Caption'#6#10'Add effect'#4'Hint'#6#10'Add effect'#10'ImageIndex'#2#11#7
  +'OnClick'#7#18'ACAddEffectExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#4'Cut1'#6'Action'#7#5'ACCut'#7'OnClick'#7#12'ACCutExecute'#0
  +#0#9'TMenuItem'#5'Copy1'#6'Action'#7#6'ACCopy'#7'OnClick'#7#13'ACCopyExecute'
  +#0#0#9'TMenuItem'#6'Paste1'#6'Action'#7#7'ACPaste'#7'OnClick'#7#14'ACPasteEx'
  +'ecute'#0#0#9'TMenuItem'#11'MIDelObject'#6'Action'#7#14'ACDeleteObject'#7'On'
  +'Click'#7#21'ACDeleteObjectExecute'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#13'Moveobjectup1'#6'Action'#7#8'ACMoveUp'#7'OnClick'#7#15
  +'ACMoveUpExecute'#0#0#9'TMenuItem'#15'Moveobjectdown1'#6'Action'#7#10'ACMove'
  +'Down'#7'OnClick'#7#17'ACMoveDownExecute'#0#0#0#11'TActionList'#10'ActionLis'
  +'t'#6'Images'#7#9'ImageList'#4'left'#2'H'#3'top'#2'('#0#7'TAction'#11'ACAddC'
  +'amera'#7'Caption'#6#10'Add camera'#4'Hint'#6#10'Add camera'#10'ImageIndex'#2
  +#2#9'OnExecute'#7#18'ACAddCameraExecute'#0#0#7'TAction'#11'ACAddObject'#7'Ca'
  +'ption'#6#10'Add object'#4'Hint'#6#10'Add object'#10'ImageIndex'#2#3#9'OnExe'
  +'cute'#7#18'ACAddObjectExecute'#0#0#7'TAction'#14'ACAddBehaviour'#7'Caption'
  +#6#14'ACAddBehaviour'#4'Hint'#6#13'Add behaviour'#10'ImageIndex'#2#3#9'OnExe'
  +'cute'#7#21'ACAddBehaviourExecute'#0#0#7'TAction'#11'ACAddEffect'#7'Caption'
  +#6#11'ACAddEffect'#10'ImageIndex'#2#3#9'OnExecute'#7#18'ACAddEffectExecute'#0
  +#0#7'TAction'#14'ACDeleteObject'#7'Caption'#6#13'Delete object'#4'Hint'#6#13
  +'Delete object'#10'ImageIndex'#2#4#9'OnExecute'#7#21'ACDeleteObjectExecute'#0
  +#0#7'TAction'#17'ACDeleteBehaviour'#7'Caption'#6#17'ACDeleteBehaviour'#4'Hin'
  +'t'#6#16'Delete behaviour'#10'ImageIndex'#2#4#0#0#7'TAction'#8'ACMoveUp'#7'C'
  +'aption'#6#14'Move object up'#4'Hint'#6#14'Move object up'#10'ImageIndex'#2#0
  +#9'OnExecute'#7#15'ACMoveUpExecute'#8'ShortCut'#3'U@'#0#0#7'TAction'#10'ACMo'
  +'veDown'#7'Caption'#6#16'Move object down'#4'Hint'#6#16'Move object down'#10
  +'ImageIndex'#2#1#9'OnExecute'#7#17'ACMoveDownExecute'#8'ShortCut'#3'D@'#0#0#7
  +'TAction'#11'ACSaveScene'#7'Caption'#6#11'ACSaveScene'#4'Hint'#6#16'Save who'
  +'le scene'#10'ImageIndex'#2#6#9'OnExecute'#7#18'ACSaveSceneExecute'#0#0#7'TA'
  +'ction'#11'ACLoadScene'#7'Caption'#6#11'ACLoadScene'#4'Hint'#6#16'Load whole'
  +' scene'#10'ImageIndex'#2#5#9'OnExecute'#7#18'ACLoadSceneExecute'#0#0#7'TAct'
  +'ion'#6'ACInfo'#7'Caption'#6#6'ACInfo'#4'Hint'#6#11'OpenGL Info'#10'ImageInd'
  +'ex'#2#7#9'OnExecute'#7#13'ACInfoExecute'#0#0#7'TAction'#6'ACCopy'#7'Caption'
  +#6#4'Copy'#4'Hint'#6#4'Copy'#10'ImageIndex'#2#10#9'OnExecute'#7#13'ACCopyExe'
  +'cute'#8'ShortCut'#3'C@'#0#0#7'TAction'#5'ACCut'#7'Caption'#6#3'Cut'#4'Hint'
  +#6#3'Cut'#10'ImageIndex'#2#9#9'OnExecute'#7#12'ACCutExecute'#8'ShortCut'#3'X'
  +'@'#0#0#7'TAction'#7'ACPaste'#7'Caption'#6#5'Paste'#4'Hint'#6#5'Paste'#10'Im'
  +'ageIndex'#2#8#9'OnExecute'#7#14'ACPasteExecute'#8'ShortCut'#3'V@'#0#0#0#10
  +'TPopupMenu'#9'PMToolBar'#4'left'#2'h'#3'top'#2'('#0#0#10'TImageList'#9'Imag'
  +'eList'#4'left'#2'('#3'top'#2'('#0#0#11'TOpenDialog'#10'OpenDialog'#7'Option'
  ,'s'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#0#5'Title'#6
  +#18'Open existing file'#10'DefaultExt'#6#4'.gls'#6'Filter'#6'.GLScene file ('
  +'*.gls)|*.gls|All files (*.*)|*.*'#11'FilterIndex'#2#0#5'Title'#6#18'Open ex'
  +'isting file'#4'left'#2'('#3'top'#2'H'#0#0#11'TSaveDialog'#10'SaveDialog'#7
  +'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#14'ofEnableSizing'#0#5'T'
  +'itle'#6#12'Save file as'#10'DefaultExt'#6#4'.gls'#6'Filter'#6'.GLScene file'
  +' (*.gls)|*.gls|All files (*.*)|*.*'#11'FilterIndex'#2#0#5'Title'#6#12'Save '
  +'file as'#4'left'#2'('#3'top'#2'h'#0#0#10'TPopupMenu'#19'PMBehavioursToolbar'
  +#7'OnPopup'#7#24'PMBehavioursToolbarPopup'#6'Images'#7#9'ImageList'#4'left'#3
  +#136#0#3'top'#2'('#0#0#10'TPopupMenu'#19'BehavioursPopupMenu'#6'Images'#7#9
  +'ImageList'#4'left'#3#200#0#3'top'#2'('#0#9'TMenuItem'#7'Delete1'#6'Action'#7
  +#14'ACDeleteObject'#7'OnClick'#7#21'ACDeleteObjectExecute'#0#0#9'TMenuItem'#2
  +'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MoveUp1'#6'Action'#7#8'ACMoveUp'#7
  +'Caption'#6#7'Move up'#7'OnClick'#7#15'ACMoveUpExecute'#0#0#9'TMenuItem'#9'M'
  +'oveDown1'#6'Action'#7#10'ACMoveDown'#7'Caption'#6#9'Move down'#7'OnClick'#7
  +#17'ACMoveDownExecute'#0#0#0#10'TPopupMenu'#16'PMEffectsToolbar'#7'OnPopup'#7
  +#21'PMEffectsToolbarPopup'#6'Images'#7#9'ImageList'#4'left'#3#168#0#3'top'#2
  +'('#0#0#0
]);
