{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TGUISkinEditor','FORMDATA',[
  'TPF0'#14'TGUISkinEditor'#13'GUISkinEditor'#13'ActiveControl'#7#7'Button5'#7
  +'Caption'#6#11'Skin Editor'#12'ClientHeight'#3#138#1#11'ClientWidth'#3#4#3#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCr'
  +'eate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#13'Pixels'
  +'PerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#3#3#18'VertScrol'
  +'lBar.Page'#3#137#1#4'Left'#3#192#0#6'Height'#3#138#1#3'Top'#3#255#0#5'Width'
  +#3#4#3#0#10'TStatusBar'#9'StatusBar'#6'Panels'#14#1#4'Text'#6#2'x:'#5'Width'
  +#2'2'#0#1#4'Text'#6#2'y:'#5'Width'#2'2'#0#1#4'Text'#6#3'dx:'#5'Width'#2'2'#0
  +#1#4'Text'#6#3'dy:'#5'Width'#2'2'#0#1#5'Width'#2'2'#0#0#6'Height'#2#20#3'Top'
  +#3'v'#1#5'Width'#3#4#3#0#0#6'TPanel'#9'panBottom'#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2' '#11'ClientWidth'#3#4#3#8'TabOr'
  +'der'#2#0#6'Height'#2' '#3'Top'#3'V'#1#5'Width'#3#4#3#0#7'TButton'#7'Button5'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3'`'#2#6'Height'#2
  +#25#3'Top'#2#5#5'Width'#2'K'#0#0#7'TButton'#7'Button6'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#11'Mo'
  +'dalResult'#2#2#8'TabOrder'#2#1#4'Left'#3#178#2#6'Height'#2#25#3'Top'#2#5#5
  +'Width'#2'K'#0#0#0#6'TPanel'#12'panZoomImage'#5'Align'#7#8'alClient'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3'V'#1#11'ClientWidth'#3'R'#1#8'TabOrd'
  +'er'#2#1#4'Left'#3#29#1#6'Height'#3'V'#1#5'Width'#3'R'#1#0#6'TImage'#7'imgFu'
  +'ll'#11'OnMouseDown'#7#16'imgFullMouseDown'#11'OnMouseMove'#7#16'imgFullMous'
  +'eMove'#9'OnMouseUp'#7#14'imgFullMouseUp'#11'Transparent'#9#4'Left'#2#1#6'He'
  +'ight'#3#29#1#3'Top'#2#1#5'Width'#3'5'#1#0#0#10'TScrollBar'#14'sbarHorizonta'
  +'l'#11'LargeChange'#2'@'#3'Max'#3#0#1#3'Min'#2#1#8'PageSize'#3#0#1#8'Positio'
  +'n'#2#1#8'TabOrder'#2#0#8'OnChange'#7#15'ScrollbarChange'#8'OnScroll'#7#15'S'
  +'crollBarScroll'#4'Left'#2#1#6'Height'#2#16#3'Top'#3#30#1#5'Width'#3'4'#1#0#0
  +#10'TScrollBar'#12'sbarVertical'#4'Kind'#7#10'sbVertical'#11'LargeChange'#2
  +'@'#3'Max'#3#0#1#3'Min'#2#1#8'PageSize'#3#0#1#8'Position'#2#1#8'TabOrder'#2#1
  +#8'OnChange'#7#15'ScrollbarChange'#8'OnScroll'#7#15'ScrollBarScroll'#4'Left'
  +#3'6'#1#6'Height'#2#17#3'Top'#2#1#5'Width'#2#16#0#0#0#6'TPanel'#18'panImageP'
  +'roperties'#5'Align'#7#7'alRight'#12'ClientHeight'#3'V'#1#11'ClientWidth'#3
  +#149#0#8'TabOrder'#2#2#4'Left'#3'o'#2#6'Height'#3'V'#1#5'Width'#3#149#0#0#6
  +'TLabel'#6'Label5'#7'Caption'#6#5'Width'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#2#12#6'Height'#2#14#3'Top'#3#212#0#5'Width'#2#29#0#0#6'TLabel'#6
  +'Label6'#7'Caption'#6#6'Height'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Lef'
  +'t'#2#12#6'Height'#2#14#3'Top'#3#236#0#5'Width'#2' '#0#0#6'TPanel'#6'Panel2'
  +#12'ClientHeight'#3#130#0#11'ClientWidth'#3#130#0#8'TabOrder'#2#0#4'Left'#2
  +#11#6'Height'#3#130#0#3'Top'#2#3#5'Width'#3#130#0#0#6'TImage'#10'imgPreview'
  +#5'Align'#7#8'alClient'#11'OnMouseDown'#7#19'imgPreviewMouseDown'#11'OnMouse'
  +'Move'#7#19'imgPreviewMouseMove'#11'Transparent'#9#6'Cursor'#7#11'crHandPoin'
  +'t'#4'Left'#2#1#6'Height'#3#128#0#3'Top'#2#1#5'Width'#3#128#0#0#0#0#6'TPanel'
  +#6'Panel3'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2#27#11'ClientWidt'
  +'h'#3#129#0#8'TabOrder'#2#1#4'Left'#2#12#6'Height'#2#27#3'Top'#3#140#0#5'Wid'
  +'th'#3#129#0#0#6'TLabel'#6'Label2'#9'Alignment'#7#14'taRightJustify'#7'Capti'
  +'on'#6#3'1.0'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'P'#6'Height'#2
  +#14#3'Top'#2#7#5'Width'#2#17#0#0#6'TLabel'#6'Label1'#7'Caption'#6#5'Zoom:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#12#6'Height'#2#14#3'Top'#2#7
  +#5'Width'#2#31#0#0#7'TButton'#7'Button3'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#1'+'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#0#4'L'
  +'eft'#2'q'#6'Height'#2#12#3'Top'#2#1#5'Width'#2#15#0#0#7'TButton'#7'Button4'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'-'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12
  +'Button4Click'#8'TabOrder'#2#1#4'Left'#2'q'#6'Height'#2#12#3'Top'#2#13#5'Wid'
  +'th'#2#15#0#0#0#9'TCheckBox'#9'CheckBox1'#7'Caption'#6#12'Show Preview'#7'On'
  +'Click'#7#14'CheckBox1Click'#8'TabOrder'#2#2#4'Left'#2#12#6'Height'#2#13#3'T'
  +'op'#3#180#0#5'Width'#2'X'#0#0#5'TEdit'#9'WidthEdit'#8'OnChange'#7#15'WidthE'
  +'ditChange'#8'TabOrder'#2#3#4'Text'#6#3'256'#4'Left'#2'0'#6'Height'#2#21#3'T'
  +'op'#3#208#0#5'Width'#2'_'#0#0#5'TEdit'#10'HeightEdit'#8'OnChange'#7#16'Heig'
  +'htEditChange'#8'TabOrder'#2#4#4'Text'#6#3'256'#4'Left'#2'0'#6'Height'#2#21#3
  +'Top'#3#232#0#5'Width'#2'_'#0#0#0#6'TPanel'#11'panElements'#5'Align'#7#6'alL'
  +'eft'#12'ClientHeight'#3'V'#1#11'ClientWidth'#3#29#1#8'TabOrder'#2#3#6'Heigh'
  +'t'#3'V'#1#5'Width'#3#29#1#0#6'TBevel'#6'Bevel2'#6'Height'#2'9'#4'Left'#3#140
  +#0#4'Name'#6#6'Bevel2'#3'Top'#3#212#0#5'Width'#3#137#0#4'Left'#3#140#0#6'Hei'
  ,'ght'#2'9'#3'Top'#3#212#0#5'Width'#3#137#0#0#0#6'TBevel'#6'Bevel1'#6'Height'
  +#3#133#0#4'Left'#3#140#0#4'Name'#6#6'Bevel1'#3'Top'#2'H'#5'Width'#3#137#0#4
  +'Left'#3#140#0#6'Height'#3#133#0#3'Top'#2'H'#5'Width'#3#137#0#0#0#6'TLabel'#6
  +'Label3'#7'Caption'#6#13'Skin Elements'#5'Color'#7#6'clNone'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#4'Left'#2#4#6'Height'#2#14#3'Top'#2#12#5'Width'#2'R'#0#0#6'TLab'
  +'el'#6'Label4'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#9'Skin Part'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2
  +','#5'Width'#2'+'#3'Tag'#2#1#0#0#6'TLabel'#7'Label11'#9'Alignment'#7#14'taRi'
  +'ghtJustify'#7'Caption'#6#4'Left'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#3#144#0#6'Height'#2#14#3'Top'#2'p'#5'Width'#2#20#3'Tag'#2#1#0#0#6'TLab'
  +'el'#7'Label12'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#3'Top'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#187#0#6'Height'#2#14#3'Top'#2'P'
  +#5'Width'#2#19#3'Tag'#2#1#0#0#6'TLabel'#7'Label13'#9'Alignment'#7#14'taRight'
  +'Justify'#7'Caption'#6#5'Right'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Lef'
  +'t'#3#233#0#6'Height'#2#14#3'Top'#2'p'#5'Width'#2#26#3'Tag'#2#1#0#0#6'TLabel'
  +#6'Label9'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'Scale X'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#3#169#0#6'Height'#2#14#3'Top'#3#220#0
  +#5'Width'#2'#'#3'Tag'#2#1#0#0#6'TLabel'#7'Label10'#9'Alignment'#7#14'taRight'
  +'Justify'#7'Caption'#6#7'Scale Y'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#3#169#0#6'Height'#2#14#3'Top'#3#248#0#5'Width'#2'#'#3'Tag'#2#1#0#0#6'T'
  +'Label'#7'Label14'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'Bottom'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#189#0#6'Height'#2#14#3'Top'#3
  +#156#0#5'Width'#2'#'#3'Tag'#2#1#0#0#8'TListBox'#10'lbElements'#10'ItemHeight'
  +#2#13#7'OnClick'#7#15'lbElementsClick'#9'OnKeyDown'#7#17'lbElementsKeyDown'#8
  +'TabOrder'#2#0#4'Left'#2#4#6'Height'#3#1#1#3'Top'#2'$'#5'Width'#3#129#0#0#0#7
  +'TButton'#6'btnAdd'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'+'#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#7'OnClick'#7#11'btnAddClick'#8'TabOrder'#2#1#4'Left'#2'X'#6'Height'#2
  +#17#3'Top'#2#12#5'Width'#2#21#0#0#7'TButton'#9'btnDelete'#25'BorderSpacing.I'
  +'nnerBorder'#2#2#7'Caption'#6#1'-'#11'Font.Height'#2#240#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnDeleteClick'
  +#8'TabOrder'#2#2#4'Left'#2'p'#6'Height'#2#17#3'Top'#2#12#5'Width'#2#21#3'Tag'
  +#2#1#0#0#9'TComboBox'#9'ComboBox1'#10'ItemHeight'#2#13#13'Items.Strings'#1#6
  +#7'TopLeft'#6#3'Top'#6#8'TopRight'#6#4'Left'#6#6'Center'#6#5'Right'#6#10'Bot'
  +'tomLeft'#6#6'Bottom'#6#11'BottomRight'#0#9'MaxLength'#2#0#8'OnChange'#7#15
  +'ComboBox1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Left'#3#196
  +#0#6'Height'#2#21#3'Top'#2'('#5'Width'#2'Q'#3'Tag'#2#1#0#0#5'TEdit'#8'LeftEd'
  +'it'#8'OnChange'#7#14'LeftEditChange'#10'OnKeyPress'#7#12'EditKeyPress'#8'Ta'
  +'bOrder'#2#4#4'Text'#6#3'256'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#128#0#5
  +'Width'#2'('#3'Tag'#2#1#0#0#5'TEdit'#7'TopEdit'#8'OnChange'#7#13'TopEditChan'
  +'ge'#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#5#4'Text'#6#3'256'#4'Le'
  +'ft'#3#188#0#6'Height'#2#21#3'Top'#2'`'#5'Width'#2'('#3'Tag'#2#1#0#0#5'TEdit'
  +#9'RightEdit'#8'OnChange'#7#15'RightEditChange'#10'OnKeyPress'#7#12'EditKeyP'
  +'ress'#8'TabOrder'#2#6#4'Text'#6#3'256'#4'Left'#3#232#0#6'Height'#2#21#3'Top'
  +#3#128#0#5'Width'#2'('#3'Tag'#2#1#0#0#5'TEdit'#10'BottomEdit'#8'OnChange'#7
  +#16'BottomEditChange'#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#7#4'Te'
  +'xt'#6#3'256'#4'Left'#3#188#0#6'Height'#2#21#3'Top'#3#172#0#5'Width'#2'('#3
  +'Tag'#2#1#0#0#5'TEdit'#10'ScaleXEdit'#8'OnChange'#7#16'ScaleXEditChange'#10
  +'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#8#4'Text'#6#1'1'#4'Left'#3#216
  +#0#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'('#3'Tag'#2#1#0#0#5'TEdit'#10'Sc'
  +'aleYEdit'#8'OnChange'#7#16'ScaleYEditChange'#10'OnKeyPress'#7#12'EditKeyPre'
  +'ss'#8'TabOrder'#2#9#4'Text'#6#1'1'#4'Left'#3#216#0#6'Height'#2#21#3'Top'#3
  +#244#0#5'Width'#2'('#3'Tag'#2#1#0#0#0#10'TPopupMenu'#11'popElements'#4'left'
  +#2'H'#3'top'#2'D'#0#9'TMenuItem'#10'mnuTopLeft'#7'Caption'#6#7'TopLeft'#7'On'
  +'Click'#7#13'MenuItemClick'#0#0#9'TMenuItem'#6'mnuTop'#7'Caption'#6#3'Top'#7
  +'OnClick'#7#13'MenuItemClick'#3'Tag'#2#1#0#0#9'TMenuItem'#11'mnuTopRight'#7
  +'Caption'#6#8'TopRight'#7'OnClick'#7#13'MenuItemClick'#3'Tag'#2#2#0#0#9'TMen'
  +'uItem'#7'mnuLeft'#7'Caption'#6#4'Left'#7'OnClick'#7#13'MenuItemClick'#3'Tag'
  +#2#3#0#0#9'TMenuItem'#9'mnuCenter'#7'Caption'#6#6'Center'#7'OnClick'#7#13'Me'
  +'nuItemClick'#3'Tag'#2#4#0#0#9'TMenuItem'#8'mnuRight'#7'Caption'#6#5'Right'#7
  +'OnClick'#7#13'MenuItemClick'#3'Tag'#2#5#0#0#9'TMenuItem'#13'mnuBottomLeft'#7
  +'Caption'#6#10'BottomLeft'#7'OnClick'#7#13'MenuItemClick'#3'Tag'#2#6#0#0#9'T'
  +'MenuItem'#9'mnuBottom'#7'Caption'#6#6'Bottom'#7'OnClick'#7#13'MenuItemClick'
  ,#3'Tag'#2#7#0#0#9'TMenuItem'#14'mnuBottomRight'#7'Caption'#6#11'BottomRight'
  +#7'OnClick'#7#13'MenuItemClick'#3'Tag'#2#8#0#0#9'TMenuItem'#2'N1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#9'mnuAddAll'#7'Caption'#6#7'Add all'#7'OnClick'#7#14
  +'mnuAddAllClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9
  +'mnuAllTop'#7'Caption'#6#7'All Top'#7'OnClick'#7#14'mnuAllTopClick'#0#0#9'TM'
  +'enuItem'#12'mnuAllMiddle'#7'Caption'#6#10'All Middle'#7'OnClick'#7#17'mnuAl'
  +'lMiddleClick'#0#0#9'TMenuItem'#12'mnuAllBottom'#7'Caption'#6#10'All Bottom'
  +#7'OnClick'#7#17'mnuAllBottomClick'#0#0#0#0
]);
