object FormLogs: TFormLogs
  Left = 382
  Height = 300
  Top = 216
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  ActiveControl = MemoLogs
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Message Logs'
  ClientHeight = 300
  ClientWidth = 400
  object MemoLogs: TMemo
    Height = 300
    Width = 400
    Align = alClient
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
