{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'q'#1#11'Cl'
  +'ientWidth'#3#182#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#13
  +'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#181#1#18'V'
  +'ertScrollBar.Page'#3'p'#1#4'Left'#3#250#0#6'Height'#3'q'#1#3'Top'#2'z'#5'Wi'
  +'dth'#3#182#1#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera'
  +'1'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5
  +#0#0#0#0#0'}'#172#149#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSce'
  +'neViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Height'
  +#3'q'#1#5'Width'#3#182#1#0#0#7'TButton'#6'BUBind'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#12'Bind Shaders'#7'OnClick'#7#11'BUBindClick'#8'TabOrder'#2
  +#0#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#8'TGLScene'#8
  +'GLScene1'#4'left'#2#16#3'top'#2#16#0#14'TGLLightSource'#14'GLLightSource1'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0' A'#0#0#0'A'#0#0#224'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0
  +#0#180#6'@'#0#0#8'TGLTorus'#6'Torus1'#11'MajorRadius'#5#0#0#0#0#0#0#0#160#0
  +'@'#11'MinorRadius'#5#0#0#0#0#0#0#0#192#255'?'#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#11'LibMaterial'#21'Di'
  +'rection.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#0#0#9'TGLSphere'
  +#7'Sphere1'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#8'ShowAxes'#9#0#0#10'TGLAnn'
  +'ulus'#10'GLAnnulus1'#17'BottomInnerRadius'#5#0#0#0#0#0#154#153#153#253'?'#14
  +'TopInnerRadius'#5#0#0#0#0#0#154#153#153#253'?'#9'TopRadius'#5#0#0#0#0#0#0#0
  +#128#254'?'#12'BottomRadius'#5#0#0#0#0#0#0#0#128#254'?'#6'Height'#5#0#0#0#0#0
  +#0#0#128#255'?'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Mat'
  +'erial.LibMaterialName'#6#12'LibMaterial1'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#224'@'#0#0#0#0#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0
  +#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#0#0#10'TGLAnnulus'#10'GLAnnulus2'#17'Botto'
  +'mInnerRadius'#5#0#0#0#0#0#154#153#153#253'?'#14'TopInnerRadius'#5#0#0#0#0#0
  +#154#153#153#253'?'#9'TopRadius'#5#0#0#0#0#0#0#0#128#254'?'#12'BottomRadius'
  +#5#0#0#0#0#0#0#0#128#254'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#24'Material'
  +'.MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#12
  +'LibMaterial2'#20'Position.Coordinates'#10#16#0#0#0#0#0#224#192#0#0#0#0#0#0#0
  +#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0
  +#0#0#0#0#0#7'TGLCube'#7'GLCube1'#24'Material.MaterialLibrary'#7#18'GLMateria'
  +'lLibrary1'#24'Material.LibMaterialName'#6#12'LibMaterial2'#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#224'@'#0#0#128'?'#17'Scale.Coordin'
  +'ates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#0#0#9'TGLSphere'#9'GLS'
  +'phere1'#6'Radius'#5#0#0#0#0#0#0#0#192#255'?'#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#12'LibMaterial1'#20'P'
  +'osition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#224#192#0#0#128'?'#0#0
  +#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'Focal'
  +'Length'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#6'Torus1'#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0'`A'#0#0' A'#0#0#192'@'#0#0#128'?'#0#0#0#18'TGLM'
  +'aterialLibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#11'LibMa'
  +'terial'#0#1#4'Name'#6#12'LibMaterial1'#0#1#4'Name'#6#12'LibMaterial2'#0#0#4
  +'left'#2#16#3'top'#2'0'#0#0#0
]);
