object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 380
  ClientWidth = 429
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 428
  VertScrollBar.Page = 379
  Left = 351
  Height = 380
  Top = 153
  Width = 429
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera
    Buffer.BackgroundColor = clBlack
    FieldOfView = 150.51287841796875
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    Height = 380
    Width = 429
  end
  object GLScene1: TGLScene
    left = 8
    top = 8
    object DCCamera: TGLDummyCube
      CubeSize = 0.5
      Position.Coordinates = {
        000000400000803F0000803F0000803F
      }
      object GLCamera: TGLCamera
        DepthOfView = 30
        FocalLength = 50
        NearPlaneBias = 0.100000001490116
        TargetObject = DCCamera
        Position.Coordinates = {
          CDCCCC3E9A99993ECDCC4C3E0000803F
        }
      end
    end
    object PLGround: TGLPlane
      Height = 3
      Width = 3
      XTiles = 3
      YTiles = 3
      Material.MaterialLibrary = GLMaterialLibrary
      Material.LibMaterialName = 'walkway'
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
      object GLCube1: TGLCube
        Material.MaterialLibrary = GLMaterialLibrary
        Material.LibMaterialName = 'rawwall'
        Position.Coordinates = {
          000000BF0000803F0000803E0000803F
        }
        CubeSize = {
          00000040CDCC4C3E0000003F
        }
      end
    end
    object GLLightSource1: TGLLightSource
      Ambient.Color = {
        0000803F0000803F0000803F0000803F
      }
      ConstAttenuation = 1
      Position.Coordinates = {
        0000000000004842000020420000803F
      }
      SpotCutOff = 180
    end
    object DCPositionInvariant: TGLDummyCube
      CubeSize = 1
      CamInvarianceMode = cimPosition
      object GLCylinder1: TGLCylinder
        TopRadius = 6
        Parts = [cySides]
        BottomRadius = 6
        Height = 3
        Slices = 24
        NormalDirection = ndInside
        Material.MaterialLibrary = GLMaterialLibrary
        Material.LibMaterialName = 'marbletiles'
      end
    end
    object DCOrientationInvariant: TGLDummyCube
      CubeSize = 1
      CamInvarianceMode = cimOrientation
      object GLArrowLine1: TGLArrowLine
        TopRadius = 0.100000001490116
        TopArrowHeadHeight = 0.5
        TopArrowHeadRadius = 0.200000002980232
        BottomArrowHeadHeight = 0.5
        BottomArrowHeadRadius = 0.200000002980232
        BottomRadius = 0.100000001490116
        Height = 1
        Direction.Coordinates = {
          00000000000000BFD6B35D3F00000000
        }
        PitchAngle = -30
        Position.Coordinates = {
          000000009A99993E3333333F0000803F
        }
        Scale.Coordinates = {
          CDCC4C3ECDCC4C3ECDCC4C3E00000000
        }
        Up.Coordinates = {
          00000000D7B35D3F0100003F00000000
        }
      end
    end
  end
  object GLMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'walkway'
        Material.Texture.TextureMode = tmModulate
        Material.Texture.FilteringQuality = tfAnisotropic
        Material.Texture.Disabled = False
      end    
      item
        Name = 'rawwall'
        Material.Texture.TextureMode = tmModulate
        Material.Texture.FilteringQuality = tfAnisotropic
        Material.Texture.Disabled = False
        TextureScale.Coordinates = {
          000000400000803F0000803F00000000
        }
      end    
      item
        Name = 'marbletiles'
        Material.Texture.TextureMode = tmModulate
        Material.Texture.Disabled = False
        TextureScale.Coordinates = {
          000040410000803F0000803F00000000
        }
      end>
    TexturePaths = '..\..\media\'
    left = 48
    top = 8
  end
end
