{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#133#1#11'C'
  +'lientWidth'#3#235#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'
  +#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#234#1#18'VertScrollBar.Page'#3
  +#132#1#4'Left'#3#236#0#6'Height'#3#133#1#3'Top'#3#156#0#5'Width'#3#235#1#0#14
  +'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#8'GLCamera'#22'Buffer.Backgr'
  +'oundColor'#7#6'clGray'#11'FieldOfView'#5#0#0#0#0#0'`'#209#234#5'@'#5'Align'
  +#7#8'alClient'#6'Height'#3'I'#1#3'Top'#2'<'#5'Width'#3#235#1#0#0#6'TPanel'#6
  +'Panel1'#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2
  +'<'#11'ClientWidth'#3#235#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11
  +'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2'<'#5'Width'#3#235#1#0#6'TLabel'#6
  +'Label1'#7'Caption'#6#10'MultiProxy'#5'Color'#7#6'clNone'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#8#6'Hei'
  +'ght'#2#14#3'Top'#2#8#5'Width'#2':'#0#0#12'TRadioButton'#9'RBUseLODs'#7'Capt'
  +'ion'#6#22'Use 3 Levels of Detail'#7'Checked'#9#7'OnClick'#7#14'RBUseLODsCli'
  +'ck'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#2'X'#6'Height'#2#17#3'T'
  +'op'#2#8#5'Width'#3#129#0#0#0#12'TRadioButton'#9'RBHighRes'#7'Caption'#6#21
  +'Force High Resolution'#7'OnClick'#7#14'RBUseLODsClick'#8'TabOrder'#2#1#4'Le'
  +'ft'#2'X'#6'Height'#2#17#3'Top'#2#24#5'Width'#3#129#0#0#0#9'TCheckBox'#10'CB'
  +'Colorize'#7'Caption'#6#13'Colorize LODs'#7'OnClick'#7#14'RBUseLODsClick'#8
  +'TabOrder'#2#2#4'Left'#3#240#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'a'#0#0#12
  +'TRadioButton'#8'RBLowRes'#7'Caption'#6#20'Force Low Resolution'#7'OnClick'#7
  +#14'RBUseLODsClick'#8'TabOrder'#2#3#4'Left'#2'X'#6'Height'#2#17#3'Top'#2'('#5
  +'Width'#3#129#0#0#0#0#8'TGLScene'#7'GLScene'#4'left'#2'P'#3'top'#2'@'#0#12'T'
  +'GLDummyCube'#8'DCTarget'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#12'TGLPar'
  +'ticles'#11'GLParticles'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#21'Direction'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#255#255'?'#0#0#0#0#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0
  +#0#0#0#0#0#0#160#1#192#14'Up.Coordinates'#10#16#0#0#0#185'~'#178'='#158#6'?'
  +#0#0#0#0#0#0#0#0#0#13'TGLMultiProxy'#8'MPSphere'#13'MasterObjects'#14#1#12'M'
  +'asterObject'#7#9'SPHighRes'#11'DistanceMax'#5#0#0#0#0#0#0#0#160#3'@'#0#1#12
  +'MasterObject'#7#8'SPMedRes'#11'DistanceMin'#5#0#0#0#0#0#0#0#160#3'@'#11'Dis'
  +'tanceMax'#5#0#0#0#0#0#0#0#240#4'@'#0#1#12'MasterObject'#7#8'SPLowRes'#11'Di'
  +'stanceMin'#5#0#0#0#0#0#0#0#240#4'@'#11'DistanceMax'#5#0#0#0#0#0#128'O'#195
  +#15'@'#0#0#10'OnProgress'#7#16'MPSphereProgress'#10'OnProgress'#7#16'MPSpher'
  +'eProgress'#0#0#0#0#12'TGLDummyCube'#12'DCReferences'#8'CubeSize'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Visible'#8#0#9'TGLSphere'#9'SPHighRes'#6'Radius'#5#0#0#0#0
  +#0#0#0#128#254'?'#6'Slices'#2' '#6'Stacks'#2' '#0#0#9'TGLSphere'#8'SPMedRes'
  +#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#9'TGLSphere'#8'SPLowRes'#6'Radius'
  +#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2#8#6'Stacks'#2#8#0#0#0#14'TGLLightSou'
  +'rce'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0' B'#0#0#240'A'#0#0#128'?'#10
  +'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLCamera'#8'GLCamera'#11'DepthO'
  +'fView'#5#0#0#0#0#0#0#0#200#6'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12
  +'TargetObject'#7#8'DCTarget'#20'Position.Coordinates'#10#16#0#0#0#0#0#240'A'
  +#0#0'@@'#0#0#0'@'#0#0#128'?'#0#0#0#11'TGLCadencer'#10'GLCadencer'#5'Scene'#7
  +#7'GLScene'#14'TimeMultiplier'#5#0#0#0#0#0#0#0#128#254'?'#4'left'#3#152#0#3
  +'top'#2'@'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'x'
  +#3'top'#2'@'#0#0#0
]);
