{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#200#0#6'Height'#3'}'#1#3'Top'#2'h'#5'Widt'
  +'h'#3#20#2#18'HorzScrollBar.Page'#3#19#2#18'VertScrollBar.Page'#3'|'#1#13'Ac'
  +'tiveControl'#7#8'CBFormat'#7'Caption'#6#5'Form1'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10
  +'FormResize'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3'}'#1#5'Widt'
  +'h'#3'D'#1#6'Camera'#7#9'GLCamera1'#11'AfterRender'#7#25'GLSceneViewer1After'
  +'Render'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfV'
  +'iew'#5#0#0#0#0#0#235'J'#179#6'@'#5'Align'#7#8'alClient'#0#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#3'D'#1#6'Height'#3'}'#1#5'Width'#3#208#0#5'Align'#7#7'alRight'
  +#10'BevelOuter'#7#9'bvLowered'#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2#1#6'Height'#2'8'#3'Top'#2#1#5'Width'#3#206#0#5'Align'#7
  +#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'TexFormat'
  +#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#229#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#14
  +#3'Top'#3#148#0#5'Width'#2'('#7'Caption'#6#6'Format'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#14#3'Top'#3
  +#180#0#5'Width'#2'J'#7'Caption'#6#11'Compression'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'T'
  +#5'Width'#2'#'#7'Caption'#6#5'Image'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#9'LAPicSize'#4'Left'#2'X'#6'Height'#2#14#3'Top'#2'p'#5'Width'#2
  +'9'#7'Caption'#6#9'LAPicSize'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label5'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2'E'#7
  +'Caption'#6#11'Render Size'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#12'LAUsedMemory'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#228#0#5'Width'#2
  +'M'#7'Caption'#6#11'Used Memory'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'LARGB32'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#212#0#5'Width'#2'M'
  +#7'Caption'#6#11'Used Memory'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#13'LACompression'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#244#0#5'Width'
  +#2'M'#7'Caption'#6#11'Used Memory'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#9'TComboBox'#8'CBFormat'#4'Left'#2'X'#6'Height'#2#21#3'Top'#3#144#0#5'Width'
  +#2'i'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#16'RGB    (24 bits)'#6#15
  +'RGBA  (32 bits)'#6#16'RGB    (16 bits)'#6#15'RGBA  (16 bits)'#0#9'MaxLength'
  +#2#0#8'OnChange'#7#13'CBImageChange'#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#0#0#9'TComboBox'#13'CBCompression'#4'Left'#2'X'#6'Height'#2#21#3'Top'
  +#3#176#0#5'Width'#2'i'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'None'#6
  +#8'Standard'#6#6'Nicest'#6#7'Fastest'#0#9'MaxLength'#2#0#8'OnChange'#7#13'CB'
  +'ImageChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'
  +#7'CBImage'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'i'#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'Item'
  +'Height'#2#13#9'MaxLength'#2#0#8'OnChange'#7#13'CBImageChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#2#0#0#12'TRadioButton'#9'RBDefault'#4'Left'#2
  +'X'#6'Height'#2#24#3'Top'#3#14#1#5'Width'#2';'#7'Caption'#6#5'100 %'#7'Check'
  +'ed'#9#7'OnClick'#7#13'CBImageChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3
  +#0#0#12'TRadioButton'#8'RBDouble'#4'Left'#2'W'#6'Height'#2#24#3'Top'#3'&'#1#5
  +'Width'#2';'#7'Caption'#6#5'200 %'#7'OnClick'#7#13'CBImageChange'#8'TabOrder'
  +#2#4#0#0#12'TRadioButton'#6'RBQuad'#4'Left'#2'W'#6'Height'#2#24#3'Top'#3'>'#1
  +#5'Width'#2';'#7'Caption'#6#5'400 %'#7'OnClick'#7#13'CBImageChange'#8'TabOrd'
  +'er'#2#5#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#16#0#12'TGLHUDSp'
  +'rite'#10'HUDSprite1'#26'Material.Texture.MinFilter'#7#8'miLinear0Material.T'
  +'exture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#25'Material.Texture.Disabled'#8#5'Width'#5#0#0#0#0#0#0#0#128#7'@'
  +#6'Height'#5#0#0#0#0#0#0#0#128#7'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOf'
  +'View'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#128#255'?'#11
  +'CameraStyle'#7#12'csOrthogonal'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'pA'#0#0#128'?'#4'left'#3#0#1#3'top'#3#160#0#0#0#0#0
]);
