<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fprPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="fprwebmodule.pas"/>
        <UnitName Value="fprWebModule"/>
      </Item1>
      <Item2>
        <Filename Value="fprpackageideintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fprPackageIDEIntf"/>
      </Item2>
      <Item3>
        <Filename Value="fprerrorhandling.pas"/>
        <UnitName Value="fprErrorHandling"/>
      </Item3>
      <Item4>
        <Filename Value="fprpackageutils.pas"/>
        <UnitName Value="fprPackageUtils"/>
      </Item4>
      <Item5>
        <Filename Value="fprbuildtask.pas"/>
        <UnitName Value="fprBuildTask"/>
      </Item5>
      <Item6>
        <Filename Value="fprgcollection.pas"/>
        <UnitName Value="fprGCollection"/>
      </Item6>
      <Item7>
        <Filename Value="fprdeletetree.pas"/>
        <UnitName Value="fprDeleteTree"/>
      </Item7>
      <Item8>
        <Filename Value="fprbuildagentresponse.pas"/>
        <UnitName Value="fprBuildAgentResponse"/>
      </Item8>
      <Item9>
        <Filename Value="fprcopytree.pas"/>
        <UnitName Value="fprCopyTree"/>
      </Item9>
      <Item10>
        <Filename Value="fprjsonrtti.pas"/>
        <UnitName Value="fprJSONRTTI"/>
      </Item10>
      <Item11>
        <Filename Value="fprinterfacedcollection.pas"/>
        <UnitName Value="fprinterfacedcollection"/>
      </Item11>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="DCServer"/>
      </Item1>
      <Item2>
        <PackageName Value="weblaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
