<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fprPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
          <TrashVariables Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="21">
      <Item1>
        <Filename Value="fprwebmodule.pas"/>
        <UnitName Value="fprWebModule"/>
      </Item1>
      <Item2>
        <Filename Value="fprpackageideintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fprPackageIDEIntf"/>
      </Item2>
      <Item3>
        <Filename Value="fprerrorhandling.pas"/>
        <UnitName Value="fprErrorHandling"/>
      </Item3>
      <Item4>
        <Filename Value="fprpackageutils.pas"/>
        <UnitName Value="fprPackageUtils"/>
      </Item4>
      <Item5>
        <Filename Value="fprbuildtask.pas"/>
        <UnitName Value="fprBuildTask"/>
      </Item5>
      <Item6>
        <Filename Value="fprgcollection.pas"/>
        <UnitName Value="fprGCollection"/>
      </Item6>
      <Item7>
        <Filename Value="fprdeletetree.pas"/>
        <UnitName Value="fprDeleteTree"/>
      </Item7>
      <Item8>
        <Filename Value="fprbuildagentresponse.pas"/>
        <UnitName Value="fprBuildAgentResponse"/>
      </Item8>
      <Item9>
        <Filename Value="fprcopytree.pas"/>
        <UnitName Value="fprCopyTree"/>
      </Item9>
      <Item10>
        <Filename Value="fprjsonrtti.pas"/>
        <UnitName Value="fprJSONRTTI"/>
      </Item10>
      <Item11>
        <Filename Value="fprinterfacedcollection.pas"/>
        <UnitName Value="fprInterfacedCollection"/>
      </Item11>
      <Item12>
        <Filename Value="fprfpcversion.pas"/>
        <UnitName Value="fprFPCVersion"/>
      </Item12>
      <Item13>
        <Filename Value="fprwebhandler.pas"/>
        <UnitName Value="fprWebHandler"/>
      </Item13>
      <Item14>
        <Filename Value="fprauthenticationhandler.pas"/>
        <UnitName Value="fprAuthenticationHandler"/>
      </Item14>
      <Item15>
        <Filename Value="fprsetuplogging.pas"/>
        <UnitName Value="fprSetupLogging"/>
      </Item15>
      <Item16>
        <Filename Value="fprjsonfilestreaming.pas"/>
        <UnitName Value="fprJSONFileStreaming"/>
      </Item16>
      <Item17>
        <Filename Value="fprstackclient.pas"/>
        <UnitName Value="fprStackClient"/>
      </Item17>
      <Item18>
        <Filename Value="fprmodel.pas"/>
        <UnitName Value="fprModel"/>
      </Item18>
      <Item19>
        <Filename Value="fprcrudwebhandler.pas"/>
        <UnitName Value="fprCrudWebHandler"/>
      </Item19>
      <Item20>
        <Filename Value="fprlog.pas"/>
        <UnitName Value="fprLog"/>
      </Item20>
      <Item21>
        <Filename Value="fprinterfaceclasses.pas"/>
        <UnitName Value="fprinterfaceclasses"/>
      </Item21>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="cnocStack"/>
        <DependencyType Value="FPMake"/>
      </Item1>
      <Item2>
        <PackageName Value="DCServer"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
