{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#24#1#11'Cl'
  +'ientWidth'#3#24#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2
  +'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#23#1#18'VertScrollBar.Page'
  +#3#23#1#4'Left'#3'F'#1#6'Height'#3#24#1#3'Top'#3#230#0#5'Width'#3#24#1#0#14
  +'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.Backg'
  +'roundColor'#7#7'clBlack'#16'Buffer.DepthTest'#8#11'FieldOfView'#5#0#0#0#0#0
  +'>'#177#140#6'@'#5'Align'#7#8'alClient'#6'Height'#3#24#1#5'Width'#3#24#1#0#0
  +#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#12'TGLParticles'#12'GLPart'
  +'icles1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#18'OnActivateParticle'#7#28
  +'GLParticles1ActivateParticle'#14'ObjectsSorting'#7#6'osNone'#17'Scale.Coord'
  +'inates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#14'BehavioursData'#10
  +'I'#0#0#0#2#1#6#11'TGLBInertia'#2#0#2#0#5#0#0#0#0#0#0#0#128#255'?'#2#0#8#5#0
  +#0#0#0#0#0#0#240#3'@'#5#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#8#2#0#8#2#0
  +#8#0#9'TGLSprite'#7'Sprite1'#5'Width'#5#0#0#0#0#0#0#0#128#255'?'#6'Height'#5
  +#0#0#0#0#0#0#0#128#255'?&Material.FrontProperties.Ambient.Color'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#21'Material.BlendingMode'#7#10
  +'bmadditive'#28'Material.Texture.TextureMode'#7#10'tmModulate'#30'Material.T'
  +'exture.TextureFormat'#7#11'tfintensity'#25'Material.Texture.Disabled'#8#10
  +'OnProgress'#7#15'Sprite1Progress'#0#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthO'
  +'fView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12
  +'TargetObject'#7#12'GLParticles1'#20'Position.Coordinates'#10#16#0#0#0#0#0'p'
  +'A'#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'
  +#7#8'GLScene1'#11'SleepLength'#2#1#10'OnProgress'#7#19'GLCadencer1Progress'#4
  +'left'#2#8#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#8'Interval'#3','#1#7'OnTimer'
  +#7#11'Timer1Timer'#4'left'#2'0'#3'top'#2#8#0#0#0
]);
