object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 387
  ClientWidth = 443
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 442
  VertScrollBar.Page = 386
  Left = 275
  Height = 387
  Top = 140
  Width = 443
  object GLSceneViewer: TGLSceneViewer
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    Buffer.AntiAliasing = aaNone
    FieldOfView = 142.42996215820312
    Align = alClient
    Height = 294
    Top = 66
    Width = 443
  end
  object TrackBar: TTrackBar
    Align = alBottom
    Frequency = 45
    Max = 180
    Min = -180
    OnChange = TrackBarChange
    PageSize = 45
    ScalePos = trTop
    TabOrder = 0
    TickMarks = tmBoth
    Frequency = 45
    Max = 180
    Min = -180
    OnChange = TrackBarChange
    PageSize = 45
    ScalePos = trTop
    TickMarks = tmBoth
    Height = 27
    Top = 360
    Width = 443
  end
  object TrackBar1: TTrackBar
    Align = alTop
    Frequency = 10
    Max = 50
    Min = -50
    OnChange = TrackBar1Change
    PageSize = 45
    ScalePos = trTop
    TabOrder = 1
    TickMarks = tmBoth
    Frequency = 10
    Max = 50
    Min = -50
    OnChange = TrackBar1Change
    PageSize = 45
    ScalePos = trTop
    TickMarks = tmBoth
    Height = 33
    Top = 33
    Width = 443
  end
  object Panel1: TPanel
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 443
    FullRepaint = False
    TabOrder = 2
    Height = 33
    Width = 443
    object Label1: TLabel
      Caption = 'Sound Manager :'
      Color = clNone
      Height = 13
      Top = 8
      Width = 82
    end
    object RBBass: TRadioButton
      Caption = 'BASS'
      OnClick = RBFMODClick
      TabOrder = 0
      Left = 96
      Height = 17
      Top = 8
      Width = 57
    end
    object RBFMOD: TRadioButton
      Caption = 'FMOD'
      Checked = True
      OnClick = RBFMODClick
      State = cbChecked
      TabOrder = 1
      Left = 152
      Height = 17
      Top = 8
      Width = 57
    end
    object Button1: TButton
      Anchors = [akTop, akRight]
      Caption = 'Chimes (WAV)'
      OnClick = Button1Click
      TabOrder = 2
      Left = 360
      Height = 25
      Top = 4
      Width = 83
    end
    object Button2: TButton
      Anchors = [akTop, akRight]
      BorderSpacing.OnChange = nil
      Caption = 'Howl (MP3)'
      OnClick = Button2Click
      TabOrder = 3
      Left = 272
      Height = 25
      Top = 4
      Width = 83
    end
  end
  object GLSMFMOD: TGLSMFMOD
    Active = True
    MaxChannels = 32
    MasterVolume = 1
    Listener = Mickey
    Sources = <>
    Cadencer = GLCadencer1
    left = 8
    top = 144
  end
  object GLSMBASS: TGLSMBASS
    MaxChannels = 32
    MasterVolume = 1
    Listener = Mickey
    Sources = <>
    Cadencer = GLCadencer1
    left = 40
    top = 144
  end
  object GLSoundLibrary: TGLSoundLibrary
    Samples = <>
    left = 8
    top = 104
  end
  object GLScene: TGLScene
    left = 8
    top = 64
    object DummyCube: TGLDummyCube
      CubeSize = 1
      object Torus1: TGLTorus
        MajorRadius = 5
        MinorRadius = 0.100000001490116
        Rings = 16
        Sides = 3
        Material.FrontProperties.Diffuse.Color = {
          00000000000000000000803F0000803F
        }
        Material.FrontProperties.Emission.Color = {
          000000008180803E8180003F0000803F
        }
        Material.Texture.MappingTCoordinates.Coordinates = {
          000000000000803F0000000000000000
        }
        Direction.Coordinates = {
          000000000000803F2EBD3BB300000000
        }
        Position.Coordinates = {
          00000000000000BF000000000000803F
        }
        Scale.Coordinates = {
          0000803F0000803F0000003F00000000
        }
        Up.Coordinates = {
          000000002EBD3BB3000080BF00000000
        }
      end
      object Mickey: TGLSphere
        Radius = 0.5
        Slices = 9
        Stacks = 9
        Material.Texture.MappingTCoordinates.Coordinates = {
          000000000000803F0000000000000000
        }
        Position.Coordinates = {
          000000000000003F000000000000803F
        }
        object Sphere2: TGLSphere
          Radius = 0.300000011920929
          Slices = 6
          Stacks = 6
          Material.Texture.MappingTCoordinates.Coordinates = {
            000000000000803F0000000000000000
          }
          Position.Coordinates = {
            CDCCCC3ECDCC4C3E000000000000803F
          }
        end
        object Sphere3: TGLSphere
          Radius = 0.300000011920929
          Slices = 6
          Stacks = 6
          Material.Texture.MappingTCoordinates.Coordinates = {
            000000000000803F0000000000000000
          }
          Position.Coordinates = {
            CDCCCCBECDCC4C3E000000000000803F
          }
        end
        object Cone1: TGLCone
          Parts = [coSides]
          BottomRadius = 0.300000011920929
          Height = 0.5
          Slices = 8
          Stacks = 2
          Material.Texture.MappingTCoordinates.Coordinates = {
            000000000000803F0000000000000000
          }
          Direction.Coordinates = {
            2EF964BF2EF9E43E0000000000000000
          }
          Position.Coordinates = {
            00000000000000000000003F0000803F
          }
          Up.Coordinates = {
            00000000000000000000803F00000000
          }
        end
      end
      object Plane1: TGLPlane
        Height = 10
        Width = 0.5
        Material.Texture.MappingTCoordinates.Coordinates = {
          000000000000803F0000000000000000
        }
        Direction.Coordinates = {
          000000000000803F2EBD3BB300000000
        }
        Position.Coordinates = {
          00000000000000BF000000000000803F
        }
        Up.Coordinates = {
          000000002EBD3BB3000080BF00000000
        }
      end
    end
    object Sphere: TGLSphere
      Radius = 0.5
      Slices = 9
      Stacks = 9
      Material.FrontProperties.Diffuse.Color = {
        0000803F00000000000000000000803F
      }
      Material.FrontProperties.Emission.Color = {
        8180003F00000000000000000000803F
      }
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000000803F0000000000000000
      }
      Position.Coordinates = {
        000000400000003F000000000000803F
      }
      OnProgress = SphereProgress
      BehavioursData = {
        0201061054474C42536F756E64456D6974746572020002000200020005000000
        0000000080FF3F050000000000000080FF3F0500000000000000C80540050000
        0000000000B407400500000000000000B407400500000000000000000000060E
        474C536F756E644C696272617279060C6472756D6C6F6F702E776176080803E7
        0309
      }
      object Disk1: TGLDisk
        OuterRadius = 0.5
        Slices = 12
        SweepAngle = 360
        Material.Texture.MappingTCoordinates.Coordinates = {
          000000000000803F0000000000000000
        }
        Direction.Coordinates = {
          000000000000803F2EBD3BB300000000
        }
        Position.Coordinates = {
          00000000000080BF000000000000803F
        }
        Up.Coordinates = {
          000000002EBD3BB3000080BF00000000
        }
      end
    end
    object GLLightSource: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000204100002041000020410000803F
      }
      SpotCutOff = 180
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 50
      TargetObject = Plane1
      Position.Coordinates = {
        000000400000A040000020410000803F
      }
      left = 256
      top = 160
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene
    SleepLength = 1
    left = 8
    top = 184
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    left = 8
    top = 224
  end
end
