{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'.'#1#6'Height'#3'<'#1#3'Top'#3#132#0#5'Wi'
  +'dth'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18'VertScrollBar.Page'#3';'#1#7
  +'Caption'#6#5'Form1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#0
  +#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3'<'#1#5'Width'#3#201#1#6'C'
  +'amera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#11'FieldOfVie'
  +'w'#5#0#0#0#0#0'$'#225#144#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#8'GLS'
  +'cene1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#8'DCSphere'#8'CubeSize'#5
  +#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSphere'#6'Sphere&Material.FrontProperties.D'
  +'iffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Tex'
  +'ture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#0#0#0#0#0#0#0#0
  +#128'?'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#8'TGLLines'#6'Lines2'#15'Li'
  +'neColor.Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#5'Nodes'#14
  +#1#0#1#0#0#11'NodesAspect'#7#12'lnaInvisible'#0#0#0#14'TGLLightSource'#14'GL'
  +'LightSource1'#13'Ambient.Color'#10#16#0#0#0#193#192'@?'#193#192'@?'#193#192
  +'@?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.'
  +'Coordinates'#10#16#0#0#0#0#0#160'A'#0#0'pA'#0#0'@A'#0#0#128'?'#10'SpotCutOf'
  +'f'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCube'#7'DCArrow'#8'CubeSize'#5#0
  +#0#0#0#0#0#0#128#255'?'#0#12'TGLArrowLine'#9'ArrowLine&Material.FrontPropert'
  +'ies.Diffuse.Color'#10#16#0#0#0#201#200#200'>'#201#200#200'>'#0#0#128'?'#0#0
  +#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#128#191
  +#0#0#0#0#0#0#0#0#0#0#128'?'#12'BottomRadius'#5#0#0#0#0#0#205#204#204#251'?'#6
  +'Height'#5#0#0#0#0#0#0#0#128#255'?'#9'TopRadius'#5#0#0#0#0#0#205#204#204#251
  +'?'#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#18'TopArrowHeadRadius'
  +#5#0#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0#128
  +#254'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#8'TGLLine'
  +'s'#6'Lines1'#15'LineColor.Color'#10#16#0#0#0#214#213'U?'#214#213'U?'#0#0#128
  +'?'#0#0#128'?'#5'Nodes'#14#1#0#1#0#0#11'NodesAspect'#7#12'lnaInvisible'#0#0#8
  +'TGLPlane'#6'Plane1&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#0#0#205#204'L'#190#0#0#128'?'#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#128
  +#255'?'#5'Width'#5#0#0#0#0#0#154#153#153#253'?'#0#0#0#0#7'TGLDisk'#5'Disk1&M'
  +'aterial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#129#128#0
  +'?'#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#129#128#0'?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0
  +#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#11'InnerRadius'#5#0#0#0#0#0
  +'ff'#230#254'?'#5'Loops'#2#1#11'OuterRadius'#5#0#0#0#0#0#0#0#128#255'?'#10'S'
  +'weepAngle'#5#0#0#0#0#0#0#0#180#7'@'#0#0#7'TGLDisk'#5'Disk2&Material.FrontPr'
  +'operties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#129#128#0'?'#0#0#0#0#0#0#128'?'
  +'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#129#128#128
  +'>'#0#0#0#0#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220
  +'r'#191#0#0#0#0#155#232#161'>'#0#0#0#0#11'InnerRadius'#5#0#0#0#0#0#154#153
  +#249#0'@'#5'Loops'#2#1#11'OuterRadius'#5#0#0#0#0#0#0#0#128#1'@'#6'Slices'#2
  +' '#10'SweepAngle'#5#0#0#0#0#0#0#0#180#7'@'#0#0#9'TGLCamera'#9'GLCamera1'#11
  +'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4
  +'@'#12'TargetObject'#7#8'DCSphere'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#160'@'#0#0#224'@'#0#0#0'A'#0#0#128'?'#4'left'#3#208#0#3'top'#3#128#0#0#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19
  +'GLCadencer1Progress'#4'left'#2'8'#3'top'#2#16#0#0#0
]);
