{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'f'#1#11'Cl'
  +'ientWidth'#3#213#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'Ho'
  +'rzScrollBar.Page'#3#212#1#18'VertScrollBar.Page'#3'e'#1#4'Left'#3#255#0#6'H'
  +'eight'#3'f'#1#3'Top'#3#131#0#5'Width'#3#213#1#0#14'TGLSceneViewer'#14'GLSce'
  +'neViewer1'#6'Camera'#7#9'GLCamera1'#15'Buffer.OnChange'#13#25'Buffer.OnStru'
  +'cturalChange'#13#11'FieldOfView'#5#0#0#0#0#0'~'#136#134#6'@'#5'Align'#7#8'a'
  +'lClient'#6'Height'#3'f'#1#5'Width'#3#213#1#0#0#8'TGLScene'#8'GLScene1'#4'le'
  +'ft'#2#8#3'top'#2#8#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuat'
  +'ion'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'
  +#0#0' B'#0#0'pB'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#17'T'
  +'GLExtrusionSolid'#14'ExtrusionSolid'#5'Parts'#11#10'espOutside'#15'espStart'
  +'Polygon'#14'espStopPolygon'#0#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#14'MinSm'
  +'oothAngle'#5#0#0#0#0#0#0#0#160#1'@'#8'Contours'#14#0'0Material.Texture.Mapp'
  +'ingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0
  +#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'F'
  +'ocalLength'#5#0#0#0#0#0#0#0#150#5'@'#12'TargetObject'#7#14'ExtrusionSolid'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#192'@'#0#0#0'A'#0#0' A'#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0'.'#249'd'#191'.'#249#228'>'#0#0#0#0#0
  +#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#4'l'
  +'eft'#3#216#0#3'top'#3#152#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7
  +#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'0'
  +#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2'X'
  +#0#0#0
]);
