<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="glscenelazarus"/>
    <Author Value="Mike Lischke,Eric Grange"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/;../Source/base/;../Source/platform/;../Source/designtime/;../Source/fileformats/"/>
        <OtherUnitFiles Value="../Source/;../Source/base/;../Source/platform/;../Source/designtime/;../Source/fileformats/;../Source/shaders/;../Source/physicsapis/;../Source/soundapis/;../Source/gameapis/;../Source/cgshaders/;../Source/glslshaders/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../Source/;../Source/base/;../Source/platform/;../Source/designtime/;../Source/fileformats/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene - OpenGL 3D library
"/>
    <License Value="LGPL
"/>
    <Version Minor="9" Release="1" Build="6"/>
    <Files Count="161">
      <Item1>
        <Filename Value="../Source/base/applicationfileio.pas"/>
        <UnitName Value="ApplicationFileIO"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/base/arbprogram.pas"/>
        <UnitName Value="ARBProgram"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/base/asynctimer.pas"/>
        <UnitName Value="AsyncTimer"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/base/bumpmapping.pas"/>
        <UnitName Value="BumpMapping"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/base/curvesandsurfaces.pas"/>
        <UnitName Value="CurvesAndSurfaces"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/base/geometrybb.pas"/>
        <UnitName Value="GeometryBB"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/base/glcanvas.pas"/>
        <UnitName Value="GLCanvas"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/base/glkeyboard.pas"/>
        <UnitName Value="GLKeyboard"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/base/gltexturecombiners.pas"/>
        <UnitName Value="GLTextureCombiners"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/base/heighttilefile.pas"/>
        <UnitName Value="HeightTileFile"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/base/jpeg.pas"/>
        <UnitName Value="jpeg"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/base/meshutils.pas"/>
        <UnitName Value="MeshUtils"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/base/octree.pas"/>
        <UnitName Value="Octree"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/base/opengl1x.pas"/>
        <UnitName Value="OpenGL1x"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/base/perlinnoise.pas"/>
        <UnitName Value="PerlinNoise"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/base/persistentclasses.pas"/>
        <UnitName Value="PersistentClasses"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/base/pictureregisteredformats.pas"/>
        <UnitName Value="PictureRegisteredFormats"/>
      </Item17>
      <Item18>
        <Filename Value="../Source/base/polynomials.pas"/>
        <UnitName Value="Polynomials"/>
      </Item18>
      <Item19>
        <Filename Value="../Source/base/spatialpartitioning.pas"/>
        <UnitName Value="SpatialPartitioning"/>
      </Item19>
      <Item20>
        <Filename Value="../Source/base/spline.pas"/>
        <UnitName Value="Spline"/>
      </Item20>
      <Item21>
        <Filename Value="../Source/base/vectorgeometry.pas"/>
        <UnitName Value="VectorGeometry"/>
      </Item21>
      <Item22>
        <Filename Value="../Source/base/vectorlists.pas"/>
        <UnitName Value="VectorLists"/>
      </Item22>
      <Item23>
        <Filename Value="../Source/base/vectortypes.pas"/>
        <UnitName Value="VectorTypes"/>
      </Item23>
      <Item24>
        <Filename Value="../Source/base/verletclasses.pas"/>
        <UnitName Value="VerletClasses"/>
      </Item24>
      <Item25>
        <Filename Value="../Source/base/verlethairclasses.pas"/>
        <UnitName Value="VerletHairClasses"/>
      </Item25>
      <Item26>
        <Filename Value="../Source/base/xcollection.pas"/>
        <UnitName Value="XCollection"/>
      </Item26>
      <Item27>
        <Filename Value="../Source/base/xopengl.pas"/>
        <UnitName Value="XOpenGL"/>
      </Item27>
      <Item28>
        <Filename Value="../Source/designtime/fvectoreditor.pas"/>
        <UnitName Value="FVectorEditor"/>
      </Item28>
      <Item29>
        <Filename Value="../Source/designtime/fvectoreditor.lfm"/>
        <Type Value="LFM"/>
      </Item29>
      <Item30>
        <Filename Value="../Source/designtime/fvectoreditor.lrs"/>
        <Type Value="LRS"/>
      </Item30>
      <Item31>
        <Filename Value="../Source/designtime/fxcollectioneditor.pas"/>
        <UnitName Value="FXCollectionEditor"/>
      </Item31>
      <Item32>
        <Filename Value="../Source/designtime/fxcollectioneditor.lfm"/>
        <Type Value="LFM"/>
      </Item32>
      <Item33>
        <Filename Value="../Source/designtime/fxcollectioneditor.lrs"/>
        <Type Value="LRS"/>
      </Item33>
      <Item34>
        <Filename Value="../Source/designtime/gllazarusregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLLazarusRegister"/>
      </Item34>
      <Item35>
        <Filename Value="../Source/designtime/glsceneedit.pas"/>
        <UnitName Value="GLSceneEdit"/>
      </Item35>
      <Item36>
        <Filename Value="../Source/designtime/glsceneedit.lfm"/>
        <Type Value="LFM"/>
      </Item36>
      <Item37>
        <Filename Value="../Source/designtime/glsceneedit.lrs"/>
        <Type Value="LRS"/>
      </Item37>
      <Item38>
        <Filename Value="../Source/designtime/gltextureimageeditors.pas"/>
        <UnitName Value="GLTextureImageEditors"/>
      </Item38>
      <Item39>
        <Filename Value="../Source/designtime/info.pas"/>
        <UnitName Value="Info"/>
      </Item39>
      <Item40>
        <Filename Value="../Source/designtime/info.lfm"/>
        <Type Value="LFM"/>
      </Item40>
      <Item41>
        <Filename Value="../Source/designtime/info.lrs"/>
        <Type Value="LRS"/>
      </Item41>
      <Item42>
        <Filename Value="../Source/designtime/registerxcollection.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterXCollection"/>
      </Item42>
      <Item43>
        <Filename Value="../Source/fileformats/glfile3ds.pas"/>
        <UnitName Value="GLFile3DS"/>
      </Item43>
      <Item44>
        <Filename Value="../Source/fileformats/glfilegl2.pas"/>
        <UnitName Value="GLFileGL2"/>
      </Item44>
      <Item45>
        <Filename Value="../Source/fileformats/glfilegts.pas"/>
        <UnitName Value="GLFileGTS"/>
      </Item45>
      <Item46>
        <Filename Value="../Source/fileformats/glfilelwo.pas"/>
        <UnitName Value="GLFileLWO"/>
      </Item46>
      <Item47>
        <Filename Value="../Source/fileformats/glfilemd2.pas"/>
        <UnitName Value="GLFileMD2"/>
      </Item47>
      <Item48>
        <Filename Value="../Source/fileformats/glfilemd3.pas"/>
        <UnitName Value="GLFileMD3"/>
      </Item48>
      <Item49>
        <Filename Value="../Source/fileformats/glfilemd5.pas"/>
        <UnitName Value="GLFileMD5"/>
      </Item49>
      <Item50>
        <Filename Value="../Source/fileformats/glfilemdc.pas"/>
        <UnitName Value="GLFileMDC"/>
      </Item50>
      <Item51>
        <Filename Value="../Source/fileformats/glfilems3d.pas"/>
        <UnitName Value="GLFileMS3D"/>
      </Item51>
      <Item52>
        <Filename Value="../Source/fileformats/glfilenmf.pas"/>
        <UnitName Value="GLFileNMF"/>
      </Item52>
      <Item53>
        <Filename Value="../Source/fileformats/glfilenurbs.pas"/>
        <UnitName Value="GLFileNurbs"/>
      </Item53>
      <Item54>
        <Filename Value="../Source/fileformats/glfileobj.pas"/>
        <UnitName Value="GLFileObj"/>
      </Item54>
      <Item55>
        <Filename Value="../Source/fileformats/glfileply.pas"/>
        <UnitName Value="GLFilePLY"/>
      </Item55>
      <Item56>
        <Filename Value="../Source/fileformats/glfilesmd.pas"/>
        <UnitName Value="GLFileSMD"/>
      </Item56>
      <Item57>
        <Filename Value="../Source/fileformats/glfilestl.pas"/>
        <UnitName Value="GLFileSTL"/>
      </Item57>
      <Item58>
        <Filename Value="../Source/fileformats/glfiletin.pas"/>
        <UnitName Value="GLFileTIN"/>
      </Item58>
      <Item59>
        <Filename Value="../Source/fileformats/glfilevrml.pas"/>
        <UnitName Value="GLFileVRML"/>
      </Item59>
      <Item60>
        <Filename Value="../Source/fileformats/glfilex.pas"/>
        <UnitName Value="glfilex"/>
      </Item60>
      <Item61>
        <Filename Value="../Source/fileformats/glvfspak.pas"/>
        <UnitName Value="GLVfsPAK"/>
      </Item61>
      <Item62>
        <Filename Value="../Source/fileformats/q3md3.pas"/>
        <UnitName Value="Q3MD3"/>
      </Item62>
      <Item63>
        <Filename Value="../Source/fileformats/tga.pas"/>
        <UnitName Value="TGA"/>
      </Item63>
      <Item64>
        <Filename Value="../Source/fileformats/utils3ds.pas"/>
        <UnitName Value="Utils3DS"/>
      </Item64>
      <Item65>
        <Filename Value="../Source/glanimatedsprite.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLAnimatedSprite"/>
      </Item65>
      <Item66>
        <Filename Value="../Source/glatmosphere.pas"/>
        <UnitName Value="GLAtmosphere"/>
      </Item66>
      <Item67>
        <Filename Value="../Source/glbasemeshsilhouette.pas"/>
        <UnitName Value="GLBaseMeshSilhouette"/>
      </Item67>
      <Item68>
        <Filename Value="../Source/glbehaviours.pas"/>
        <UnitName Value="GLBehaviours"/>
      </Item68>
      <Item69>
        <Filename Value="../Source/glbitmapfont.pas"/>
        <UnitName Value="GLBitmapFont"/>
      </Item69>
      <Item70>
        <Filename Value="../Source/glblur.pas"/>
        <UnitName Value="GLBlur"/>
      </Item70>
      <Item71>
        <Filename Value="../Source/glbsp.pas"/>
        <UnitName Value="GLBSP"/>
      </Item71>
      <Item72>
        <Filename Value="../Source/glbumpmaphds.pas"/>
        <UnitName Value="GLBumpmapHDS"/>
      </Item72>
      <Item73>
        <Filename Value="../Source/glcadencer.pas"/>
        <UnitName Value="GLCadencer"/>
      </Item73>
      <Item74>
        <Filename Value="../Source/glcollision.pas"/>
        <UnitName Value="GLCollision"/>
      </Item74>
      <Item75>
        <Filename Value="../Source/glconsole.pas"/>
        <UnitName Value="GLConsole"/>
      </Item75>
      <Item76>
        <Filename Value="../Source/glcontext.pas"/>
        <UnitName Value="GLContext"/>
      </Item76>
      <Item77>
        <Filename Value="../Source/gldce.pas"/>
        <UnitName Value="GLDCE"/>
      </Item77>
      <Item78>
        <Filename Value="../Source/gldcemisc.pas"/>
        <UnitName Value="GLDCEMisc"/>
      </Item78>
      <Item79>
        <Filename Value="../Source/glellipsecollision.pas"/>
        <UnitName Value="GLEllipseCollision"/>
      </Item79>
      <Item80>
        <Filename Value="../Source/gleparticlemasksmanager.pas"/>
        <UnitName Value="GLEParticleMasksManager"/>
      </Item80>
      <Item81>
        <Filename Value="../Source/glexplosionfx.pas"/>
        <UnitName Value="GLExplosionFx"/>
      </Item81>
      <Item82>
        <Filename Value="../Source/glextrusion.pas"/>
        <UnitName Value="GLExtrusion"/>
      </Item82>
      <Item83>
        <Filename Value="../Source/glfeedback.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLFeedback"/>
      </Item83>
      <Item84>
        <Filename Value="../Source/glfirefx.pas"/>
        <UnitName Value="GLFireFX"/>
      </Item84>
      <Item85>
        <Filename Value="../Source/glfpsmovement.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLFPSMovement"/>
      </Item85>
      <Item86>
        <Filename Value="../Source/glgamemenu.pas"/>
        <UnitName Value="GLGameMenu"/>
      </Item86>
      <Item87>
        <Filename Value="../Source/glgeomobjects.pas"/>
        <UnitName Value="GLGeomObjects"/>
      </Item87>
      <Item88>
        <Filename Value="../Source/glgraph.pas"/>
        <UnitName Value="GLGraph"/>
      </Item88>
      <Item89>
        <Filename Value="../Source/glgraphics.pas"/>
        <UnitName Value="GLGraphics"/>
      </Item89>
      <Item90>
        <Filename Value="../Source/glgui.pas"/>
        <UnitName Value="GLGui"/>
      </Item90>
      <Item91>
        <Filename Value="../Source/glheightdata.pas"/>
        <UnitName Value="GLHeightData"/>
      </Item91>
      <Item92>
        <Filename Value="../Source/glheighttilefilehds.pas"/>
        <UnitName Value="GLHeightTileFileHDS"/>
      </Item92>
      <Item93>
        <Filename Value="../Source/glhudobjects.pas"/>
        <UnitName Value="GLHUDObjects"/>
      </Item93>
      <Item94>
        <Filename Value="../Source/glimposter.pas"/>
        <UnitName Value="GLImposter"/>
      </Item94>
      <Item95>
        <Filename Value="../Source/gllensflare.pas"/>
        <UnitName Value="GLLensFlare"/>
      </Item95>
      <Item96>
        <Filename Value="../Source/gllinepfx.pas"/>
        <UnitName Value="GLLinePFX"/>
      </Item96>
      <Item97>
        <Filename Value="../Source/glmaterialscript.pas"/>
        <UnitName Value="GLMaterialScript"/>
      </Item97>
      <Item98>
        <Filename Value="../Source/glmesh.pas"/>
        <UnitName Value="GLMesh"/>
      </Item98>
      <Item99>
        <Filename Value="../Source/glmeshcsg.pas"/>
        <UnitName Value="GLMeshCSG"/>
      </Item99>
      <Item100>
        <Filename Value="../Source/glmeshoptimizer.pas"/>
        <UnitName Value="GLMeshOptimizer"/>
      </Item100>
      <Item101>
        <Filename Value="../Source/glmirror.pas"/>
        <UnitName Value="GLMirror"/>
      </Item101>
      <Item102>
        <Filename Value="../Source/glmisc.pas"/>
        <UnitName Value="GLMisc"/>
      </Item102>
      <Item103>
        <Filename Value="../Source/glmovement.pas"/>
        <UnitName Value="GLMovement"/>
      </Item103>
      <Item104>
        <Filename Value="../Source/glmultipolygon.pas"/>
        <UnitName Value="GLMultiPolygon"/>
      </Item104>
      <Item105>
        <Filename Value="../Source/glmultiproxy.pas"/>
        <UnitName Value="GLMultiProxy"/>
      </Item105>
      <Item106>
        <Filename Value="../Source/glnavigator.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLNavigator"/>
      </Item106>
      <Item107>
        <Filename Value="../Source/globjects.pas"/>
        <UnitName Value="GLObjects"/>
      </Item107>
      <Item108>
        <Filename Value="../Source/glparametricsurfaces.pas"/>
        <UnitName Value="GLParametricSurfaces"/>
      </Item108>
      <Item109>
        <Filename Value="../Source/glparticlefx.pas"/>
        <UnitName Value="GLParticleFX"/>
      </Item109>
      <Item110>
        <Filename Value="../Source/glparticles.pas"/>
        <UnitName Value="GLParticles"/>
      </Item110>
      <Item111>
        <Filename Value="../Source/glperlin.pas"/>
        <UnitName Value="GLPerlin"/>
      </Item111>
      <Item112>
        <Filename Value="../Source/glperlinbase.pas"/>
        <UnitName Value="GLPerlinBase"/>
      </Item112>
      <Item113>
        <Filename Value="../Source/glperlinpfx.pas"/>
        <UnitName Value="GLPerlinPFX"/>
      </Item113>
      <Item114>
        <Filename Value="../Source/glpolyhedron.pas"/>
        <UnitName Value="GLPolyhedron"/>
      </Item114>
      <Item115>
        <Filename Value="../Source/glportal.pas"/>
        <UnitName Value="GLPortal"/>
      </Item115>
      <Item116>
        <Filename Value="../Source/glposteffects.pas"/>
        <UnitName Value="GLPostEffects"/>
      </Item116>
      <Item117>
        <Filename Value="../Source/glproctextures.pas"/>
        <UnitName Value="GLProcTextures"/>
      </Item117>
      <Item118>
        <Filename Value="../Source/glprojectedtextures.pas"/>
        <UnitName Value="GLProjectedTextures"/>
      </Item118>
      <Item119>
        <Filename Value="../Source/glproxyobjects.pas"/>
        <UnitName Value="GLProxyObjects"/>
      </Item119>
      <Item120>
        <Filename Value="../Source/glroampatch.pas"/>
        <UnitName Value="GLROAMPatch"/>
      </Item120>
      <Item121>
        <Filename Value="../Source/glscanlinedgraphics.pas"/>
        <UnitName Value="glscanlinedgraphics"/>
      </Item121>
      <Item122>
        <Filename Value="../Source/glscene.pas"/>
        <UnitName Value="GLScene"/>
      </Item122>
      <Item123>
        <Filename Value="../Source/glscreen.pas"/>
        <UnitName Value="GLScreen"/>
      </Item123>
      <Item124>
        <Filename Value="../Source/glshadowplane.pas"/>
        <UnitName Value="GLShadowPlane"/>
      </Item124>
      <Item125>
        <Filename Value="../Source/glshadowvolume.pas"/>
        <UnitName Value="GLShadowVolume"/>
      </Item125>
      <Item126>
        <Filename Value="../Source/glsilhouette.pas"/>
        <UnitName Value="GLSilhouette"/>
      </Item126>
      <Item127>
        <Filename Value="../Source/glskybox.pas"/>
        <UnitName Value="GLSkyBox"/>
      </Item127>
      <Item128>
        <Filename Value="../Source/glskydome.pas"/>
        <UnitName Value="GLSkydome"/>
      </Item128>
      <Item129>
        <Filename Value="../Source/glslprojectedtextures.pas"/>
        <UnitName Value="GLSLProjectedTextures"/>
      </Item129>
      <Item130>
        <Filename Value="../Source/glsound.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSound"/>
      </Item130>
      <Item131>
        <Filename Value="../Source/glspatialpartitioning.pas"/>
        <UnitName Value="GLSpatialPartitioning"/>
      </Item131>
      <Item132>
        <Filename Value="../Source/glstate.pas"/>
        <UnitName Value="GLState"/>
      </Item132>
      <Item133>
        <Filename Value="../Source/glstrings.pas"/>
        <UnitName Value="GLStrings"/>
      </Item133>
      <Item134>
        <Filename Value="../Source/glteapot.pas"/>
        <UnitName Value="GLTeapot"/>
      </Item134>
      <Item135>
        <Filename Value="../Source/glterrainrenderer.pas"/>
        <UnitName Value="GLTerrainRenderer"/>
      </Item135>
      <Item136>
        <Filename Value="../Source/gltexlensflare.pas"/>
        <UnitName Value="GLTexLensFlare"/>
      </Item136>
      <Item137>
        <Filename Value="../Source/gltexture.pas"/>
        <UnitName Value="GLTexture"/>
      </Item137>
      <Item138>
        <Filename Value="../Source/glthorfx.pas"/>
        <UnitName Value="GLThorFX"/>
      </Item138>
      <Item139>
        <Filename Value="../Source/gltileplane.pas"/>
        <UnitName Value="GLTilePlane"/>
      </Item139>
      <Item140>
        <Filename Value="../Source/gltimeeventsmgr.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLTimeEventsMgr"/>
      </Item140>
      <Item141>
        <Filename Value="../Source/gltrail.pas"/>
        <UnitName Value="GLTrail"/>
      </Item141>
      <Item142>
        <Filename Value="../Source/gltree.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLTree"/>
      </Item142>
      <Item143>
        <Filename Value="../Source/glutils.pas"/>
        <UnitName Value="GLUtils"/>
      </Item143>
      <Item144>
        <Filename Value="../Source/glvectorfileobjects.pas"/>
        <UnitName Value="GLVectorFileObjects"/>
      </Item144>
      <Item145>
        <Filename Value="../Source/glverletclasses.pas"/>
        <UnitName Value="GLVerletClasses"/>
      </Item145>
      <Item146>
        <Filename Value="../Source/glverletclothify.pas"/>
        <UnitName Value="GLVerletClothify"/>
      </Item146>
      <Item147>
        <Filename Value="../Source/glverletskeletoncolliders.pas"/>
        <UnitName Value="GLVerletSkeletonColliders"/>
      </Item147>
      <Item148>
        <Filename Value="../Source/glwaterplane.pas"/>
        <UnitName Value="GLWaterPlane"/>
      </Item148>
      <Item149>
        <Filename Value="../Source/glwindows.pas"/>
        <UnitName Value="GLWindows"/>
      </Item149>
      <Item150>
        <Filename Value="../Source/glzbuffer.pas"/>
        <UnitName Value="GLzBuffer"/>
      </Item150>
      <Item151>
        <Filename Value="../Source/platform/cadencerasap.pas"/>
        <UnitName Value="cadencerasap"/>
      </Item151>
      <Item152>
        <Filename Value="../Source/platform/glcrossplatform.pas"/>
        <UnitName Value="GLCrossPlatform"/>
      </Item152>
      <Item153>
        <Filename Value="../Source/platform/glviewer.pas"/>
        <UnitName Value="GLViewer"/>
      </Item153>
      <Item154>
        <Filename Value="../Source/shaders/glbumpshader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLBumpShader"/>
      </Item154>
      <Item155>
        <Filename Value="../Source/shaders/glcelshader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLCelShader"/>
      </Item155>
      <Item156>
        <Filename Value="../Source/shaders/glhiddenlineshader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLHiddenLineShader"/>
      </Item156>
      <Item157>
        <Filename Value="../Source/shaders/glmultimaterialshader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLMultiMaterialShader"/>
      </Item157>
      <Item158>
        <Filename Value="../Source/shaders/gloutlineshader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLOutlineShader"/>
      </Item158>
      <Item159>
        <Filename Value="../Source/shaders/glphongshader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLPhongShader"/>
      </Item159>
      <Item160>
        <Filename Value="../Source/shaders/gltexcombineshader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLTexCombineShader"/>
      </Item160>
      <Item161>
        <Filename Value="../Source/shaders/glusershader.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLUserShader"/>
      </Item161>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="jpegforlazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="imagesforlazarus"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
