object Form1: TForm1
  Left = 285
  Height = 335
  Top = 113
  Width = 465
  HorzScrollBar.Page = 464
  VertScrollBar.Page = 334
  ActiveControl = BUSnapShot
  Caption = 'Form1'
  ClientHeight = 335
  ClientWidth = 465
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnResize = FormResize
  object GLSceneViewer1: TGLSceneViewer
    Height = 335
    Width = 352
    Camera = GLCamera1
    Buffer.AntiAliasing = aaNone
    FieldOfView = 146.758483886718
    Align = alClient
  end
  object Panel1: TPanel
    Left = 352
    Height = 335
    Width = 113
    Align = alRight
    ClientHeight = 335
    ClientWidth = 113
    FullRepaint = False
    TabOrder = 0
    object BUSnapShot: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 97
      BorderSpacing.InnerBorder = 4
      Caption = 'Buffer SnapShot'
      OnClick = BUSnapShotClick
      TabOrder = 0
    end
    object BURenderToBitmap: TButton
      Left = 8
      Height = 25
      Top = 72
      Width = 97
      BorderSpacing.InnerBorder = 4
      Caption = 'Render To Bitmap'
      OnClick = BURenderToBitmapClick
      TabOrder = 1
    end
    object BUBitmapx2: TButton
      Left = 8
      Height = 25
      Top = 120
      Width = 97
      BorderSpacing.InnerBorder = 4
      Caption = 'Bitmap x2'
      OnClick = BUBitmapx2Click
      TabOrder = 2
    end
    object BUBitmap600: TButton
      Left = 8
      Height = 25
      Top = 200
      Width = 97
      BorderSpacing.InnerBorder = 4
      Caption = 'Bitmap 600 dpi'
      OnClick = BUBitmap600Click
      TabOrder = 3
    end
    object BUBitmap300: TButton
      Left = 8
      Height = 25
      Top = 160
      Width = 97
      BorderSpacing.InnerBorder = 4
      Caption = 'Bitmap 300 dpi'
      OnClick = BUBitmap300Click
      TabOrder = 4
    end
    object BUViewerSnapShot1: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 97
      BorderSpacing.InnerBorder = 4
      Caption = 'Viewer SnapShot'
      OnClick = BUViewerSnapShotClick
      TabOrder = 5
    end
  end
  object GLScene1: TGLScene
    left = 8
    top = 8
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000B4420000B442000048420000803F
      }
      Specular.Color = {
        B072083FB072083FB072083F0000803F
      }
      SpotCutOff = 180
    end
    object HUDSprite1: TGLHUDSprite
      Material.Texture.Disabled = False
      NoZWrite = True
    end
    object Plane1: TGLPlane
      Material.Texture.TextureMode = tmReplace
      Material.Texture.Disabled = False
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      Up.Coordinates = {
        E9DC72BF000000009BE8A13E00000000
      }
      Height = 6
      Width = 6
    end
    object Sphere1: TGLSphere
      Material.FrontProperties.Diffuse.Color = {
        9A99393F9A99393F0000803F0000803F
      }
      Material.Texture.TextureMode = tmModulate
      Material.Texture.MappingMode = tmmSphere
      Material.Texture.Disabled = False
      OnProgress = Sphere1Progress
      Radius = 1
      Slices = 24
    end
    object DummyCube1: TGLDummyCube
      Position.Coordinates = {
        0000000000000040000000000000803F
      }
      CubeSize = 1
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 50
      TargetObject = DummyCube1
      Position.Coordinates = {
        0000E0400000C040000000410000803F
      }
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    left = 40
    top = 8
  end
end
