{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmQuadtreeVisCulling','FORMDATA',[
  'TPF0'#22'TfrmQuadtreeVisCulling'#21'frmQuadtreeVisCulling'#4'Left'#3#26#1#6
  +'Height'#3#224#1#3'Top'#3#235#0#5'Width'#3#128#2#18'HorzScrollBar.Page'#3''
  +#2#18'VertScrollBar.Page'#3#223#1#13'ActiveControl'#7#13'cbUseQuadtree'#7'Ca'
  +'ption'#6#27'Quadtree Visibility Culling'#12'ClientHeight'#3#224#1#11'Client'
  +'Width'#3#128#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Ke'
  +'yPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10
  +'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'
  +#6'Label2'#4'Left'#3' '#1#6'Height'#2#20#3'Top'#2#10#5'Width'#2'+'#7'Caption'
  +#6#6'Label2'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'H'
  +'eight'#3#174#1#3'Top'#2#27#5'Width'#3'y'#2#6'Camera'#7#9'GLCamera1'#30'Buff'
  +'er.FogEnvironment.FogStart'#5#0#0#0#0#0#0#128#187#10'@'#28'Buffer.FogEnviro'
  +'nment.FogEnd'#5#0#0#0#0#0#0#224#246#10'@'#22'Buffer.BackgroundColor'#7#7'cl'
  +'White'#15'Buffer.Lighting'#8#11'FieldOfView'#5#0#0#0#0#0#243#208#153#6'@'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#0#0#9'TCheckBox'#13
  +'cbUseQuadtree'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'#2'P'#7'Captio'
  +'n'#6#8'Quadtree'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#6
  +'TPanel'#6'Panel1'#4'Left'#3#224#0#6'Height'#2'1'#3'Top'#3#216#0#5'Width'#3
  +#185#0#12'ClientHeight'#2'1'#11'ClientWidth'#3#185#0#11'FullRepaint'#8#8'Tab'
  +'Order'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Wi'
  +'dth'#2'R'#7'Caption'#6#16'Generating Trees'#11'ParentColor'#8#0#0#12'TProgr'
  +'essBar'#12'ProgressBar1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#24#5'Width'#3
  +#169#0#3'Max'#2'd'#8'TabOrder'#2#0#0#0#0#9'TCheckBox'#14'cbShowQuadtree'#4'L'
  +'eft'#3#184#0#6'Height'#2#19#3'Top'#2#8#5'Width'#2'v'#7'Caption'#6#14'Show &'
  +'Quadtree'#7'OnClick'#7#19'cbShowQuadtreeClick'#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#20'cbUseExtendedFrustum'#4'Left'#2'H'#6'Height'#2#19#3'Top'#2#8#5'Widt'
  +'h'#3#136#0#7'Caption'#6#17'E&xtended Frustum'#7'Checked'#9#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#3#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'\'#3'top'#2'('
  +#0#10'TGLSkyDome'#10'GLSkyDome1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#191#0#0#0#0#5'Bands'#14#1#16'StartColor.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#240#2'@'#0
  +#1#10'StartAngle'#5#0#0#0#0#0#0#0#240#2'@'#9'StopAngle'#5#0#0#0#0#0#0#0#180#5
  +'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'#147#142#14'?'
  +#0#0#128'?'#6'Stacks'#2#4#0#0#5'Stars'#14#0#0#0#18'TGLTerrainRenderer'#18'GL'
  +'TerrainRenderer1'#24'Material.MaterialLibrary'#7#18'GLMaterialLibrary1'#24
  +'Material.LibMaterialName'#6#1'1'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'B'#0#0
  +#0'B'#0#0#0'@'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'?'#0#0#0#0#16'HeightDataSource'#7#12'GLBitmapHDS1'#8'TileSize'#2' '#15'Tile'
  +'sPerTexture'#5#0#0#0#0#0#0#0#128#2'@'#0#0#15'TGLDirectOpenGL'#12'queryVisib'
  +'le'#8'OnRender'#7#18'queryVisibleRender'#0#0#15'TGLDirectOpenGL'#15'GLDirec'
  +'tOpenGL1'#0#0#12'TGLDummyCube'#5'trees'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#0#10'TGLHUDText'#10'GLHUDText1'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#128'@'#0#0#128'@'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#20'GLWindowsBitmapF'
  +'ont1'#4'Text'#6#1'0'#0#0#9'TGLSprite'#4'tree'#21'Material.BlendingMode'#7#14
  +'bmTransparency'#27'Material.Texture.ImageAlpha'#7#24'tiaSuperBlackTranspare'
  +'nt'#28'Material.Texture.TextureMode'#7#9'tmReplace'#25'Material.Texture.Dis'
  +'abled'#8#5'Width'#5#0#0#0#0#0#0#0#140#7'@'#6'Height'#5#0#0#0#0#0#0#0#150#7
  +'@'#0#0#15'TGLDirectOpenGL'#15'GLDirectOpenGL2'#7'Visible'#8#8'OnRender'#7#21
  +'GLDirectOpenGL2Render'#0#0#9'TGLSphere'#9'GLSphere1'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#250#195#0#0#128'?'#7'Visible'#8#6'Radius'
  +#5#0#0#0#0#0#0#0#180#5'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0
  +#0#0#0#0#0#250#10'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#20'Position.Co'
  +'ordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0' A'#0#0#128'?'#0#0#0#12'TGLBitma'
  +'pHDS'#12'GLBitmapHDS1'#4'left'#3#180#0#3'top'#2'T'#0#0#18'TGLMaterialLibrar'
  +'y'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#1'1'#28'Material.Text'
  +'ure.TextureMode'#7#9'tmReplace'#25'Material.Texture.Disabled'#8#12'Texture2'
  +'Name'#6#1'2'#0#1#4'Name'#6#1'2'#28'Material.Texture.TextureMode'#7#10'tmMod'
  +'ulate'#25'Material.Texture.Disabled'#8#0#0#4'left'#2'P'#3'top'#3#156#0#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19
  +'GLCadencer1Progress'#4'left'#3#136#0#3'top'#2' '#0#0#12'TGLNavigator'#12'GL'
  +'Navigator1'#21'VirtualUp.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#128'?'#12'MovingObject'#7#9'GLCamera1'#12'UseVirtualUp'#9#16'AutoUpdate'
  +'Object'#9#4'left'#3'$'#1#3'top'#3#160#0#0#0#16'TGLUserInterface'#16'GLUserI'
  ,'nterface1'#10'MouseSpeed'#5#0#0#0#0#0#0#0#192#2'@'#11'GLNavigator'#7#12'GLN'
  +'avigator1'#4'left'#3#20#1#3'top'#2'@'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7
  +#11'Timer1Timer'#4'left'#3#208#0#3'top'#3#4#1#0#0#20'TGLWindowsBitmapFont'#20
  +'GLWindowsBitmapFont1'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#4'left'#3#224#0#3'top'#3#200#0#0#0#0
]);
