{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#242#0#6'Height'#3'P'#1#3'Top'#3#130#0#5'W'
  +'idth'#3'j'#2#18'HorzScrollBar.Page'#3'i'#2#18'VertScrollBar.Page'#3'O'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'j'#2#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Height'#3'?'#1#3'Top'#2#17#5'Widt'
  +'h'#3')'#1#6'Camera'#7#9'GLCamera1'#11'FieldOfView'#5#0#0#0#0#0#178','#224#5
  +'@'#5'Align'#7#6'alLeft'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'On'
  +'MouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#14'TGLSceneViewer'#14'GLSceneV'
  +'iewer2'#4'Left'#3'A'#1#6'Height'#3'?'#1#3'Top'#2#17#5'Width'#3')'#1#6'Camer'
  +'a'#7#9'GLCamera2'#11'FieldOfView'#5#0#0#0#0#0#178','#224#5'@'#5'Align'#7#7
  +'alRight'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23
  +'GLSceneViewer1MouseMove'#0#0#6'TPanel'#6'Panel1'#6'Height'#2#17#5'Width'#3
  +'j'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11
  +'ClientWidth'#3'j'#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'
  +#6'Height'#2#13#5'Width'#3')'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'C'
  +'aption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'0'#1
  +#6'Height'#2#13#5'Width'#3')'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'C'
  +'aption'#6#6'Label2'#11'ParentColor'#8#0#0#0#8'TGLScene'#8'GLScene1'#4'left'
  +#2#8#3'top'#2' '#0#12'TGLDummyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0
  +#0#160#2'@'#0#7'TGLMesh'#5'Mesh10Material.Texture.MappingTCoordinates.Coordi'
  +'nates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#4'Mode'#7#11'mmTriang'
  +'les'#10'VertexMode'#7#5'vmVNC'#0#0#0#14'TGLLightSource'#14'GLLightSource1'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#140'B'#0#0'HB'#0#0#240'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0
  +#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7#10'Dum'
  +'myCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#240'A'#0#0#160'A'
  +#0#0#128'?'#0#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#136#19#7'OnTimer'#7#11'T'
  +'imer1Timer'#4'left'#3#24#1#3'top'#2'('#0#0#8'TGLScene'#8'GLScene2'#4'left'#3
  +'0'#2#3'top'#2'('#0#12'TGLDummyCube'#10'DummyCube2'#8'CubeSize'#5#0#0#0#0#0#0
  +#0#160#2'@'#0#7'TGLMesh'#5'Mesh20Material.Texture.MappingTCoordinates.Coordi'
  +'nates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#4'Mode'#7#11'mmTriang'
  +'les'#10'VertexMode'#7#5'vmVNC'#0#0#0#14'TGLLightSource'#14'GLLightSource2'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#140'B'#0#0'HB'#0#0#240'A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0
  +#0#0#180#6'@'#0#0#9'TGLCamera'#9'GLCamera2'#11'DepthOfView'#5#0#0#0#0#0#0#0
  +#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#5'@'#12'TargetObject'#7#10'Dum'
  +'myCube2'#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#240'A'#0#0#160'A'
  +#0#0#128'?'#0#0#0#0
]);
