object Form1: TForm1
  Left = 285
  Height = 430
  Top = 125
  Width = 540
  HorzScrollBar.Page = 539
  VertScrollBar.Page = 429
  ActiveControl = TrackBar1
  Caption = 'Form1'
  ClientHeight = 430
  ClientWidth = 540
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object GLSceneViewer1: TGLSceneViewer
    Height = 365
    Width = 540
    Camera = GLCamera1
    FieldOfView = 149.356979370117
    Align = alClient
  end
  object TrackBar1: TTrackBar
    Height = 40
    Top = 365
    Width = 540
    Frequency = 5
    Max = 20
    Min = -20
    OnChange = TrackBar1Change
    Position = 20
    ScalePos = trTop
    TickMarks = tmBoth
    Align = alBottom
    TabOrder = 0
  end
  object Button1: TButton
    Height = 25
    Top = 405
    Width = 540
    Align = alBottom
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Test collisions'
    OnClick = Button1Click
    TabOrder = 1
  end
  object GLScene1: TGLScene
    left = 16
    top = 16
    object GLLightSource1: TGLLightSource
      ConstAttenuation = 1
      Position.Coordinates = {
        0000A0410000A0410000A0410000803F
      }
      SpotCutOff = 180
    end
    object DummyCube1: TGLDummyCube
      CubeSize = 1
    end
    object Sphere1: TGLSphere
      Material.FrontProperties.Diffuse.Color = {
        8A8F0F3FBEBC3C3F8A8F0F3F0000803F
      }
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000000803F0000000000000000
      }
      Position.Coordinates = {
        0000000000000000000000400000803F
      }
      Radius = 0.5
      BehavioursData = {
        0201060D54474C42436F6C6C6973696F6E02010611436F6C6C6973696F6E4D61
        6E616765723102010200
      }
    end
    object Sphere2: TGLSphere
      Material.FrontProperties.Diffuse.Color = {
        00000000F8FEFE3E0000803F0000803F
      }
      Material.Texture.MappingTCoordinates.Coordinates = {
        000000000000803F0000000000000000
      }
      Radius = 0.5
      BehavioursData = {
        0201060D54474C42436F6C6C6973696F6E02010611436F6C6C6973696F6E4D61
        6E616765723102010200
      }
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 50
      TargetObject = DummyCube1
      Position.Coordinates = {
        0000A04000004040000000400000803F
      }
      left = 256
      top = 160
    end
  end
  object CollisionManager1: TCollisionManager
    OnCollision = CollisionManager1Collision
    left = 16
    top = 48
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    left = 48
    top = 16
  end
end
