{
    "stsServer": "${IdentityServerUrl}",
    "redirect_url": "${WebClientUrl}",
    "client_id": "FPPKGWebClient",
    "response_type": "id_token token",
    "scope": "openid profile role buildagent",
    "post_logout_redirect_uri": "${WebClientUrl}",
    "start_checksession": true,
    "silent_renew": false,
    "_silent_renew_url": "https://localhost:44311/silent-renew.html",
    "post_login_route": "/",
    "forbidden_route": "${WebClientUrl}/forbidden",
    "unauthorized_route": "${WebClientUrl}/unauthorized",
    "log_console_warning_active": false,
    "log_console_debug_active": false,
    "max_id_token_iat_offset_allowed_in_seconds": 15
}