server {
    listen       80;
    server_name  localhost;

    client_max_body_size 10m;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /buildagent304/ {
        proxy_read_timeout 600;
        client_max_body_size 10m;
        proxy_pass http://buildagent_304:9090/;
    }

    location /buildagenttrunk/ {
        proxy_read_timeout 600;
        client_max_body_size 10m;
        proxy_pass http://buildagent_trunk:8080/;
    }

    location /buildmanager/ {
        proxy_pass http://buildmanager:8181/;
    }

    location /fppkgrepository/ {
        proxy_pass http://fppkgrepository:8282/;
    }

    location /repository/ {
        proxy_pass http://repository:8089/;
    }

    location /packagemanager/ {
        proxy_pass http://packagemanager:8088/;
    }

    location /identityserver/ {
        proxy_pass http://identityserver:5000/identityserver/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host:4200;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}