upstream buildagent304 {
    server ${Buildagent_304_HOST}:9090;
    server ${HOST}:9090 backup;
}

upstream buildagenttrunk {
    server ${Buildagent_trunk_HOST}:8080;
    server ${HOST}:8080 backup;
}

upstream buildagentfixes32 {
    server ${Buildagent_fixes32_HOST}:9091;
    server ${HOST}:8080 backup;
}

upstream buildmanager_upstream {
    server ${Buildmanager_HOST}:8181;
    server ${HOST}:8181 backup;
}

upstream fppkgrepository_upstream {
    server ${Fppkgrepository_HOST}:8282;
    server ${HOST}:8282 backup;
}

upstream identityserver_upstream {
    server ${Identityserver_HOST}:5000;
    server ${HOST}:5000 backup;
}

server {
    listen       4200;
    server_name  localhost;

    client_max_body_size 10m;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /buildagent304/ {
        proxy_read_timeout 600;
        client_max_body_size 10m;
        proxy_pass http://buildagent304/;
    }

    location /buildagenttrunk/ {
        proxy_read_timeout 600;
        client_max_body_size 10m;
        proxy_pass http://buildagenttrunk/;
    }

    location /buildagentfixes32/ {
        proxy_read_timeout 600;
        client_max_body_size 10m;
        proxy_pass http://buildagentfixes32/;
    }

    location /buildmanager/ {
        proxy_pass http://buildmanager_upstream/;
    }

    location /fppkgrepository/ {
        proxy_pass http://fppkgrepository_upstream/;
    }

    location /repository/ {
        proxy_pass http://${Repository_HOST}:8089/;
    }

    location /packagemanager/ {
        proxy_pass http://${Packagemanager_HOST}:8088/;
    }

    location /buildfiles/ {
        root   /usr/share/nginx/html/;
    }

    location /repo/ {
        root   /usr/share/nginx/html/;
    }

    location /identityserver/ {
        proxy_pass http://identityserver_upstream/;
    }
}