{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#128#1#11'C'
  +'lientWidth'#3'{'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4
  +'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10
  +'TextHeight'#2#13#18'HorzScrollBar.Page'#3'z'#2#18'VertScrollBar.Page'#3''#1
  +#4'Left'#3'a'#1#6'Height'#3#147#1#3'Top'#3#16#1#5'Width'#3'{'#2#0#14'TGLScen'
  +'eViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundCo'
  +'lor'#7#7'clBlack'#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11
  +'FieldOfView'#5#0#0#0#0#0#142#206#150#6'@'#5'Align'#7#8'alClient'#7'OnClick'
  +#7#19'GLSceneViewer1Click'#6'Height'#3#128#1#5'Width'#3'{'#2#0#0#8'TGLScene'
  +#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2#16#3'top'#2#16#0#14'TG'
  +'LLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'#0#0#128
  +'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#9'TGLTeapot'#7'Teapot1&Mater'
  +'ial.FrontProperties.Diffuse.Color'#10#16#0#0#0#173#172',?'#170#169')?'#240
  +#239'o?'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0
  +#238#131#132'>'#0#0#0#0#234'Fw?'#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0
  +#0#160'@'#0#0#160'@'#0#0#160'@'#0#0#0#0#0#0#10'tglhudtext'#8'HUDText1'#10'Bi'
  +'tmapFont'#7#18'WindowsBitmapFont1'#4'Text'#6#11'Hello World'#20'Position.Co'
  +'ordinates'#10#16#0#0#0#0#0#160'A'#0#0#200'A'#0#0#0#0#0#0#128'?'#0#0#10'tglh'
  +'udtext'#8'HUDText2'#10'BitmapFont'#7#18'WindowsBitmapFont1'#4'Text'#6#4'Spi'
  +'n'#9'Alignment'#7#8'taCenter'#6'Layout'#7#8'tlCenter'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#22'C'#0#0#150'C'#0#0#0#0#0#0#128'?'#0#0#10'tglhudtext'#8
  +'HUDText3'#10'BitmapFont'#7#18'WindowsBitmapFont1'#4'Text'#6#5'Scale'#9'Alig'
  +'nment'#7#8'taCenter'#6'Layout'#7#8'tlCenter'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#250'C'#0#0#150'C'#0#0#0#0#0#0#128'?'#0#0#9'TGLCamera'#9'GLCamera1'
  +#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200
  +#4'@'#12'TargetObject'#7#7'Teapot1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#160'@'#0#0'@@'#0#0#128'@'#0#0#128'?'#4'left'#3#240#0#3'top'#3#152#0#0#0#0#11
  +'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLC'
  +'adencer1Progress'#4'left'#2#16#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'OnTime'
  +'r'#7#11'Timer1Timer'#4'left'#2#16#3'top'#2'P'#0#0#20'TGLWindowsBitmapFont'
  +#18'WindowsBitmapFont1'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Font.Style'#11#6'fsBold'#0#4'left'#2'0'#3'top'#2#16#0#0#9'TM'
  +'ainMenu'#9'MainMenu1'#4'left'#2'p'#3'top'#2'0'#0#9'TMenuItem'#10'MIPickFont'
  +#7'Caption'#6#9'Pick Font'#7'OnClick'#7#15'MIPickFontClick'#0#0#9'TMenuItem'
  +#13'MIViewTexture'#7'Caption'#6#12'View Texture'#7'OnClick'#7#18'MIViewTextu'
  +'reClick'#0#0#0#11'TFontDialog'#11'FontDialog1'#5'Title'#6#20'Schriftart aus'
  +'w'#228'hlen'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#5'Title'
  +#6#20'Schriftart ausw'#228'hlen'#4'left'#2'p'#3'top'#2#16#0#0#0
]);
