{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#173#1#11'C'
  +'lientWidth'#3'c'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#13'PixelsPerIn'
  +'ch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'b'#2#18'VertScrollBar'
  +'.Page'#3#172#1#4'Left'#3'%'#1#6'Height'#3#173#1#3'Top'#2'a'#5'Width'#3'c'#2
  +#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#9'GLCamera1$Buffer.FogE'
  +'nvironment.FogColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#30'Buffer.FogEnvironment.FogStart'#5#0#0#0#0#0#0#0#200#7'@'#28'Buffe'
  +'r.FogEnvironment.FogEnd'#5#0#0#0#0#0#0#0#150#9'@!Buffer.FogEnvironment.FogD'
  +'istance'#7#11'fdEyeRadial'#22'Buffer.BackgroundColor'#7#7'clBlack'#16'Buffe'
  +'r.FogEnable'#9#15'Buffer.Lighting'#8#11'FieldOfView'#5#0#0#0#0#0#222#193#153
  +#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11
  +'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Height'#3#173#1#5'Width'#3'c'#2
  +#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#2'8'#3't'
  +'op'#2'8'#0#12'TGLDummyCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#128
  +'?'#0#9'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#150#9'@'#11
  +'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0' A'#0#0#200'A'#0#0#128'?'#4
  +'left'#3#8#1#3'top'#3#160#0#0#0#0#18'TGLTerrainRenderer'#16'TerrainRenderer1'
  +#16'HeightDataSource'#7#11'GLCustomHDS'#8'TileSize'#2' '#15'TilesPerTexture'
  +#5#0#0#0#0#0#0#0#128#255'?'#15'QualityDistance'#5#0#0#0#0#0#0#0#200#4'@'#13
  +'CLODPrecision'#2#20'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0
  +#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'@'#0#0#128'@'#0#0#0'?'#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Ti'
  +'mer'#4'left'#2'8'#3'top'#2'`'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7
  +#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#16#3'top'#2
  +#16#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2#16#3'top'#2
  +'8'#0#0#12'TGLCustomHDS'#11'GLCustomHDS'#20'OnStartPreparingData'#7#29'GLCus'
  +'tomHDSStartPreparingData'#4'left'#2'8'#3'top'#2#16#0#0#0
]);
