object idIdentityWM: TidIdentityWM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'Default404'
      Default = True
      OnRequest = Default404Request
      Template.AllowTagParams = False
    end>
  OnRequest = DataModuleRequest
  CreateSession = False
  Height = 151
  HorizontalOffset = 1203
  VerticalOffset = 129
  Width = 150
end
