{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#14'Use arrow key.'#12'ClientHeight'#3
  +#184#1#11'ClientWidth'#3#31#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPre'
  +'ss'#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#8'Pos'
  +'ition'#7#15'poDesktopCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#30
  +#2#18'VertScrollBar.Page'#3#183#1#4'Left'#3#9#1#6'Height'#3#184#1#3'Top'#3
  +#189#0#5'Width'#3#31#2#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Camera'#7#3
  +'Cam'#22'Buffer.BackgroundColor'#7#7'clBlack'#21'Buffer.ContextOptions'#11#14
  +'roDoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#0#15'Buffer.OnChan'
  +'ge'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0#128#128
  +#135#6'@'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDow'
  +'n'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#6'Height'#3#184#1#5'Width'
  +#3#31#2#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#24#0#12'TGLDummyCub'
  +'e'#8'DummyCam'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'#3'Cam'
  +#11'DepthOfView'#5#0#0#0#0#0#0#0#150#7'@'#11'FocalLength'#5#0#0#0#0#0#0#0#180
  +#5'@'#12'TargetObject'#7#5'Scene'#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#160#192#0#0'@@'#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#12'TGLDummyCube'#5'Scene'#8'CubeSize'#5#0#0#0#0#0#0
  +#0#128#255'?'#0#12'TGLDummyCube'#3'Box'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#0#0#14'TGLLightSource'#5'light'#16'ConstAttenuation'#5#0#0#0#0#0#0#0
  +#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#200#194#0#0#200
  +'B'#0#0#128'?'#10'LightStyle'#7#6'lsOmni'#14'Specular.Color'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6
  +'@'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#12'MaxDelta'
  +'Time'#5#0#216#163'p='#10#215#163#249'?'#4'Mode'#7#17'cmapplicationidle'#10
  +'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3'top'#2'8'#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2'X'#0#0#0
]);
