{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#20#1#11'Cl'
  +'ientWidth'#3'3'#2#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'
  +#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#14#18'HorzScrollBa'
  +'r.Page'#3'2'#2#18'VertScrollBar.Page'#3#19#1#4'Left'#3#18#1#6'Height'#3#20#1
  +#3'Top'#3#128#0#5'Width'#3'3'#2#0#6'TLabel'#6'Label1'#7'Caption'#6#13'Center'
  +'ed X, Y'#5'Color'#7#6'clNone'#4'Left'#2'8'#6'Height'#2#14#3'Top'#2#8#5'Widt'
  +'h'#2'D'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#10'Centered Y'#5'Color'#7#6'cl'
  +'None'#4'Left'#3#232#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'7'#0#0#6'TLabel'
  +#6'Label3'#7'Caption'#6#16'Centered X, Y, Z'#5'Color'#7#6'clNone'#4'Left'#3
  +#152#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'Q'#0#0#14'TGLSceneViewer'#14'GLS'
  +'ceneViewer1'#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#4#174#174
  +#174#0#11'FieldOfView'#5#0#0#0#0#0#178#25#241#4'@'#4'Left'#2#8#6'Height'#3
  +#209#0#3'Top'#2' '#5'Width'#3#1#2#0#0#9'TTrackBar'#9'TrackBar1'#9'Frequency'
  +#2#10#3'Max'#2'P'#3'Min'#2#176#8'OnChange'#7#15'TrackBar1Change'#11'Orientat'
  +'ion'#7#10'trVertical'#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#9'Frequency'#2
  +#10#3'Max'#2'P'#3'Min'#2#176#8'OnChange'#7#15'TrackBar1Change'#11'Orientatio'
  +'n'#7#10'trVertical'#8'ScalePos'#7#5'trTop'#4'Left'#3#16#2#6'Height'#3#209#0
  +#3'Top'#2' '#5'Width'#2#25#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2
  +'8'#0#12'TGLDummyCube'#10'DummyCube3'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'
  +#16'VisibleAtRunTime'#9#20'Position.Coordinates'#10#16#0#0#0#0#0#0#192#0#0#0
  +#0#0#0#0#0#0#0#128'?'#8'ShowAxes'#9#0#11'TGLFreeForm'#9'FreeForm3'#8'Rendere'
  +'d'#9'&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#129#128
  +#0'?'#129#128#128'>'#0#0#128'?0Material.Texture.MappingTCoordinates.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'
  +#10'DummyCube2'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#16'VisibleAtRunTime'#9
  +#8'ShowAxes'#9#0#11'TGLFreeForm'#9'FreeForm2'#8'Rendered'#9'&Material.FrontP'
  +'roperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#129#128#0'?'#129#128#128'>'
  +#0#0#128'?0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#10'DummyCube1'#8'Cube'
  +'Size'#5#0#0#0#0#0#0#0#128#255'?'#16'VisibleAtRunTime'#9#20'Position.Coordin'
  +'ates'#10#16#0#0#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#128'?'#8'ShowAxes'#9#0#11'TG'
  +'LFreeForm'#9'FreeForm1'#8'Rendered'#9'&Material.FrontProperties.Diffuse.Col'
  +'or'#10#16#0#0#0#0#0#128'?'#129#128#0'?'#129#128#128'>'#0#0#128'?0Material.T'
  +'exture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0
  +#0#0#0#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAttenuation'#5
  +#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0#0#0'@@'#0#0' '
  +'A'#0#0#160'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGL'
  +'DummyCube'#8'DCCamera'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLCamera'
  +#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#180#6'@'#12'TargetObject'#7#10'DummyCube2'#20'Position.Coordinate'
  +'s'#10#16#0#0#0#0#0#0#0#0#0#0'@'#0#0'pA'#0#0#128'?'#4'left'#3#0#1#3'top'#2'`'
  +#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#4'left'#2'0'
  +#3'top'#2'8'#0#0#0
]);
