LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#182#0#3'Top'#2'['#5'Width'#3#1#2#6'Height'
  +#3#147#1#7'Caption'#6#5'Form1'#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#4'Menu'#7#9'MainMenu1'#14
  +#10'OnKeyPress'#7#12'FormKe'
  +'yPress'#7'OnKeyUp'#7#9'FormKeyUp'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13
  +#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3
  +#249#1#6'Height'#3'e'#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7
  +#7'clBlack'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseD'
  +'own'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#9'OnMouseUp'#7#21'GLScen'
  +'eViewer1MouseUp'#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'
  +#4'Left'#2#16#3'Top'#2#16#0#14'TGLLightSource'#14'GLLightSource1'#16'ConstAt'
  +'tenuation'#2#1#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0' A'#0#0' A'
  +#0#0#128'?'#10'SpotCutOff'#3#180#0#0#0#7'TGLForm'#7'GLForm1'#12'RedrawAtOnce'
  +#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'GuiLayoutName'#6#4'form'#12'AlphaChann'
  +'el'#5#0#0#0#0#0#0#0#128#254'?'#8'NoZWrite'#8#5'Width'#3','#1#6'Height'#3#170
  +#0#4'Left'#2'd'#3'Top'#2'd'#20'Position.Coordinates'#10#16#0#0#0#0#0#200'B'#0
  +#0#200'B'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'Defa'
  +'ultColor'#7#8'clMaroon'#7'Caption'#6#8'Gui Form'#10'TitleColor'#7#7'clWhite'
  +#0#9'TGLButton'#9'GLButton1'#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayou'
  +'t1'#13'GuiLayoutName'#6#5'panel'#8'NoZWrite'#8#5'Width'#3#140#0#6'Height'#2
  +#25#4'Left'#3#180#0#3'Top'#3#220#0#20'Position.Coordinates'#10#16#0#0#0#0#0
  +'4C'#0#0'\C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'D'
  +'efaultColor'#7#7'clBlack'#7'Caption'#6#9'Set Title'#7'Focused'#8#12'Focused'
  +'Color'#7#7'clBlack'#5'Group'#2#255#7'Pressed'#8#13'OnButtonClick'#7#20'GLBu'
  +'tton1ButtonClick'#20'GuiLayoutNamePressed'#6#5'panel'#7'AllowUp'#9#0#0#7'TG'
  +'LEdit'#7'GLEdit1'#12'RedrawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#13'Gui'
  +'LayoutName'#6#5'panel'#8'NoZWrite'#8#5'Width'#3#180#0#6'Height'#2#21#4'Left'
  +#3#200#0#3'Top'#3#170#0#20'Position.Coordinates'#10#16#0#0#0#0#0'HC'#0#0'*C'
  +#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFont1'#12'DefaultColor'
  +#7#7'clBlack'#7'Caption'#6#9'New Title'#7'Focused'#8#12'FocusedColor'#7#7'cl'
  +'Black'#8'EditChar'#6#1'*'#8'SelStart'#2#0#0#0#8'TGLLabel'#8'GLLabel1'#12'Re'
  +'drawAtOnce'#8#9'GuiLayout'#7#12'GLGuiLayout1'#8'NoZWrite'#8#5'Width'#2'P'#6
  +'Height'#2#21#4'Left'#2'n'#3'Top'#3#170#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#220'B'#0#0'*C'#0#0#0#0#0#0#128'?'#10'BitmapFont'#7#18'WindowsBitmapFo'
  +'nt1'#12'DefaultColor'#7#7'clBlack'#7'Caption'#6#5'Title'#0#0#0#9'TGLCamera'
  +#9'GLCamera1'#11'DepthOfView'#2'd'#11'FocalLength'#2'2'#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0#160'@'#0#0'@@'#0#0#128'@'#0#0#128'?'#4'Left'#3#240#0#3
  +'Top'#3#152#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10
  +'OnProgress'#7#19'GLCadencer1Progress'#4'Left'#2#16#3'Top'#2'0'#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#2#16#3'Top'#2'P'#0#0#20'TGLW'
  +'indowsBitmapFont'#18'WindowsBitmapFont1'#12'Font.Charset'#7#15'DEFAULT_CHAR'
  +'SET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#0#4'Left'#2'0'#3'Top'#2'0'#0#0#9'TMainMenu'#9
  +'MainMenu1'#4'Left'#2'p'#3'Top'#2'0'#0#9'TMenuItem'#5'Font1'#7'Caption'#6#4
  +'Font'#0#9'TMenuItem'#12'WindowsFont1'#7'Caption'#6#12'Set New Font'#7'OnCli'
  +'ck'#7#17'WindowsFont1Click'#0#0#0#0#11'TFontDialog'#11'FontDialog1'#12'Font'
  +'.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#11'MinFon'
  +'tSize'#2#0#11'MaxFontSize'#2#0#4'Left'#2'p'#3'Top'#2#16#0#0#12'TGLGuiLayout'
  +#12'GLGuiLayout1'#10'BitmapFont'#7#18'WindowsBitmapFont1'#24'Material.Materi'
  +'alLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#3'Gui'#13
  +'GuiComponents'#14#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0
  +'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0
  +' B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'
  +#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0
  +#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23'Bo'
  +'ttomRight.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0#17
  +'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top'
  +'1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0#0
  ,#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0#0
  +#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5
  +'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'T'
  +'opRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0
  +#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0
  +#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0
  +#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordina'
  +'tes'#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'
  +#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0
  +#0#240'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#226'B'
  +#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226'B'#0#0#0#0#0#0#0#0#23'B'
  +'ottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Sc'
  +'ale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'
  +#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#4'form'#0#1#8
  +'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinat'
  +'es'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'
  +#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0'xB'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#132'B'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5
  +'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0'xB'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#134'B'#0#0#0#0#0#0#0
  +#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5
  +'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6
  +#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#184'B'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#194'B'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.'
  +'Coordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0#0#23'BottomRight.'
  +'Coordinates'#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordi'
  +'nates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAl'
  +'Bottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24
  +'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0','
  +'B'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'Bottom'
  +'Right1'#0#0#4'Name'#6#5'panel'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'
  +#6#7'center1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0
  +#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0
  +#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coord'
  +'inates'#10#16#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordina'
  +'tes'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'
  ,#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'
  +#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordi'
  +'nates'#10#16#0#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordi'
  +'nates'#10#16#0#0#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRigh'
  +'t'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'
  +#0#0#240'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'
  +#0#0#222'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'T'
  +'opLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'Botto'
  +'mRight.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.C'
  +'oordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14
  +'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0'pA'#0#0#240'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0#226'B'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0
  +#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'B'
  +'ottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226'B'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6
  +#4'form'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0
  +#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0
  +#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'To'
  +'pLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRi'
  +'ght.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Co'
  +'ordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11
  +'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0
  +#0'0A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' '
  +'B'#0#0#132'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'Top'
  +'Left.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'Bottom'
  +'Right.Coordinates'#10#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.'
  +'Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8
  +'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24
  +'B'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0
  +#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0
  +#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0
  +#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0#0#0#0#0#0
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#0'A'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'PA'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11
  +'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0
  +#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0#0
  +#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0
  +#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordin'
  +'ates'#10#16#0#0#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0',B'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomR'
  +'ight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#5'panel'#0#1#8'Elements'#14#1
  +#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'B'
  +'ottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'S'
  +'cale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'
  +#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'To'
  +'pLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0
  +#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#240'A'#0#0#0#0
  ,#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5
  +'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0
  +#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0
  +#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0
  +#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordin'
  +'ates'#10#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coor'
  +'dinates'#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinat'
  +'es'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRigh'
  +'t'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0
  +#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#0
  +'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0
  +#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#240'B'#0#0#0#0#0#0#0#0#23'Bott'
  +'omRight.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Sca'
  +'le.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7
  +#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0#226'B'#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0
  +#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6
  +#12'BottomRight1'#0#0#4'Name'#6#4'form'#0#1#8'Elements'#14#1#19'TopLeft.Coor'
  +'dinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coor'
  +'dinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinate'
  +'s'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCent'
  +'er'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0
  +#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0
  +#134'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomR'
  +'ight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#132'B'#0#0#0#0#0#0#0#0#17'Scale.C'
  +'oordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7
  +'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'
  +#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'@A'#0
  +#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'Top'
  +'Left.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRi'
  +'ght.Coordinates'#10#16#0#0#0#0#0',B'#0#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Co'
  +'ordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12
  +'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0
  +#0#0',B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0
  +#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#184'B'#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#194'B'#0#0#0#0#0#0#0#0#17
  +'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Alig'
  +'n'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinate'
  +'s'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinate'
  +'s'#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4
  +'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0#184
  +'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#194
  +'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0
  +#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0
  +#4'Name'#6#5'panel'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0
  +#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0
  +#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'
  +#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23
  +'BottomRight.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0#0#0#0#0#0
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10
  ,#16#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4
  +'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'#0#0#0#0#0#0
  +#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0
  +#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0
  +#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9
  +'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'#0#0#240'A'#0#0
  +#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#222'B'#0#0
  +#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0
  +#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordina'
  +'tes'#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10
  +#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'
  +#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'pA'#0
  +#0#240'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#226'B'
  +#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19
  +'TopLeft.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226'B'#0#0#0#0#0#0#0#0#23'B'
  +'ottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Sc'
  +'ale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'
  +#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#4'form'#0#1#8
  +'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'TopLeft.Coordinat'
  +'es'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'
  +#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0'xB'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#132'B'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10
  +#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10
  +#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0
  +#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5
  +'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24'B'#0#0'xB'#0#0#0#0#0#0
  +#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#134'B'#0#0#0#0#0#0#0
  +#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5
  +'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6
  +#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#184'B'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#194'B'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.'
  +'Coordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0#0#0#0#0#0#0#23'BottomRight.'
  +'Coordinates'#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordi'
  +'nates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAl'
  +'Bottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24
  +'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0','
  +'B'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'Bottom'
  +'Right1'#0#0#4'Name'#6#5'panel'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'
  +#10#16#0#0#0#0#0'0A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'
  +#10#16#0#0#0#0#0' B'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'
  +#6#7'center1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#136'A'#0#0#240'A'#0#0#0
  +#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0
  ,#0#0#0#5'Align'#7#11'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coord'
  +'inates'#10#16#0#0#0#0#0#136'A'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0#224'B'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordina'
  +'tes'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'
  +#4'Name'#6#4'Top1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#248'A'
  +#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#218'B'
  +#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#0#0#0#0#0#0#5'Align'#7#8'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordi'
  +'nates'#10#16#0#0#0#0#0#224'B'#0#0#0#0#0#0#0#0#0#0#0#0#23'BottomRight.Coordi'
  +'nates'#10#16#0#0#0#0#0#0'C'#0#0#240'A'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRigh'
  +'t'#4'Name'#6#9'TopRight1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#240'B'
  +#0#0#240'A'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'
  +#0#0#222'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'T'
  +'opLeft.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#226'B'#0#0#0#0#0#0#0#0#23'Botto'
  +'mRight.Coordinates'#10#16#0#0#0#0#0'pA'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.C'
  +'oordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14
  +'GLAlBottomLeft'#4'Name'#6#11'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16
  +#0#0#0#0#0'pA'#0#0#240'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0#226'B'#0#0#0'C'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0
  +#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'B'
  +'ottom1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#226'B'#0#0#226'B'#0#0#0
  +#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0#0
  +#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#0#0#5'Align'#7#15'GLAlBottomRight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6
  +#4'form'#0#1#8'Elements'#14#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0
  +#130'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0
  +#188'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#0#0#0#0#0#0#5'Align'#7#10'GLAlCenter'#4'Name'#6#7'center1'#0#1#19'To'
  +'pLeft.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRi'
  +'ght.Coordinates'#10#16#0#0#0#0#0'PA'#0#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Co'
  +'ordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#11
  +'GLAlTopLeft'#4'Name'#6#8'TopLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0
  +#0'0A'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' '
  +'B'#0#0#132'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#7'GLAlTop'#4'Name'#6#4'Top1'#0#1#19'Top'
  +'Left.Coordinates'#10#16#0#0#0#0#0#0'A'#0#0#130'B'#0#0#0#0#0#0#0#0#23'Bottom'
  +'Right.Coordinates'#10#16#0#0#0#0#0'@A'#0#0#188'B'#0#0#0#0#0#0#0#0#17'Scale.'
  +'Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#8
  +'GLAlLeft'#4'Name'#6#5'Left1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#24
  +'B'#0#0'xB'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0
  +#0#134'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#12'GLAlTopRight'#4'Name'#6#9'TopRight1'#0
  +#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0#28'B'#0#0#130'B'#0#0#0#0#0#0#0#0
  +#23'BottomRight.Coordinates'#10#16#0#0#0#0#0',B'#0#0#188'B'#0#0#0#0#0#0#0#0
  +#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'A'
  +'lign'#7#9'GLAlRight'#4'Name'#6#6'Right1'#0#1#19'TopLeft.Coordinates'#10#16#0
  +#0#0#0#0#0'A'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0
  +#0#0#0#0'PA'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0
  +#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#14'GLAlBottomLeft'#4'Name'#6#11
  +'BottomLeft1'#0#1#19'TopLeft.Coordinates'#10#16#0#0#0#0#0'0A'#0#0#186'B'#0#0
  +#0#0#0#0#0#0#23'BottomRight.Coordinates'#10#16#0#0#0#0#0' B'#0#0#194'B'#0#0#0
  +#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0
  +#0#0#0#5'Align'#7#10'GLAlBottom'#4'Name'#6#7'Bottom1'#0#1#19'TopLeft.Coordin'
  +'ates'#10#16#0#0#0#0#0#24'B'#0#0#184'B'#0#0#0#0#0#0#0#0#23'BottomRight.Coord'
  +'inates'#10#16#0#0#0#0#0',B'#0#0#194'B'#0#0#0#0#0#0#0#0#17'Scale.Coordinates'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#0#0#5'Align'#7#15'GLAlBottomR'
  +'ight'#4'Name'#6#12'BottomRight1'#0#0#4'Name'#6#5'panel'#0#0#8'FileName'#6#26
  +'..\..\media\default.layout'#4'Left'#3#176#0#3'Top'#2#16#0#0#18'TGLMaterialL'
  +'ibrary'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#3'Gui'#31'Materi'
  +'al.Texture.ImageClassName'#6#15'TGLPicFileImage&Material.Texture.Image.Pict'
  +'ureFileName'#6#27'..\..\media\DefaultSkin.bmp'#27'Material.Texture.ImageAlp'
  +'ha'#7#9'tiaOpaque'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0#0#4'Left'#3
  ,#144#0#3'Top'#2#16#0#0#0
]);
