LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#202#0#3'Top'#2'p'#5'Width'#3#247#2#6'Heig'
  +'ht'#3#228#1#7'Caption'#6#14'Cg Shader Demo'#5'Color'#7#9'clBtnFace'#12'Font'
  +'.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'KeyPre'
  +'view'#9#14'OldCreateOrder'#8#8'Position'#7#14'poScreenCenter'#8'OnCreate'#7
  +#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#12'OnMouseWheel'#7#14'Form'
  +'MouseWheel'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#9'TSplitter'#9'Spl'
  +'itter1'#4'Left'#3'q'#1#3'Top'#2#0#6'Height'#3#201#1#5'Color'#7#11'clBtnShad'
  +'ow'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#3'Top'#2#0#5'Widt'
  +'h'#3'q'#1#6'Height'#3#201#1#5'Align'#7#6'alLeft'#10'BevelInner'#7#8'bvRaise'
  +'d'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#0#0#12'TPageControl'#12'Page'
  +'Control1'#4'Left'#2#2#3'Top'#2#2#5'Width'#3'm'#1#6'Height'#3#197#1#10'Activ'
  +'ePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#12'Font.Charset'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6
  +#6'Tahoma'#10'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#0#0#9'TTabShee'
  +'t'#9'TabSheet1'#7'Caption'#6#14'Vertex Program'#0#9'TSplitter'#9'Splitter3'
  +#4'Left'#2#0#3'Top'#3'>'#1#5'Width'#3'e'#1#6'Height'#2#3#6'Cursor'#7#8'crVSp'
  +'lit'#5'Align'#7#8'alBottom'#5'Color'#7#11'clBtnShadow'#11'ParentColor'#8#0#0
  +#6'TPanel'#6'Panel2'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'e'#1#6'Height'#2#25#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TLabel'#16
  +'LabelVertProfile'#4'Left'#2'X'#3'Top'#2#5#5'Width'#2'?'#6'Height'#2#13#7'Ca'
  +'ption'#6#14'Using profile:'#0#0#9'TCheckBox'#15'CBVertexProgram'#4'Left'#2#6
  +#3'Top'#2#4#5'Width'#2';'#6'Height'#2#17#7'Caption'#6#7'Enabled'#12'Font.Cha'
  +'rset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#0#10'ParentFont'#8#8'TabOrde'
  +'r'#2#0#7'OnClick'#7#20'CBVertexProgramClick'#0#0#0#6'TPanel'#7'Panel11'#4'L'
  +'eft'#2#0#3'Top'#2#25#5'Width'#3'e'#1#6'Height'#3'%'#1#5'Align'#7#8'alClient'
  +#7'Caption'#6#6'Panel6'#8'TabOrder'#2#1#0#6'TPanel'#7'Panel12'#4'Left'#2#1#3
  +'Top'#2#1#5'Width'#3'c'#1#6'Height'#2#16#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#7'Caption'#6#11'Shader Code'#5'Color'#7#14'clBtnHighlight'#8'TabO'
  +'rder'#2#0#0#0#5'TMemo'#12'MemoVertCode'#4'Left'#2#1#3'Top'#2#17#5'Width'#3
  +'c'#1#6'Height'#3#250#0#5'Align'#7#8'alClient'#12'Font.Charset'#7#12'ANSI_CH'
  +'ARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#11'Courier New'#10'Font.Style'#11#0#10'ParentFont'#8#10'ScrollBars'#7#6's'
  +'sBoth'#8'TabOrder'#2#1#8'WordWrap'#8#8'OnChange'#7#18'MemoVertCodeChange'#0
  +#0#6'TPanel'#7'Panel13'#4'Left'#2#1#3'Top'#3#11#1#5'Width'#3'c'#1#6'Height'#2
  +#25#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#10'Des'
  +'ignSize'#1#3'c'#1#2#25#0#0#7'TButton'#13'ButtonApplyVP'#4'Left'#3#24#1#3'To'
  +'p'#2#2#5'Width'#2'C'#6'Height'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#5'Apply'#7'Enabled'#8#8'TabOrder'#2#0#7'OnClick'#7#18'ButtonApply'
  +'VPClick'#0#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#3'Top'#3'A'#1#5'Width'#3'e'
  +#1#6'Height'#2'h'#5'Align'#7#8'alBottom'#8'TabOrder'#2#2#10'DesignSize'#1#3
  +'e'#1#2'h'#0#0#6'TLabel'#6'Label2'#4'Left'#3#28#1#3'Top'#2#5#5'Width'#2#30#6
  +'Height'#2#13#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'Show:'#0#0#5
  +'TMemo'#5'Memo1'#4'Left'#2#1#3'Top'#2#1#5'Width'#3#16#1#6'Height'#2'f'#5'Ali'
  +'gn'#7#6'alLeft'#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#8'akBottom'#0#5
  +'Color'#7#9'clBtnFace'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10'Fo'
  +'nt.Style'#11#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8
  +'TabOrder'#2#0#8'WordWrap'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#26#1#3'Top'
  +#2#21#5'Width'#2'@'#6'Height'#2#18#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Cap'
  +'tion'#6#6'Params'#8'TabOrder'#2#1#7'OnClick'#7#12'Button1Click'#0#0#7'TButt'
  +'on'#7'Button4'#4'Left'#3#26#1#3'Top'#2'*'#5'Width'#2'@'#6'Height'#2#18#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'Asm'#8'TabOrder'#2#2#7'OnCli'
  +'ck'#7#12'Button4Click'#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#16'Fr'
  +'agment Program'#10'ImageIndex'#2#1#0#9'TSplitter'#9'Splitter2'#4'Left'#2#0#3
  +'Top'#3'>'#1#5'Width'#3'e'#1#6'Height'#2#3#6'Cursor'#7#8'crVSplit'#5'Align'#7
  +#8'alBottom'#5'Color'#7#11'clBtnShadow'#11'ParentColor'#8#0#0#6'TPanel'#6'Pa'
  +'nel4'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'e'#1#6'Height'#2#25#5'Align'#7#5'al'
  +'Top'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TLabel'#16'LabelFragPro'
  +'file'#4'Left'#2'X'#3'Top'#2#5#5'Width'#2'?'#6'Height'#2#13#7'Caption'#6#14
  +'Using profile:'#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#6#3'Top'#2#4#5'Widt'
  +'h'#2'C'#6'Height'#2#17#7'Caption'#6#7'Enabled'#8'TabOrder'#2#0#7'OnClick'#7
  +#22'CBFragmentProgramClick'#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2#0#3'Top'#2#25
  ,#5'Width'#3'e'#1#6'Height'#3'%'#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Pane'
  +'l6'#8'TabOrder'#2#1#0#6'TPanel'#6'Panel7'#4'Left'#2#1#3'Top'#2#1#5'Width'#3
  +'c'#1#6'Height'#2#16#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Captio'
  +'n'#6#11'Shader Code'#5'Color'#7#14'clBtnHighlight'#8'TabOrder'#2#0#0#0#5'TM'
  +'emo'#12'MemoFragCode'#4'Left'#2#1#3'Top'#2#17#5'Width'#3'c'#1#6'Height'#3
  +#250#0#5'Align'#7#8'alClient'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'
  +#10'Font.Style'#11#0#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'
  +#2#1#8'WordWrap'#8#8'OnChange'#7#18'MemoFragCodeChange'#0#0#6'TPanel'#6'Pane'
  +'l3'#4'Left'#2#1#3'Top'#3#11#1#5'Width'#3'c'#1#6'Height'#2#25#5'Align'#7#8'a'
  +'lBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#10'DesignSize'#1#3'c'#1
  +#2#25#0#0#7'TButton'#13'ButtonApplyFP'#4'Left'#3#24#1#3'Top'#2#2#5'Width'#2
  +'C'#6'Height'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'Apply'
  +#7'Enabled'#8#8'TabOrder'#2#0#7'OnClick'#7#18'ButtonApplyFPClick'#0#0#0#0#6
  +'TPanel'#6'Panel8'#4'Left'#2#0#3'Top'#3'A'#1#5'Width'#3'e'#1#6'Height'#2'h'#5
  +'Align'#7#8'alBottom'#8'TabOrder'#2#2#10'DesignSize'#1#3'e'#1#2'h'#0#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#3#28#1#3'Top'#2#5#5'Width'#2#30#6'Height'#2#13#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'Show:'#0#0#5'TMemo'#5'Memo3'#4
  +'Left'#2#1#3'Top'#2#1#5'Width'#3#16#1#6'Height'#2'f'#5'Align'#7#6'alLeft'#7
  +'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clBtnF'
  +'ace'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#0#10
  +'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#8'Wo'
  +'rdWrap'#8#0#0#7'TButton'#7'Button2'#4'Left'#3#26#1#3'Top'#2#21#5'Width'#2'@'
  +#6'Height'#2#18#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Params'#8
  +'TabOrder'#2#1#7'OnClick'#7#12'Button2Click'#0#0#7'TButton'#7'Button3'#4'Lef'
  +'t'#3#26#1#3'Top'#2'*'#5'Width'#2'@'#6'Height'#2#18#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#3'Asm'#8'TabOrder'#2#2#7'OnClick'#7#12'Button3Click'
  +#0#0#0#0#0#0#6'TPanel'#6'Panel9'#4'Left'#3't'#1#3'Top'#2#0#5'Width'#3'{'#1#6
  +'Height'#3#201#1#5'Align'#7#8'alClient'#12'Font.Charset'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#237#9'Font.Name'#6#6'Ta'
  +'homa'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TP'
  +'anel'#7'Panel10'#4'Left'#2#1#3'Top'#2#1#5'Width'#3'y'#1#6'Height'#2'0'#5'Al'
  +'ign'#7#5'alTop'#7'Caption'#6#9'Cg Simple'#12'Font.Charset'#7#12'ANSI_CHARSE'
  +'T'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#237#9'Font.Name'#6#12
  +'Trebuchet MS'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0
  +#0#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2#1#3'Top'#2'1'#5'Width'#3
  +'y'#1#6'Height'#3#151#1#6'Camera'#7#9'GLCamera1'#19'Buffer.AntiAliasing'#7#4
  +'aa4x'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'
  +#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#0#8'TGLScene'#8'GLScene1'
  +#4'Left'#3#160#1#3'Top'#2'8'#0#14'TGLLightSource'#14'GLLightSource1'#13'Ambi'
  +'ent.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#16'Const'
  +'Attenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0' A'#0#0#0#0#0#0#128'?'#10'LightStyle'#7#6'lsOmni'#14'Specular.C'
  +'olor'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'
  +#5#0#0#0#0#0#0#0#180#6'@'#0#0#11'TGLFreeForm'#11'GLFreeForm1'#21'Direction.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordin'
  +'ates'#10#16#0#0#0#143#194#245'<'#143#194#245'<'#143#194#245'<'#0#0#0#0#14'U'
  +'p.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#24'Material.'
  +'MaterialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#11
  +'LibMaterial'#13'AutoCentering'#11#10'macCenterX'#10'macCenterY'#0#0#0#10'TG'
  +'LXYZGrid'#10'GLXYZGrid1'#18'XSamplingScale.Min'#5#0#0#0#0#0#0#0#128#0#192#18
  +'XSamplingScale.Max'#5#0#0#0#0#0#0#0#128#0'@'#19'XSamplingScale.Step'#5#0#248
  +#255#255#255#204#204#204#251'?'#19'YSamplingScale.Step'#5#0#248#255#255#255
  +#204#204#204#251'?'#18'ZSamplingScale.Min'#5#0#0#0#0#0#0#0#128#0#192#18'ZSam'
  +'plingScale.Max'#5#0#0#0#0#0#0#0#128#0'@'#19'ZSamplingScale.Step'#5#0#248#255
  +#255#255#204#204#204#251'?'#5'Parts'#11#3'gpX'#3'gpZ'#0#14'LinesSmoothing'#8
  +#0#0#12'TGLDummyCube'#12'GLDummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0#0'333?'#0#0#0#0#0#0#128'?'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9
  +'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLe'
  +'ngth'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#12'GLDummyCube1'#11'Camer'
  +'aStyle'#7#21'csInfinitePerspective'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#0'@'#0#0'@@'#0#0#128'@'#0#0#128'?'#0#0#0#18'TGLMaterialLibrary'#18'GLMateri'
  +'alLibrary1'#9'Materials'#14#1#4'Name'#6#11'LibMaterial&Material.FrontProper'
  ,'ties.Ambient.Color'#10#16#0#0#0#137#136#8'>'#0#0#0#0#0#0#0#0#0#0#128'?&Mate'
  +'rial.FrontProperties.Diffuse.Color'#10#16#0#0#0#219#218#218'>'#213#212'T>'
  +#161#160#160'='#0#0#128'?"Material.FrontProperties.Shininess'#3#128#0'''Mate'
  +'rial.FrontProperties.Specular.Color'#10#16#0#0#0#237#236'l>'#221#220'\>'#213
  +#212'T>'#0#0#128'?'#3'Tag'#2#0#6'Shader'#7#9'CgShader1'#0#0#4'Left'#3#128#1#3
  +'Top'#2'X'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnP'
  +'rogress'#7#19'GLCadencer1Progress'#4'Left'#3#160#1#3'Top'#2'X'#0#0#9'TCgSha'
  +'der'#9'CgShader1'#21'VertexProgram.OnApply'#7#16'CgShader1ApplyVP'#9'OnAppl'
  +'yVP'#7#16'CgShader1ApplyVP'#12'OnInitialize'#7#19'CgShader1Initialize'#4'Le'
  +'ft'#3#128#1#3'Top'#2'8'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'
  +#4'Left'#3#196#1#3'Top'#2'8'#0#0#0
]);
