{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#252#0#6'Height'#3#220#1#3'Top'#2'z'#5'Wid'
  +'th'#3'z'#2#18'HorzScrollBar.Page'#3'y'#2#18'VertScrollBar.Page'#3#219#1#7'C'
  +'aption'#6#5'Form1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#14'TGLSceneView'
  +'er'#14'GLSceneViewer1'#6'Height'#3#167#1#3'Top'#2#24#5'Width'#3'r'#2#6'Came'
  +'ra'#7#9'GLCamera1'#25'Buffer.AmbientColor.Color'#10#16#0#0#0#205#204#204'>'
  +#205#204#204'>'#205#204#204'>'#0#0#128'?'#21'Buffer.ContextOptions'#11#14'ro'
  +'DoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#17'roTwoSideLighting'
  +#0#11'FieldOfView'#5#0#0#0#0#0#240'e'#153#6'@'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'
  +#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#9'TCheckBox'#19'CheckBox_'
  +'ShowOctree'#6'Height'#2#13#5'Width'#2'R'#7'Caption'#6#11'Show Octree'#8'Tab'
  +'Order'#2#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#8#0#14'TGLLight'
  +'Source'#14'GLLightSource1'#13'Ambient.Color'#10#16#0#0#0#205#204'L>'#205#204
  +'L>'#205#204'L>'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#200'B'#0#0'H'#194#0#0#128
  +'?'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128
  +'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#15'TGLShadowVolume'#15'GLSha'
  +'dowVolume1'#6'Lights'#14#1#11'CastingMode'#7#9'scmAlways'#11'LightSource'#7
  +#14'GLLightSource1'#0#0#9'Occluders'#14#1#6'Caster'#7#8'GLActor1'#0#1#6'Cast'
  +'er'#7#4'Cape'#0#0#7'Options'#11#15'svoScissorClips'#0#0#12'TGLDummyCube'#10
  +'ActorDummy'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#8'TGLActor'#8'GLActor1'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14
  +'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#9'Reference'
  +#7#11'aarSkeleton'#13'AnimationMode'#7#7'aamLoop'#8'Interval'#2'K'#15'Materi'
  +'alLibrary'#7#18'GLMaterialLibrary1'#0#0#0#8'TGLActor'#4'Cape%Material.BackP'
  +'roperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?%Mate'
  +'rial.BackProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'?!Material.BackProperties.Shininess'#2'0&Material.BackProperties.Specul'
  +'ar.Color'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?&Material.FrontPr'
  +'operties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Mater'
  +'ial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'?"Material.FrontProperties.Shininess'#2'0''Material.FrontProperties.Spe'
  +'cular.Color'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?'#28'Material.'
  +'Texture.TextureMode'#7#10'tmModulate'#20'Material.FaceCulling'#7#8'fcNoCull'
  +#8'Interval'#2'd'#0#0#8'TGLPlane'#8'GLPlane1&Material.FrontProperties.Ambien'
  +'t.Color'#10#16#0#0#0#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#128'?&Material.FrontPro'
  +'perties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128
  +'?'#28'Material.Texture.TextureMode'#7#10'tmModulate'#21'Direction.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#6'Height'#5#0#0#0#0#0#0#0#250#7'@'
  +#5'Width'#5#0#0#0#0#0#0#0#250#7'@'#6'XTiles'#2#4#6'YTiles'#2#4#0#0#0#15'TGLD'
  +'irectOpenGL'#14'OctreeRenderer'#8'OnRender'#7#20'OctreeRendererRender'#0#0#9
  +'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLe'
  +'ngth'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#8'GLActor1'#20'Position.C'
  +'oordinates'#10#16#0#0#0#0#0'HB'#0#0'HB'#0#0#160#194#0#0#128'?'#21'Direction'
  +'.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#14'TGLLigh'
  +'tSource'#14'GLLightSource2'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'
  +#13'Diffuse.Color'#10#16#0#0#0#154#153#25'?'#154#153#25'?'#154#153#25'?'#0#0
  +#128'?'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#0#0#18'TGLMaterialLibrar'
  +'y'#18'GLMaterialLibrary1'#4'left'#2'('#3'top'#2#8#0#0#11'TGLCadencer'#11'GL'
  +'Cadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4
  +'left'#2#8#3'top'#2'('#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#2'`'#3'top'#2'8'#0#0#0
]);
