{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'l'#6'Height'#3#246#0#3'Top'#3'='#1#5'Widt'
  +'h'#3'`'#1#18'HorzScrollBar.Page'#3'_'#1#18'VertScrollBar.Page'#3#245#0#7'Ca'
  +'ption'#6#5'Form1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#0#14'TGLSceneViewer'
  +#14'GLSceneViewer1'#6'Height'#3#246#0#5'Width'#3'`'#1#6'Camera'#7#9'GLCamera'
  +'1'#22'Buffer.BackgroundColor'#7#7'clBlack'#16'Buffer.DepthTest'#8#11'FieldO'
  +'fView'#5#0#0#0#0#0#145#193#135#6'@'#5'Align'#7#8'alClient'#0#0#8'TGLScene'#8
  +'GLScene1'#14'ObjectsSorting'#7#21'osRenderFarthestFirst'#4'left'#2#8#3'top'
  +#2#24#0#12'TGLDummyCube'#10'DummyCube1'#14'ObjectsSorting'#7#6'osNone'#8'Cub'
  +'eSize'#5#0#0#0#0#0#0#0#128#255'?'#0#9'TGLSprite'#7'Sprite2'#24'Material.Mat'
  +'erialLibrary'#7#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#8'Blu'
  +'eBall'#20'Position.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#0#0#0#0#0#0#0#0
  +#128'?'#5'Width'#5#0#0#0#0#0#0#0#128#0'@'#6'Height'#5#0#0#0#0#0#0#0#128#0'@'
  +#8'NoZWrite'#9#0#0#0#9'TGLSprite'#7'Sprite1'#24'Material.MaterialLibrary'#7
  +#18'GLMaterialLibrary1'#24'Material.LibMaterialName'#6#7'RedBell'#5'Width'#5
  +#0#0#0#0#0#0#0#128#1'@'#6'Height'#5#0#0#0#0#0#0#0#128#1'@'#0#0#9'TGLCamera'#9
  +'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0
  +#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'
  +#10#16#0#0#0#0#0' A'#0#0#160'@'#0#0' A'#0#0#128'?'#0#0#0#18'TGLMaterialLibra'
  +'ry'#18'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#8'BlueBall&Material.'
  +'FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#243#242
  +#242'>'#243#242#242'>'#0#0#128'?'#0#0#128'?'#21'Material.BlendingMode'#7#10
  +'bmAdditive'#26'Material.Texture.MinFilter'#7#8'miLinear'#28'Material.Textur'
  +'e.TextureMode'#7#10'tmModulate0Material.Texture.MappingTCoordinates.Coordin'
  +'ates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#1#4'Name'#6#7'RedBel'
  +'l''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#226#225'a?'#0#0#128'?'#21'Material.BlendingMode'#7#10'bmAdditive'#28'Mat'
  +'erial.Texture.TextureMode'#7#10'tmModulate'#25'Material.Texture.Disabled'#8
  +#0#0#15'OnTextureNeeded'#7#31'GLMaterialLibrary1TextureNeeded'#4'left'#2#8#3
  +'top'#2'@'#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#160#15#7'OnTimer'#7#11'Time'
  +'r1Timer'#4'left'#2#8#3'top'#2'h'#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scen'
  +'e'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'0'#3'to'
  +'p'#2#24#0#0#0
]);
