{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#239#0#6'Height'#3#166#1#3'Top'#2'y'#5'Wid'
  +'th'#3'E'#2#18'HorzScrollBar.Page'#3'D'#2#18'VertScrollBar.Page'#3#165#1#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24'TGLTexCombineShader demo'#12'Cli'
  +'entHeight'#3#166#1#11'ClientWidth'#3'E'#2#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#3#128#0#3'Top'#2'P'#5'Width'#3
  +#128#0#7'Stretch'#9#0#0#6'TImage'#6'Image2'#4'Left'#3#152#0#6'Height'#3#128#0
  +#3'Top'#2'P'#5'Width'#3#128#0#7'Stretch'#9#0#0#6'TImage'#6'Image3'#4'Left'#3
  +'('#1#6'Height'#3#128#0#3'Top'#2'P'#5'Width'#3#128#0#7'Stretch'#9#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#8#6'Height'#2#20#3'Top'#2#6#5'Width'#3#151#0#7'Capt'
  +'ion'#6#17'Texture Combiners'#11'Font.Height'#2#239#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TIma'
  +'ge'#6'Image4'#4'Left'#3#184#1#6'Height'#3#128#0#3'Top'#2'P'#5'Width'#3#128#0
  +#7'Stretch'#9#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#216
  +#0#5'Width'#2#31#7'Caption'#6#6'Result'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel4'#4'Left'#3#200#0#6'Height'#2#14#3'Top'#3#216#0#5'Width'#2't'#7'Caption'
  +#6#22'Texture Combiners code'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2'D'#7'Caption'#6#15'Primary Co'
  +'lor :'#11'ParentColor'#8#0#0#14'TGLSceneViewer'#11'SceneViewer'#4'Left'#2#8
  +#6'Height'#3#180#0#3'Top'#3#232#0#5'Width'#3#180#0#6'Camera'#7#8'GLCamera'#10
  +'PostRender'#7#21'SceneViewerPostRender'#22'Buffer.BackgroundColor'#7#6'clGr'
  +'ay'#15'Buffer.Lighting'#8#11'FieldOfView'#5#0#0#0#0#0#22#200#243#5'@'#0#0#7
  +'TButton'#7'BUApply'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#131#1#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12
  +'BUApplyClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'PATex1'#4'Left'#3#176#0#6'Hei'
  +'ght'#2')'#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLowered'#7'Caption'
  +#6#11'Unavailable'#10'Font.Color'#4'@'#128#128#0#11'Font.Height'#2#244#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'FullRepaint'
  +#8#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TPanel'#6'PATex2'#4'Left'#3'@'#1#6
  +'Height'#2')'#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLowered'#7'Capt'
  +'ion'#6#11'Unavailable'#10'Font.Color'#4'@'#128#128#0#11'Font.Height'#2#244#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'FullRepa'
  +'int'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#0#6'TPanel'#6'PATex3'#4'Left'#3
  +#208#1#6'Height'#2')'#3'Top'#2'|'#5'Width'#2'Q'#10'BevelOuter'#7#9'bvLowered'
  +#7'Caption'#6#11'Unavailable'#10'Font.Color'#4'@'#128#128#0#11'Font.Height'#2
  +#244#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'Fu'
  +'llRepaint'#8#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#6'CBTex0'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2'@'#5'Width'#2','#7'Caption'#6#4'Tex0'#7'C'
  +'hecked'#9#7'OnClick'#7#11'CBTex0Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#4#0#0#9'TCheckBox'#6'CBTex1'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#2'@'#5'W'
  +'idth'#2','#7'Caption'#6#4'Tex1'#7'Checked'#9#7'OnClick'#7#11'CBTex0Click'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#6'CBTex2'#4'Left'#3
  +'('#1#6'Height'#2#17#3'Top'#2'@'#5'Width'#2','#7'Caption'#6#4'Tex2'#7'OnClic'
  +'k'#7#11'CBTex0Click'#8'TabOrder'#2#6#0#0#9'TCheckBox'#6'CBTex3'#4'Left'#3
  +#184#1#6'Height'#2#17#3'Top'#2'@'#5'Width'#2','#7'Caption'#6#4'Tex3'#7'OnCli'
  +'ck'#7#11'CBTex0Click'#8'TabOrder'#2#7#0#0#6'TPanel'#6'Panel1'#4'Left'#3#200
  +#0#6'Height'#3#145#0#3'Top'#3#232#0#5'Width'#3'q'#1#10'BevelOuter'#7#9'bvLow'
  +'ered'#11'BorderWidth'#2#1#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#145#0#11
  +'ClientWidth'#3'q'#1#11'FullRepaint'#8#8'TabOrder'#2#8#0#5'TMemo'#10'MECombi'
  +'ner'#4'Left'#2#2#6'Height'#3#141#0#4'Hint'#12#25#2#0#0'Syntax Examples:'#13
  +#10#13#10'   Tex1:=Tex0;   // replace texture 1 with texture 0'#13#10'   Tex'
  +'1:=Tex0+Tex1; // additive blending between textures 0 and 1'#13#10'   Tex1:'
  +'=Tex0-Tex1; // subtractive blending between textures 0 and 1'#13#10'   Tex1'
  +':=Tex0*Tex1; // modulation between textures 0 and 1'#13#10'   Tex1:=Tex0+Te'
  +'x1-0.5; // signed additive blending between textures 0 and 1'#13#10'   Tex1'
  +':=Interpolate(Tex0, Tex1, PrimaryColor); // interpolation between textures '
  +'0 and 1 using primary color as factor'#13#10'   Tex1:=Dot3(Tex0, Tex1); // '
  +'dot3 product between textures 0 and 1'#3'Top'#2#2#5'Width'#3'm'#1#5'Align'#7
  +#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#11'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'Tab'
  +'Order'#2#0#0#0#0#6'TPanel'#9'PAPrimary'#4'Left'#2'X'#6'Height'#2#17#3'Top'#2
  +'&'#5'Width'#2'A'#5'Color'#4#204#204#204#0#11'FullRepaint'#8#11'ParentColor'
  +#8#8'TabOrder'#2#9#7'OnClick'#7#14'PAPrimaryClick'#10'OnDblClick'#7#14'PAPri'
  +'maryClick'#0#0#8'TGLScene'#7'GLScene'#4'left'#2'@'#3'top'#3#16#1#0#12'TGLDu'
  ,'mmyCube'#11'GLDummyCube'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#12'TGLHUDSprite'#11
  +'GLHUDSprite'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'
  +#7#17'GLMaterialLibrary'#24'Material.LibMaterialName'#6#4'Tex0'#10'PitchAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#180'B'#0#0
  +#180'B'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#5'Width'#5#0#0#0#0#0#0#0#128#6'@'#6'Height'#5#0#0#0#0#0
  +#0#0#128#6'@'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLCamera'#8'GLCamera'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'
  +#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#11'GLDummyCube'
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#160'@'#0#0#128'?'#0
  +#0#0#18'TGLMaterialLibrary'#17'GLMaterialLibrary'#9'Materials'#14#1#4'Name'#6
  +#4'Tex0'#28'Material.Texture.TextureMode'#7#10'tmModulate'#25'Material.Textu'
  +'re.Disabled'#8#3'Tag'#2#0#12'Texture2Name'#6#4'Tex1'#6'Shader'#7#18'GLTexCo'
  +'mbineShader'#0#1#4'Name'#6#4'Tex1'#28'Material.Texture.TextureMode'#7#10'tm'
  +'Modulate'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0#1#4'Name'#6#4'Tex2'#3
  +'Tag'#2#0#0#1#4'Name'#6#4'Tex3'#3'Tag'#2#0#0#0#4'left'#2' '#3'top'#3#16#1#0#0
  +#19'TGLTexCombineShader'#18'GLTexCombineShader'#17'DesignTimeEnabled'#8#15'M'
  +'aterialLibrary'#7#17'GLMaterialLibrary'#16'LibMaterial3Name'#6#4'Tex2'#16'L'
  +'ibMaterial4Name'#6#4'Tex3'#4'left'#2'`'#3'top'#3#16#1#0#0#12'TColorDialog'
  +#11'ColorDialog'#5'Title'#6#16'Farbe ausw'#195#164'hlen'#5'Color'#7#7'clBlac'
  +'k'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13
  +'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6
  +#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000F'
  +'F'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN='
  +'FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'Co'
  +'lorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#3#184#0#3'to'
  +'p'#2#16#0#0#0
]);
