{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFriction','FORMDATA',[
  'TPF0'#12'TfrmFriction'#11'frmFriction'#7'Caption'#6#25'ODE Lazarus Friction '
  +'Demo'#12'ClientHeight'#3'S'#1#11'ClientWidth'#3#201#1#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Pag'
  +'e'#3#200#1#18'VertScrollBar.Page'#3'R'#1#4'Left'#3#253#0#6'Height'#3'S'#1#3
  +'Top'#3#151#0#5'Width'#3#201#1#0#14'TGLSceneViewer'#14'GLSceneViewer1'#6'Cam'
  +'era'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#8'clSilver'#21'Buffer.Cont'
  +'extOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRenderToWindow'#0
  +#15'Buffer.OnChange'#13#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0
  +#0#0#0#0#248#17#142#6'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#4'Left'#2#8#6'Height'#3'#'#1#3'Top'#2#8#5'Width'#3#174#1#0#0#11'TGLC'
  +'adencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCaden'
  +'cer1Progress'#4'left'#3#168#0#3'top'#2'H'#0#0#8'TGLScene'#8'GLScene1'#4'lef'
  +'t'#2'0'#3'top'#2'0'#0#14'TGLShadowPlane'#14'GLShadowPlane1'#15'ShadowingObj'
  +'ect'#7#13'DirectOpenGL1'#13'ShadowedLight'#7#14'GLLightSource1'#6'Height'#5
  +#0#0#0#0#0#0#0#128#1'@'#5'Width'#5#0#0#0#0#0#0#0#160#1'@'#0#0#15'TGLDirectOp'
  +'enGL'#13'DirectOpenGL1'#8'OnRender'#7#19'DirectOpenGL1Render'#0#0#12'TGLDum'
  +'myCube'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#11'TGLZSh'
  +'adows'#9'ZShadows1'#6'Viewer'#7#14'GLSceneViewer1'#5'Width'#3#174#1#6'Heigh'
  +'t'#3'#'#1#9'Tolerance'#5#0#0#0#0#0#143#194#245#248'?'#0#0#9'TGLCamera'#9'GL'
  +'Camera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0
  +#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#160'@'#0#0#0#0#0#0#0'@'#0#0#128'?'#21'Direction.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#128#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0
  +#180#6'@'#0#0#0#0#0
]);
