LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#162#0#3'Top'#2'M'#5'Width'#3#207#1#6'Heig'
  +'ht'#3'L'#1#8'AutoSize'#9#11'BorderWidth'#2#3#7'Caption'#6#5'Form1'#5'Color'
  +#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Style'#11#0#14'OldCreateOrder'#8#12'OnMouseWheel'#7#14'FormMouseWheel'#13
  +'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#14'TGLSceneViewer'#14'GLSceneView'
  +'er1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#193#1#6'Height'#3')'#1#6'Camera'#7#9
  +'GLCamera1'#22'Buffer.BackgroundColor'#7#6'clNavy'#11'OnMouseDown'#7#23'GLSc'
  +'eneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#8'TG'
  +'LScene'#8'GLScene1'#4'Left'#2#8#3'Top'#2#8#0#14'TGLLightSource'#14'GLLightS'
  +'ource1'#16'ConstAttenuation'#2#1#20'Position.Coordinates'#10#16#0#0#0#0#0'H'
  +'B'#0#0'HB'#0#0'HB'#0#0#128'?'#10'SpotCutOff'#3#180#0#0#0#12'TGLDummyCube'#10
  +'DummyCube1'#8'CubeSize'#2#1#0#12'TGLDummyCube'#4'Bolt'#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#154#153#153#190#0#0#128'?'#0#0#128'?'#8'CubeSize'#2
  +#1#0#18'TGLRevolutionSolid'#10'RSBoltHead'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#31#133'k?'#0#0#0#0#0#0#128'?'#17'Scale.Coordinates'#10#16#0#0#0
  +#154#153#25'>'#154#153#25'>'#154#153#25'>'#0#0#0#0#5'Nodes'#14#1#1'Y'#5#0#0#0
  +#0#0#0#0#192#255'?'#0#1#1'X'#5#0#240#255#255#255#204#204#188#1'@'#1'Y'#5#0#0
  +#0#0#0#0#0#192#255'?'#0#1#1'X'#2#6#1'Y'#5#0#184#255#255#255'23'#179#255'?'#0
  +#1#1'X'#2#6#1'Y'#5#0#184#255#255#255'23'#179#255#191#0#1#1'X'#5#0#240#255#255
  +#255#204#204#188#1'@'#1'Y'#5#0#0#0#0#0#0#0#192#255#191#0#1#1'Y'#5#0#0#0#0#0#0
  +#0#192#255#191#0#0#5'Parts'#11#10'rspOutside'#15'rspStartPolygon'#0#6'Slices'
  +#2#6#7'Normals'#7#8'nsSmooth'#0#0#11'TGLCylinder'#11'CYBoltShaft'#12'BottomR'
  +'adius'#5#0#0#0#0#0#0#0#128#254'?'#6'Height'#5#0'h'#255#255#255'ef'#198#255
  +'?'#9'TopRadius'#5#0#0#0#0#0#0#0#128#254'?'#0#0#18'TGLRevolutionSolid'#13'RS'
  +'BoltThreads'#17'Scale.Coordinates'#10#16#0#0#0#205#204#204'='#205#204#204'='
  +#205#204#204'='#0#0#0#0#5'Nodes'#14#1#1'X'#2#5#1'Y'#5#0#0#0#0#0#0#0#128#254
  +'?'#0#1#1'X'#5#0#0#0#0#0#0#0#176#1'@'#0#1#1'X'#2#5#1'Y'#5#0#0#0#0#0#0#0#128
  +#254#191#0#0#10'StartAngle'#3#248#248#9'StopAngle'#3#8#7#14'YOffsetPerTurn'#5
  +#0#0#0#0#0#0#0#192#255'?'#6'Slices'#2#24#0#0#0#12'TGLDummyCube'#3'Nut'#21'Di'
  +'rection.Coordinates'#10#16#0#0#0#243#4'5?'#243#4'5'#191'3'#191#13'('#0#0#0#0
  +#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#128'?'
  +#14'Up.Coordinates'#10#16#0#0#0#244#4'5?'#243#4'5?d'#192#132#179#0#0#0#0#8'C'
  +'ubeSize'#2#1#0#18'TGLRevolutionSolid'#12'RSNutThreads'#17'Scale.Coordinates'
  +#10#16#0#0#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#0#0#5'Nodes'#14
  +#1#1'X'#5#0#0#0#0#0#0#0#176#1'@'#1'Y'#5#0#0#0#0#0#0#0#128#254'?'#0#1#1'X'#2#5
  +#0#1#1'X'#5#0#0#0#0#0#0#0#176#1'@'#1'Y'#5#0#0#0#0#0#0#0#128#254#191#0#0#5'Pa'
  +'rts'#11#9'rspInside'#15'rspStartPolygon'#14'rspStopPolygon'#0#10'StartAngle'
  +#3'%'#254#9'StopAngle'#3#204#1#14'YOffsetPerTurn'#5#0#152#0#0#0#154#153#185
  +#255'?'#6'Slices'#2#24#0#0#18'TGLRevolutionSolid'#9'RSNutPans'#17'Scale.Coor'
  +'dinates'#10#16#0#0#0#154#153#25'>'#154#153#25'>'#154#153#25'>'#0#0#0#0#5'No'
  +'des'#14#1#1'X'#5#0#0#0#0#0#0#0#144#1'@'#1'Y'#5#0#0#0#0#0#0#0#192#255'?'#0#1
  +#1'X'#5#0#240#255#255#255#204#204#188#1'@'#1'Y'#5#0#0#0#0#0#0#0#192#255'?'#0
  +#1#1'X'#2#6#1'Y'#5#0#184#255#255#255'23'#179#255'?'#0#1#1'X'#2#6#1'Y'#5#0#184
  +#255#255#255'23'#179#255#191#0#1#1'X'#5#0#240#255#255#255#204#204#188#1'@'#1
  +'Y'#5#0#0#0#0#0#0#0#192#255#191#0#1#1'X'#5#0#0#0#0#0#0#0#144#1'@'#1'Y'#5#0#0
  +#0#0#0#0#0#192#255#191#0#0#6'Slices'#2#6#0#0#10'TGLAnnulus'#8'Annulus1'#12'B'
  +'ottomRadius'#5#0#0#0#0#0'33'#179#254'?'#6'Height'#5#0#248#255#255#255'ef'
  +#230#253'?'#17'BottomInnerRadius'#5#0#0#0#0#0#205#204#140#254'?'#14'TopInner'
  +'Radius'#5#0#0#0#0#0#205#204#140#254'?'#9'TopRadius'#5#0#0#0#0#0'33'#179#254
  +'?'#5'Parts'#11#12'anInnerSides'#8'anBottom'#5'anTop'#0#0#0#0#0#9'TGLCamera'
  +#9'GLCamera1'#11'DepthOfView'#2'd'#11'FocalLength'#2'2'#12'TargetObject'#7#10
  +'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#128'@'#0#0#0#0#0#0#0#0
  +#0#0#128'?'#4'Left'#3#208#0#3'Top'#3#136#0#0#0#0#0
]);
