{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'\'#1#6'Height'#3#193#0#3'Top'#2'|'#5'Widt'
  +'h'#3#27#1#18'HorzScrollBar.Page'#3#26#1#18'VertScrollBar.Page'#3#192#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#193#0#11
  +'ClientWidth'#3#27#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#0#14'TGLSceneViewer'#14'GLSceneViewer1'#4'Left'#2
  +#8#6'Height'#3#177#0#3'Top'#2#8#5'Width'#3#9#1#6'Camera'#7#9'GLCamera1'#11'F'
  +'ieldOfView'#5#0#0#0#0#0#157'#'#242#5'@'#11'OnMouseDown'#7#23'GLSceneViewer1'
  +'MouseDown'#11'OnMouseMove'#7#23'GLSceneViewer1MouseMove'#0#0#8'TGLScene'#8
  +'GLScene1'#4'left'#2#16#3'top'#2'0'#0#12'TGLDummyCube'#10'DummyCube1'#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#128'?'#8'Cube'
  +'Size'#5#0#0#0#0#0#0#0#128#255'?'#0#0#14'TGLLightSource'#14'GLLightSource1'
  +#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10
  +#16#0#0#0#0#0'HB'#0#0#200'B'#0#0'HB'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0
  +#0#180#6'@'#0#0#9'TGLSphere'#6'Sphere0Material.Texture.MappingTCoordinates.C'
  +'oordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0'@'#0#0#128#190#0#0#0#0#0#0#128'?'#10'OnProgress'
  +#7#14'SphereProgress'#6'Radius'#5#0#0#0#0#0#0#0#128#255'?'#0#0#11'TGLCylinde'
  +'r'#8'Cylinder0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#0#192#0#0#128#190#0#0#0#0#0#0#128'?'#10'OnProgress'#7#14'SphereProgress'#12
  +'BottomRadius'#5#0#0#0#0#0#0#0#128#255'?'#6'Height'#5#0#0#0#0#0#0#0#192#255
  +'?'#9'TopRadius'#5#0#0#0#0#0#0#0#128#255'?'#0#0#8'TGLTorus'#5'Torus0Material'
  +'.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0
  +#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#246#4#181#190#243#4'5?p'
  +#196#28'?'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#192#205#204#12
  +'@'#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#246#4#181'>'#243#4'5?p'
  +#196#28#191#0#0#0#0#10'OnProgress'#7#14'SphereProgress'#11'MajorRadius'#5#0#0
  +#0#0#0'33'#179#254'?'#11'MinorRadius'#5#0#0#0#0#0#205#204#204#252'?'#0#0#7'T'
  +'GLCone'#4'Cone0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0
  +#0#0#242#131#132#190#234'Fw?'#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#0'@'#0#0' @'#0#0#0#0#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#234
  +'Fw?'#242#131#132'>'#0#0#0#0#10'OnProgress'#7#14'SphereProgress'#12'BottomRa'
  +'dius'#5#0#0#0#0#0#0#0#128#255'?'#6'Height'#5#0#0#0#0#0#0#0#192#255'?'#0#0#9
  +'TGLCamera'#9'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLe'
  +'ngth'#5#0#0#0#0#0#0#0#200#4'@'#12'TargetObject'#7#10'DummyCube1'#20'Positio'
  +'n.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'@'#0#0' A'#0#0#128'?'#0#0#0#6'TT'
  +'imer'#6'Timer1'#8'Interval'#2'2'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#16#3
  +'top'#2#16#0#0#6'TTimer'#11'TIPickTimer'#7'Enabled'#8#8'Interval'#2'2'#7'OnT'
  +'imer'#7#16'TIPickTimerTimer'#4'left'#3#128#0#3'top'#2#16#0#0#0
]);
