<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="lnetbase"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../lib/sys/"/>
        <OtherUnitFiles Value="../lib/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../lib/;../lib/sys/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Generate Value="Faster"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lightweight Networking Library, or lNet is a networking suite  providing simple and effective means to use TCP, UDP, FTP, SMTP, Telnet and HTTP protocols over the net.
"/>
    <Version Minor="5" Release="3"/>
    <Files Count="9">
      <Item1>
        <Filename Value="../lib/lnet.pp"/>
        <UnitName Value="lNet"/>
      </Item1>
      <Item2>
        <Filename Value="../lib/levents.pp"/>
        <UnitName Value="lEvents"/>
      </Item2>
      <Item3>
        <Filename Value="../lib/lcommon.pp"/>
        <UnitName Value="lCommon"/>
      </Item3>
      <Item4>
        <Filename Value="../lib/lftp.pp"/>
        <UnitName Value="lFTP"/>
      </Item4>
      <Item5>
        <Filename Value="../lib/lsmtp.pp"/>
        <UnitName Value="lsmtp"/>
      </Item5>
      <Item6>
        <Filename Value="../lib/ltelnet.pp"/>
        <UnitName Value="lTelnet"/>
      </Item6>
      <Item7>
        <Filename Value="../lib/lhttp.pp"/>
        <UnitName Value="lhttp"/>
      </Item7>
      <Item8>
        <Filename Value="../lib/lwebserver.pp"/>
        <UnitName Value="lwebserver"/>
      </Item8>
      <Item9>
        <Filename Value="../lib/lmimewrapper.pp"/>
        <UnitName Value="lMimeWrapper"/>
      </Item9>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
