<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="LazProf"/>
    <Author Value="Darius Blaszyk"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\fppview"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A graphical frontend for fpprofiler"/>
    <License Value="GPL"/>
    <Version Minor="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="lazprofselectfiles.pas"/>
        <UnitName Value="LazProfSelectFiles"/>
      </Item1>
      <Item2>
        <Filename Value="lazprofselectfiles.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="lazprofselectfiles.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="lazprofsettings.pas"/>
        <UnitName Value="LazProfSettings"/>
      </Item4>
      <Item5>
        <Filename Value="lazprofsettings.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="lazprofview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazProfView"/>
      </Item6>
      <Item7>
        <Filename Value="lazprofview.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="lazprofreport.pas"/>
        <UnitName Value="lazprofreport"/>
      </Item8>
      <Item9>
        <Filename Value="lazstats.pas"/>
        <UnitName Value="LazStats"/>
      </Item9>
      <Item10>
        <Filename Value="lazprofresourcestings.pas"/>
        <UnitName Value="LazProfResourceStings"/>
      </Item10>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="CodeTools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="IDEIntf"/>
      </Item5>
      <Item6>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
