<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="LazProf"/>
    <Author Value="Darius Blaszyk"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\fppview\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A graphical fornt end for fpprofiler"/>
    <License Value="GPL"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="lazreport.pas"/>
        <UnitName Value="LazReport"/>
      </Item1>
      <Item2>
        <Filename Value="lazprofview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazProfView"/>
      </Item2>
      <Item3>
        <Filename Value="lazstats.pas"/>
        <UnitName Value="LazStats"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
