object SettingsForm: TSettingsForm
  Left = 357
  Height = 240
  Top = 158
  Width = 320
  ActiveControl = GraphVizPathEdit
  Caption = 'Settings'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 37
    Top = 197
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Help'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CloseButton.Enabled = False
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object GraphVizPathLabel: TLabel
    Left = 6
    Height = 18
    Top = 6
    Width = 308
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'GraphViz path (e.g. dot.exe)'
    ParentColor = False
  end
  object GraphVizPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GraphVizPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GraphVizPathButton
    Left = 6
    Height = 27
    Top = 30
    Width = 278
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object GraphVizPathButton: TButton
    AnchorSideTop.Control = GraphVizPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 290
    Height = 29
    Top = 30
    Width = 24
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '...'
    OnClick = GraphVizPathButtonClick
    TabOrder = 2
  end
  object OpenDialog: TOpenDialog
    left = 264
    top = 152
  end
end
