LazarusResources.Add('menu_hourglass','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#2'nIDATx'#218#172'S'
  +'Kh'#19'Q'#20#189'o23'#249'0'#201'4'#31#18#147'H-'#22'Ci#'#136'$v/'#136#216
  +#157#155'*B'#17#233'B'#176#21#212#26'?'#171'@'#141#208'E0'#17#4#241#7'Rp%'
  +#186'(t'#147#133#11#183'ER'#145#128#216#160#16#140#209'4c'#204'o2'#201'|'#226
  +'{'#211#4#166'!'#11#23'>80s'#239#185#231#157#251'.'#23'eb~ G'#149#181#180#240
  +#163'y'#162'^'#17'YM'#237'Ae'#23'`'#183#2#192#176'T'#207#238'dT'#183#151#197
  +'`'#20#222#205'dM&t'#141#212#204#165'K@'#223'Aq]'#0'X'#216'z'#251'h'#225#228
  +#183'rK'#240';'#173'V'#143#157'u'#23#171#237'B'#187#163'"IV'#145#170#245#208
  +#184#199#230':'#151'z'#181#5#253'3'#135'A'#247'z'#189#193'?'#130#127'8'#152
  +#191#143#247'_'#5'(+k'#178#209#237#130#162#148'2a'#209'7M'#9#31'6'#198#235
  +#141':)'#2'G'#244'f'#206#22'<f'#195#223#148'Q'#128'"'#201'>>'#158'Z}'#158'p'
  +#29'8BS'#19#243#159#17'Ek'#136'6'#171#136#182#168#220#241#235'9'#239#193'i'
  +#230'L'#226'E'#130#240#6'5'#186#128'Al'#155'$'#207'?XO;\A'#198#236#139#252'b'
  +']S'#21#247'l'#236'S`'#226'(}!'#181#158'"y'#194#219#231'`'#168#197#172#166'i'
  +#219#167'W'#159'&)'#179'S'#226#194#23'w|'#129'I'#203'|'#242#229'C'#18''''#249
  +#225'7'#161'%I'#218'{A'#132'tP'#20#133#134#133#251'}#Y'#150#193'h'#127#148
  +#131#8#190')'#146#137'_'#190'1'#8#8#141#142#240':v'#233'*'#137#147#252#176#3
  +#163'@'#20'+G'#223#220'^\jJJ'#205'H'#218#173'c'#145'['#139#203'$Ox#'#167#128
  +'o'#136#190#191#191#180'R'#174'u'#132'Q'#243'/'#215'$'#225#221#189'++'#132'g'
  +'l'#131#22#139'y'#176#248#15#235'b'#237#174'*r;'#201'Y'#213#225'Em'#223#148
  +#233'wv3Xo4t2'#207#143#129#232'Y'#203'c'#1#221#181'T'#250#186#231#160#184#241
  +#4'Z'#223#243#160'('#10'M'#2#10'7) '#251#161'?&'#155#183'E'#198'h'#246#204#8
  +#140'{F'#0'>'#164';#<'#194'''u'#186#3#12#219#207#205'gv'#255'B'#220#172'+'
  +#251#207#230#157'x'#153'X'#188'L\8T0'#25#150#9#167']'#221'n'#215#140#249'>'
  +#252#221#192#16'I'#208#141#17'X'#14#195#221'1'#25'B'#213'*'#128#134#219#171
  +'41'#218'x'#157#25#0#158#195'$'#7#128#135#199'SQ'#225#203#227#28#172#225#154
  +'"nM'#248'+'#192#0'-'#157'@G'#128'''z^'#0#0#0#0'IEND'#174'B`'#130
]);
