object SettingsForm: TSettingsForm
  Left = 100
  Height = 240
  Top = 310
  Width = 320
  ActiveControl = GraphVizPathEdit
  Caption = 'Settings'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 200
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Help'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CloseButton.Enabled = False
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object GraphVizPathLabel: TLabel
    Left = 6
    Height = 14
    Top = 6
    Width = 308
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'GraphViz path (e.g. dot.exe)'
    ParentColor = False
  end
  object GraphVizPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GraphVizPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GraphVizPathButton
    Left = 6
    Height = 21
    Top = 26
    Width = 276
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object GraphVizPathButton: TButton
    AnchorSideTop.Control = GraphVizPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 288
    Height = 23
    Top = 26
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = '...'
    OnClick = GraphVizPathButtonClick
    TabOrder = 2
  end
  object FPPPathLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GraphVizPathEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 14
    Top = 53
    Width = 253
    BorderSpacing.Around = 6
    Caption = 'FPP path (e.g. where fpp.exe executable is located)'
    ParentColor = False
  end
  object FPPPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPPPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FPPPathButton
    Left = 6
    Height = 21
    Top = 73
    Width = 276
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 3
    Text = 'FPPPathEdit'
  end
  object FPPPathButton: TButton
    AnchorSideTop.Control = FPPPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 288
    Height = 23
    Top = 73
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = '...'
    OnClick = FPPPathButtonClick
    TabOrder = 4
  end
  object FPProfUnitPathLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPPPathEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 14
    Top = 100
    Width = 79
    BorderSpacing.Around = 6
    Caption = 'FPProf unit path'
    ParentColor = False
  end
  object FPProfunitPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPProfUnitPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FPProfUnitPathButton
    Left = 6
    Height = 21
    Top = 120
    Width = 276
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 5
    Text = 'FPPPathEdit'
  end
  object FPProfUnitPathButton: TButton
    AnchorSideTop.Control = FPProfUnitPathLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 288
    Height = 23
    Top = 120
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = '...'
    OnClick = FPProfUnitPathButtonClick
    TabOrder = 6
  end
  object OpenDialog: TOpenDialog
    left = 264
    top = 152
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    left = 184
    top = 152
  end
end
