{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'>'#2#11'Cl'
  +'ientWidth'#3#193#2#5'Color'#7#6'clGray'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'Te'
  +'xtHeight'#2#13#18'HorzScrollBar.Page'#3#192#2#18'VertScrollBar.Page'#3'='#2
  +#4'Left'#3#246#0#6'Height'#3'>'#2#3'Top'#3#130#0#5'Width'#3#193#2#0#14'TGLSc'
  +'eneViewer'#14'GLSceneViewer2'#6'Camera'#7#9'GLCamera2'#22'Buffer.Background'
  +'Color'#4#0'@'#128#0#17'Buffer.ShadeModel'#7#6'smFlat'#15'Buffer.OnChange'#13
  +#25'Buffer.OnStructuralChange'#13#11'FieldOfView'#5#0#0#0#0#0'"'#197#157#6'@'
  +#5'Align'#7#8'alClient'#6'Height'#3#253#1#3'Top'#2'A'#5'Width'#3#193#2#0#0#6
  +'TPanel'#6'Panel1'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'A'#11'ClientWidth'#3#193#2#11'FullRe'
  +'paint'#8#8'TabOrder'#2#0#6'Height'#2'A'#5'Width'#3#193#2#0#6'TLabel'#6'Labe'
  +'l1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Label1'#5'Color'#7#6'clNon'
  +'e'#4'Left'#3#168#1#6'Height'#2#13#3'Top'#2#8#5'Width'#2' '#0#0#6'TLabel'#6
  +'Label2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Label2'#5'Color'#7#6'c'
  +'lNone'#4'Left'#3#168#1#6'Height'#2#13#3'Top'#2#24#5'Width'#2' '#0#0#6'TLabe'
  +'l'#6'Label3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Label3'#5'Color'#7
  +#6'clNone'#4'Left'#3#168#1#6'Height'#2#13#3'Top'#2'('#5'Width'#2' '#0#0#6'TL'
  +'abel'#6'Label4'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'Velocity'#5'Co'
  +'lor'#7#6'clNone'#4'Left'#3#216#0#6'Height'#2#13#3'Top'#2#8#5'Width'#2'%'#0#0
  +#9'TTrackBar'#9'TrackBar1'#22'BorderSpacing.OnChange'#13#3'Max'#2'2'#8'Posit'
  +'ion'#2#1#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#3'Max'#2'2'#8'Position'#2#1
  +#8'ScalePos'#7#5'trTop'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2#24#5'Width'#3#9
  +#1#0#0#7'TButton'#7'Button1'#7'Caption'#6#5'Reset'#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#0
  +#0#0#8'TGLScene'#8'GLScene1'#4'left'#2'H'#3'top'#2'X'#0#14'TGLLightSource'#14
  +'GLLightSource1'#13'Ambient.Color'#10#16#0#0#0#0#0#0#0#18#131#0'?'#156#196'@'
  +'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Co'
  +'lor'#10#16#0#0#0#18#131#0'?'#18#131#0'?'#18#131#0'?'#0#0#128'?'#20'Position'
  +'.Coordinates'#10#16#0#0#0#0#0'HB'#0#0#22'C'#0#0#200'B'#0#0#128'?'#10'LightS'
  +'tyle'#7#6'lsOmni'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#0#0#12'TGLDummyCu'
  +'be'#10'DummyCube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#11'TGLFreeForm'
  +#9'FreeForm10Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0
  +#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#128'?'#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128'?'#0#0#0#0#0#0#0#9'TGLSphere'#7'Sphere1'#6'Radius'#5#0#0#0#0#0#205
  +#204#204#251'?'#6'Slices'#2#6#6'Stacks'#2#6'''Material.FrontProperties.Emiss'
  +'ion.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?0Material.Tex'
  +'ture.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#14'Up.Coordinates'#10#16#0#0#0#233#220'r'#191#0#0#0#0#155#232#161'>'#0#0
  +#0#0#0#12'TGLArrowLine'#10'ArrowLine1'#9'TopRadius'#5#0#0#0#0#0#205#204#204
  +#251'?'#18'TopArrowHeadHeight'#5#0#0#0#0#0#0#0#128#0'@'#18'TopArrowHeadRadiu'
  +'s'#5#0#0#0#0#0#205#204#204#252'?'#21'BottomArrowHeadHeight'#5#0#0#0#0#0#0#0
  +#128#254'?'#21'BottomArrowHeadRadius'#5#0#0#0#0#0#205#204#204#252'?'#12'Bott'
  +'omRadius'#5#0#0#0#0#0#205#204#204#250'?'#6'Height'#5#0#0#0#0#0#0#0#128#255
  +'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#205#204'L?'#205#204'L'
  +'?'#205#204'L?'#154#153#25'?''Material.FrontProperties.Emission.Color'#10#16
  +#0#0#0#18#131#128'>'#18#131#128'>'#0#0#0#0#0#0#128'?'#21'Material.BlendingMo'
  +'de'#7#14'bmTransparency0Material.Texture.MappingTCoordinates.Coordinates'#10
  +#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#205#204#204'='#0#0#128'?'#0#0#0#12'TGLDummyCube'#10'Dum'
  +'myCube2'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLSphere'#7'Sphere2'
  +#6'Radius'#5#0#0#0#0#0#0#0#160#3'@'#6'Slices'#2#24#6'Stacks'#2#24'&Material.'
  +'FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0
  +#128'?"Material.FrontProperties.Shininess'#3#128#0'''Material.FrontPropertie'
  +'s.Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#17
  +'VisibilityCulling'#7#13'vcObjectBased'#21'Direction.Coordinates'#10#16#0#0#0
  +'J`+?'#198#28'i'#190'I'#6'5'#191#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#0#0#0#0#224'@'#0#0#0#192#0#0#128'?'#14'Up.Coordinates'#10#16#0#0#0#184
  +#25#195'>'#247#30'l?'#205#174#130'='#0#0#0#0#0#0#14'TGLLightSource'#14'GLLig'
  +'htSource2'#13'Ambient.Color'#10#16#0#0#0#0#0#0#0#18#131#128'>'#18#131#0'?'#0
  +#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#13'Diffuse.Color'
  ,#10#16#0#0#0#190#192'@?'#190#192'@?'#190#192'@?'#0#0#128'?'#14'Specular.Colo'
  +'r'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5
  +#0#0#0#0#0#0#0#180#6'@'#0#0#8'TGLLines'#6'Lines1'#7'Options'#11#22'loUseNode'
  +'ColorForLines'#0#15'NodeColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0
  +#0#0#0#128'?'#5'Nodes'#14#0#11'NodesAspect'#7#7'lnaCube'#8'NodeSize'#5#0#0#0
  +#0#0#0#0#160#2'@'#15'LineColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0
  +'?33s?'#9'LineWidth'#5#0#0#0#0#0#0#0#192#0'@'#0#0#9'TGLCamera'#9'GLCamera2'
  +#11'DepthOfView'#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200
  +#4'@'#12'TargetObject'#7#7'Sphere2'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#0#0#0#0#128'@'#0#0'@'#192#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5
  +'Scene'#7#8'GLScene1'#10'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2#8#3
  +'top'#2'X'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('
  +#3'top'#2'X'#0#0#0
]);
