{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3#149#1#11'ClientWidth'#3'['#2#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#10'OnKeyPress'#7#12'FormKeyPress'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13
  +#18'HorzScrollBar.Page'#3'Z'#2#18'VertScrollBar.Page'#3#148#1#4'Left'#3#252#0
  +#6'Height'#3#149#1#3'Top'#3#191#0#5'Width'#3'['#2#0#14'TGLSceneViewer'#14'GL'
  +'SceneViewer1'#6'Camera'#7#9'GLCamera1$Buffer.FogEnvironment.FogColor.Color'
  +#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#30'Buffer.FogEnviro'
  +'nment.FogStart'#5#0#0#0#0#0#0#0#200#6'@'#28'Buffer.FogEnvironment.FogEnd'#5
  +#0#0#0#0#0#0#128#162#8'@!Buffer.FogEnvironment.FogDistance'#7#11'fdEyeRadial'
  +#22'Buffer.BackgroundColor'#7#6'clGray'#16'Buffer.FogEnable'#9#15'Buffer.Lig'
  +'hting'#8#11'FieldOfView'#5#0#0#0#0#0#184'B'#152#6'@'#5'Align'#7#8'alClient'
  +#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSceneV'
  +'iewer1MouseMove'#6'Height'#3#149#1#5'Width'#3'['#2#0#0#12'TGLBitmapHDS'#12
  +'GLBitmapHDS1'#4'left'#2'8'#3'top'#2#16#0#0#8'TGLScene'#8'GLScene1'#14'Objec'
  +'tsSorting'#7#6'osNone'#4'left'#2'8'#3'top'#2'8'#0#14'TGLRenderPoint'#18'Ini'
  +'tialRenderPoint'#0#0#10'TGLSkyDome'#8'SkyDome1'#5'Bands'#14#1#10'StartAngle'
  +#5#0#0#0#0#0#0#0#160#1#192#16'StartColor.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#9'StopAngle'#5#0#0#0#0#0#0#0#200#3'@'#6'Slices'
  +#2#9#0#1#10'StartAngle'#5#0#0#0#0#0#0#0#200#3'@'#9'StopAngle'#5#0#0#0#0#0#0#0
  +#180#5'@'#15'StopColor.Color'#10#16#0#0#0#147#140#12'>'#147#140#12'>'#147#142
  +#14'?'#0#0#128'?'#6'Slices'#2#9#6'Stacks'#2#4#0#0#5'Stars'#14#0#7'Options'#11
  +#10'sdoTwinkle'#0#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?.'
  +#189';'#179#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0'.'#189';'#179#0#0
  +#128#191#0#0#0#0#0#9'TGLSprite'#6'SPMoon'#5'Width'#5#0#0#0#0#0#0#0#240#3'@'#6
  +'Height'#5#0#0#0#0#0#0#0#240#3'@'#8'NoZWrite'#9'&Material.FrontProperties.Am'
  +'bient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontPr'
  +'operties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Mate'
  +'rial.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#21'Material.BlendingMode'#7#14'bmTransparency'#24'Materia'
  +'l.MaterialOptions'#11#11'moIgnoreFog'#0#27'Material.Texture.ImageAlpha'#7#24
  +'tiaSuperBlackTransparent'#28'Material.Texture.TextureMode'#7#9'tmReplace'#28
  +'Material.Texture.Compression'#7#6'tcNone'#25'Material.Texture.Disabled'#8#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#12'C'#0#0#200'B'#0#0#150'B'#0#0#128'?'
  +#7'Visible'#8#0#0#9'TGLSprite'#5'SPSun'#5'Width'#5#0#0#0#0#0#0#0#240#4'@'#6
  +'Height'#5#0#0#0#0#0#0#0#240#4'@'#8'NoZWrite'#9'&Material.FrontProperties.Am'
  +'bient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontPr'
  +'operties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#21'M'
  +'aterial.BlendingMode'#7#10'bmAdditive'#24'Material.MaterialOptions'#11#11'm'
  +'oIgnoreFog'#0#28'Material.Texture.TextureMode'#7#9'tmReplace'#30'Material.T'
  +'exture.TextureFormat'#7#11'tfLuminance'#28'Material.Texture.Compression'#7#6
  +'tcNone'#25'Material.Texture.Disabled'#8#20'Position.Coordinates'#10#16#0#0#0
  +#0#0#12'C'#0#0#200'B'#0#0#150'B'#0#0#128'?'#0#0#0#12'TGLDummyCube'#10'DummyC'
  +'ube1'#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#128'?'#0#9'TGLCamera'#9'GLCamera1'#11'De'
  +'pthOfView'#5#0#0#0#0#0#0#128#162#8'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4
  +'@'#12'TargetObject'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#160'@'#0#0' A'#0#0#200'A'#0#0#128'?'#4'left'#3#8#1#3'top'#3#160#0#0#0#0#18
  +'TGLTerrainRenderer'#16'TerrainRenderer1'#16'HeightDataSource'#7#12'GLBitmap'
  +'HDS1'#8'TileSize'#2' '#15'TilesPerTexture'#5#0#0#0#0#0#0#0#128#255'?'#15'Qu'
  +'alityDistance'#5#0#0#0#0#0#0#0#150#6'@'#24'Material.MaterialLibrary'#7#18'G'
  +'LMaterialLibrary1'#24'Material.LibMaterialName'#6#6'ground'#21'Direction.Co'
  +'ordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#17'Scale.Coordina'
  +'tes'#10#16#0#0#0#0#0#128'@'#0#0#128'@'#0#0#128'>'#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#10'TGLHUDText'#8'HUDText'
  +'1'#10'BitmapFont'#7#11'BitmapFont1'#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#150'B'#0#0#200'A'#0#0#0#0#0#0#128'?'#0#0#12'TGLDummyCube'#7'DCSound'#8'Cube'
  +'Size'#5#0#0#0#0#0#0#0#128#255'?'#0#0#12'TGLLensFlare'#11'GLLensFlare'#4'Siz'
  +'e'#2'd'#4'Seed'#3#210#3#18'FlareIsNotOccluded'#9#14'PreRenderPoint'#7#18'In'
  +'itialRenderPoint'#20'Position.Coordinates'#10#16#0#0#0#154'b'#2'R'#201#178
  +#139'Q'#183'C'#186#209#0#0#128'?'#7'Visible'#8#0#12'TGLDummyCube'#12'GLDummy'
  +'Cube1'#8'CubeSize'#5#0#0#0#0#0#0#0#200#5'@'#16'VisibleAtRunTime'#9#0#0#0#0#6
  +'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'8'#3'top'#2'`'#0#0
  +#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnProgress'#7#19
  ,'GLCadencer1Progress'#4'left'#2#16#3'top'#2#16#0#0#18'TGLMaterialLibrary'#18
  +'GLMaterialLibrary1'#9'Materials'#14#1#4'Name'#6#6'ground&Material.FrontProp'
  +'erties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Materia'
  +'l.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#154#153#153'>'#154
  +#153#153'>'#154#153#153'>'#0#0#128'?'#28'Material.Texture.TextureMode'#7#9't'
  +'mReplace'#28'Material.Texture.Compression'#7#10'tcStandard0Material.Texture'
  +'.MappingTCoordinates.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0
  +#0#0#25'Material.Texture.Disabled'#8#12'Texture2Name'#6#7'details'#0#1#4'Nam'
  +'e'#6#7'details'#28'Material.Texture.TextureMode'#7#10'tmModulate'#30'Materi'
  +'al.Texture.TextureFormat'#7#11'tfLuminance'#28'Material.Texture.Compression'
  +#7#10'tcStandard0Material.Texture.MappingTCoordinates.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#25'Material.Texture.Disabled'#8#24'Tex'
  +'tureScale.Coordinates'#10#16#0#0#0#0#0#0'C'#0#0#0'C'#0#0#0'C'#0#0#0#0#0#0#4
  +'left'#2#16#3'top'#2'8'#0#0#13'TGLBitmapFont'#11'BitmapFont1'#15'GlyphsInter'
  +'valX'#2#1#15'GlyphsIntervalY'#2#1#6'Ranges'#14#1#10'StartASCII'#6#1' '#9'St'
  +'opASCII'#6#1'Z'#0#0#9'CharWidth'#2#30#10'CharHeight'#2#30#4'left'#2#16#3'to'
  +'p'#2'`'#0#0#6'TTimer'#7'TISound'#8'Interval'#3#184#11#7'OnTimer'#7#12'TISou'
  +'ndTimer'#4'left'#2#16#3'top'#3#136#0#0#0#15'TGLSoundLibrary'#14'GLSoundLibr'
  +'ary'#7'Samples'#14#0#4'left'#2'`'#3'top'#2'8'#0#0#9'TGLSMFMOD'#9'GLSMFMOD1'
  +#6'Active'#9#11'MaxChannels'#2' '#12'MasterVolume'#5#0#0#0#0#0#0#0#128#255'?'
  +#8'Listener'#7#9'GLCamera1'#7'Sources'#14#0#8'Cadencer'#7#11'GLCadencer1'#11
  +'Environment'#7#8'seForest'#4'left'#2'^'#3'top'#2#20#0#0#0
]);
