object Form1: TForm1
  Caption = 'OpenGL Feedback into a GLFreeForm'
  ClientHeight = 328
  ClientWidth = 413
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 412
  VertScrollBar.Page = 327
  Left = 503
  Height = 328
  Top = 237
  Width = 413
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 146.08937072753906
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    Height = 328
    Width = 413
  end
  object Button1: TButton
    BorderSpacing.InnerBorder = 2
    Caption = 'Build Mesh'
    OnClick = Button1Click
    TabOrder = 0
    Left = 152
    Height = 25
    Top = 8
    Width = 75
  end
  object GLScene1: TGLScene
    left = 8
    top = 8
    object GLDummyCube1: TGLDummyCube
      CubeSize = 1
      object GLCamera1: TGLCamera
        DepthOfView = 100
        FocalLength = 50
        TargetObject = GLDummyCube1
        Position.Coordinates = {
          0000803F00000040000040400000803F
        }
        object GLLightSource1: TGLLightSource
          ConstAttenuation = 1
          SpotCutOff = 180
        end
      end
    end
    object GLFreeForm1: TGLFreeForm
    end
    object GLFeedback1: TGLFeedback
      MaxBufferSize = 1048576
      Mode = fm3DColorTexture
      Visible = False
      object MeshObject1: TGLDummyCube
        CubeSize = 1
        Visible = False
        object GLCube1: TGLCube
          Position.Coordinates = {
            CDCC0CBFCDCC0CBF000000000000803F
          }
        end
        object GLDodecahedron1: TGLDodecahedron
          Position.Coordinates = {
            CDCC0C3FCDCC0CBF000000000000803F
          }
        end
      end
      object MeshObject2: TGLDummyCube
        CubeSize = 1
        Visible = False
        object GLSphere1: TGLSphere
          Radius = 0.5
          Position.Coordinates = {
            00000000CDCC0C3F000000000000803F
          }
        end
      end
    end
  end
end
