{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'}'#1#11'Cl'
  +'ientWidth'#3#20#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#14'CBFormatChange'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#18
  +'HorzScrollBar.Page'#3#19#2#18'VertScrollBar.Page'#3'|'#1#4'Left'#3#202#0#6
  +'Height'#3'}'#1#3'Top'#2't'#5'Width'#3#20#2#0#14'TGLSceneViewer'#14'GLSceneV'
  +'iewer1'#6'Camera'#7#9'GLCamera1'#11'AfterRender'#7#25'GLSceneViewer1AfterRe'
  +'nder'#11'FieldOfView'#5#0#0#0#0#0#235'J'#179#6'@'#5'Align'#7#8'alClient'#6
  +'Height'#3'}'#1#5'Width'#3'D'#1#0#0#6'TPanel'#6'Panel1'#5'Align'#7#7'alRight'
  +#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'}'#1#11'ClientWidth'#3#208
  +#0#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#3'D'#1#6'Height'#3'}'#1#5'Width'
  +#3#208#0#0#6'TLabel'#6'Label1'#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#7'Caption'#6#17'Procedural Clouds'#5'Color'#7#6'clNone'#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#229#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#8'WordWrap'#9#4'Left'
  +#2#1#6'Height'#2'@'#3'Top'#2#1#5'Width'#3#206#0#0#0#6'TLabel'#6'Label2'#7'Ca'
  +'ption'#6#6'Format'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'#3
  +#148#0#5'Width'#2' '#0#0#6'TLabel'#6'Label3'#7'Caption'#6#11'Compression'#5
  +'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#180#0#5'Width'#2'<'
  +#0#0#6'TLabel'#6'Label5'#7'Caption'#6#11'Render Size'#5'Color'#7#6'clNone'#4
  +'Left'#2#16#6'Height'#2#13#3'Top'#3#16#1#5'Width'#2':'#0#0#6'TLabel'#12'LAUs'
  +'edMemory'#7'Caption'#6#11'Used Memory'#5'Color'#7#6'clNone'#4'Left'#2#16#6
  +'Height'#2#13#3'Top'#3#228#0#5'Width'#2'A'#0#0#6'TLabel'#7'LARGB32'#7'Captio'
  +'n'#6#11'Used Memory'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'
  +#3#212#0#5'Width'#2'A'#0#0#6'TLabel'#13'LACompression'#7'Caption'#6#11'Used '
  +'Memory'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#244#0#5'W'
  +'idth'#2'A'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#7'MinCut:'#5'Color'#7#6'clN'
  +'one'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'$'#0#0#6'TLabel'#6
  +'Label6'#7'Caption'#6#10'Sharpness:'#5'Color'#7#6'clNone'#4'Left'#2#16#6'Hei'
  +'ght'#2#13#3'Top'#2'H'#5'Width'#2'5'#0#0#9'TComboBox'#8'CBFormat'#10'ItemHei'
  +'ght'#2#13#13'Items.Strings'#1#6#16'RGB    (24 bits)'#6#15'RGBA  (32 bits)'#6
  +#16'RGB    (16 bits)'#6#15'RGBA  (16 bits)'#0#9'MaxLength'#2#0#8'OnChange'#7
  +#14'CBFormatChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Left'#2
  +'X'#6'Height'#2#21#3'Top'#3#144#0#5'Width'#2'i'#0#0#9'TComboBox'#13'CBCompre'
  +'ssion'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'None'#6#8'Standard'#6#6
  +'Nicest'#6#7'Fastest'#0#9'MaxLength'#2#0#8'OnChange'#7#14'CBFormatChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Left'#2'X'#6'Height'#2#21#3'T'
  +'op'#3#176#0#5'Width'#2'i'#0#0#12'TRadioButton'#9'RBDefault'#7'Caption'#6#5
  +'100 %'#7'Checked'#9#7'OnClick'#7#14'CBFormatChange'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#4'Left'#2'X'#6'Height'#2#17#3'Top'#3#14#1#5'Width'#2'9'#0#0
  +#12'TRadioButton'#8'RBDouble'#7'Caption'#6#5'200 %'#7'OnClick'#7#14'CBFormat'
  +'Change'#8'TabOrder'#2#3#4'Left'#2'W'#6'Height'#2#17#3'Top'#3'&'#1#5'Width'#2
  +':'#0#0#12'TRadioButton'#6'RBQuad'#7'Caption'#6#5'400 %'#7'OnClick'#7#14'CBF'
  +'ormatChange'#8'TabOrder'#2#4#4'Left'#2'W'#6'Height'#2#17#3'Top'#3'>'#1#5'Wi'
  +'dth'#2':'#0#0#9'TCheckBox'#9'CheckBox1'#7'Caption'#6#8'Animated'#8'TabOrder'
  +#2#5#4'Left'#2'x'#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'I'#0#0#9'TSpinEdit'#9
  +'SpinEdit1'#8'MaxValue'#5#0#0#0#0#0#0#0#255#6'@'#8'MinValue'#5#0#0#0#0#0#0#0
  +#240#5'@'#8'OnChange'#7#14'CBFormatChange'#8'TabOrder'#2#6#5'Value'#5#0#0#0#0
  +#0#0#0#240#5'@'#4'Left'#2'X'#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'i'#0#0#9
  +'TSpinEdit'#9'SpinEdit2'#8'MaxValue'#5#0#0#0#0#0#0#0#180#5'@'#8'OnChange'#7
  +#14'CBFormatChange'#8'TabOrder'#2#7#5'Value'#5#0#0#0#0#0#0#0#180#5'@'#4'Left'
  +#2'X'#6'Height'#2#22#3'Top'#2'H'#5'Width'#2'i'#0#0#9'TCheckBox'#9'CheckBox2'
  +#7'Caption'#6#8'Seamless'#7'Checked'#9#7'OnClick'#7#14'CBFormatChange'#5'Sta'
  +'te'#7#9'cbChecked'#8'TabOrder'#2#8#4'Left'#2#16#6'Height'#2#17#3'Top'#2'x'#5
  +'Width'#2'Q'#0#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#8#3'top'#2#16#0#8'TGLPl'
  +'ane'#8'GLPlane1'#6'Height'#5#0#0#0#0#0#0#0#200#4'@'#5'Width'#5#0#0#0#0#0#0#0
  +#200#4'@'#6'XTiles'#2#2#6'YTiles'#2#2#5'Style'#11#13'psTileTexture'#0#31'Mat'
  +'erial.Texture.ImageClassName'#6#19'TGLProcTextureNoise%Material.Texture.Ima'
  +'ge.NoiseSharpness'#5#0#0#0#0#0#164'p'#253#254'?$Material.Texture.Image.Nois'
  +'eRandSeed'#4#22#131'.G'#25'Material.Texture.Disabled'#8#0#0#9'TGLCamera'#9
  +'GLCamera1'#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0
  +#0#0#0#0#128#255'?'#11'CameraStyle'#7#12'csOrthogonal'#20'Position.Coordinat'
  +'es'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0'pA'#0#0#128'?'#4'left'#3#0#1#3'top'#3
  +#160#0#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8'GLScene1'#10'OnPro'
  +'gress'#7#19'GLCadencer1Progress'#4'left'#2'('#3'top'#2#16#0#0#0
]);
