object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 381
  ClientWidth = 532
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = CBFormatChange
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 531
  VertScrollBar.Page = 380
  Left = 334
  Height = 381
  Top = 136
  Width = 532
  object GLSceneViewer1: TGLSceneViewer
    Camera = GLCamera1
    AfterRender = GLSceneViewer1AfterRender
    Buffer.OnChange = nil
    Buffer.OnStructuralChange = nil
    FieldOfView = 179.29264831542969
    Align = alClient
    Height = 381
    Width = 324
  end
  object Panel1: TPanel
    Align = alRight
    BevelOuter = bvLowered
    ClientHeight = 381
    ClientWidth = 208
    FullRepaint = False
    TabOrder = 0
    Left = 324
    Height = 381
    Width = 208
    object Label1: TLabel
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Procedural Clouds'
      Color = clNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -27
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
      Left = 1
      Height = 64
      Top = 1
      Width = 206
    end
    object Label2: TLabel
      Caption = 'Format'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 148
      Width = 32
    end
    object Label3: TLabel
      Caption = 'Compression'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 180
      Width = 60
    end
    object Label5: TLabel
      Caption = 'Render Size'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 272
      Width = 58
    end
    object LAUsedMemory: TLabel
      Caption = 'Used Memory'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 228
      Width = 65
    end
    object LARGB32: TLabel
      Caption = 'Used Memory'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 212
      Width = 65
    end
    object LACompression: TLabel
      Caption = 'Used Memory'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 244
      Width = 65
    end
    object Label4: TLabel
      Caption = 'MinCut:'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 96
      Width = 36
    end
    object Label6: TLabel
      Caption = 'Sharpness:'
      Color = clNone
      ParentColor = False
      Left = 16
      Height = 13
      Top = 72
      Width = 53
    end
    object CBFormat: TComboBox
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      Items.Strings = (
        'RGB    (24 bits)'
        'RGBA  (32 bits)'
        'RGB    (16 bits)'
        'RGBA  (16 bits)'
      )
      MaxLength = 0
      OnChange = CBFormatChange
      Style = csDropDownList
      TabOrder = 0
      Left = 88
      Height = 21
      Top = 144
      Width = 105
    end
    object CBCompression: TComboBox
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      Items.Strings = (
        'None'
        'Standard'
        'Nicest'
        'Fastest'
      )
      MaxLength = 0
      OnChange = CBFormatChange
      Style = csDropDownList
      TabOrder = 1
      Left = 88
      Height = 21
      Top = 176
      Width = 105
    end
    object RBDefault: TRadioButton
      Caption = '100 %'
      Checked = True
      OnClick = CBFormatChange
      State = cbChecked
      TabOrder = 2
      Left = 88
      Height = 17
      Top = 270
      Width = 57
    end
    object RBDouble: TRadioButton
      Caption = '200 %'
      OnClick = CBFormatChange
      TabOrder = 3
      Left = 87
      Height = 17
      Top = 294
      Width = 58
    end
    object RBQuad: TRadioButton
      Caption = '400 %'
      OnClick = CBFormatChange
      TabOrder = 4
      Left = 87
      Height = 17
      Top = 318
      Width = 58
    end
    object CheckBox1: TCheckBox
      Caption = 'Animated'
      TabOrder = 5
      Left = 120
      Height = 17
      Top = 120
      Width = 73
    end
    object SpinEdit1: TSpinEdit
      MaxValue = 255
      MinValue = 120
      OnChange = CBFormatChange
      TabOrder = 6
      Value = 120
      Left = 88
      Height = 22
      Top = 96
      Width = 107
    end
    object SpinEdit2: TSpinEdit
      MaxValue = 90
      OnChange = CBFormatChange
      TabOrder = 7
      Value = 90
      Left = 88
      Height = 22
      Top = 72
      Width = 107
    end
    object CheckBox2: TCheckBox
      Caption = 'Seamless'
      Checked = True
      OnClick = CBFormatChange
      State = cbChecked
      TabOrder = 8
      Left = 16
      Height = 17
      Top = 120
      Width = 81
    end
  end
  object GLScene1: TGLScene
    left = 8
    top = 16
    object GLPlane1: TGLPlane
      Height = 50
      Width = 50
      XTiles = 2
      YTiles = 2
      Style = [psTileTexture]
      Material.Texture.ImageClassName = 'TGLProcTextureNoise'
      Material.Texture.Image.NoiseSharpness = 0.990000009536743
      Material.Texture.Image.NoiseRandSeed = 1194230550
      Material.Texture.Disabled = False
    end
    object GLCamera1: TGLCamera
      DepthOfView = 100
      FocalLength = 1
      CameraStyle = csOrthogonal
      Position.Coordinates = {
        0000000000000000000070410000803F
      }
      left = 256
      top = 160
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    OnProgress = GLCadencer1Progress
    left = 40
    top = 16
  end
end
